source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/resources/strings/Strings.Yukkuri.ja-JP.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!-- Resources Strings in Japanese -->
  <system:String x:Key="UILanguage">UI Language (* requires restart)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV Language (* requires restart)</system:String>

  <system:String x:Key="General_TTSType">TTSの種類</system:String>
  <system:String x:Key="General_SyncPlayback">強制的に同期再生する</system:String>
  <system:String x:Key="General_SyncPlaybackDesc">スペスペ等の設定に関係なくすべてのサウンドを同期再生します。</system:String>
  <system:String x:Key="General_ClearBufferWithWipeout">ワイプアウトしたときに再生バッファをクリアする</system:String>
  <system:String x:Key="General_ClearBuffer">再生バッファをクリアする</system:String>
  <system:String x:Key="General_ClearCache">終了時にキャッシュをクリアする</system:String>
  <system:String x:Key="General_Latency">レイテンシー</system:String>
  <system:String x:Key="General_PlaybackBufferCount">再生バッファ数</system:String>
  <system:String x:Key="General_PlaybackBufferSize">再生バッファサイズ(秒)</system:String>
  <system:String x:Key="General_RequiresRestart">※要リセット</system:String>
  <system:String x:Key="General_Reset">リセット</system:String>
  <system:String x:Key="General_OpenCacheDirectory">キャッシュディレクトリを開く</system:String>
  <system:String x:Key="General_ClearCacheNow">キャッシュをクリアする</system:String>
  <system:String x:Key="General_WaveVolume">マスタボリューム</system:String>
  <system:String x:Key="General_Test">テスト</system:String>
  <system:String x:Key="General_TestTTS">本日は晴天なり。</system:String>
  <system:String x:Key="General_PlayMethod">再生方式</system:String>
  <system:String x:Key="General_MainPlayDevice">メイン再生デバイス</system:String>
  <system:String x:Key="General_SubPlayDevice">サブ再生デバイス</system:String>
  <system:String x:Key="General_EnabledSubPlayDevice">サブ再生デバイスを有効にする</system:String>

  <system:String x:Key="Yukkuri_Preset">プリセット</system:String>
  <system:String x:Key="Yukkuri_BaseVoice">ベースボイス</system:String>
  <system:String x:Key="Yukkuri_Speed">スピード</system:String>
  <system:String x:Key="Yukkuri_Volume">ボリューム</system:String>
  <system:String x:Key="Yukkuri_Pitch">ピッチ</system:String>
  <system:String x:Key="Yukkuri_Accent">アクセント</system:String>
  <system:String x:Key="Yukkuri_LMD">LMD</system:String>
  <system:String x:Key="Yukkuri_FSC">FSC</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslation">アクセントの方式</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationIME">IMEによる逆変換（棒読み）</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationKanji2Koe">AqKanji2Koe を使用する（自然な抑揚）</system:String>
  <system:String x:Key="Yukkuri_Discription" xml:space="preserve">
本ソフトウェアは、株式会社アクエストの音声ライブラリ AquesTalk を使用しており、その著作権は同社に帰属します。
営利目的での使用は当該ライブラリの使用ライセンスが必要となります。</system:String>
  <system:String x:Key="Yukkuri_YukkuriVer">AquesTalk10 Win Ver.1.0</system:String>
  <system:String x:Key="Yukkuri_Kanji2KoeVer">AqKanji2Koe Win Ver.2.0</system:String>
  <system:String x:Key="Yukkuri_Reference">AquesTalk 音声記号列仕様書</system:String>
  <system:String x:Key="Yukkuri_EditDictionary">ユーザ辞書を編集する</system:String>

  <system:String x:Key="Sasara_Cast">キャスト</system:String>
  <system:String x:Key="Sasara_Emotions">感情パラメータ</system:String>
  <system:String x:Key="Sasara_General">一般パラメータ</system:String>
  <system:String x:Key="Sasara_Gain">ゲイン</system:String>
  <system:String x:Key="Sasara_Onryo">音量</system:String>
  <system:String x:Key="Sasara_Hayasa">速さ</system:String>
  <system:String x:Key="Sasara_Takasa">高さ</system:String>
  <system:String x:Key="Sasara_Seishitsu">声質</system:String>
  <system:String x:Key="Sasara_Yokuyo">抑揚</system:String>

  <system:String x:Key="OJT_Voices">ボイス</system:String>
  <system:String x:Key="OJT_Gain">ゲイン</system:String>
  <system:String x:Key="OJT_Volume">-g ボリューム（dB）</system:String>
  <system:String x:Key="OJT_AllPass">-a 声質</system:String>
  <system:String x:Key="OJT_PostFilter">-b ポストフィルタ</system:String>
  <system:String x:Key="OJT_Rate">-r 速度</system:String>
  <system:String x:Key="OJT_HalfTone">-fm 追加ハーフトーン（ピッチ）</system:String>
  <system:String x:Key="OJT_UnVoice">-u 音声/無音声の閾値</system:String>
  <system:String x:Key="OJT_Accent">-jm 重み</system:String>
  <system:String x:Key="OJT_Weight">-jf 抑揚</system:String>
  <system:String x:Key="OJT_SetRecommend">推奨値をセットする</system:String>

  <system:String x:Key="Hoya_APIKey">API Key</system:String>
  <system:String x:Key="Hoya_Speaker">話者</system:String>
  <system:String x:Key="Hoya_Emotion">感情</system:String>
  <system:String x:Key="Hoya_EmotionLevel">感情レベル</system:String>
  <system:String x:Key="Hoya_Volume">ボリューム</system:String>
  <system:String x:Key="Hoya_Speed">スピード</system:String>
  <system:String x:Key="Hoya_Pitch">ピッチ</system:String>
  <system:String x:Key="Hoya_Discription1">
    HOYA株式会社が提供する音声合成ウェブサービスを使用します。
  </system:String>
  <system:String x:Key="Hoya_DiscriptionRegister">無料利用登録</system:String>
  <system:String x:Key="Hoya_Discription2">
    を行うとAPIキーが発行されます。APIキーを設定して使用してください。
  </system:String>

  <system:String x:Key="Boyomi_Server">棒読みちゃんホスト名</system:String>
  <system:String x:Key="Boyomi_Port">棒読みちゃんポート番号</system:String>
  <system:String x:Key="Boyomi_PortDefault">*default 50001</system:String>

  <system:String x:Key="Voiceroid_ExitVoiceroid">ACTの終了時にVOICEROIDも終了させる</system:String>
  <system:String x:Key="Voiceroid_DirectSpeak">WAVEを生成せずに直接発声する</system:String>

  <system:String x:Key="SAPI5_Voices">ボイス</system:String>
  <system:String x:Key="SAPI5_Volume">ボリューム</system:String>
  <system:String x:Key="SAPI5_Rate">レート</system:String>
  <system:String x:Key="SAPI5_Pitch">ピッチ</system:String>

  <system:String x:Key="GoogleCloudTextToSpeech_Language">言語</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Name">音声名</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_VolumeGainDb">ボリューム [db]</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Pitch">ピッチ</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SpeakingRate">スピード</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SampleRateHertz">サンプリング周波数 [Hz]</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SetRecommend">推奨値をセットする</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription1">Google LLCが提供するCloud Text-to-Speechを使用します。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_DiscriptionRegister">クイックスタート: クライアント ライブラリの使用</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription2">に従い、サービスアカウントキーが含まれるJSONファイルをダウンロードし、環境変数を設定してください。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription3" xml:space="preserve">本ソフトウェアは、Google LLCの以下のライブラリを使用しており、その著作権は同社に帰属します。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiCommonProtos">Google.Api.CommonProtos 1.7.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiGax">Google.Api.Gax 2.9.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiGaxGrpc">Google.Api.Gax.Grpc 2.9.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApis">Google.Apis 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApisAuth">Google.Apis.Auth 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApisCore">Google.Apis.Core 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleCloudTextToSpeechV1">Google.Cloud.TextToSpeech.V1 1.0.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleProtobuf">Google.Protobuf 3.8.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcAuth">Grpc.Auth 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcCore">Grpc.Core 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcCoreApi">Grpc.Core.Api 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription4" xml:space="preserve">これらのソフトウェアは、</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_ApacheLicense" xml:space="preserve">Apache License Version 2.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription5" xml:space="preserve">の元で配布されています。</system:String>

  <system:String x:Key="Polly_Region">リージョン</system:String>
  <system:String x:Key="Polly_AccessKey">アクセスキー</system:String>
  <system:String x:Key="Polly_SecretKey">シークレットキー</system:String>

  <system:String x:Key="SA_Enabled">監視する</system:String>
  <system:String x:Key="SA_Threshold">通知する閾値</system:String>
  <system:String x:Key="SA_TTSFormat">通知するテキスト</system:String>
  <system:String x:Key="SA_AlertTarget">監視する対象</system:String>
  <system:String x:Key="SA_Device">通知するデバイス</system:String>

  <system:String x:Key="SA_Discription" xml:space="preserve">
※通知するテキストの凡例
&lt;pcname&gt;  ジョブ名＋キャラ名の1文字目
&lt;job&gt;     ジョブ名
&lt;hp&gt;      HPの値
&lt;hpp&gt;     HPの割合(%)
&lt;mp&gt;      MPの値
&lt;mpp&gt;     MPの割合(%)
&lt;gp&gt;      GPの値
&lt;gpp&gt;     GPの割合(%)

※例
&lt;pcname&gt;,HP&lt;hpp&gt;.
→ モンクD,HP40%.

&lt;pcname&gt;,MP&lt;mpp&gt;.
→ 白魔道士T,MP30%.
  </system:String>
</ResourceDictionary>
