source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/resources/strings/Strings.Yukkuri.ko-KR.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Korean  -->
  <system:String x:Key="UILanguage">UI 언어 (* 재시작 필요)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV 언어 (* 재시작 필요)</system:String>

  <system:String x:Key="General_TTSType">TTS 종류</system:String>
  <system:String x:Key="General_SyncPlayback">강제 동기화 재생</system:String>
  <system:String x:Key="General_SyncPlaybackDesc">SPESPE 등 다른 플러그인의 설정에 관계 없이 모든 사운드가 동기적으로 재생됩니다.</system:String>
  <system:String x:Key="General_ClearBufferWithWipeout">전멸 시 재생 버퍼 비우기</system:String>
  <system:String x:Key="General_ClearBuffer">재생 버퍼 비우기</system:String>
  <system:String x:Key="General_ClearCache">종료 시 캐시 삭제</system:String>
  <system:String x:Key="General_Latency">지연 시간</system:String>
  <system:String x:Key="General_PlaybackBufferCount">재생 버퍼 수</system:String>
  <system:String x:Key="General_PlaybackBufferSize">재생 버퍼 크기 (초)</system:String>
  <system:String x:Key="General_RequiresRestart">* 재시작 필요</system:String>
  <system:String x:Key="General_Reset">리셋</system:String>
  <system:String x:Key="General_OpenCacheDirectory">캐시 폴더 열기</system:String>
  <system:String x:Key="General_ClearCacheNow">캐시 삭제</system:String>
  <system:String x:Key="General_WaveVolume">마스터 볼륨</system:String>
  <system:String x:Key="General_Test">테스트</system:String>
  <system:String x:Key="General_TestTTS">오늘은 날씨가 맑네요.</system:String>
  <system:String x:Key="General_PlayMethod">재생 방식</system:String>
  <system:String x:Key="General_MainPlayDevice">주 재생 장치</system:String>
  <system:String x:Key="General_SubPlayDevice">보조 재생 장치</system:String>
  <system:String x:Key="General_EnabledSubPlayDevice">보조 재생 장치 사용</system:String>

  <system:String x:Key="Yukkuri_Preset">프리셋</system:String>
  <system:String x:Key="Yukkuri_BaseVoice">기본 음성</system:String>
  <system:String x:Key="Yukkuri_Speed">속도</system:String>
  <system:String x:Key="Yukkuri_Volume">볼륨</system:String>
  <system:String x:Key="Yukkuri_Pitch">피치</system:String>
  <system:String x:Key="Yukkuri_Accent">악센트</system:String>
  <system:String x:Key="Yukkuri_LMD">LMD</system:String>
  <system:String x:Key="Yukkuri_FSC">FSC</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslation">한자 번역</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationIME">IME 사용</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationKanji2Koe">AqKanji2Koe 사용</system:String>
  <system:String x:Key="Yukkuri_Discription" xml:space="preserve">
이 소프트웨어는 AQUEST Corporation에서 제공 한 AquesTalk를 사용합니다. AQUEST Corporation 모든 권리는 AquesTalk 소유입니다.
상업적 용도로 사용하려면 라이브러리를 사용할 수 있는 라이센스가 필요합니다.</system:String>
  <system:String x:Key="Yukkuri_YukkuriVer">AquesTalk10 Win Ver.1.0</system:String>
  <system:String x:Key="Yukkuri_Kanji2KoeVer">AqKanji2Koe Win Ver.2.0</system:String>
  <system:String x:Key="Yukkuri_Reference">AquesTalk 음성 텍스트 참조</system:String>
  <system:String x:Key="Yukkuri_EditDictionary">사용자 사전 편집</system:String>

  <system:String x:Key="Sasara_Cast">캐스트</system:String>
  <system:String x:Key="Sasara_Emotions">감정 파라메터</system:String>
  <system:String x:Key="Sasara_General">일반 파라메터</system:String>
  <system:String x:Key="Sasara_Gain">게인</system:String>
  <system:String x:Key="Sasara_Onryo">볼륨</system:String>
  <system:String x:Key="Sasara_Hayasa">속도</system:String>
  <system:String x:Key="Sasara_Takasa">피치</system:String>
  <system:String x:Key="Sasara_Seishitsu">음질</system:String>
  <system:String x:Key="Sasara_Yokuyo">억양</system:String>

  <system:String x:Key="OJT_Voices">음성</system:String>
  <system:String x:Key="OJT_Gain">게인</system:String>
  <system:String x:Key="OJT_Volume">-g 볼륨 (dB)</system:String>
  <system:String x:Key="OJT_AllPass">-a 톤</system:String>
  <system:String x:Key="OJT_PostFilter">-b 포스트필터</system:String>
  <system:String x:Key="OJT_Rate">-r 속도비율</system:String>
  <system:String x:Key="OJT_HalfTone">-fm 추가 하프톤(피치)</system:String>
  <system:String x:Key="OJT_UnVoice">-u 음성/무음성 임계값</system:String>
  <system:String x:Key="OJT_Accent">-jm 가중치</system:String>
  <system:String x:Key="OJT_Weight">-jf 억양</system:String>
  <system:String x:Key="OJT_SetRecommend">권장값 설정</system:String>

  <system:String x:Key="Hoya_APIKey">API Key</system:String>
  <system:String x:Key="Hoya_Speaker">발표자</system:String>
  <system:String x:Key="Hoya_Emotion">감정</system:String>
  <system:String x:Key="Hoya_EmotionLevel">감정 레벨</system:String>
  <system:String x:Key="Hoya_Volume">볼륨</system:String>
  <system:String x:Key="Hoya_Speed">속도</system:String>
  <system:String x:Key="Hoya_Pitch">피치</system:String>
  <system:String x:Key="Hoya_Discription1">
    HOYA Corporation에서 제공하는 음성 합성 웹 서비스를 사용합니다.
  </system:String>
  <system:String x:Key="Hoya_DiscriptionRegister">무료 사용 등록</system:String>
  <system:String x:Key="Hoya_Discription2">
    을 하면 API키가 발행됩니다. API키를 설정한 후 사용해주세요.
  </system:String>

  <system:String x:Key="Boyomi_Server">"보요미짱" 호스트명</system:String>
  <system:String x:Key="Boyomi_Port">"보요미짱" 포트 번호</system:String>
  <system:String x:Key="Boyomi_PortDefault">*기본값: 50001</system:String>

  <system:String x:Key="Voiceroid_ExitVoiceroid">ACT 종료 시 VOICEROID 종료</system:String>
  <system:String x:Key="Voiceroid_DirectSpeak">WAVE를 생성하지 않고 직접 재생</system:String>

  <system:String x:Key="SAPI5_Voices">음성</system:String>
  <system:String x:Key="SAPI5_Volume">볼륨</system:String>
  <system:String x:Key="SAPI5_Rate">비율</system:String>
  <system:String x:Key="SAPI5_Pitch">피치</system:String>

  <system:String x:Key="GoogleCloudTextToSpeech_Language">Language</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Name">Voice Name</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_VolumeGainDb">Volume [db]</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Pitch">Pitch</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SpeakingRate">Speed</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SampleRateHertz">Sampling Rate [Hz]</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SetRecommend">권장값 설정</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription1">Google LLCが提供するCloud Text-to-Speechを使用します。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_DiscriptionRegister">クイックスタート: クライアント ライブラリの使用</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription2">に従い、サービスアカウントキーが含まれるJSONファイルをダウンロードし、環境変数を設定してください。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription3" xml:space="preserve">本ソフトウェアは、Google LLCの以下のライブラリを使用しており、その著作権は同社に帰属します。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiCommonProtos">Google.Api.CommonProtos 1.7.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiGax">Google.Api.Gax 2.9.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiGaxGrpc">Google.Api.Gax.Grpc 2.9.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApis">Google.Apis 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApisAuth">Google.Apis.Auth 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApisCore">Google.Apis.Core 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleCloudTextToSpeechV1">Google.Cloud.TextToSpeech.V1 1.0.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleProtobuf">Google.Protobuf 3.8.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcAuth">Grpc.Auth 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcCore">Grpc.Core 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcCoreApi">Grpc.Core.Api 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription4" xml:space="preserve">これらのソフトウェアは、</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_ApacheLicense" xml:space="preserve">Apache License Version 2.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription5" xml:space="preserve">の元で配布されています。</system:String>

  <system:String x:Key="Polly_Region">지역</system:String>
  <system:String x:Key="Polly_AccessKey">액세스 키</system:String>
  <system:String x:Key="Polly_SecretKey">보안 액세스 키</system:String>

  <system:String x:Key="SA_Enabled">사용</system:String>
  <system:String x:Key="SA_Threshold">경고 임계값</system:String>
  <system:String x:Key="SA_TTSFormat">경고 텍스트</system:String>
  <system:String x:Key="SA_AlertTarget">감지 대상</system:String>
  <system:String x:Key="SA_Device">알림 재생 장치</system:String>

  <system:String x:Key="SA_Discription" xml:space="preserve">
※경고 텍스트 참조
&lt;pcname&gt;  직업명 ＋ 캐릭터 이름 첫글자
&lt;job&gt;     직업명
&lt;hp&gt;      HP값
&lt;hpp&gt;     HP비율(%)
&lt;mp&gt;      MP값
&lt;mpp&gt;     MP비율(%)
&lt;gp&gt;      GP값
&lt;gpp&gt;     GP비율(%)

※예
&lt;pcname&gt;,HP&lt;hpp&gt;.
→ 몽크 D,HP40%.

&lt;pcname&gt;,MP&lt;mpp&gt;.
→ 백마도사 T,MP30%.
  </system:String>
</ResourceDictionary>
