source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/resources/strings/Strings.Yukkuri.ko-KR.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Japanese  -->
  <system:String x:Key="UILanguage">UI 언어 (*재시작 필요)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV 언어 (*재시작 필요)</system:String>

  <system:String x:Key="General_TTSType">TTS의 종류</system:String>
  <system:String x:Key="General_SyncPlayback">강제 동기화 재생</system:String>
  <system:String x:Key="General_SyncPlaybackDesc">모든 사운드는 동 기적으로 재생됩니다. SPESPE 등의 설정을 무시하십시오.</system:String>
  <system:String x:Key="General_ClearCache">종료시 캐시 삭제한다</system:String>
  <system:String x:Key="General_OpenCacheDirectory">캐시 디렉토리를 열기</system:String>
  <system:String x:Key="General_ClearCacheNow">캐시 지우기</system:String>
  <system:String x:Key="General_WaveVolume">마스터 볼륨</system:String>
  <system:String x:Key="General_Test">테스트</system:String>
  <system:String x:Key="General_TestTTS">本日は晴天なり。오늘은 날씨가 맑네요. It's fine today</system:String>
  <system:String x:Key="General_PlayMethod">재생 방식</system:String>
  <system:String x:Key="General_MainPlayDevice">주 재생 장치</system:String>
  <system:String x:Key="General_SubPlayDevice">보조 재생 장치</system:String>
  <system:String x:Key="General_EnabledSubPlayDevice">보조 재생 장치를 사용한다</system:String>

  <system:String x:Key="Yukkuri_Preset">프리셋</system:String>
  <system:String x:Key="Yukkuri_BaseVoice">기본 음성</system:String>
  <system:String x:Key="Yukkuri_Speed">속도</system:String>
  <system:String x:Key="Yukkuri_Volume">볼륨</system:String>
  <system:String x:Key="Yukkuri_Pitch">피치</system:String>
  <system:String x:Key="Yukkuri_Accent">악센트</system:String>
  <system:String x:Key="Yukkuri_LMD">LMD</system:String>
  <system:String x:Key="Yukkuri_FSC">FSC</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslation">한자 번역</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationIME">IME 사용</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationKanji2Koe">AqKanji2Koe 사용</system:String>
  <system:String x:Key="Yukkuri_Discription" xml:space="preserve">
이 소프트웨어는 AQUEST Corporation에서 제공 한 AquesTalk를 사용합니다. AQUEST Corporation 모든 권리는 AquesTalk 소유입니다.
상업적 용도로 사용하려면 라이브러리를 사용할 수있는 라이센스가 필요합니다.</system:String>
  <system:String x:Key="Yukkuri_YukkuriVer">AquesTalk10 Win Ver.1.0</system:String>
  <system:String x:Key="Yukkuri_Kanji2KoeVer">AqKanji2Koe Win Ver.2.0</system:String>
  <system:String x:Key="Yukkuri_Reference">AquesTalk 음성 텍스트 참조</system:String>
  <system:String x:Key="Yukkuri_EditDictionary">사용자 사전 편집</system:String>

  <system:String x:Key="Sasara_Cast">캐스트</system:String>
  <system:String x:Key="Sasara_Emotions">감정 파라메터</system:String>
  <system:String x:Key="Sasara_General">일반 파라메터</system:String>
  <system:String x:Key="Sasara_Gain">게인</system:String>
  <system:String x:Key="Sasara_Onryo">볼륨</system:String>
  <system:String x:Key="Sasara_Hayasa">속도</system:String>
  <system:String x:Key="Sasara_Takasa">피치</system:String>
  <system:String x:Key="Sasara_Seishitsu">음질</system:String>
  <system:String x:Key="Sasara_Yokuyo">억양</system:String>

  <system:String x:Key="OJT_Voices">음성</system:String>
  <system:String x:Key="OJT_Gain">게인</system:String>
  <system:String x:Key="OJT_Volume">-g 볼륨 (dB)</system:String>
  <system:String x:Key="OJT_AllPass">-a 톤</system:String>
  <system:String x:Key="OJT_PostFilter">-b 포스트필터</system:String>
  <system:String x:Key="OJT_Rate">-r 속도비율</system:String>
  <system:String x:Key="OJT_HalfTone">-fm 추가 하프톤(피치)</system:String>
  <system:String x:Key="OJT_UnVoice">-u 음성/무음성 임계값</system:String>
  <system:String x:Key="OJT_Accent">-jm 가중치</system:String>
  <system:String x:Key="OJT_Weight">-jf 억양</system:String>
  <system:String x:Key="OJT_SetRecommend">권장값 설정</system:String>

  <system:String x:Key="Hoya_APIKey">API Key</system:String>
  <system:String x:Key="Hoya_Speaker">발표자</system:String>
  <system:String x:Key="Hoya_Emotion">감정</system:String>
  <system:String x:Key="Hoya_EmotionLevel">감정 레벨</system:String>
  <system:String x:Key="Hoya_Volume">볼륨</system:String>
  <system:String x:Key="Hoya_Speed">속도</system:String>
  <system:String x:Key="Hoya_Pitch">피치</system:String>
  <system:String x:Key="Hoya_Discription1">
    HOYA Corporation에서 제공하는 음성 합성 웹 서비스를 사용합니다.
  </system:String>
  <system:String x:Key="Hoya_DiscriptionRegister">무료 사용 등록</system:String>
  <system:String x:Key="Hoya_Discription2">
    API 키가 발행됩니다. API 키를 설정하여 사용하십시오
  </system:String>

  <system:String x:Key="Boyomi_Server">"단조로운 읽기 짱" 호스트 이름</system:String>
  <system:String x:Key="Boyomi_Port">"단조로운 읽기 짱" 포트 번호</system:String>
  <system:String x:Key="Boyomi_PortDefault">*default 50001</system:String>

  <system:String x:Key="Voiceroid_ExitVoiceroid">ACT종료시 VOICEROID도 종료한다</system:String>
  <system:String x:Key="Voiceroid_DirectSpeak">WAVE를 생성하지 않고 직접 재생한다</system:String>

  <system:String x:Key="SAPI5_Voices">음성</system:String>
  <system:String x:Key="SAPI5_Volume">볼륨</system:String>
  <system:String x:Key="SAPI5_Rate">비율</system:String>
  <system:String x:Key="SAPI5_Pitch">피치</system:String>

  <system:String x:Key="Polly_Region">Region</system:String>
  <system:String x:Key="Polly_AccessKey">Access Key</system:String>
  <system:String x:Key="Polly_SecretKey">Secret Key</system:String>

  <system:String x:Key="SA_Enabled">사용하는</system:String>
  <system:String x:Key="SA_Threshold">경고 임계값</system:String>
  <system:String x:Key="SA_TTSFormat">경고 텍스트</system:String>
  <system:String x:Key="SA_AlertTarget">감지 대상</system:String>
  <system:String x:Key="SA_Device">통지하는 장치</system:String>

  <system:String x:Key="SA_Discription" xml:space="preserve">
※경고 할 텍스트 참조
&lt;pcname&gt;  직업명 ＋ 캐릭터명 첫글자
&lt;hp&gt;      HP값
&lt;hpp&gt;     HP비율(%)
&lt;mp&gt;      MP값
&lt;mpp&gt;     MP비율(%)
&lt;tp&gt;      TP값
&lt;tpp&gt;     TP비율(%)
&lt;gp&gt;      GP값
&lt;gpp&gt;     GP비율(%)

※예
&lt;pcname&gt;,HP&lt;hpp&gt;.
→ 몽크 D,HP40%.

&lt;pcname&gt;,MP&lt;mpp&gt;.
→ 백마도사 T,MP30%.

&lt;pcname&gt;,TP&lt;tpp&gt;.
→ 닌자 P,TP20%.
  </system:String>
</ResourceDictionary>
