source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/resources/strings/Strings.Yukkuri.zh-CN.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!-- Resources Strings in English -->
  <system:String x:Key="UILanguage">插件语言 (*需要重启)</system:String>
  <system:String x:Key="FFXIVLanguage">游戏语言 (*需要重启)</system:String>

  <system:String x:Key="General_TTSType">TTS类型</system:String>
  <system:String x:Key="General_SyncPlayback">强制顺序播报</system:String>
  <system:String x:Key="General_SyncPlaybackDesc">所有声音按顺序播放,覆盖SST设置.</system:String>
  <system:String x:Key="General_ClearBufferWithWipeout">Clear playback buffer when wipeout</system:String>
  <system:String x:Key="General_ClearBuffer">Clear playback buffer</system:String>
  <system:String x:Key="General_ClearCache">退出时清空TTS缓存.</system:String>
  <system:String x:Key="General_Latency">Latency</system:String>
  <system:String x:Key="General_PlaybackBufferCount">Playback buffer count</system:String>
  <system:String x:Key="General_PlaybackBufferSize">Playback buffer size (second)</system:String>
  <system:String x:Key="General_RequiresRestart">* requires reset</system:String>
  <system:String x:Key="General_Reset">Reset</system:String>
  <system:String x:Key="General_OpenCacheDirectory">打开缓存文件夹</system:String>
  <system:String x:Key="General_ClearCacheNow">立即清空TTS缓存</system:String>
  <system:String x:Key="General_WaveVolume">主音量.</system:String>
  <system:String x:Key="General_Test">试听</system:String>
  <system:String x:Key="General_TestTTS">达达图书飞机墨鱼，图书达达墨鱼飞机。P1达达P3飞机，P1图书P3墨鱼。问你墨鱼刷哪边？</system:String>
  <system:String x:Key="General_PlayMethod">播放方式</system:String>
  <system:String x:Key="General_MainPlayDevice">主要播放设备</system:String>
  <system:String x:Key="General_SubPlayDevice">次要播放设备</system:String>
  <system:String x:Key="General_EnabledSubPlayDevice">使用次要播放设备</system:String>

  <system:String x:Key="Yukkuri_Preset">预设</system:String>
  <system:String x:Key="Yukkuri_BaseVoice">基础声音</system:String>
  <system:String x:Key="Yukkuri_Speed">语速</system:String>
  <system:String x:Key="Yukkuri_Volume">音量</system:String>
  <system:String x:Key="Yukkuri_Pitch">紧迫感</system:String>
  <system:String x:Key="Yukkuri_Accent">Accent</system:String>
  <system:String x:Key="Yukkuri_LMD">LMD</system:String>
  <system:String x:Key="Yukkuri_FSC">FSC</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslation">汉字翻译</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationIME">使用IME</system:String>
  <system:String x:Key="Yukkuri_KanjiTranslationKanji2Koe">使用AqKanji2Koe</system:String>
  <system:String x:Key="Yukkuri_Discription" xml:space="preserve">
This software uses AquesTalk provided by AQUEST Corporation. AQUEST Corporation all rights reserved to AquesTalk.
For use for commercial purposes, a license to use the library is required.</system:String>
  <system:String x:Key="Yukkuri_YukkuriVer">AquesTalk10 Win Ver.1.0</system:String>
  <system:String x:Key="Yukkuri_Kanji2KoeVer">AqKanji2Koe Win Ver.2.0</system:String>
  <system:String x:Key="Yukkuri_Reference">AquesTalk使用手册</system:String>
  <system:String x:Key="Yukkuri_EditDictionary">编辑用户词典</system:String>

  <system:String x:Key="Sasara_Cast">朗读者</system:String>
  <system:String x:Key="Sasara_Emotions">情绪</system:String>
  <system:String x:Key="Sasara_General">整体</system:String>
  <system:String x:Key="Sasara_Gain">增幅</system:String>
  <system:String x:Key="Sasara_Onryo">音量</system:String>
  <system:String x:Key="Sasara_Hayasa">语速</system:String>
  <system:String x:Key="Sasara_Takasa">语速</system:String>
  <system:String x:Key="Sasara_Seishitsu">音质</system:String>
  <system:String x:Key="Sasara_Yokuyo">Tone Scale</system:String>

  <system:String x:Key="OJT_Voices">姻缘</system:String>
  <system:String x:Key="OJT_Gain">增幅</system:String>
  <system:String x:Key="OJT_Volume">-g 音量 (dB)</system:String>
  <system:String x:Key="OJT_AllPass">-a Tone</system:String>
  <system:String x:Key="OJT_PostFilter">-b Postfiltering coefficient</system:String>
  <system:String x:Key="OJT_Rate">-r 速率</system:String>
  <system:String x:Key="OJT_HalfTone">-fm Addtional half-tone (pitch)</system:String>
  <system:String x:Key="OJT_UnVoice">-u Voiced/Unvoiced threshold</system:String>
  <system:String x:Key="OJT_Accent">-jm Weight</system:String>
  <system:String x:Key="OJT_Weight">-jf Intonation</system:String>
  <system:String x:Key="OJT_SetRecommend">设为推荐值</system:String>

  <system:String x:Key="Hoya_APIKey">API键值</system:String>
  <system:String x:Key="Hoya_Speaker">朗读者</system:String>
  <system:String x:Key="Hoya_Emotion">情绪</system:String>
  <system:String x:Key="Hoya_EmotionLevel">情绪等级</system:String>
  <system:String x:Key="Hoya_Volume">音量</system:String>
  <system:String x:Key="Hoya_Speed">语速</system:String>
  <system:String x:Key="Hoya_Pitch">紧迫感</system:String>
  <system:String x:Key="Hoya_Discription1">
    You use the speech synthesis web service provided by HOYA Corporation.
  </system:String>
  <system:String x:Key="Hoya_DiscriptionRegister">Register for free use</system:String>
  <system:String x:Key="Hoya_Discription2">
    ,After API key will be issued. Please set the API key and use it.
  </system:String>

  <system:String x:Key="Boyomi_Server">Boyomichan Host</system:String>
  <system:String x:Key="Boyomi_Port">Boyomichan Port</system:String>
  <system:String x:Key="Boyomi_PortDefault">*default 50001</system:String>

  <system:String x:Key="Voiceroid_ExitVoiceroid">ACT关闭时关闭Voiceroid</system:String>
  <system:String x:Key="Voiceroid_DirectSpeak">不缓存文件直接发音</system:String>

  <system:String x:Key="SAPI5_Voices">朗读者</system:String>
  <system:String x:Key="SAPI5_Volume">音量</system:String>
  <system:String x:Key="SAPI5_Rate">语速</system:String>
  <system:String x:Key="SAPI5_Pitch">紧迫感</system:String>

  <system:String x:Key="GoogleCloudTextToSpeech_Language">Language</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Name">Voice Name</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_VolumeGainDb">Volume [db]</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Pitch">Pitch</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SpeakingRate">Speed</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SampleRateHertz">Sampling Rate [Hz]</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_SetRecommend">设为推荐值</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription1">Google LLCが提供するCloud Text-to-Speechを使用します。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_DiscriptionRegister">クイックスタート: クライアント ライブラリの使用</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription2">に従い、サービスアカウントキーが含まれるJSONファイルをダウンロードし、環境変数を設定してください。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription3" xml:space="preserve">本ソフトウェアは、Google LLCの以下のライブラリを使用しており、その著作権は同社に帰属します。</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiCommonProtos">Google.Api.CommonProtos 1.7.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiGax">Google.Api.Gax 2.9.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApiGaxGrpc">Google.Api.Gax.Grpc 2.9.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApis">Google.Apis 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApisAuth">Google.Apis.Auth 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleApisCore">Google.Apis.Core 1.40.2</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleCloudTextToSpeechV1">Google.Cloud.TextToSpeech.V1 1.0.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GoogleProtobuf">Google.Protobuf 3.8.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcAuth">Grpc.Auth 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcCore">Grpc.Core 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_GrpcCoreApi">Grpc.Core.Api 1.22.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription4" xml:space="preserve">これらのソフトウェアは、</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_ApacheLicense" xml:space="preserve">Apache License Version 2.0</system:String>
  <system:String x:Key="GoogleCloudTextToSpeech_Discription5" xml:space="preserve">の元で配布されています。</system:String>

  <system:String x:Key="Polly_Region">区域</system:String>
  <system:String x:Key="Polly_AccessKey">公钥</system:String>
  <system:String x:Key="Polly_SecretKey">私钥</system:String>

  <system:String x:Key="SA_Enabled">警报启用</system:String>
  <system:String x:Key="SA_Threshold">警报百分比</system:String>
  <system:String x:Key="SA_TTSFormat">警报内容</system:String>
  <system:String x:Key="SA_AlertTarget">警报目标</system:String>
  <system:String x:Key="SA_Device">通过设备</system:String>

  <system:String x:Key="SA_Discription" xml:space="preserve">
* 警报内容样例
&lt;pcname&gt;  角色名
&lt;job&gt;     职业
&lt;hp&gt;      HP值
&lt;hpp&gt;     HP百分比(%)
&lt;mp&gt;      MP值
&lt;mpp&gt;     MP百分比(%)
&lt;gp&gt;      GP值
&lt;gpp&gt;     GP百分比(%)

* Example
&lt;pcname&gt;,HP&lt;hpp&gt;.
→ Monk D,HP40%.

&lt;pcname&gt;,MP&lt;mpp&gt;.
→ White Mage T,MP30%.
  </system:String>
</ResourceDictionary>
