source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/BaseView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.BaseView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fw="clr-namespace:FFXIV.Framework.WPF.Views;assembly=FFXIV.Framework"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DesignWidth="800"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d">
  <TabControl>
    <TabItem Header="Triggers" IsSelected="True">
      <views:TriggersView x:Name="TriggersView" />
    </TabItem>
    <TabItem Header="Timeline">
      <views:TimelineView x:Name="TimelineView" />
    </TabItem>
    <!--
    <TabItem Header="Calendar">
      <views:CalendarView x:Name="CalendarView" />
    </TabItem>
    -->
    <TabItem Header="Options">
      <views:OptionsView x:Name="OptionsView" />
    </TabItem>
    <TabItem Header="Informations">
      <views:InformationsView x:Name="InfomationsView" />
    </TabItem>
    <TabItem Header="Help">
      <fw:HelpView x:Name="HelpView" />
    </TabItem>

    <TabItem
      Padding="10 0 10 0"
      Background="AntiqueWhite">
      <TabItem.Header>
        <TextBlock ToolTip="寄付する">DONATE</TextBlock>
      </TabItem.Header>

      <StackPanel Margin="20">
        <TextBlock FontWeight="Bold">
          謝 辞 / Thanks for using.
        </TextBlock>
        <TextBlock Margin="10 10 0 0" TextWrapping="WrapWithOverflow">
          いつもご利用いただきありがとうございます。<LineBreak />
          難解な設定も多いツールですがそれらのカスタマイズを楽しんでもらえればと思い開発しています。<LineBreak />
          FFXIVとともに末永く楽しんで頂ければと思います。m(_ _)m<LineBreak />
          <LineBreak />
          Thank you very match for always using SPESPE.<LineBreak />
          Although it is a tool with many esoteric settings, I'm thinking that if you can enjoy those customization.<LineBreak />
          I hope you enjoy it together with FFXIV. m(_ _)m
        </TextBlock>

        <TextBlock FontWeight="Bold" Margin="0 40 0 0">
          寄付する / Donate
        </TextBlock>

        <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Margin="0 15 0 0" Click="SendAmazonGiftCard_Click">
          <Border
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="8"
            Padding="8 5 15 5">
            <StackPanel Orientation="Horizontal">
              <fa:ImageAwesome Icon="Amazon" VerticalAlignment="Center" Height="30" Width="30" />
              <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">Amazonギフト券を送る / Send Amazon eGift Card.</TextBlock>
            </StackPanel>
          </Border>
        </Button>
        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
          <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Margin="0 0 0 0" Padding="3 2 3 2" BorderThickness="0">
            受取人/TO:
          </TextBox>
          <TextBox VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Margin="0 0 0 0" Padding="3 2 10 2" BorderThickness="0">
            anoyetta@gmail.com
          </TextBox>
          <Button BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="10 0 0 0" VerticalAlignment="Center" FontSize="13" Foreground="Blue" Click="CopyAddress_Click">
            Copy Address
          </Button>
        </StackPanel>
      </StackPanel>
    </TabItem>
  </TabControl>
</UserControl>
