source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/BaseView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.BaseView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fw="clr-namespace:FFXIV.Framework.WPF.Views;assembly=FFXIV.Framework"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:views="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DesignWidth="800"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d">
  <TabControl>
    <TabItem Header="Triggers" IsSelected="True">
      <views:TriggersView x:Name="TriggersView" />
    </TabItem>
    <TabItem Header="Timeline">
      <views:TimelineView x:Name="TimelineView" />
    </TabItem>
    <!--
    <TabItem Header="Calendar">
      <views:CalendarView x:Name="CalendarView" />
    </TabItem>
    -->
    <TabItem Header="Options">
      <views:OptionsView x:Name="OptionsView" />
    </TabItem>
    <TabItem Header="Informations">
      <views:InformationsView x:Name="InfomationsView" />
    </TabItem>
  </TabControl>
</UserControl>
