ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/Views/AddToTagView.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Config.Views.AddToTagView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DataContext="{d:DesignInstance Type=local:AddToTagView}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Background="Transparent"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d"
  WindowStyle="None"
  ResizeMode="CanResizeWithGrip"
  AllowsTransparency="True"
  ShowInTaskbar="True"
  Title="{DynamicResource AddToTag_AddToTag}"
  SizeToContent="Width"
  Height="480">

  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="TextBox">
        <Style.Triggers>
          <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="Foreground" Value="Silver" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border
    CornerRadius="8"
    BorderBrush="BlueViolet"
    BorderThickness="3"
    Background="White">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- ヘッダエリア -->
      <DockPanel Grid.Row="0">
        <Label DockPanel.Dock="Left" Content="{DynamicResource AddToTag_AddToTag}" Margin="5" />
        <Button DockPanel.Dock="Right" x:Name="CloseButton" Content="❌" HorizontalAlignment="Right" MinWidth="30" BorderBrush="Transparent" Background="Transparent" />
      </DockPanel>

      <!-- ボタンエリア -->
      <StackPanel Grid.Row="2" Orientation="Vertical">
        <Button x:Name="ApplyButton" Content="{DynamicResource Common_Apply}" HorizontalContentAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Right" />
      </StackPanel>

      <!-- コンテンツエリア -->
      <Grid Grid.Row="1" Margin="5 10 5 10">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
          <Style TargetType="TreeViewItem">
            <Setter Property="Padding" Value="5 1 5 1" />
          </Style>

          <!-- スペルパネルのテンプレ -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:SpellPanel}"
            ItemsSource="{Binding Children, Mode=OneWay}">
            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
              </Style>
            </HierarchicalDataTemplate.Resources>
            <StackPanel Orientation="Horizontal" ContextMenuService.Placement="MousePoint">
              <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="ThList" Foreground="DarkViolet" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <!-- スペルパネルのテンプレ end -->

          <!-- スペルのテンプレ -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Spell}"
            ItemsSource="{Binding Children, Mode=OneWay}">
            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
              </Style>
            </HierarchicalDataTemplate.Resources>
            <StackPanel Orientation="Horizontal" ContextMenuService.Placement="MousePoint">
              <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Magic" Foreground="MediumBlue" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <!-- スペルのテンプレ end -->

          <!-- テロップのテンプレ -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Ticker}"
            ItemsSource="{Binding Children, Mode=OneWay}">
            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
              </Style>
            </HierarchicalDataTemplate.Resources>
            <StackPanel Orientation="Horizontal" ContextMenuService.Placement="MousePoint">
              <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Comment" Foreground="OliveDrab" />
              <TextBlock Text="{Binding DisplayText, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <!-- テロップのテンプレ end -->

          <!-- タグのテンプレ -->
          <HierarchicalDataTemplate
            DataType="{x:Type triggerModel:Tag}"
            ItemsSource="{Binding Children, Mode=OneWay}">
            <HierarchicalDataTemplate.Resources>
              <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
              </Style>

              <Style TargetType="CheckBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Margin" Value="0 0 5 0" />
              </Style>

              <Style TargetType="fa:ImageAwesome">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value="17" />
                <Setter Property="Width" Value="17" />
                <Setter Property="Margin" Value="0 0 4 0" />
              </Style>
            </HierarchicalDataTemplate.Resources>
            <StackPanel Orientation="Horizontal" ContextMenuService.Placement="MousePoint">
              <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" />
              <fa:ImageAwesome Icon="Tag" Foreground="Orange" />
              <TextBlock Text="{Binding Name, Mode=OneWay}" />
            </StackPanel>
          </HierarchicalDataTemplate>
          <!-- タグのテンプレ end -->
        </Grid.Resources>

        <StackPanel Grid.Row="0" Orientation="Vertical">
          <Label Content="{DynamicResource Common_Tag}" FontSize="18" />
          <Label Margin="5 2 0 0" Content="{Binding TargetTag.Name, Mode=OneWay}" FontSize="21" FontWeight="Bold" />
        </StackPanel>

        <!-- タグを貼るトリガ -->
        <Grid Grid.Row="1" Margin="0 20 0 0">
          <Grid MinWidth="800">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- スペル -->
            <Label Grid.Column="0" Content="{DynamicResource Common_SpellPanel}" FontSize="18" Margin="0 0 10 0" />
            <TreeView
              Grid.Column="0"
              BorderThickness="0"
              Margin="15 28 14 0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ItemsSource="{Binding Spells, Mode=OneWay}">
            </TreeView>

            <!-- テロップ -->
            <Label Grid.Column="1" Content="{DynamicResource Common_Ticker}" FontSize="18" />
            <TreeView
              Grid.Column="1"
              BorderThickness="0"
              Margin="15 28 14 0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              ItemsSource="{Binding Tickers, Mode=OneWay}">
            </TreeView>
          </Grid>
        </Grid>
        <!-- Copy先 end -->
      </Grid>
      <!-- コンテンツエリア end -->
    </Grid>
    <!-- base grid end -->
  </Border>
</Window>
