ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/Views/IconBrowserView.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Config.Views.IconBrowserView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DataContext="{d:DesignInstance Type=local:IconBrowserView}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Background="Transparent"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d"
  WindowStyle="None"
  ResizeMode="CanResizeWithGrip"
  AllowsTransparency="True"
  ShowInTaskbar="True"
  Title="Browse Icon..."
  Width="1150" Height="700">

  <Window.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="TextBox">
        <Style.Triggers>
          <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="Foreground" Value="Silver" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Border
    CornerRadius="8"
    BorderBrush="Navy"
    BorderThickness="3"
    Background="White">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <!-- ヘッダエリア -->
      <DockPanel Grid.Row="0">
        <Label DockPanel.Dock="Left" Content="{DynamicResource Icon_BrowseIcon}" Margin="5" />
        <Button DockPanel.Dock="Right" x:Name="CloseButton" Content="❌" HorizontalAlignment="Right" MinWidth="30" BorderBrush="Transparent" Background="Transparent" />
      </DockPanel>

      <!-- ボタンエリア -->
      <StackPanel Grid.Row="2" Orientation="Vertical">
        <Button x:Name="ClearButton" Content="{DynamicResource Common_Clear}" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" Margin="5" HorizontalAlignment="Left" Width="80" />
      </StackPanel>

      <!-- コンテンツエリア -->
      <Grid Grid.Row="1" Margin="5">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView
          Grid.Column="0"
          x:Name="DirectoryListView"
          BorderThickness="0"
          ItemsSource="{Binding IconGroups, Mode=OneWay}"
          SelectedValuePath="Key"
          HorizontalAlignment="Left">
          <ListView.ItemTemplate>
            <DataTemplate>
              <TextBlock
                Padding="5"
                MinWidth="200"
                HorizontalAlignment="Left"
                Text="{Binding Key, Mode=OneWay}" />
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>

        <ListView
          Grid.Column="1"
          x:Name="IconsListView"
          Margin="8 0 0 0"
          BorderThickness="0"
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.VirtualizationMode="Recycling"
          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          IsTabStop="False"
          Focusable="False"
          ItemsSource="{Binding ElementName=DirectoryListView, Path=SelectedItem, Mode=OneWay}">

          <ListView.ItemsPanel>
            <ItemsPanelTemplate>
              <WrapPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ListView.ItemsPanel>

          <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
              <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
              <EventSetter Event="PreviewKeyUp" Handler="ListViewItem_PreviewKeyUp" />
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </ListView.ItemContainerStyle>

          <ListView.ItemTemplate>
            <DataTemplate>
              <DockPanel
                Width="140"
                Height="140"
                Margin="8 0 8 12">
                <Image
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  Margin="0 5 0 5"
                  Source="{Binding BitmapImage, Mode=OneWay}"
                  RenderOptions.BitmapScalingMode="HighQuality"
                  Height="72"
                  Width="72" />
                <TextBlock
                  DockPanel.Dock="Top"
                  HorizontalAlignment="Center"
                  TextAlignment="Center"
                  Text="{Binding Name, Mode=OneWay}"
                  FontSize="13"
                  TextWrapping="Wrap" />
              </DockPanel>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
      <!-- コンテンツエリア end -->
    </Grid>
    <!-- base grid end -->
  </Border>
</Window>
