source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/RaidTimeline/Views/TimelineOverlay.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.RaidTimeline.Views.TimelineOverlay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:tl="clr-namespace:ACT.SpecialSpellTimer.RaidTimeline"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.RaidTimeline.Views"
  xmlns:controls="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  ResizeMode="CanResizeWithGrip"
  Background="#01000000"
  Left="{Binding Path=Config.Left, Mode=TwoWay}"
  Top="{Binding Path=Config.Top, Mode=TwoWay}"
  Width="{Binding Path=Config.Width, Mode=TwoWay}"
  Height="{Binding Path=Config.Height, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=local:TimelineOverlay}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Title="Timeline">

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../Resources/Styles/TimelineOverlayResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid x:Name="BaseGrid" Style="{DynamicResource TimelineBaseGrid}">

    <!-- 背景用ボーダー-->
    <Border Style="{DynamicResource TimelineBaseBorder}" />

    <!-- コンテンツ用グリッド -->
    <Grid Style="{DynamicResource TimelineContentsGrid}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- ヘッダ -->
      <Border Style="{DynamicResource HeaderPanel}">
        <StackPanel>
          <StackPanel Style="{DynamicResource Header1Panel}">
            <!-- 現在時刻 -->
            <controls:LightOutlineTextBlock Style="{DynamicResource CurrentTime}" />

            <!-- サブルーチン -->
            <controls:LightOutlineTextBlock Style="{DynamicResource Subroutine}" />
          </StackPanel>

          <StackPanel Style="{DynamicResource Header2Panel}">
            <!-- ステータス -->
            <controls:LightOutlineTextBlock Style="{DynamicResource Status}" />

            <!-- ゾーン or Name -->
            <controls:LightOutlineTextBlock Style="{DynamicResource Title}" />
          </StackPanel>
        </StackPanel>
      </Border>
      <!-- ヘッダ end -->

      <!-- アクティビティ -->
      <Border Style="{DynamicResource ActivityPanel}">
        <ItemsControl
          Style="{DynamicResource ActivitiesControl}"
          ItemContainerStyle="{DynamicResource ActivityContainer}"
          ItemsSource="{Binding Path=Model.ActivityView, Mode=OneWay}">
          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type tl:TimelineActivityModel}">
              <Border Style="{DynamicResource ActivityBorder}">
                <local:TimelineActivityControl DataContext="{Binding}" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
      <!-- アクティビティ end -->
    </Grid>
  </Grid>
</Window>
