source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/Config/Views/BoyomiConfigView.xaml

<UserControl
  x:Class="ACT.TTSYukkuri.Config.Views.BoyomiConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.TTSYukkuri.Config.ViewModels"
  xmlns:resources="clr-namespace:ACT.TTSYukkuri.resources"
  xmlns:yukkuri="clr-namespace:ACT.TTSYukkuri.Yukkuri"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.TTSYukkuri.Config.Views"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  Margin="5"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:BoyomiConfigViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.Yukkuri.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel Orientation="Vertical">
    <Label Content="{DynamicResource Boyomi_Server}" />
    <TextBox
      Text="{Binding Config.BoyomiServer, Mode=TwoWay}"
      HorizontalAlignment="Left"
      Width="300" />

    <Label Content="{DynamicResource Boyomi_Port}" Margin="0 10 0 0" />
    <StackPanel Orientation="Horizontal">
      <TextBox
        Text="{Binding Config.BoyomiPort, Mode=TwoWay}"
        HorizontalAlignment="Left"
        TextAlignment="Right"
        Width="60" />
      <TextBlock
        VerticalAlignment="Center"
        Margin="10 0 0 0"
        FontSize="14"
        Text="{DynamicResource Boyomi_PortDefault}" />

      <Button
        Margin="12 0 0 0"
        FontSize="14"
        Content="Default"
        BorderThickness="0"
        Background="Transparent"
        Foreground="Blue"
        Command="{Binding SetDefaultPortCommand, Mode=OneWay}" />
    </StackPanel>

    <CheckBox
      Margin="0 15 0 0"
      VerticalContentAlignment="Center"
      Content="{DynamicResource Boyomi_Interrupt}"
      IsChecked="{Binding Config.IsBoyomiInterruptNotication, Mode=TwoWay}" />

    <TextBlock Margin="0 10 0 0" FontSize="14" xml:space="preserve">
* 注意 
棒読みちゃんのHTTPサーバインターフェースに接続します。 
公式サイトで配布されている最新β版の棒読みちゃんを使用してください。 
また旧バージョンで使用していた Socket インターフェスからは使用するポート番号が変わっています。 
上記の Default ボタンをクリックしてポート番号を 50080 に変更してから使用してください。 
    </TextBlock>
  </StackPanel>
</UserControl>
