source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/Config/Views/ConfigBaseView.xaml

<UserControl
  x:Class="ACT.TTSYukkuri.Config.Views.ConfigBaseView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.TTSYukkuri.Config.Views"
  xmlns:discord="clr-namespace:ACT.TTSYukkuri.Discord.Views"
  xmlns:fw="clr-namespace:FFXIV.Framework.WPF.Views;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="600">
  <Grid>
    <TabControl>
      <TabItem Header="General">
        <local:GeneralView />
      </TabItem>
      <TabItem Header="Status Alert">
        <local:StatusAlertConfigView />
      </TabItem>
      <TabItem Header="DISCORD">
        <discord:DiscordView />
      </TabItem>
    </TabControl>

    <Label
      x:Name="DenyMessageLabel"
      Visibility="Collapsed"
      Panel.ZIndex="100"
      Background="#B0FFFFFF"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      HorizontalContentAlignment="Center"
      VerticalContentAlignment="Center"
      Content="Hojoring is not allowed for You."
      FontFamily="Century Gothic"
      FontSize="50" />
  </Grid>
</UserControl>
