source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/Config/Views/HoyaConfigView.xaml

<UserControl
  x:Class="ACT.TTSYukkuri.Config.Views.HoyaConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:hoya="clr-namespace:VoiceTextWebAPI.Client;assembly=VoiceTextWebAPI.Client"
  xmlns:local="clr-namespace:ACT.TTSYukkuri.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.TTSYukkuri.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.TTSYukkuri.Config.ViewModels"
  d:DataContext="{d:DesignInstance Type=vm:HoyaConfigViewModel, IsDesignTimeCreatable=True}"
  d:DesignWidth="600"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  Margin="5"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ObjectDataProvider
        x:Key="SpeakersEnumlator"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="hoya:Speaker" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <ObjectDataProvider
        x:Key="EmotionsEnumlator"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="hoya:Emotion" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <ObjectDataProvider
        x:Key="EmotionLevelsEnumlator"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="hoya:EmotionLevel" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.Yukkuri.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel Orientation="Vertical">
    <TextBlock Margin="5" HorizontalAlignment="Left">
      <Hyperlink
        NavigateUri="https://cloud.voicetext.jp/webapi/api_keys/new"
        RequestNavigate="OnRequestNavigate"
        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">
        <TextBlock Text="{DynamicResource Hoya_APIKey}" />
      </Hyperlink>
    </TextBlock>
    <TextBox
      Width="400"
      HorizontalAlignment="Left"
      Text="{Binding Config.APIKey, Mode=TwoWay}" />

    <Label Margin="0,10,0,0" Content="{DynamicResource Hoya_Speaker}" />
    <ComboBox
      MinWidth="350"
      HorizontalAlignment="Left"
      ItemsSource="{Binding Source={StaticResource SpeakersEnumlator}, Mode=OneWay}"
      SelectedItem="{Binding Config.Speaker}" />

    <Label Margin="0,10,0,0" Content="{DynamicResource Hoya_Emotion}" />
    <ComboBox
      MinWidth="350"
      HorizontalAlignment="Left"
      ItemsSource="{Binding Source={StaticResource EmotionsEnumlator}, Mode=OneWay}"
      SelectedItem="{Binding Config.Emotion}" />

    <Label Margin="0,10,0,0" Content="{DynamicResource Hoya_EmotionLevel}" />
    <ComboBox
      MinWidth="350"
      HorizontalAlignment="Left"
      ItemsSource="{Binding Source={StaticResource EmotionLevelsEnumlator}, Mode=OneWay}"
      SelectedItem="{Binding Config.EmotionLevel}" />

    <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
      <Label
        MinWidth="100"
        Margin="0,0,0,0"
        Content="{DynamicResource Hoya_Volume}" />
      <Label
        MinWidth="60"
        Margin="5,0,0,0"
        HorizontalContentAlignment="Right"
        Content="{Binding ElementName=VolumeSlider, Path=Value, Mode=OneWay, StringFormat=N0}" />
      <Slider
        x:Name="VolumeSlider"
        Width="250"
        Margin="5,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        LargeChange="1"
        Maximum="200"
        Minimum="50"
        SmallChange="1"
        Value="{Binding Config.Volume, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
      <Label
        MinWidth="100"
        Margin="0,0,0,0"
        Content="{DynamicResource Hoya_Speed}" />
      <Label
        MinWidth="60"
        Margin="5,0,0,0"
        HorizontalContentAlignment="Right"
        Content="{Binding ElementName=SpeedSlider, Path=Value, Mode=OneWay, StringFormat=N0}" />
      <Slider
        x:Name="SpeedSlider"
        Width="250"
        Margin="5,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        LargeChange="1"
        Maximum="400"
        Minimum="50"
        SmallChange="1"
        Value="{Binding Config.Speed, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
      <Label
        MinWidth="100"
        Margin="0,0,0,0"
        Content="{DynamicResource Hoya_Pitch}" />
      <Label
        MinWidth="60"
        Margin="5,0,0,0"
        HorizontalContentAlignment="Right"
        Content="{Binding ElementName=PitchSlider, Path=Value, Mode=OneWay, StringFormat=N0}" />
      <Slider
        x:Name="PitchSlider"
        Width="250"
        Margin="5,0,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        LargeChange="1"
        Maximum="200"
        Minimum="50"
        SmallChange="1"
        Value="{Binding Config.Pitch, Mode=TwoWay}" />
    </StackPanel>

    <TextBlock
      Margin="5,20,5,0"
      HorizontalAlignment="Left"
      FontSize="14"
      TextWrapping="Wrap">
      <TextBlock Text="{DynamicResource Hoya_Discription1}" /><LineBreak />
      <Hyperlink
        NavigateUri="https://cloud.voicetext.jp/webapi/api_keys/new"
        RequestNavigate="OnRequestNavigate"
        ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=NavigateUri, Mode=OneWay}">
        <TextBlock Text="{DynamicResource Hoya_DiscriptionRegister}" />
      </Hyperlink>
      <TextBlock Text="{DynamicResource Hoya_Discription2}" />
    </TextBlock>
  </StackPanel>
</UserControl>
