source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/Config/Views/PollyConfigView.xaml

<UserControl
  x:Class="ACT.TTSYukkuri.Config.Views.PollyConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="clr-namespace:ACT.TTSYukkuri.Config.ViewModels"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  Margin="5"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:SAPI5ConfigViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.Yukkuri.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel Orientation="Vertical">
    <Label Content="{DynamicResource Polly_Region}" />
    <ComboBox
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      MinWidth="300"
      ItemsSource="{Binding Regions, Mode=OneWay}"
      DisplayMemberPath="Name"
      SelectedValuePath="Value"
      SelectedValue="{Binding Config.Region, Mode=TwoWay}">
    </ComboBox>

    <Label Content="{DynamicResource Polly_AccessKey}" Margin="0 10 0 0" />
    <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="460" Height="28" Text="{Binding Config.AccessKey, Mode=TwoWay}" />

    <Label Content="{DynamicResource Polly_SecretKey}" Margin="0 10 0 0" />
    <TextBox HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="460" Height="28" Text="{Binding Config.SecretKey, Mode=TwoWay}" />

    <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
      <Label Content="{DynamicResource SAPI5_Voices}" MinWidth="110" />
      <ComboBox
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        MinWidth="350"
        ItemsSource="{Binding Voices, Mode=OneWay}"
        DisplayMemberPath="Name"
        SelectedValuePath="Value"
        SelectedValue="{Binding Config.Voice, Mode=TwoWay}" />
    </StackPanel>

    <TextBlock Margin="110 2 0 0" VerticalAlignment="Center">
      <Hyperlink Command="{Binding GetVoicesCommand, Mode=OneWay}">
        <TextBlock Text="Update Voices" />
      </Hyperlink>
    </TextBlock>

    <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
      <Label Content="{DynamicResource SAPI5_Volume}" MinWidth="110" />
      <ComboBox
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        MinWidth="120"
        ItemsSource="{Binding Volumes, Mode=OneWay}"
        DisplayMemberPath="Name"
        SelectedValuePath="Value"
        SelectedValue="{Binding Config.Volume, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
      <Label Content="{DynamicResource SAPI5_Rate}" MinWidth="110" />
      <ComboBox
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        MinWidth="120"
        ItemsSource="{Binding Rates, Mode=OneWay}"
        DisplayMemberPath="Name"
        SelectedValuePath="Value"
        SelectedValue="{Binding Config.Rate, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
      <Label Content="{DynamicResource SAPI5_Pitch}" MinWidth="110" />
      <ComboBox
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        MinWidth="120"
        ItemsSource="{Binding Pitches, Mode=OneWay}"
        DisplayMemberPath="Name"
        SelectedValuePath="Value"
        SelectedValue="{Binding Config.Pitch, Mode=TwoWay}" />
    </StackPanel>
  </StackPanel>
</UserControl>
