source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/Config/Views/SAPI5ConfigView.xaml

<UserControl
  x:Class="ACT.TTSYukkuri.Config.Views.SAPI5ConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.TTSYukkuri.Config.ViewModels"
  xmlns:resources="clr-namespace:ACT.TTSYukkuri.resources"
  xmlns:yukkuri="clr-namespace:ACT.TTSYukkuri.Yukkuri"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.TTSYukkuri.Config.Views"
  xmlns:sapi="clr-namespace:ACT.TTSYukkuri.SAPI5"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  Margin="5"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:SAPI5ConfigViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.Yukkuri.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel Orientation="Vertical">
    <Label Content="{DynamicResource SAPI5_Voices}" />
    <ComboBox
      HorizontalAlignment="Left"
      MinWidth="350"
      ItemsSource="{Binding Voices, Mode=OneWay}"
      DisplayMemberPath="VoiceInfo.Name"
      SelectedValuePath="VoiceInfo.Id"
      SelectedValue="{Binding Config.VoiceID, Mode=TwoWay}">
    </ComboBox>

    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
      <Label
        Margin="0 0 0 0"
        MinWidth="100"
        Content="{DynamicResource SAPI5_Volume}" />
      <Label
        Margin="5 0 0 0"
        MinWidth="60"
        HorizontalContentAlignment="Right"
        Content="{Binding ElementName=VolumeSlider, Path=Value, Mode=OneWay, StringFormat=N0}" />
      <Slider
        Margin="5 0 0 0"
        x:Name="VolumeSlider"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SmallChange="1"
        LargeChange="1"
        Minimum="0" Maximum="100"
        Width="250"
        Value="{Binding Config.Volume, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
      <Label
        Margin="0 0 0 0"
        MinWidth="100"
        Content="{DynamicResource SAPI5_Rate}" />
      <Label
        Margin="5 0 0 0"
        MinWidth="60"
        HorizontalContentAlignment="Right"
        Content="{Binding ElementName=RateSlider, Path=Value, Mode=OneWay, StringFormat=N0}" />
      <Slider
        Margin="5 0 0 0"
        x:Name="RateSlider"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        SmallChange="1"
        LargeChange="1"
        Minimum="-10" Maximum="10"
        Width="250"
        Value="{Binding Config.Rate, Mode=TwoWay}" />
    </StackPanel>

    <StackPanel Orientation="Horizontal" Margin="0 3 0 0">
      <Label Content="{DynamicResource SAPI5_Pitch}" />
      <ComboBox
        HorizontalAlignment="Left"
        Margin="127 0 0 0"
        MinWidth="110"
        ItemsSource="{Binding PitchList, Mode=OneWay}"
        DisplayMemberPath="Value"
        SelectedValuePath="Key"
        SelectedValue="{Binding Config.Pitch, Mode=TwoWay}">
      </ComboBox>
    </StackPanel>
  </StackPanel>
</UserControl>
