source/ACT.TTSYukkuri/ACT.TTSYukkuri.Core/Config/Views/StatusAlertConfigView.xaml

<UserControl
  x:Class="ACT.TTSYukkuri.Config.Views.StatusAlertConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.TTSYukkuri.Config.ViewModels"
  xmlns:resources="clr-namespace:ACT.TTSYukkuri.resources"
  xmlns:yukkuri="clr-namespace:ACT.TTSYukkuri.Yukkuri"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.TTSYukkuri.Config.Views"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DataContext="{d:DesignInstance Type=vm:StatusAlertConfigViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>
      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.Yukkuri.ja-JP.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <ScrollViewer
    HorizontalScrollBarVisibility="Auto"
    VerticalScrollBarVisibility="Auto">

    <StackPanel Orientation="Horizontal" Margin="3">
      <!-- HPグループ -->
      <Border
        BorderThickness="2"
        BorderBrush="LightSeaGreen"
        CornerRadius="2"
        Padding="8">

        <StackPanel Orientation="Vertical">
          <Label Margin="0 0 0 20" Content="HP" FontWeight="Black" FontSize="20" />

          <CheckBox
            Content="{DynamicResource SA_Enabled}"
            IsChecked="{Binding Config.EnabledHPAlert, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_Threshold}" />
          <StackPanel Orientation="Horizontal">
            <TextBox
              HorizontalAlignment="Left"
              Width="60"
              TextAlignment="Right"
              Text="{Binding Config.HPThreshold, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="%" />
          </StackPanel>

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_TTSFormat}" />
          <TextBox
            HorizontalAlignment="Left"
            Width="300"
            Text="{Binding Config.HPTextToSpeack, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Padding="0 2"
            Content="{DynamicResource SA_PlayPalette}" />
          <ComboBox
            HorizontalAlignment="Left"
            Width="100"
            ItemsSource="{Binding Config.Palettes, Mode=OneWay}"
            SelectedItem="{Binding Config.NoticeVoicePaletteForHP, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_Device}" />
          <ComboBox
            HorizontalAlignment="Left"
            Width="80"
            ItemsSource="{Binding Config.Devices, Mode=OneWay}"
            SelectedItem="{Binding Config.NoticeDeviceForHP, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Padding="0 2"
            Content="{DynamicResource SA_AlertTarget}" />
          <ItemsControl
              Margin="5 0 5 0"
              ItemsSource="{Binding Config.AlertTargetsHP, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox
                    Content="{Binding Text, Mode=OneWay}"
                    IsChecked="{Binding Enabled, Mode=TwoWay}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
      <!-- end HPグループ -->

      <!-- MPグループ -->
      <Border
        Margin="5 0 0 0"
        BorderThickness="2"
        BorderBrush="Magenta"
        CornerRadius="2"
        Padding="8">

        <StackPanel Orientation="Vertical">
          <Label Margin="0 0 0 20" Content="MP" FontWeight="Black" FontSize="20" />

          <CheckBox
            Content="{DynamicResource SA_Enabled}"
            IsChecked="{Binding Config.EnabledMPAlert, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_Threshold}" />
          <StackPanel Orientation="Horizontal">
            <TextBox
              HorizontalAlignment="Left"
              Width="60"
              TextAlignment="Right"
              Text="{Binding Config.MPThreshold, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="%" />
          </StackPanel>

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_TTSFormat}" />
          <TextBox
            HorizontalAlignment="Left"
            Width="300"
            Text="{Binding Config.MPTextToSpeack, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Padding="0 2"
            Content="{DynamicResource SA_PlayPalette}" />
          <ComboBox
            HorizontalAlignment="Left"
            Width="100"
            ItemsSource="{Binding Config.Palettes, Mode=OneWay}"
            SelectedItem="{Binding Config.NoticeVoicePaletteForMP, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_Device}" />
          <ComboBox
            HorizontalAlignment="Left"
            Width="80"
            ItemsSource="{Binding Config.Devices, Mode=OneWay}"
            SelectedItem="{Binding Config.NoticeDeviceForMP, Mode=TwoWay}" />

          <Label
            Padding="0 2"
            Margin="0 10 0 0"
            Content="{DynamicResource SA_AlertTarget}" />
          <ItemsControl
              Margin="5 0 5 0"
              ItemsSource="{Binding Config.AlertTargetsMP, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox
                    Content="{Binding Text, Mode=OneWay}"
                    IsChecked="{Binding Enabled, Mode=TwoWay}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
      <!-- end MPグループ -->

      <!-- TPグループ -->
      <Border
        Margin="5 0 0 0"
        BorderThickness="2"
        BorderBrush="Gold"
        CornerRadius="2"
        Padding="8"
        Visibility="Collapsed">

        <StackPanel Orientation="Vertical">
          <Label Margin="0 0 0 20" Content="TP" FontWeight="Black" FontSize="20" />

          <CheckBox
            Content="{DynamicResource SA_Enabled}"
            IsChecked="{Binding Config.EnabledTPAlert, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_Threshold}" />
          <StackPanel Orientation="Horizontal">
            <TextBox
              HorizontalAlignment="Left"
              Width="60"
              TextAlignment="Right"
              Text="{Binding Config.TPThreshold, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="%" />
          </StackPanel>

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_TTSFormat}" />
          <TextBox
            HorizontalAlignment="Left"
            Width="300"
            Text="{Binding Config.TPTextToSpeack, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_Device}" />
          <ComboBox
            HorizontalAlignment="Left"
            Width="80"
            ItemsSource="{Binding Config.Devices, Mode=OneWay}"
            SelectedItem="{Binding Config.NoticeDeviceForTP, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_AlertTarget}" />
          <ItemsControl
              Margin="5 0 5 0"
              ItemsSource="{Binding Config.AlertTargetsTP, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox
                    Content="{Binding Text, Mode=OneWay}"
                    IsChecked="{Binding Enabled, Mode=TwoWay}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
      <!-- end TPグループ -->

      <!-- GPグループ -->
      <Border
        Margin="5 0 0 0"
        BorderThickness="2"
        BorderBrush="Orange"
        CornerRadius="2"
        Padding="8">

        <StackPanel Orientation="Vertical">
          <Label Margin="0 0 0 20" Content="GP" FontWeight="Black" FontSize="20" />

          <CheckBox
            Content="{DynamicResource SA_Enabled}"
            IsChecked="{Binding Config.EnabledGPAlert, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_Threshold}" />
          <StackPanel Orientation="Horizontal">
            <TextBox
              HorizontalAlignment="Left"
              Width="60"
              TextAlignment="Right"
              Text="{Binding Config.GPThreshold, Mode=TwoWay}" />
            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Text="%" />
          </StackPanel>

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_TTSFormat}" />
          <TextBox
            HorizontalAlignment="Left"
            Width="300"
            Text="{Binding Config.GPTextToSpeack, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Padding="0 2"
            Content="{DynamicResource SA_PlayPalette}" />
          <ComboBox
            HorizontalAlignment="Left"
            Width="100"
            ItemsSource="{Binding Config.Palettes, Mode=OneWay}"
            SelectedItem="{Binding Config.NoticeVoicePaletteForGP, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Content="{DynamicResource SA_Device}" />
          <ComboBox
            HorizontalAlignment="Left"
            Width="80"
            ItemsSource="{Binding Config.Devices, Mode=OneWay}"
            SelectedItem="{Binding Config.NoticeDeviceForGP, Mode=TwoWay}" />

          <Label
            Margin="0 10 0 0"
            Padding="0 2"
            Content="{DynamicResource SA_AlertTarget}" />
          <ItemsControl
              Margin="5 0 5 0"
              ItemsSource="{Binding Config.AlertTargetsGP, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox
                    Content="{Binding Text, Mode=OneWay}"
                    IsChecked="{Binding Enabled, Mode=TwoWay}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </StackPanel>
      </Border>
      <!-- end GPグループ -->

      <TextBlock
        Margin="10 0 10 0"
        Text="{DynamicResource SA_Discription}" />
    </StackPanel>
  </ScrollViewer>
</UserControl>
