source/ACT.Hojoring.Common/SplashWindow.xaml

<Window
  x:Class="ACT.Hojoring.Common.SplashWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:ACT.Hojoring.Common"
  mc:Ignorable="d"
  Title="ACT.Hojoring"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Auto"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.EdgeMode="Unspecified"
  AllowsTransparency="True"
  WindowStyle="None"
  ShowInTaskbar="False"
  Background="Transparent"
  WindowStartupLocation="CenterScreen"
  Width="600"
  Height="600"
  d:DataContext="{d:DesignInstance Type=local:SplashWindow, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <sys:Double x:Key="Scale">1.2</sys:Double>

    <FontFamily x:Key="Font">Century Gothic</FontFamily>
    <FontFamily x:Key="SubFont">Century Gothic Italic</FontFamily>
    <FontFamily x:Key="SubNomalFont">Century Gothic</FontFamily>

    <SolidColorBrush x:Key="BackgroudBrush" Color="#f8f4e6" />
    <SolidColorBrush x:Key="MainForegroundBrush" Color="#383c3c" />
    <SolidColorBrush x:Key="ReiwaForegroundBrush" Color="#887f7a" />

    <sys:Double x:Key="TitleSize">40</sys:Double>
    <sys:Double x:Key="CopySize">10</sys:Double>
    <sys:Double x:Key="VersionSize">18</sys:Double>
    <sys:Double x:Key="PatchSize">12</sys:Double>
    <sys:Double x:Key="BlurRadiusReiwa">2</sys:Double>
    <sys:Double x:Key="BlurRadiusMain">2</sys:Double>
    <sys:Double x:Key="BlurRadiusSub">0</sys:Double>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=TitleLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=TitleLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=TitleLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{Binding ElementName=TitleLabel, Path=Foreground, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=TitleLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=TitleLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=TitleLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=TitleLabel, Path=Effect, Mode=OneWay}" />
    </Style>

    <Style x:Key="VersionLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=VersionLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=VersionLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=VersionLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{Binding ElementName=VersionLabel, Path=Foreground, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=VersionLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=VersionLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=VersionLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=VersionLabel, Path=Effect, Mode=OneWay}" />
    </Style>

    <Style x:Key="CopylightLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=CopyrightLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=CopyrightLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=CopyrightLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{Binding ElementName=CopyrightLabel, Path=Foreground, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=CopyrightLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=CopyrightLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=CopyrightLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=CopyrightLabel, Path=Effect, Mode=OneWay}" />
    </Style>

    <Style x:Key="FFXIVLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=FFXIVLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=FFXIVLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=FFXIVLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{Binding ElementName=FFXIVLabel, Path=Foreground, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=FFXIVLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=FFXIVLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=FFXIVLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=FFXIVLabel, Path=Effect, Mode=OneWay}" />
    </Style>

    <Style x:Key="ReiwaLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=ReiwaLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=ReiwaLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=ReiwaLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{DynamicResource ReiwaForegroundBrush}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=ReiwaLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=ReiwaLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=ReiwaLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=ReiwaLabel, Path=Effect, Mode=OneWay}" />
    </Style>
  </Window.Resources>

  <Grid RenderTransformOrigin="0.5 0.5" Opacity="0.95">
    <Grid.RenderTransform>
      <ScaleTransform
        ScaleX="{StaticResource Scale}"
        ScaleY="{StaticResource Scale}" />
    </Grid.RenderTransform>

    <Rectangle x:Name="BackgroundRect" Panel.ZIndex="-2" Width="260" Height="260" Fill="{StaticResource BackgroudBrush}" RadiusX="1" RadiusY="1" Opacity="0.6">
      <Rectangle.Effect>
        <DropShadowEffect
          Color="{Binding ElementName=BackgroundRect, Mode=OneWay, Path=Fill.Color}"
          ShadowDepth="0"
          Direction="0"
          BlurRadius="6" />
      </Rectangle.Effect>
      <Rectangle.LayoutTransform>
        <RotateTransform Angle="45" />
      </Rectangle.LayoutTransform>
    </Rectangle>

    <Label x:Name="ReiwaDummy" Visibility="Collapsed" Foreground="{DynamicResource ReiwaForegroundBrush}" />

    <StackPanel Panel.ZIndex="-1" VerticalAlignment="Center" HorizontalAlignment="Center">
      <Grid Margin="0 0 0 0" Visibility="Collapsed">
        <Label x:Name="ReiwaLabel" Content="令" FontSize="40" FontFamily="{Binding ReiwaFont, Mode=OneWay}">
          <Label.Effect>
            <DropShadowEffect
              Opacity="0.2"
              Direction="0"
              ShadowDepth="0"
              Color="{Binding ElementName=ReiwaDummy, Path=Foreground.Color, Mode=OneWay}"
              BlurRadius="{DynamicResource BlurRadiusReiwa}" />
          </Label.Effect>
        </Label>

        <Label Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Style="{DynamicResource ReiwaLabelStyle}" />
      </Grid>

      <Label Height="130" Visibility="Collapsed" />

      <Grid Visibility="Collapsed">
        <Label Content="和" Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Content="和" Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Content="和" Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Content="和" Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Content="和" Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Content="和" Style="{DynamicResource ReiwaLabelStyle}" />
        <Label Content="和" Style="{DynamicResource ReiwaLabelStyle}" />
      </Grid>
    </StackPanel>

    <StackPanel
      Margin="0 15 0 0"
      Orientation="Vertical"
      HorizontalAlignment="Center"
      VerticalAlignment="Center">

      <!---
      <Label x:Name="Dummy" Background="{Binding MainBrush, Mode=OneWay}" Visibility="Collapsed" />
      -->
      <Label x:Name="Dummy" Background="{DynamicResource MainForegroundBrush}" Visibility="Collapsed" />

      <Grid>
        <Label x:Name="TitleLabel" Content="Hojoring" Foreground="{DynamicResource MainForegroundBrush}" FontFamily="{StaticResource Font}" FontSize="{DynamicResource TitleSize}">
          <Label.Effect>
            <DropShadowEffect
              Opacity="0.2"
              Direction="0"
              ShadowDepth="0"
              Color="{Binding ElementName=Dummy, Path=Background.Color, Mode=OneWay}"
              BlurRadius="{DynamicResource BlurRadiusMain}" />
          </Label.Effect>
        </Label>
        <Label Style="{DynamicResource TitleLabelStyle}" />
        <Label Style="{DynamicResource TitleLabelStyle}" />
        <Label Style="{DynamicResource TitleLabelStyle}" />
        <Label Style="{DynamicResource TitleLabelStyle}" />
        <Label Style="{DynamicResource TitleLabelStyle}" />
      </Grid>

      <Grid Margin="0 -8 0 0">
        <Label
          HorizontalAlignment="Right"
          x:Name="VersionLabel"
          Content="v1.0.0"
          Foreground="{DynamicResource MainForegroundBrush}"
          FontFamily="{DynamicResource SubFont}"
          FontSize="{DynamicResource VersionSize}">
          <!--
          <Label.Effect>
            <DropShadowEffect
              Opacity="0"
              Direction="0"
              ShadowDepth="0"
              Color="{Binding ElementName=Dummy, Path=Background.Color, Mode=OneWay}"
              BlurRadius="{DynamicResource BlurRadiusSub}" />
          </Label.Effect>
          -->
        </Label>
        <Label Style="{DynamicResource VersionLabelStyle}" />
        <Label Style="{DynamicResource VersionLabelStyle}" />
        <Label Style="{DynamicResource VersionLabelStyle}" />
        <Label Style="{DynamicResource VersionLabelStyle}" />
        <Label Style="{DynamicResource VersionLabelStyle}" />

        <Label
          HorizontalAlignment="Left"
          VerticalAlignment="Center"
          x:Name="CopyrightLabel"
          Content="©anoyetta"
          Foreground="{DynamicResource MainForegroundBrush}"
          FontFamily="{DynamicResource SubFont}"
          FontSize="{DynamicResource CopySize}">
          <!--
          <Label.Effect>
            <DropShadowEffect
              Opacity="0"
              Direction="0"
              ShadowDepth="0"
              Color="{Binding ElementName=Dummy, Path=Background.Color, Mode=OneWay}"
              BlurRadius="{DynamicResource BlurRadiusSub}" />
          </Label.Effect>
          -->
        </Label>
        <Label Style="{DynamicResource CopylightLabelStyle}" />
        <Label Style="{DynamicResource CopylightLabelStyle}" />
        <Label Style="{DynamicResource CopylightLabelStyle}" />
        <Label Style="{DynamicResource CopylightLabelStyle}" />
        <Label Style="{DynamicResource CopylightLabelStyle}" />
      </Grid>

      <Grid Margin="0 -10 0 0">
        <Label
          x:Name="FFXIVLabel"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          Content="{Binding FFXIVVersion, Mode=OneWay}"
          Foreground="{DynamicResource MainForegroundBrush}"
          FontFamily="{DynamicResource SubFont}"
          FontSize="{DynamicResource PatchSize}">
        </Label>
        <Label Style="{DynamicResource FFXIVLabelStyle}" />
        <Label Style="{DynamicResource FFXIVLabelStyle}" />
        <Label Style="{DynamicResource FFXIVLabelStyle}" />
        <Label Style="{DynamicResource FFXIVLabelStyle}" />
        <Label Style="{DynamicResource FFXIVLabelStyle}" />
        <Label Style="{DynamicResource FFXIVLabelStyle}" />
      </Grid>

      <Grid Margin="0 5 0 0">
        <Label
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="MAKKURO"
          Foreground="{DynamicResource MainForegroundBrush}"
          FontFamily="{DynamicResource SubNomalFont}"
          FontSize="{DynamicResource PatchSize}">
        </Label>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
