source/ACT.Hojoring.Common/SplashWindow.xaml

<Window
  x:Class="ACT.Hojoring.Common.SplashWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sys="clr-namespace:System;assembly=mscorlib"
  xmlns:local="clr-namespace:ACT.Hojoring.Common"
  mc:Ignorable="d"
  Title="ACT.Hojoring"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.EdgeMode="Unspecified"
  AllowsTransparency="True"
  WindowStyle="None"
  ShowInTaskbar="False"
  Background="Transparent"
  WindowStartupLocation="Manual"
  Top="40" Left="0"
  SizeToContent="WidthAndHeight"
  d:DataContext="{d:DesignInstance Type=local:SplashWindow, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <sys:Double x:Key="Scale">1.0</sys:Double>

    <FontFamily x:Key="Font">Century Gothic</FontFamily>
    <FontFamily x:Key="SubFont">Century Gothic</FontFamily>
    <FontFamily x:Key="SubNomalFont">Century Gothic</FontFamily>

    <SolidColorBrush x:Key="BackgroudBrush" Color="#f8f4e6" />
    <SolidColorBrush x:Key="MainForegroundBrush" Color="#383c3c" />
    <SolidColorBrush x:Key="ReiwaForegroundBrush" Color="#887f7a" />

    <sys:Double x:Key="TitleSize">43</sys:Double>
    <sys:Double x:Key="VersionSize">16</sys:Double>
    <sys:Double x:Key="PatchSize">16</sys:Double>
    <sys:Double x:Key="CopySize">16</sys:Double>
    <sys:Double x:Key="BlurRadiusReiwa">2</sys:Double>
    <sys:Double x:Key="BlurRadiusMain">2</sys:Double>
    <sys:Double x:Key="BlurRadiusSub">0</sys:Double>

    <Style x:Key="TitleLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=TitleLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=TitleLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=TitleLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{Binding ElementName=TitleLabel, Path=Foreground, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=TitleLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=TitleLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=TitleLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=TitleLabel, Path=Effect, Mode=OneWay}" />
    </Style>

    <Style x:Key="VersionLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=VersionLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=VersionLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=VersionLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{Binding ElementName=VersionLabel, Path=Foreground, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=VersionLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=VersionLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=VersionLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=VersionLabel, Path=Effect, Mode=OneWay}" />
    </Style>

    <Style x:Key="CopylightLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=CopyrightLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=CopyrightLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=CopyrightLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{Binding ElementName=CopyrightLabel, Path=Foreground, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=CopyrightLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=CopyrightLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=CopyrightLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=CopyrightLabel, Path=Effect, Mode=OneWay}" />
    </Style>

    <Style x:Key="FFXIVLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=FFXIVLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=FFXIVLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=FFXIVLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{Binding ElementName=FFXIVLabel, Path=Foreground, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=FFXIVLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=FFXIVLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=FFXIVLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=FFXIVLabel, Path=Effect, Mode=OneWay}" />
    </Style>

    <Style x:Key="ReiwaLabelStyle" TargetType="Label">
      <Setter Property="HorizontalAlignment" Value="{Binding ElementName=ReiwaLabel, Path=HorizontalAlignment, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="{Binding ElementName=ReiwaLabel, Path=VerticalAlignment, Mode=OneWay}" />
      <Setter Property="Content" Value="{Binding ElementName=ReiwaLabel, Path=Content, Mode=OneWay}" />
      <Setter Property="Foreground" Value="{DynamicResource ReiwaForegroundBrush}" />
      <Setter Property="FontFamily" Value="{Binding ElementName=ReiwaLabel, Path=FontFamily, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding ElementName=ReiwaLabel, Path=FontWeight, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding ElementName=ReiwaLabel, Path=FontSize, Mode=OneWay}" />
      <Setter Property="Effect" Value="{Binding ElementName=ReiwaLabel, Path=Effect, Mode=OneWay}" />
    </Style>
  </Window.Resources>

  <Grid RenderTransformOrigin="0.5 0.5" Opacity="0.98">
    <Grid.RenderTransform>
      <ScaleTransform
        ScaleX="{StaticResource Scale}"
        ScaleY="{StaticResource Scale}" />
    </Grid.RenderTransform>

    <Rectangle x:Name="BackgroundRect" Panel.ZIndex="-2" Width="360" Height="140" Fill="{StaticResource BackgroudBrush}" RadiusX="1" RadiusY="1" Opacity="0.6">
      <Rectangle.Effect>
        <DropShadowEffect
          Color="{Binding ElementName=BackgroundRect, Mode=OneWay, Path=Fill.Color}"
          ShadowDepth="0"
          Direction="0"
          BlurRadius="6" />
      </Rectangle.Effect>
      <Rectangle.LayoutTransform>
        <RotateTransform Angle="0" />
      </Rectangle.LayoutTransform>
    </Rectangle>

    <StackPanel
      Margin="10 10 0 0"
      Orientation="Vertical"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">

      <StackPanel Orientation="Horizontal">
        <Label
          x:Name="TitleLabel"
          Content="Hojoring"
          Foreground="{DynamicResource MainForegroundBrush}"
          FontFamily="{StaticResource Font}"
          FontSize="{DynamicResource TitleSize}" />

        <Label
          x:Name="DEBUGLabel"
          Margin="5 0 0 0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Content="- DEBUG -"
          Foreground="#c9171e"
          FontFamily="Century Gothic"
          FontSize="16" />
      </StackPanel>

      <StackPanel Orientation="Horizontal" Margin="0 -5 0 0">
        <Label
          x:Name="VersionLabel"
          VerticalAlignment="Center"
          Content="v1.0.0"
          Foreground="{DynamicResource MainForegroundBrush}"
          FontFamily="{DynamicResource SubFont}"
          FontSize="{DynamicResource VersionSize}" />

        <Label
          x:Name="FFXIVLabel"
          VerticalAlignment="Center"
          Content="{Binding FFXIVVersion, Mode=OneWay}"
          Foreground="{DynamicResource MainForegroundBrush}"
          FontFamily="{DynamicResource SubFont}"
          FontSize="{DynamicResource PatchSize}" />
      </StackPanel>
    </StackPanel>

    <TextBlock
      VerticalAlignment="Bottom"
      HorizontalAlignment="Left"
      Margin="14 0 0 10"
      Foreground="{DynamicResource MainForegroundBrush}"
      FontSize="16"
      Text="{Binding Message, Mode=OneWay}" />
  </Grid>
</Window>
