source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/ActionView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.ActionView"
  Title="TargetActionView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:debug="debug-mode"
  mc:Ignorable="d"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="None"
  Background="Transparent"
  Left="{Binding Path=Config.Location.X, Mode=TwoWay}"
  Top="{Binding Path=Config.Location.Y, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=vm:ActionViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <fwcnv:SolidColorBrushToColorConverter x:Key="BrushToColorConverter" />
    <fwcnv:BoolToCollapsedConverter x:Key="BoolToVisibilityConverter" />
    <fwcnv:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
    <fwcnv:AddConverter x:Key="AddConverter" />
    <fwcnv:MultipleConverter x:Key="MultipleConverter" />
    <fwcnv:ThicknessToMarginConverter x:Key="ThicknessToMarginConverter" />
    <cnv:ToRightMarginConverter x:Key="ToRightMarginConverter" />

    <cnv:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />

    <Style x:Key="OutlineStyle" TargetType="ctrl:LightOutlineTextBlock">
      <Setter Property="Fill" Value="{Binding Path=Config.DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="Stroke" Value="{Binding Path=Config.DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="StrokeThickness" Value="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}" />
      <Setter Property="FontStretch" Value="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}" />
      <Setter Property="FontStyle" Value="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}" />
      <Setter Property="BlurRadius" Value="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}" />
      <Setter Property="BlurOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
      <Setter Property="StrokeOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
    </Style>
  </Window.Resources>

  <Grid>
    <!--  dummy -->
    <ctrl:LightOutlineTextBlock
      x:Name="DummyCounterLabel"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Style="{StaticResource OutlineStyle}"
      FontSize="{Binding CounterFontSize, Mode=OneWay}"
      Text=" 000"
      Visibility="Hidden" />

    <!-- Square Style Grid -->
    <Grid
      x:Name="SquareStyle"
      Margin="0 0 0 50"
      Visibility="{Binding Config.IsSquareStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

      <Grid
        Margin="13"
        Visibility="{Binding Model.IsCasting, Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--バーの領域確保用の透明ラベル -->
        <Label
          Grid.Row="1" Grid.Column="0"
          Margin="0 3 0 3"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Height="{Binding Config.ProgressBar.Height, Mode=OneWay}"
          Width="{Binding Config.ProgressBar.Width, Mode=OneWay}"
          Visibility="Hidden" />

        <!--バー -->
        <StackPanel
          Grid.Row="1"
          Grid.Column="0">
          <ctrl:RichProgressBar
            x:Name="Bar"
            Margin="0 4 0 0"
            VerticalAlignment="Top"
            Visibility="{Binding Config.IsSquareStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Height="{Binding Config.ProgressBar.Height, Mode=OneWay}"
            Width="{Binding Config.ProgressBar.Width, Mode=OneWay}"
            Fill="{Binding ProgressBarForeColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            Stroke="{Binding ProgressBarStrokeColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            IsStrokeBackground="False" />
        </StackPanel>

        <!-- スキル名 -->
        <ctrl:LightOutlineTextBlock
          Grid.Row="0"
          x:Name="ActionTextBlock"
          Margin="0 0 0 0"
          HorizontalAlignment="Center"
          HorizontalContentAlignment="Center"
          TextTrimming="CharacterEllipsis"
          Width="{Binding Config.ProgressBar.Width, Mode=OneWay}"
          Style="{StaticResource OutlineStyle}"
          Text="{Binding Model.CastSkillName, Mode=OneWay}"
          Visibility="{Binding Config.CastingActionNameVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}" />

        <Grid
          Grid.Row="2"
          HorizontalAlignment="Center"
          Margin="0 0 0 0">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=DummyCounterLabel, Path=ActualWidth, Mode=OneWay}" />
          </Grid.ColumnDefinitions>

          <!-- 残り秒数 -->
          <ctrl:LightOutlineTextBlock
            Grid.Row="0"
            Grid.Column="0"
            x:Name="RemainTextBlock"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Style="{StaticResource OutlineStyle}"
            Text="{Binding CastingRemainText, Mode=OneWay}"
            FontSize="{Binding CounterFontSize, Mode=OneWay}"
            Width="{Binding ElementName=DummyCounterLabel, Path=Width, Mode=OneWay}"
            Visibility="{Binding Config.CastingRemainVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

          <!-- 進捗率 -->
          <ctrl:LightOutlineTextBlock
            Grid.Row="1"
            Grid.Column="0"
            Margin="0 0 1 0"
            x:Name="RateTextBlock"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Right"
            Style="{StaticResource OutlineStyle}"
            Text="{Binding CastingProgressRateToDisplay, Mode=OneWay, StringFormat=N0}"
            FontSize="{Binding CounterFontSize, Mode=OneWay}"
            Width="{Binding ElementName=DummyCounterLabel, Path=Width, Mode=OneWay}"
            Visibility="{Binding Config.CastingRateVisible, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
      </Grid>
    </Grid>
    <!-- end Square Style Grid -->

    <!-- Circle Style Grid -->
    <Grid
      x:Name="CircleStyle"
      Margin="16 16 16 50"
      Visibility="{Binding Config.IsCircleStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

      <Grid
        Visibility="{Binding Model.IsCasting, Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <!-- プログレスサークル -->
          <ctrl:ProgressCircle
            Canvas.ZIndex="-10"
            x:Name="Circle"
            Visibility="{Binding Config.IsCircleStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Fill="{Binding ProgressBarForeColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            Stroke="{Binding ProgressBarStrokeColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            Radius="{Binding Config.ProgressBar.Width, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.5}"
            Thickness="{Binding Config.ProgressBar.Height, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.8}"
            Progress="{Binding ElementName=Bar, Path=Progress, Mode=OneWay}"
            IsCCW="{Binding Config.IsCircleReverse, Mode=OneWay}"
            BlurRadius="{Binding Config.CircleBlurRadius, Mode=OneWay}" />
        </Grid>

        <StackPanel
          Orientation="Vertical"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 0 0 0">

          <!-- 領域確保用の透明ラベル -->
          <Label
            Margin="0 0 0 0"
            HorizontalAlignment="Center"
            Height="0"
            Width="600"
            Visibility="Hidden" />

          <!-- スキル名 -->
          <ctrl:LightOutlineTextBlock
            Canvas.ZIndex="0"
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            Fill="{Binding ElementName=ActionTextBlock, Path=Fill, Mode=OneWay}"
            Stroke="{Binding ElementName=ActionTextBlock, Path=Stroke, Mode=OneWay}"
            StrokeThickness="{Binding ElementName=ActionTextBlock, Path=StrokeThickness, Mode=OneWay}"
            FontFamily="{Binding ElementName=ActionTextBlock, Path=FontFamily, Mode=OneWay}"
            FontSize="{Binding ElementName=ActionTextBlock, Path=FontSize, Mode=OneWay}"
            FontStretch="{Binding ElementName=ActionTextBlock, Path=FontStretch, Mode=OneWay}"
            FontWeight="{Binding ElementName=ActionTextBlock, Path=FontWeight, Mode=OneWay}"
            FontStyle="{Binding ElementName=ActionTextBlock, Path=FontStyle, Mode=OneWay}"
            Text="{Binding ElementName=ActionTextBlock, Path=Text, Mode=OneWay}"
            Visibility="{Binding ElementName=ActionTextBlock, Path=Visibility, Mode=OneWay}"
            BlurRadius="{Binding ElementName=ActionTextBlock, Path=BlurRadius, Mode=OneWay}"
            BlurOpacity="{Binding ElementName=ActionTextBlock, Path=BlurOpacity, Mode=OneWay}"
            StrokeOpacity="{Binding ElementName=ActionTextBlock, Path=StrokeOpacity, Mode=OneWay}"
            TextWrapping="NoWrap" />

          <Grid HorizontalAlignment="Center" Panel.ZIndex="0">
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding ElementName=DummyCounterLabel, Path=ActualWidth, Mode=OneWay}" />
            </Grid.ColumnDefinitions>

            <!-- 残り秒数 -->
            <ctrl:LightOutlineTextBlock
              Grid.Row="0"
              Grid.Column="0"
              Canvas.ZIndex="0"
              HorizontalContentAlignment="Right"
              VerticalAlignment="Center"
              Margin="0 0 0 0"
              Fill="{Binding ElementName=RemainTextBlock, Path=Fill, Mode=OneWay}"
              Stroke="{Binding ElementName=RemainTextBlock, Path=Stroke, Mode=OneWay}"
              StrokeThickness="{Binding ElementName=RemainTextBlock, Path=StrokeThickness, Mode=OneWay}"
              FontFamily="{Binding ElementName=RemainTextBlock, Path=FontFamily, Mode=OneWay}"
              FontSize="{Binding ElementName=RemainTextBlock, Path=FontSize, Mode=OneWay}"
              FontStretch="{Binding ElementName=RemainTextBlock, Path=FontStretch, Mode=OneWay}"
              FontWeight="{Binding ElementName=RemainTextBlock, Path=FontWeight, Mode=OneWay}"
              FontStyle="{Binding ElementName=RemainTextBlock, Path=FontStyle, Mode=OneWay}"
              Text="{Binding ElementName=RemainTextBlock, Path=Text, Mode=OneWay}"
              Visibility="{Binding ElementName=RemainTextBlock, Path=Visibility, Mode=OneWay}"
              BlurRadius="{Binding ElementName=RemainTextBlock, Path=BlurRadius, Mode=OneWay}"
              BlurOpacity="{Binding ElementName=RemainTextBlock, Path=BlurOpacity, Mode=OneWay}"
              StrokeOpacity="{Binding ElementName=RemainTextBlock, Path=StrokeOpacity, Mode=OneWay}"
              TextWrapping="NoWrap" />

            <!-- 進捗率 -->
            <ctrl:LightOutlineTextBlock
              Grid.Row="1"
              Grid.Column="0"
              Canvas.ZIndex="0"
              HorizontalContentAlignment="Right"
              VerticalAlignment="Center"
              Margin="0 0 0 0"
              Fill="{Binding ElementName=RateTextBlock, Path=Fill, Mode=OneWay}"
              Stroke="{Binding ElementName=RateTextBlock, Path=Stroke, Mode=OneWay}"
              StrokeThickness="{Binding ElementName=RateTextBlock, Path=StrokeThickness, Mode=OneWay}"
              FontFamily="{Binding ElementName=RateTextBlock, Path=FontFamily, Mode=OneWay}"
              FontSize="{Binding ElementName=RateTextBlock, Path=FontSize, Mode=OneWay}"
              FontStretch="{Binding ElementName=RateTextBlock, Path=FontStretch, Mode=OneWay}"
              FontWeight="{Binding ElementName=RateTextBlock, Path=FontWeight, Mode=OneWay}"
              FontStyle="{Binding ElementName=RateTextBlock, Path=FontStyle, Mode=OneWay}"
              Text="{Binding ElementName=RateTextBlock, Path=Text, Mode=OneWay}"
              Visibility="{Binding ElementName=RateTextBlock, Path=Visibility, Mode=OneWay}"
              BlurRadius="{Binding ElementName=RateTextBlock, Path=BlurRadius, Mode=OneWay}"
              BlurOpacity="{Binding ElementName=RateTextBlock, Path=BlurOpacity, Mode=OneWay}"
              StrokeOpacity="{Binding ElementName=RateTextBlock, Path=StrokeOpacity, Mode=OneWay}"
              TextWrapping="NoWrap" />
          </Grid>
        </StackPanel>
      </Grid>
    </Grid>
    <!-- end Circle Style Grid -->

    <!-- 属性アイコン -->
    <Canvas
      Visibility="{Binding Model.IsCasting, Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay}"
      Panel.ZIndex="100">
      <Canvas.Resources>
        <Color x:Key="BlurColor">Black</Color>
      </Canvas.Resources>

      <Viewbox
        Margin="0"
        Canvas.Left="{Binding Config.CastingTypeLocation.X, Mode=OneWay}"
        Canvas.Top="{Binding Config.CastingTypeLocation.Y, Mode=OneWay}"
        Visibility="{Binding Config.CastingTypeVisible, Mode=OneWay, Converter={StaticResource BoolToHiddenConverter}}"
        Height="22"
        Width="22">
        <Viewbox.LayoutTransform>
          <ScaleTransform
              ScaleX="{Binding Config.CastingTypeScale, Mode=OneWay}"
              ScaleY="{Binding Config.CastingTypeScale, Mode=OneWay}" />
        </Viewbox.LayoutTransform>

        <Border>
          <Border.Effect>
            <DropShadowEffect
              Color="{StaticResource BlurColor}"
              Direction="0"
              ShadowDepth="0"
              BlurRadius="1" />
          </Border.Effect>

          <Grid>
            <Label
              x:Name="BaseIcon"
              Padding="0"
              Content="{Binding Model.CastSkillTypeIcon, Mode=OneWay}">
              <Label.Effect>
                <DropShadowEffect
                  Color="{StaticResource BlurColor}"
                  Direction="0"
                  ShadowDepth="0"
                  BlurRadius="4" />
              </Label.Effect>
            </Label>
            <Label Padding="0" Content="{Binding ElementName=BaseIcon, Path=Content, Mode=OneWay}" Effect="{Binding ElementName=BaseIcon, Path=Effect, Mode=OneWay}" />
            <Label Padding="0" Content="{Binding ElementName=BaseIcon, Path=Content, Mode=OneWay}" Effect="{Binding ElementName=BaseIcon, Path=Effect, Mode=OneWay}" />
            <Label Padding="0" Content="{Binding ElementName=BaseIcon, Path=Content, Mode=OneWay}" Effect="{Binding ElementName=BaseIcon, Path=Effect, Mode=OneWay}" />
            <Label Padding="0" Content="{Binding ElementName=BaseIcon, Path=Content, Mode=OneWay}" Effect="{Binding ElementName=BaseIcon, Path=Effect, Mode=OneWay}" />
            <Label Padding="0" Content="{Binding ElementName=BaseIcon, Path=Content, Mode=OneWay}" Effect="{Binding ElementName=BaseIcon, Path=Effect, Mode=OneWay}" />
            <Label Padding="0" Content="{Binding ElementName=BaseIcon, Path=Content, Mode=OneWay}" Effect="{Binding ElementName=BaseIcon, Path=Effect, Mode=OneWay}" />
          </Grid>
        </Border>
      </Viewbox>
    </Canvas>
  </Grid>
</Window>
