source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/EnemyHPView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.EnemyHPView"
  Title="EnemyHPView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:model="clr-namespace:ACT.UltraScouter.Models"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  mc:Ignorable="d"
  AllowsTransparency="True"
  Background="#01000000"
  WindowStyle="None"
  ShowInTaskbar="False"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.EdgeMode="Unspecified"
  Left="{Binding Config.Location.X, Mode=TwoWay}"
  Top="{Binding Config.Location.Y, Mode=TwoWay}"
  Width="{Binding Config.Size.W, Mode=TwoWay}"
  Height="{Binding Config.Size.H, Mode=TwoWay}"
  ResizeMode="{Binding ResizeMode, Mode=OneWay}"
  d:DataContext="{d:DesignInstance Type=vm:EnemyHPViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <fwcnv:MultipleConverter x:Key="MultipleConverter" />

    <Style x:Key="ValueText" TargetType="ctrl:LightOutlineTextBlock">
      <Setter Property="Fill" Value="{Binding Config.DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="Stroke" Value="{Binding Config.DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="StrokeThickness" Value="{Binding Config.DisplayText.Font.OutlineThickness, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding Config.DisplayText.Font.FontFamily, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding Config.DisplayText.Font.Size, Mode=OneWay}" />
      <Setter Property="FontStretch" Value="{Binding Config.DisplayText.Font.Stretch, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding Config.DisplayText.Font.Weight, Mode=OneWay}" />
      <Setter Property="FontStyle" Value="{Binding Config.DisplayText.Font.Style, Mode=OneWay}" />
      <Setter Property="BlurRadius" Value="{Binding Config.DisplayText.Font.BlurRadius, Mode=OneWay}" />
      <Setter Property="BlurOpacity" Value="{Binding Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
      <Setter Property="StrokeOpacity" Value="{Binding Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="NoWrap" />
    </Style>
  </Window.Resources>

  <Grid
    Visibility="{Binding Model.IsExists, Mode=OneWay, Converter={StaticResource HiddenConverter}}">
    <Grid.LayoutTransform>
      <ScaleTransform
        ScaleX="{Binding Config.Scale, Mode=OneWay}"
        ScaleY="{Binding Config.Scale, Mode=OneWay}" />
    </Grid.LayoutTransform>

    <!-- Background -->
    <Border
      Margin="1"
      Panel.ZIndex="-10"
      CornerRadius="6"
      Background="{Binding Config.Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}">
      <Border.Effect>
        <DropShadowEffect
          Opacity="{Binding Config.BackgroundOpacity, Mode=OneWay}"
          Color="{Binding Config.Background, Mode=OneWay}"
          Direction="0"
          ShadowDepth="0"
          BlurRadius="1" />
      </Border.Effect>
    </Border>

    <!-- Enemy List -->
    <ItemsControl
      Margin="3"
      Focusable="False"
      IsTabStop="False"
      ItemsSource="{Binding Model.EnemyHPListView, Mode=OneWay}">

      <ItemsControl.ItemContainerStyle>
        <Style TargetType="ContentPresenter">
          <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
      </ItemsControl.ItemContainerStyle>

      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0 0 0 8">
            <Border
              Panel.ZIndex="-1"
              BorderBrush="{Binding BorderBrush, Mode=OneWay}"
              BorderThickness="1"
              CornerRadius="3">
              <Border.Effect>
                <DropShadowEffect
                  Color="{Binding BorderBrushColor, Mode=OneWay}"
                  Direction="0"
                  ShadowDepth="0"
                  BlurRadius="4" />
              </Border.Effect>
            </Border>
            <Grid Margin="5">
              <Grid.ColumnDefinitions>
                <ColumnDefinition />
              </Grid.ColumnDefinitions>

              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>

              <!-- Name -->
              <ctrl:LightOutlineTextBlock
                Grid.Row="0"
                Style="{DynamicResource ValueText}"
                Text="{Binding Name, Mode=OneWay}" />

              <StackPanel
                Grid.Row="1"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0 0 8 0">

                <!-- Delta HP -->
                <StackPanel
                  Orientation="Horizontal"
                  Visibility="{Binding IsExistsDelta, Mode=OneWay, Converter={StaticResource HiddenConverter}}">

                  <!-- Delta Sign -->
                  <Grid
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    RenderTransformOrigin="0.5 0.5">
                    <Grid.RenderTransform>
                      <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                    </Grid.RenderTransform>

                    <Border
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Background="White"
                      CornerRadius="1">
                      <Border.Effect>
                        <DropShadowEffect
                          Color="White"
                          Direction="0"
                          ShadowDepth="0"
                          BlurRadius="4"
                          Opacity="0.8" />
                      </Border.Effect>

                      <Grid>
                        <TextBlock Foreground="#E83929">
                          <TextBlock.Style>
                            <Style TargetType="TextBlock">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding DeltaHPSign}" Value="{x:Static model:DeltaHPSign.Positive}">
                                  <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeltaHPSign}" Value="{x:Static model:DeltaHPSign.Negative}">
                                  <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeltaHPSign}" Value="{x:Static model:DeltaHPSign.Zero}">
                                  <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>

                          <iconPacks:Material Kind="PlusBox" />
                        </TextBlock>

                        <TextBlock Foreground="#0095D9">
                          <TextBlock.Style>
                            <Style TargetType="TextBlock">
                              <Style.Triggers>
                                <DataTrigger Binding="{Binding DeltaHPSign}" Value="{x:Static model:DeltaHPSign.Positive}">
                                  <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeltaHPSign}" Value="{x:Static model:DeltaHPSign.Negative}">
                                  <Setter Property="Visibility" Value="Visible" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DeltaHPSign}" Value="{x:Static model:DeltaHPSign.Zero}">
                                  <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                              </Style.Triggers>
                            </Style>
                          </TextBlock.Style>

                          <iconPacks:Material Kind="MinusBox" />
                        </TextBlock>
                      </Grid>
                    </Border>
                  </Grid>
                  <!-- Delta Sign end -->

                  <ctrl:LightOutlineTextBlock
                    Style="{DynamicResource ValueText}"
                    Text="{Binding DeltaHPRateAbs, Mode=OneWay, StringFormat={} {0:P1}}" />
                </StackPanel>

                <!-- HP -->
                <ctrl:LightOutlineTextBlock
                  Style="{DynamicResource ValueText}"
                  Text="{Binding CurrentHP, Mode=OneWay, StringFormat={}   {0:N0}}" />

                <!-- HP Rate -->
                <ctrl:LightOutlineTextBlock
                  Style="{DynamicResource ValueText}"
                  Text="{Binding CurrentHPRate, Mode=OneWay, StringFormat={} ({0:P1})}" />
              </StackPanel>

              <ctrl:RichProgressBar
                Panel.ZIndex="-1"
                Grid.Row="1"
                Height="{Binding Config.ProgressBar.Height, Mode=OneWay}"
                Fill="{Binding HPColor, Mode=OneWay}"
                Stroke="{Binding HPColor, Mode=OneWay}"
                Progress="{Binding CurrentHPRate, Mode=OneWay}"
                IsStrokeBackground="False" />
            </Grid>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</Window>
