source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/EnmityView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.EnmityView"
  Title="EnmityView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:logs_model="clr-namespace:ACT.UltraScouter.Models.FFLogs"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  xmlns:debug="debug-mode"
  mc:Ignorable="d"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="None"
  Background="#01000000"
  Left="{Binding Path=Config.Location.X, Mode=TwoWay}"
  Top="{Binding Path=Config.Location.Y, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=vm:EnmityViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />
    <fwcnv:BoolToCollapsedNegativeConverter x:Key="NotVisibilityConverter" />
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <cnv:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />
    <fwcnv:MultipleConverter x:Key="MultipleConverter" />
  </Window.Resources>

  <Border
    CornerRadius="8"
    Background="{Binding Config.Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}"
    Visibility="{Binding Model.IsExistsEnmityList, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">

    <Border.LayoutTransform>
      <ScaleTransform
        ScaleX="{Binding Config.Scale, Mode=OneWay}"
        ScaleY="{Binding Config.Scale, Mode=OneWay}" />
    </Border.LayoutTransform>

    <d:DesignerProperties.DesignStyle>
      <Style TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
      </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid Margin="12 9 13 6">
      <ItemsControl
        Grid.IsSharedSizeScope="True"
        Focusable="False"
        IsTabStop="False"
        ItemsSource="{Binding Model.EnmityView, Mode=OneWay}">

        <ItemsControl.Resources>
          <Style x:Key="OutlineStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Fill" Value="{Binding DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
            <Setter Property="Stroke" Value="{Binding DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
            <Setter Property="StrokeThickness" Value="{Binding DisplayText.Font.OutlineThickness, Mode=OneWay}" />
            <Setter Property="FontFamily" Value="{Binding DisplayText.Font.FontFamily, Mode=OneWay}" />
            <Setter Property="FontSize" Value="{Binding DisplayText.Font.Size, Mode=OneWay}" />
            <Setter Property="FontStretch" Value="{Binding DisplayText.Font.Stretch, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="{Binding DisplayText.Font.Weight, Mode=OneWay}" />
            <Setter Property="FontStyle" Value="{Binding DisplayText.Font.Style, Mode=OneWay}" />
            <Setter Property="BlurRadius" Value="{Binding DisplayText.Font.BlurRadius, Mode=OneWay}" />
            <Setter Property="BlurOpacity" Value="{Binding DisplayText.OutlineColor.ScA, Mode=OneWay}" />
            <Setter Property="StrokeOpacity" Value="{Binding DisplayText.OutlineColor.ScA, Mode=OneWay}" />
          </Style>

          <Style x:Key="DenomiNumericStyle" TargetType="{x:Type ctrl:DenomiNumericTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Fill" Value="{Binding DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
            <Setter Property="Stroke" Value="{Binding DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
            <Setter Property="FontFamily" Value="{Binding DisplayText.Font.FontFamily, Mode=OneWay}" />
            <Setter Property="FontStretch" Value="{Binding DisplayText.Font.Stretch, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="{Binding DisplayText.Font.Weight, Mode=OneWay}" />
            <Setter Property="FontStyle" Value="{Binding DisplayText.Font.Style, Mode=OneWay}" />
            <Setter Property="BlurOpacity" Value="{Binding DisplayText.OutlineColor.ScA, Mode=OneWay}" />
            <Setter Property="StrokeOpacity" Value="{Binding DisplayText.OutlineColor.ScA, Mode=OneWay}" />
            <Setter Property="FontSize" Value="{Binding DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
            <Setter Property="StrokeThickness" Value="{Binding DisplayText.Font.OutlineThickness, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1}" />
            <Setter Property="BlurRadius" Value="{Binding DisplayText.Font.BlurRadius, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1}" />
          </Style>
        </ItemsControl.Resources>

        <ItemsControl.ItemContainerStyle>
          <Style TargetType="ContentPresenter">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
          </Style>
        </ItemsControl.ItemContainerStyle>

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Grid Margin="0 0 0 3">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="A" />
                  <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- JobIcon -->
                <Viewbox
                  Grid.Column="0"
                  Margin="0 0 5 0"
                  Stretch="Uniform"
                  Height="{Binding ElementName=NameLabel, Path=ActualHeight, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.6}">
                  <Image Source="{Binding JobIcon, Mode=OneWay}" />
                </Viewbox>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" MaxWidth="{Binding BarWidthMax, Mode=OneWay}">
                  <DockPanel>
                    <!-- Enmity Value -->
                    <ctrl:DenomiNumericTextBlock
                      DockPanel.Dock="Right"
                      HorizontalAlignment="Right"
                      Margin="30 0 0 0"
                      Style="{DynamicResource DenomiNumericStyle}"
                      Value="{Binding Enmity, Mode=OneWay}" />

                    <!-- Name -->
                    <ctrl:LightOutlineTextBlock
                      DockPanel.Dock="Left"
                      HorizontalAlignment="Left"
                      x:Name="NameLabel"
                      Style="{DynamicResource OutlineStyle}"
                      Text="{Binding Name, Mode=OneWay}"
                      TextTrimming="CharacterEllipsis" />
                  </DockPanel>

                  <!-- Hate Rate Bar -->
                  <Rectangle
                    HorizontalAlignment="Left"
                    Margin="0 0 0 0"
                    Height="3"
                    Width="{Binding BarWidth, Mode=OneWay}"
                    Fill="{Binding BarColorBrush, Mode=OneWay}"
                    RadiusX="2"
                    RadiusY="2">
                    <Rectangle.Effect>
                      <DropShadowEffect
                        RenderingBias="Performance"
                        BlurRadius="4"
                        Direction="0"
                        ShadowDepth="0"
                        Color="{Binding BarColorBrush.Color, Mode=OneWay}" />
                    </Rectangle.Effect>
                  </Rectangle>
                </StackPanel>
              </Grid>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Border>
</Window>
