source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/FFLogsView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.FFLogsView"
  Title="TargetNameView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:logs_model="clr-namespace:ACT.UltraScouter.Models.FFLogs"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:debug="debug-mode"
  mc:Ignorable="d"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="None"
  Background="#01000000"
  Left="{Binding Path=Config.Location.X, Mode=TwoWay}"
  Top="{Binding Path=Config.Location.Y, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=vm:FFLogsViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <cnv:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />
    <fwcnv:MultipleConverter x:Key="MultipleConverter" />

    <Style x:Key="OutlineStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}">
      <Setter Property="Fill" Value="{Binding Path=Config.DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="Stroke" Value="{Binding Path=Config.DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="StrokeThickness" Value="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}" />
      <Setter Property="FontStretch" Value="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}" />
      <Setter Property="FontStyle" Value="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}" />
      <Setter Property="BlurRadius" Value="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}" />
      <Setter Property="BlurOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
      <Setter Property="StrokeOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
    </Style>

    <Style x:Key="OutlineXSStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}" BasedOn="{StaticResource OutlineStyle}">
      <Setter Property="FontSize" Value="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.7}" />
    </Style>

    <SolidColorBrush x:Key="CategoryStrokeBrush">Black</SolidColorBrush>
  </Window.Resources>

  <Border
    CornerRadius="8"
    Background="{Binding Config.Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}">
    <Border.LayoutTransform>
      <ScaleTransform
        ScaleX="{Binding Config.Scale, Mode=OneWay}"
        ScaleY="{Binding Config.Scale, Mode=OneWay}" />
    </Border.LayoutTransform>

    <d:DesignerProperties.DesignStyle>
      <Style TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
      </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid Margin="30 15">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- Row0 -->
      <StackPanel Grid.Row="0">
        <StackPanel Orientation="Horizontal">
          <ctrl:LightOutlineTextBlock
            x:Name="NameLabel"
            Style="{DynamicResource OutlineStyle}"
            Text="{Binding Model.ParseTotal.CharacterName, Mode=OneWay}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
          <ctrl:LightOutlineTextBlock
            Style="{DynamicResource OutlineXSStyle}"
            Text="{Binding Model.ParseTotal.JobName, Mode=OneWay}" />
          <ctrl:LightOutlineTextBlock
            Style="{DynamicResource OutlineXSStyle}"
            Text="{Binding Model.ParseTotal.Server, Mode=OneWay, StringFormat={}  ({0})}" />
        </StackPanel>
      </StackPanel>

      <!-- Row1 -->
      <Grid Grid.Row="1" Margin="5 15 0 0">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ctrl:LightOutlineTextBlock
          Grid.Row="0" Grid.Column="0"
          Style="{DynamicResource OutlineStyle}"
          Text="Best Perf Avg."
          VerticalAlignment="Center"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
        <ctrl:LightOutlineTextBlock
          Grid.Row="0" Grid.Column="1"
          Style="{DynamicResource OutlineStyle}"
          Margin="30 0 0 0"
          Text="{Binding Model.ParseTotal.BestPerfAvg, Mode=OneWay, StringFormat=N1}"
          TextAlignment="Right"
          Fill="{Binding Model.ParseTotal.CategoryBrush, Mode=OneWay}"
          Stroke="{DynamicResource CategoryStrokeBrush}"
          StrokeOpacity="0.9"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.1}" />

        <ctrl:LightOutlineTextBlock
          Grid.Row="1" Grid.Column="0"
          Style="{DynamicResource OutlineStyle}"
          Text="Best DPS Avg."
          VerticalAlignment="Center"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
        <ctrl:LightOutlineTextBlock
          Grid.Row="1" Grid.Column="1"
          Margin="30 0 0 0"
          Style="{DynamicResource OutlineStyle}"
          Text="{Binding Model.ParseTotal.DPSAvg, Mode=OneWay, StringFormat=N0}"
          TextAlignment="Right"
          Fill="{Binding Model.ParseTotal.CategoryBrush, Mode=OneWay}"
          Stroke="{DynamicResource CategoryStrokeBrush}"
          StrokeOpacity="0.9"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.1}" />
      </Grid>

      <!-- Row2 -->
      <ItemsControl
        Grid.Row="2"
        Grid.IsSharedSizeScope="True"
        Margin="5 12 0 0"
        Focusable="False"
        IsTabStop="False"
        ItemsSource="{Binding Model.ParseTotal.ParseList, Mode=OneWay}">

        <ItemsControl.Resources>
          <Style x:Key="EncounterLabelStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{Binding ElementName=NameLabel, Path=Fill, Mode=OneWay}" />
            <Setter Property="Stroke" Value="{Binding ElementName=NameLabel, Path=Stroke, Mode=OneWay}" />
            <Setter Property="StrokeThickness" Value="{Binding ElementName=NameLabel, Path=StrokeThickness, Mode=OneWay}" />
            <Setter Property="FontFamily" Value="{Binding ElementName=NameLabel, Path=FontFamily, Mode=OneWay}" />
            <Setter Property="FontSize" Value="{Binding ElementName=NameLabel, Path=FontSize, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.9}" />
            <Setter Property="FontStretch" Value="{Binding ElementName=NameLabel, Path=FontStretch, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="{Binding ElementName=NameLabel, Path=FontWeight, Mode=OneWay}" />
            <Setter Property="FontStyle" Value="{Binding ElementName=NameLabel, Path=FontStyle, Mode=OneWay}" />
            <Setter Property="BlurRadius" Value="{Binding ElementName=NameLabel, Path=BlurRadius, Mode=OneWay}" />
            <Setter Property="BlurOpacity" Value="{Binding ElementName=NameLabel, Path=BlurOpacity, Mode=OneWay}" />
            <Setter Property="StrokeOpacity" Value="{Binding ElementName=NameLabel, Path=StrokeOpacity, Mode=OneWay}" />
          </Style>

          <Style x:Key="EncounterSmallLabelStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}" BasedOn="{StaticResource EncounterLabelStyle}">
            <Setter Property="FontSize" Value="{Binding ElementName=NameLabel, Path=FontSize, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
          </Style>
        </ItemsControl.Resources>

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type logs_model:ParseModel}">
            <Grid Margin="0 0 0 2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
              </Grid.ColumnDefinitions>
              <ctrl:LightOutlineTextBlock
                Grid.Column="0"
                Style="{DynamicResource EncounterSmallLabelStyle}"
                Text="{Binding EncounterName, Mode=OneWay}" />
              <ctrl:LightOutlineTextBlock
                Grid.Column="1"
                Margin="40 0 0 0"
                Style="{DynamicResource EncounterLabelStyle}"
                Text="{Binding Percentile, Mode=OneWay, StringFormat=N0}"
                TextAlignment="Right"
                Fill="{Binding CategoryBrush, Mode=OneWay}"
                Stroke="{DynamicResource CategoryStrokeBrush}"
                StrokeOpacity="0.9" />
              <ctrl:LightOutlineTextBlock
                Grid.Column="2"
                Margin="15 0 0 0"
                Style="{DynamicResource EncounterLabelStyle}"
                Text="{Binding Total, Mode=OneWay, StringFormat=N0}"
                TextAlignment="Right"
                Fill="{Binding CategoryBrush, Mode=OneWay}"
                Stroke="{DynamicResource CategoryStrokeBrush}"
                StrokeOpacity="0.9" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Border>
</Window>
