source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/FFLogsView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.FFLogsView"
  Title="FFLogsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:logs_model="clr-namespace:ACT.UltraScouter.Models.FFLogs"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:debug="debug-mode"
  mc:Ignorable="d"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Auto"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="None"
  Background="#01000000"
  Left="{Binding Path=Config.Location.X, Mode=TwoWay}"
  Top="{Binding Path=Config.Location.Y, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=vm:FFLogsViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />
    <fwcnv:BoolToCollapsedNegativeConverter x:Key="NotVisibilityConverter" />
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <cnv:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />
    <fwcnv:MultipleConverter x:Key="MultipleConverter" />

    <Style x:Key="OutlineStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}">
      <Setter Property="Fill" Value="{Binding Path=Config.DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="Stroke" Value="{Binding Path=Config.DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="StrokeThickness" Value="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}" />
      <Setter Property="FontStretch" Value="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}" />
      <Setter Property="FontStyle" Value="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}" />
      <Setter Property="BlurRadius" Value="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}" />
      <Setter Property="BlurOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
      <Setter Property="StrokeOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
    </Style>

    <Style x:Key="OutlineSStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}" BasedOn="{StaticResource OutlineStyle}">
      <Setter Property="FontSize" Value="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
      <Setter Property="StrokeThickness" Value="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}" />
      <Setter Property="BlurRadius" Value="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}" />
    </Style>

    <Style x:Key="OutlineXSStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}" BasedOn="{StaticResource OutlineStyle}">
      <Setter Property="FontSize" Value="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.7}" />
      <Setter Property="StrokeThickness" Value="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}" />
      <Setter Property="BlurRadius" Value="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}" />
    </Style>

    <SolidColorBrush x:Key="CategoryStrokeBrush">Black</SolidColorBrush>

    <system:Double x:Key="HistogramHeight">40</system:Double>
    <system:Double x:Key="HistogramBarHeight">40</system:Double>
  </Window.Resources>

  <Grid>
    <Grid.LayoutTransform>
      <ScaleTransform
          ScaleX="{Binding Config.Scale, Mode=OneWay}"
          ScaleY="{Binding Config.Scale, Mode=OneWay}" />
    </Grid.LayoutTransform>

    <Border
      CornerRadius="6"
      Background="{Binding Config.Background, Mode=OneWay, Converter={StaticResource ColorToBrushConverter}}">

      <Border.Effect>
        <DropShadowEffect
          Color="{Binding Config.Background, Mode=OneWay}"
          Direction="0"
          ShadowDepth="0"
          BlurRadius="1" />
      </Border.Effect>

      <d:DesignerProperties.DesignStyle>
        <Style TargetType="Border">
          <Setter Property="Background" Value="Transparent" />
        </Style>
      </d:DesignerProperties.DesignStyle>
    </Border>

    <Grid Margin="10 10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- Row0 PC Info -->
      <StackPanel
        Grid.Row="0"
        Visibility="{Binding Model.ParseTotal.ExistsName, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
        <StackPanel Orientation="Horizontal">
          <Viewbox
            Margin="0 0 5 0"
            Stretch="Uniform"
            Visibility="{Binding Model.ParseTotal.IsExistsJobIcon, Mode=OneWay, Converter={StaticResource VisibilityConverter}}"
            Height="{Binding ElementName=NameLabel, Path=ActualHeight, Mode=OneWay}">
            <Image Source="{Binding Model.ParseTotal.JobIcon, Mode=OneWay}" />
          </Viewbox>

          <ctrl:LightOutlineTextBlock
            x:Name="NameLabel"
            Style="{DynamicResource OutlineStyle}"
            Text="{Binding Model.ParseTotal.CharacterName, Mode=OneWay}" />

          <StackPanel
            Orientation="Horizontal"
            Visibility="{Binding Model.ParseTotal.IsSpecial, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <ctrl:LightOutlineTextBlock
              Style="{DynamicResource OutlineStyle}"
              Text=" " />
            <Viewbox
              Stretch="Uniform"
              Height="{Binding ElementName=NameLabel, Path=ActualHeight, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.6}"
              Width="{Binding RelativeSource={RelativeSource Self}, Path=Height, Mode=OneWay}">
              <Grid>
                <Grid.Resources>
                  <Style TargetType="iconPacks:PackIconMaterial">
                    <Setter Property="Kind" Value="Crown" />
                    <Setter Property="Foreground" Value="#ffd900" />
                    <Setter Property="Effect">
                      <Setter.Value>
                        <DropShadowEffect
                          RenderingBias="Quality"
                          Color="#f8b500"
                          ShadowDepth="0"
                          Direction="0"
                          BlurRadius="1" />
                      </Setter.Value>
                    </Setter>
                  </Style>
                </Grid.Resources>

                <iconPacks:PackIconMaterial />
                <iconPacks:PackIconMaterial />
                <iconPacks:PackIconMaterial />
                <iconPacks:PackIconMaterial />
                <iconPacks:PackIconMaterial />
              </Grid>
            </Viewbox>
          </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
          <!--
          <ctrl:LightOutlineTextBlock
            Style="{DynamicResource OutlineXSStyle}"
            Text="{Binding Model.ParseTotal.JobName, Mode=OneWay}" />
          -->
          <ctrl:LightOutlineTextBlock
            Style="{DynamicResource OutlineXSStyle}"
            Text="{Binding Model.ParseTotal.Server, Mode=OneWay}" />
        </StackPanel>
      </StackPanel>

      <!-- Row1 Bests -->
      <ctrl:LightOutlineTextBlock
        Grid.Row="1"
        Style="{DynamicResource OutlineXSStyle}"
        Margin="0 15 0 0"
        Text="{Binding Model.ParseTotal.Message, Mode=OneWay}"
        Visibility="{Binding Model.ParseTotal.ExistsParses, Mode=OneWay, Converter={StaticResource NotVisibilityConverter}}" />

      <Grid
        Grid.Row="1"
        Margin="5 15 0 0"
        Visibility="{Binding Model.ParseTotal.ExistsParses, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel
          Grid.Row="0"
          Grid.Column="0"
          Grid.ColumnSpan="2"
          Orientation="Horizontal"
          Visibility="{Binding Model.ParseTotal.IsExistsBestJobName, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
          <ctrl:LightOutlineTextBlock
            x:Name="BestJobLabel"
            Style="{DynamicResource OutlineXSStyle}"
            Text="Best Job"
            VerticalAlignment="Center"
            FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
          <!--
          <ctrl:LightOutlineTextBlock
            Style="{DynamicResource OutlineXSStyle}"
            TextAlignment="Right"
            Text="{Binding Model.ParseTotal.BestJobName, Mode=OneWay, StringFormat={}  {0}}"
            VerticalAlignment="Center"
            FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
          -->
          <Viewbox
            Stretch="Uniform"
            Margin="10 0 0 0"
            Height="{Binding ElementName=BestJobLabel, Path=ActualHeight, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.1}">
            <Image Source="{Binding Model.ParseTotal.BestJobIcon, Mode=OneWay}" />
          </Viewbox>
        </StackPanel>

        <ctrl:LightOutlineTextBlock
          x:Name="BestPerfAvgLabel"
          Grid.Row="1" Grid.Column="0"
          Style="{DynamicResource OutlineStyle}"
          HorizontalAlignment="Left"
          Text="Best Perf Avg."
          VerticalAlignment="Center"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
        <ctrl:LightOutlineTextBlock
          Grid.Row="1" Grid.Column="1"
          Style="{DynamicResource OutlineStyle}"
          Margin="30 0 0 0"
          Text="{Binding Model.ParseTotal.BestPerfAvg, Mode=OneWay, StringFormat=N1}"
          TextAlignment="Right"
          Fill="{Binding Model.ParseTotal.CategoryFillBrush, Mode=OneWay}"
          Stroke="{Binding Model.ParseTotal.CategoryStrokeBrush, Mode=OneWay}"
          StrokeOpacity="{Binding Model.ParseTotal.CategoryStrokeBrush.Color.ScA, Mode=OneWay}"
          BlurOpacity="{Binding Model.ParseTotal.CategoryStrokeBrush.Color.ScA, Mode=OneWay}"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.1}" />

        <ctrl:LightOutlineTextBlock
          Grid.Row="2" Grid.Column="0"
          Style="{DynamicResource OutlineStyle}"
          Text="Best DPS Avg."
          VerticalAlignment="Center"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
        <ctrl:LightOutlineTextBlock
          Grid.Row="2" Grid.Column="1"
          Margin="30 0 0 0"
          Style="{DynamicResource OutlineStyle}"
          Text="{Binding Model.ParseTotal.DPSAvg, Mode=OneWay, StringFormat=N0}"
          TextAlignment="Right"
          Fill="{Binding Model.ParseTotal.CategoryFillBrush, Mode=OneWay}"
          Stroke="{Binding Model.ParseTotal.CategoryStrokeBrush, Mode=OneWay}"
          StrokeOpacity="{Binding Model.ParseTotal.CategoryStrokeBrush.Color.ScA, Mode=OneWay}"
          BlurOpacity="{Binding Model.ParseTotal.CategoryStrokeBrush.Color.ScA, Mode=OneWay}"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.1}" />
      </Grid>

      <!-- Row2 Histogram -->
      <Viewbox
        Grid.Row="2"
        Stretch="Fill"
        Height="{DynamicResource HistogramHeight}"
        Width="{Binding ElementName=EncounterList, Mode=OneWay, Path=ActualWidth}"
        Margin="5 10 0 0"
        Visibility="{Binding Model.ParseTotal.Histogram.IsExistsRanks, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
        <ItemsControl
          Focusable="False"
          IsTabStop="False"
          Height="{DynamicResource HistogramHeight}"
          HorizontalAlignment="Left"
          VerticalAlignment="Bottom"
          ItemsSource="{Binding Model.ParseTotal.Histogram.Ranks, Mode=OneWay}"
          Opacity="0.97">
          <ItemsControl.ItemContainerStyle>
            <Style TargetType="ContentPresenter">
              <Setter Property="HorizontalAlignment" Value="Left" />
              <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
          </ItemsControl.ItemContainerStyle>

          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>

          <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type logs_model:HistogramModel}">
              <Grid>
                <TextBlock
                  Width="10"
                  Height="{Binding FrequencyRatioToMaximum, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter={StaticResource HistogramBarHeight}}"
                  Background="{Binding RankPercentileFillBrush, Mode=OneWay}"
                  VerticalAlignment="Bottom" />
                <Border
                  Width="2"
                  Height="{StaticResource HistogramBarHeight}"
                  BorderThickness="0"
                  CornerRadius="1"
                  Background="#c9171e"
                  Opacity="0.9"
                  VerticalAlignment="Bottom"
                  Visibility="{Binding IsCurrent, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
                  <Border.Effect>
                    <DropShadowEffect
                      Direction="0"
                      ShadowDepth="0"
                      BlurRadius="4"
                      Color="#c9171e" />
                  </Border.Effect>
                </Border>
              </Grid>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Viewbox>

      <!-- Row3 Encounter List -->
      <ItemsControl
        x:Name="EncounterList"
        Grid.Row="3"
        Grid.IsSharedSizeScope="True"
        Margin="5 12 0 0"
        Focusable="False"
        IsTabStop="False"
        HorizontalAlignment="Left"
        ItemsSource="{Binding Model.ParseTotal.ParseList, Mode=OneWay}"
        Visibility="{Binding Model.ParseTotal.ExistsParses, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">

        <ItemsControl.Resources>
          <Style x:Key="EncounterLabelStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Fill" Value="{Binding ElementName=NameLabel, Path=Fill, Mode=OneWay}" />
            <Setter Property="Stroke" Value="{Binding ElementName=NameLabel, Path=Stroke, Mode=OneWay}" />
            <Setter Property="StrokeThickness" Value="{Binding ElementName=NameLabel, Path=StrokeThickness, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.9}" />
            <Setter Property="FontFamily" Value="{Binding ElementName=NameLabel, Path=FontFamily, Mode=OneWay}" />
            <Setter Property="FontSize" Value="{Binding ElementName=NameLabel, Path=FontSize, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.9}" />
            <Setter Property="FontStretch" Value="{Binding ElementName=NameLabel, Path=FontStretch, Mode=OneWay}" />
            <Setter Property="FontWeight" Value="{Binding ElementName=NameLabel, Path=FontWeight, Mode=OneWay}" />
            <Setter Property="FontStyle" Value="{Binding ElementName=NameLabel, Path=FontStyle, Mode=OneWay}" />
            <Setter Property="BlurRadius" Value="{Binding ElementName=NameLabel, Path=BlurRadius, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.9}" />
            <Setter Property="BlurOpacity" Value="{Binding ElementName=NameLabel, Path=BlurOpacity, Mode=OneWay}" />
            <Setter Property="StrokeOpacity" Value="{Binding ElementName=NameLabel, Path=StrokeOpacity, Mode=OneWay}" />
          </Style>

          <Style x:Key="EncounterSmallLabelStyle" TargetType="{x:Type ctrl:LightOutlineTextBlock}" BasedOn="{StaticResource EncounterLabelStyle}">
            <Setter Property="FontSize" Value="{Binding ElementName=NameLabel, Path=FontSize, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.8}" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Width" Value="{Binding ElementName=BestPerfAvgLabel, Path=ActualWidth, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.1}" />
          </Style>
        </ItemsControl.Resources>

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="{x:Type logs_model:ParseModel}">
            <Grid Margin="0 0 0 0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="A" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="B" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="C" />
              </Grid.ColumnDefinitions>
              <ctrl:LightOutlineTextBlock
                Grid.Column="0"
                Style="{DynamicResource EncounterSmallLabelStyle}"
                Text="{Binding EncounterName, Mode=OneWay}" />
              <ctrl:LightOutlineTextBlock
                Grid.Column="1"
                Margin="40 0 0 0"
                Style="{DynamicResource EncounterLabelStyle}"
                Text="{Binding Percentile, Mode=OneWay, StringFormat=N0}"
                TextAlignment="Right"
                Fill="{Binding CategoryFillBrush, Mode=OneWay}"
                Stroke="{Binding CategoryStrokeBrush, Mode=OneWay}"
                StrokeOpacity="{Binding CategoryStrokeBrush.Color.ScA, Mode=OneWay}"
                BlurOpacity="{Binding CategoryStrokeBrush.Color.ScA, Mode=OneWay}" />
              <ctrl:LightOutlineTextBlock
                Grid.Column="2"
                Margin="15 0 0 0"
                Style="{DynamicResource EncounterLabelStyle}"
                Text="{Binding Total, Mode=OneWay, StringFormat=N0}"
                TextAlignment="Right"
                Fill="{Binding CategoryFillBrush, Mode=OneWay}"
                Stroke="{Binding CategoryStrokeBrush, Mode=OneWay}"
                StrokeOpacity="{Binding CategoryStrokeBrush.Color.ScA, Mode=OneWay}"
                BlurOpacity="{Binding CategoryStrokeBrush.Color.ScA, Mode=OneWay}" />
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Grid>
</Window>
