source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/FFLogsView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.FFLogsView"
  Title="TargetNameView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:debug="debug-mode"
  mc:Ignorable="d"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="None"
  Background="Transparent"
  Left="{Binding Path=Config.Location.X, Mode=TwoWay}"
  Top="{Binding Path=Config.Location.Y, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=vm:FFLogsViewModel, IsDesignTimeCreatable=True}"
  DataContext="{x:Type vm:NameViewModel}">

  <Window.Resources>
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <cnv:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />
    <fwcnv:MultipleConverter x:Key="MultipleConverter" />

    <Style x:Key="OutlineStyle" TargetType="ctrl:LightOutlineTextBlock">
      <Setter Property="Fill" Value="{Binding Path=Config.DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="Stroke" Value="{Binding Path=Config.DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="StrokeThickness" Value="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}" />
      <Setter Property="FontStretch" Value="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}" />
      <Setter Property="FontStyle" Value="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}" />
      <Setter Property="BlurRadius" Value="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}" />
      <Setter Property="BlurOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
      <Setter Property="StrokeOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
    </Style>
  </Window.Resources>

  <Border CornerRadius="4">
    <d:DesignerProperties.DesignStyle>
      <Style TargetType="Border">
        <Setter Property="Background" Value="White" />
      </Style>
    </d:DesignerProperties.DesignStyle>

    <Grid Margin="8">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <StackPanel Grid.Row="0" Orientation="Horizontal">
        <ctrl:LightOutlineTextBlock
          Style="{DynamicResource OutlineStyle}"
          Text="Naoki Yoshida" />

        <ctrl:LightOutlineTextBlock
          Style="{DynamicResource OutlineStyle}"
          Text="(Chocobo)"
          Margin="12 0 0 0"
          VerticalAlignment="Center"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.55}" />
      </StackPanel>

      <Grid Grid.Row="1" Margin="0 5 0 0">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ctrl:LightOutlineTextBlock
          Grid.Row="0" Grid.Column="0"
          Style="{DynamicResource OutlineStyle}"
          Text="Best Perf Avg."
          VerticalAlignment="Center"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.55}" />
        <ctrl:LightOutlineTextBlock
          Grid.Row="0" Grid.Column="1"
          Style="{DynamicResource OutlineStyle}"
          Margin="10 0 0 0"
          Text="47.8"
          TextAlignment="Right"
          Fill="{Binding Model.ParseTotal.CategoryBrush, Mode=OneWay}"
          Stroke="Black"
          StrokeOpacity="0.9"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.2}" />

        <ctrl:LightOutlineTextBlock
          Grid.Row="1" Grid.Column="0"
          Style="{DynamicResource OutlineStyle}"
          Text="DPS Avg."
          VerticalAlignment="Center"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.55}" />
        <ctrl:LightOutlineTextBlock
          Grid.Row="1" Grid.Column="1"
          Margin="10 0 0 0"
          Style="{DynamicResource OutlineStyle}"
          Text="5,000"
          TextAlignment="Right"
          Fill="{Binding Model.ParseTotal.CategoryBrush, Mode=OneWay}"
          Stroke="Black"
          StrokeOpacity="0.9"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.2}" />
      </Grid>
    </Grid>
  </Border>
</Window>
