source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/HPBarView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.HPBarView"
  Title="TargetHPView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:debug="debug-mode"
  mc:Ignorable="d"
  AllowsTransparency="True"
  Background="Transparent"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="None"
  Left="{Binding Path=Config.BarLocation.X, Mode=TwoWay}"
  Top="{Binding Path=Config.BarLocation.Y, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=vm:HPBarViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <fwcnv:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <fwcnv:MultipleConverter x:Key="RateConverter" />
    <cnv:ToTopMarginConverter x:Key="ToTopMarginConverter" />

    <Style x:Key="HPText" TargetType="ctrl:LightOutlineTextBlock">
      <Setter Property="Fill" Value="{Binding FontColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="Stroke" Value="{Binding FontStrokeColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}" />
      <Setter Property="StrokeThickness" Value="{Binding Config.DisplayText.Font.OutlineThickness, Mode=OneWay}" />
      <Setter Property="FontFamily" Value="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}" />
      <Setter Property="FontSize" Value="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}" />
      <Setter Property="FontStretch" Value="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}" />
      <Setter Property="FontWeight" Value="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}" />
      <Setter Property="FontStyle" Value="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}" />
      <Setter Property="BlurRadius" Value="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}" />
      <Setter Property="BlurOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
      <Setter Property="StrokeOpacity" Value="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="TextWrapping" Value="NoWrap" />
      <Setter Property="ClipToBounds" Value="False" />
    </Style>
  </Window.Resources>

  <Grid Visibility="{Binding Model.AvailableHP, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
    <Grid
      Margin="15"
      Visibility="{Binding Config.HPBarVisible, Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay}">

      <!-- HP Bar -->
      <ctrl:RichProgressBar
        x:Name="Bar"
        Margin="10 0 10 0"
        VerticalAlignment="Center"
        Height="{Binding Config.ProgressBar.Height, Mode=OneWay}"
        Width="{Binding Config.ProgressBar.Width, Mode=OneWay}"
        Fill="{Binding ProgressBarForeColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
        Stroke="{Binding ProgressBarOutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
        IsStrokeBackground="False" />

      <!-- HP Text -->
      <Grid
        Margin="0 0 20 0"
        VerticalAlignment="Center"
        HorizontalAlignment="Right"
        Visibility="{Binding Path=Config.IsHPValueOnHPBar, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">

        <StackPanel
          Orientation="Horizontal">

          <StackPanel Margin="0 0 10 0" Visibility="{Binding HPVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <!-- 通常表示 -->
            <StackPanel Visibility="{Binding Config.IsHPValueNotCompact, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
              <ctrl:LightOutlineTextBlock
                HorizontalAlignment="Right"
                Text="{Binding Path=CurrentHPText, Mode=OneWay}"
                Style="{DynamicResource HPText}" />
            </StackPanel>

            <!-- 切り下げ表示 -->
            <StackPanel
              Orientation="Horizontal"
              HorizontalAlignment="Right"
              Visibility="{Binding Config.IsHPValueCompact, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

              <ctrl:LightOutlineTextBlock
                Text="{Binding CurrentHPUpperText, Mode=OneWay}"
                Style="{DynamicResource HPText}" />
              <ctrl:LightOutlineTextBlock
                Text="{Binding CurrentHPBottomText, Mode=OneWay}"
                Style="{DynamicResource HPText}"
                VerticalAlignment="Top"
                Margin="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=FontSize, Converter={StaticResource ToTopMarginConverter}, ConverterParameter=0}"
                FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource RateConverter}, ConverterParameter=0.5}" />
              <ctrl:LightOutlineTextBlock
                Text=" / "
                Style="{DynamicResource HPText}"
                FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource RateConverter}, ConverterParameter=0.9}" />
              <ctrl:LightOutlineTextBlock
                Text="{Binding MaxHPUpperText, Mode=OneWay}"
                Style="{DynamicResource HPText}" />
              <ctrl:LightOutlineTextBlock
                Text="{Binding MaxHPBottomText, Mode=OneWay}"
                Style="{DynamicResource HPText}"
                VerticalAlignment="Top"
                Margin="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay, Path=FontSize, Converter={StaticResource ToTopMarginConverter}, ConverterParameter=0}"
                FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource RateConverter}, ConverterParameter=0.5}" />
            </StackPanel>
          </StackPanel>

          <StackPanel Margin="0 0 16 0" Visibility="{Binding HPRateVisible, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center">
            <ctrl:LightOutlineTextBlock
              Text="{Binding Path=CurrentHPRateText, Mode=OneWay}"
              Visibility="{Binding Config.IsHPValueNotCompact, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
              Style="{DynamicResource HPText}" />

            <ctrl:LightOutlineTextBlock
              Text="{Binding Path=CurrentHPRateText, Mode=OneWay}"
              Visibility="{Binding Config.IsHPValueCompact, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
              Style="{DynamicResource HPText}"
              FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay, Converter={StaticResource RateConverter}, ConverterParameter=0.8}" />
          </StackPanel>
        </StackPanel>
      </Grid>
    </Grid>
  </Grid>
</Window>
