source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/HPView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.HPView"
  Title="TargetHPView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:debug="debug-mode"
  mc:Ignorable="d"
  AllowsTransparency="True"
  Background="Transparent"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Topmost="True"
  WindowStyle="None"
  Left="{Binding Path=Config.TextLocation.X, Mode=TwoWay}"
  Top="{Binding Path=Config.TextLocation.Y, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=vm:HPViewModel, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}">

  <Window.Resources>
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <fwcnv:BoolToCollapsedConverter x:Key="BoolToVisibilityConverter" />
    <fwcnv:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
    <cnv:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />
  </Window.Resources>

  <Grid Margin="15">
    <Grid.RowDefinitions>
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition MinWidth="800" />
    </Grid.ColumnDefinitions>

    <Grid
      Grid.Row="0"
      HorizontalAlignment="Right">

      <StackPanel
        Orientation="Horizontal">

        <ctrl:LightOutlineTextBlock
          x:Name="HPTextBlock"
          ClipToBounds="False"
          Margin="0,0,10,0"
          Visibility="{Binding HPVisible, Mode=OneWay}"
          Fill="{Binding FontColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
          Stroke="{Binding FontStrokeColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
          StrokeThickness="{Binding Config.DisplayText.Font.OutlineThickness, Mode=OneWay}"
          Text="{Binding Path=CurrentHPText, Mode=OneWay}"
          FontFamily="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}"
          FontStretch="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}"
          FontWeight="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}"
          FontStyle="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}"
          BlurRadius="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}"
          BlurOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
          StrokeOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
          TextWrapping="NoWrap" />

        <ctrl:LightOutlineTextBlock
          x:Name="HPRateTextBlock"
          ClipToBounds="False"
          Margin="0,0,16,0"
          Visibility="{Binding HPRateVisible, Mode=OneWay}"
          Fill="{Binding FontColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
          Stroke="{Binding FontStrokeColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
          StrokeThickness="{Binding Config.DisplayText.Font.OutlineThickness, Mode=OneWay}"
          Text="{Binding Path=CurrentHPRateText, Mode=OneWay}"
          FontFamily="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}"
          FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}"
          FontStretch="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}"
          FontWeight="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}"
          FontStyle="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}"
          BlurRadius="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}"
          BlurOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
          StrokeOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
          TextWrapping="NoWrap" />
      </StackPanel>
    </Grid>
  </Grid>
</Window>
