source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/MPTickerView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.MPTickerView"
  Title="3s Ticker"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:vmcnv="clr-namespace:ACT.UltraScouter.ViewModels.MPTickerConverters"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:debug="debug-mode"
  mc:Ignorable="d"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="None"
  Background="Transparent"
  Left="{Binding Path=Config.Location.X, Mode=TwoWay}"
  Top="{Binding Path=Config.Location.Y, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=vm:MPTickerViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <fwcnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    <fwcnv:SolidColorBrushToColorConverter x:Key="BrushToColorConverter" />
    <fwcnv:BoolToCollapsedConverter x:Key="BoolToVisibilityConverter" />
    <fwcnv:BoolToHiddenConverter x:Key="BoolToHiddenConverter" />
    <fwcnv:AddConverter x:Key="AddConverter" />
    <fwcnv:MultipleConverter x:Key="MultipleConverter" />
    <fwcnv:ThicknessToMarginConverter x:Key="ThicknessToMarginConverter" />

    <cnv:StrokeThicknessToBlurRadiusConverter x:Key="StrokeThicknessToBlurRadiusConverter" />

    <vmcnv:BarForeColorConverter x:Key="BarForeConverter" />
    <vmcnv:BarBackColorConverter x:Key="BarBackConverter" />
    <vmcnv:BarEffectColorConverter x:Key="BarEffectConverter" />
    <vmcnv:BarStrokeColorConverter x:Key="BarStrokeConverter" />
  </Window.Resources>

  <Grid>
    <!-- カウンタ用の隠しラベル -->
    <Label
      Visibility="Collapsed"
      x:Name="CounterLabel"
      Width="3.0" />

    <!-- Square Style Grid -->
    <Grid x:Name="SquareStyle" Visibility="{Binding Config.IsSquareStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

      <Grid
        Margin="13"
        Visibility="{Binding Model.InTargetJob, Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay}">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="3" />
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--バーの領域確保用の透明ラベル -->
        <Label
          Grid.Row="{Binding Config.BarRowNumber}"
          Grid.Column="0"
          Margin="0 0 0 0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          Height="{Binding Config.ProgressBar.Height, Mode=OneWay}"
          Width="{Binding Config.ProgressBar.Width, Mode=OneWay}"
          Visibility="Hidden" />

        <!--バー -->
        <StackPanel
          Grid.Row="{Binding Config.BarRowNumber}"
          Grid.Column="0">

          <ctrl:RichProgressBar
            x:Name="Bar"
            VerticalAlignment="Top"
            Visibility="{Binding Config.IsSquareStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Height="{Binding Config.ProgressBar.Height, Mode=OneWay}"
            Width="{Binding Config.ProgressBar.Width, Mode=OneWay}"
            Fill="{Binding ElementName=CounterLabel, Path=Width, Converter={StaticResource BarForeConverter}, Mode=OneWay}"
            Stroke="{Binding RelativeSource={RelativeSource Self}, Path=Fill, Converter={StaticResource BarStrokeConverter}, Mode=OneWay}"
            IsStrokeBackground="False" />
        </StackPanel>

        <!--テキスト -->
        <DockPanel
          Grid.Row="{Binding Config.TextRowNumber}"
          Grid.Column="0">

          <!-- 残り秒数 -->
          <ctrl:LightOutlineTextBlock
            DockPanel.Dock="Right"
            HorizontalAlignment="Right"
            Margin="0 0 2 0"
            x:Name="RemainTextBlock"
            Fill="{Binding Path=Config.DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            Stroke="{Binding Path=Config.DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            StrokeThickness="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}"
            Text="{Binding ElementName=CounterLabel, Path=Width, StringFormat={}{0:N1}, Mode=OneWay}"
            FontFamily="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}"
            FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}"
            FontStretch="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}"
            FontWeight="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}"
            FontStyle="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}"
            Visibility="{Binding Config.CounterVisible, Converter={StaticResource BoolToVisibilityConverter}}"
            BlurRadius="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}"
            BlurOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
            StrokeOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
            TextWrapping="NoWrap" />

          <ctrl:LightOutlineTextBlock
            DockPanel.Dock="Left"
            HorizontalAlignment="Left"
            Text="sync"
            Visibility="{Binding IsVisibleSyncIndicator, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Fill="{Binding Path=Config.DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            Stroke="{Binding Path=Config.DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            StrokeThickness="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}"
            FontFamily="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}"
            FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}"
            FontStretch="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}"
            FontWeight="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}"
            FontStyle="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}"
            BlurRadius="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}"
            BlurOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
            StrokeOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
            TextWrapping="NoWrap" />
        </DockPanel>
      </Grid>
    </Grid>
    <!-- end Square Style Grid -->

    <!-- Circle Style Grid -->
    <Grid
      x:Name="CircleStyle"
      Margin="16"
      Visibility="{Binding Config.IsCircleStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">

      <Grid
        Visibility="{Binding Model.InTargetJob, Converter={StaticResource BoolToHiddenConverter}, Mode=OneWay}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
          <!-- プログレスサークル -->
          <ctrl:ProgressCircle
            Canvas.ZIndex="-10"
            x:Name="Circle"
            Visibility="{Binding Config.IsCircleStyle, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Fill="{Binding ElementName=Bar, Path=Fill, Mode=OneWay}"
            Stroke="{Binding ElementName=Bar, Path=Stroke, Mode=OneWay}"
            Radius="{Binding Config.ProgressBar.Width, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.5}"
            Thickness="{Binding Config.ProgressBar.Height, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=1.8}"
            Progress="{Binding ElementName=Bar, Path=Progress, Mode=OneWay}"
            IsCCW="{Binding Config.IsCircleReverse, Mode=OneWay}" />
        </Grid>

        <StackPanel
          Orientation="Vertical"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 0 0 0">

          <!-- 領域確保用の透明ラベル -->
          <Label
            Margin="0 0 0 0"
            HorizontalAlignment="Center"
            Height="0"
            Width="600"
            Visibility="Hidden" />

          <!-- 残り秒数 -->
          <ctrl:LightOutlineTextBlock
            HorizontalAlignment="Center"
            Margin="0 0 0 0"
            Fill="{Binding ElementName=RemainTextBlock, Path=Fill, Mode=OneWay}"
            Stroke="{Binding ElementName=RemainTextBlock, Path=Stroke, Mode=OneWay}"
            StrokeThickness="{Binding ElementName=RemainTextBlock, Path=StrokeThickness, Mode=OneWay}"
            Text="{Binding ElementName=RemainTextBlock, Path=Text, Mode=OneWay}"
            FontFamily="{Binding ElementName=RemainTextBlock, Path=FontFamily, Mode=OneWay}"
            FontSize="{Binding ElementName=RemainTextBlock, Path=FontSize, Mode=OneWay}"
            FontStretch="{Binding ElementName=RemainTextBlock, Path=FontStretch, Mode=OneWay}"
            FontWeight="{Binding ElementName=RemainTextBlock, Path=FontWeight, Mode=OneWay}"
            FontStyle="{Binding ElementName=RemainTextBlock, Path=FontStyle, Mode=OneWay}"
            Visibility="{Binding ElementName=RemainTextBlock, Path=Visibility, Mode=OneWay}"
            Effect="{Binding ElementName=RemainTextBlock, Path=Effect, Mode=OneWay}"
            BlurRadius="{Binding ElementName=RemainTextBlock, Path=BlurRadius, Mode=OneWay}"
            BlurOpacity="{Binding ElementName=RemainTextBlock, Path=BlurOpacity, Mode=OneWay}"
            StrokeOpacity="{Binding ElementName=RemainTextBlock, Path=StrokeOpacity, Mode=OneWay}"
            TextWrapping="NoWrap" />

          <ctrl:LightOutlineTextBlock
            HorizontalAlignment="Center"
            Margin="0 3 0 0"
            Text="sync"
            Visibility="{Binding IsVisibleSyncIndicator, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
            Fill="{Binding Path=Config.DisplayText.Color, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            Stroke="{Binding Path=Config.DisplayText.OutlineColor, Converter={StaticResource ColorToBrushConverter}, Mode=OneWay}"
            StrokeThickness="{Binding Path=Config.DisplayText.Font.OutlineThickness, Mode=OneWay}"
            FontFamily="{Binding Path=Config.DisplayText.Font.FontFamily, Mode=OneWay}"
            FontSize="{Binding Path=Config.DisplayText.Font.Size, Mode=OneWay}"
            FontStretch="{Binding Path=Config.DisplayText.Font.Stretch, Mode=OneWay}"
            FontWeight="{Binding Path=Config.DisplayText.Font.Weight, Mode=OneWay}"
            FontStyle="{Binding Path=Config.DisplayText.Font.Style, Mode=OneWay}"
            BlurRadius="{Binding Path=Config.DisplayText.Font.BlurRadius, Mode=OneWay}"
            BlurOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
            StrokeOpacity="{Binding Path=Config.DisplayText.OutlineColor.ScA, Mode=OneWay}"
            TextWrapping="NoWrap" />
        </StackPanel>
      </Grid>
    </Grid>
    <!-- end Circle Style Grid -->
  </Grid>
</Window>
