source/ACT.UltraScouter/ACT.UltraScouter.Core/Views/MyHPView.xaml

<Window
  x:Class="ACT.UltraScouter.Views.MyHPView"
  Title="MyHPView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:ACT.UltraScouter.Views.Converters"
  xmlns:vm="clr-namespace:ACT.UltraScouter.ViewModels"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  AllowsTransparency="True"
  Background="#01000000"
  WindowStyle="None"
  ShowInTaskbar="False"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.EdgeMode="Unspecified"
  Left="{Binding Config.Location.X, Mode=TwoWay}"
  Top="{Binding Config.Location.Y, Mode=TwoWay}"
  Width="{Binding Config.Size.W, Mode=TwoWay}"
  Height="{Binding Config.Size.H, Mode=TwoWay}"
  ResizeMode="{Binding ResizeMode, Mode=OneWay}"
  d:DataContext="{d:DesignInstance Type=vm:MyHPViewModel, IsDesignTimeCreatable=True}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
  </Window.Resources>

  <Grid>
    <Grid.LayoutTransform>
      <ScaleTransform
        ScaleX="{Binding Config.Scale, Mode=OneWay}"
        ScaleY="{Binding Config.Scale, Mode=OneWay}" />
    </Grid.LayoutTransform>
    <TextBlock
      Text="My HP View"
      Foreground="White" />
  </Grid>
</Window>
