source/FFXIV.Framework/FFXIV.Framework/WPF/Controls/LightOutlineTextBlock.xaml

<UserControl
  x:Class="FFXIV.Framework.WPF.Controls.LightOutlineTextBlock"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:cnv="clr-namespace:FFXIV.Framework.WPF.Converters"
  xmlns:local="clr-namespace:FFXIV.Framework.WPF.Controls"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Auto"
  RenderOptions.EdgeMode="Aliased"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">

  <UserControl.Resources>
    <cnv:ColorOpacityConverter x:Key="ColorOpacityConverter" />
  </UserControl.Resources>

  <Border>
    <Border.Effect>
      <DropShadowEffect
        x:Name="OuterEffect"
        RenderingBias="Performance"
        BlurRadius="0"
        Direction="0"
        ShadowDepth="0"
        Opacity="1"
        Color="Red" />
    </Border.Effect>

    <Grid>
      <TextBlock
        x:Name="CoreTextBlock"
        Text="サンプルテキスト"
        Foreground="White">

        <TextBlock.Effect>
          <DropShadowEffect
            x:Name="InnerEffect"
            RenderingBias="Performance"
            BlurRadius="1"
            Direction="0"
            ShadowDepth="0"
            Color="Red" />
        </TextBlock.Effect>
      </TextBlock>

      <TextBlock
        x:Name="Outline1TextBlock"
        Text="{Binding ElementName=CoreTextBlock, Path=Text, Mode=OneWay}"
        Foreground="{Binding ElementName=CoreTextBlock, Path=Foreground, Mode=OneWay, Converter={StaticResource ColorOpacityConverter}, ConverterParameter=0}"
        TextAlignment="{Binding ElementName=CoreTextBlock, Path=TextAlignment, Mode=OneWay}"
        TextWrapping="{Binding ElementName=CoreTextBlock, Path=TextWrapping, Mode=OneWay}"
        TextDecorations="{Binding ElementName=CoreTextBlock, Path=TextDecorations, Mode=OneWay}"
        TextTrimming="{Binding ElementName=CoreTextBlock, Path=TextTrimming, Mode=OneWay}"
        Effect="{Binding ElementName=CoreTextBlock, Path=Effect, Mode=OneWay}" />

      <TextBlock
        x:Name="Outline2TextBlock"
        Text="{Binding ElementName=CoreTextBlock, Path=Text, Mode=OneWay}"
        Foreground="{Binding ElementName=CoreTextBlock, Path=Foreground, Mode=OneWay, Converter={StaticResource ColorOpacityConverter}, ConverterParameter=0}"
        TextAlignment="{Binding ElementName=CoreTextBlock, Path=TextAlignment, Mode=OneWay}"
        TextWrapping="{Binding ElementName=CoreTextBlock, Path=TextWrapping, Mode=OneWay}"
        TextDecorations="{Binding ElementName=CoreTextBlock, Path=TextDecorations, Mode=OneWay}"
        TextTrimming="{Binding ElementName=CoreTextBlock, Path=TextTrimming, Mode=OneWay}"
        Effect="{Binding ElementName=CoreTextBlock, Path=Effect, Mode=OneWay}" />

      <TextBlock
        x:Name="Outline3TextBlock"
        Text="{Binding ElementName=CoreTextBlock, Path=Text, Mode=OneWay}"
        Foreground="{Binding ElementName=CoreTextBlock, Path=Foreground, Mode=OneWay, Converter={StaticResource ColorOpacityConverter}, ConverterParameter=0}"
        TextAlignment="{Binding ElementName=CoreTextBlock, Path=TextAlignment, Mode=OneWay}"
        TextWrapping="{Binding ElementName=CoreTextBlock, Path=TextWrapping, Mode=OneWay}"
        TextDecorations="{Binding ElementName=CoreTextBlock, Path=TextDecorations, Mode=OneWay}"
        TextTrimming="{Binding ElementName=CoreTextBlock, Path=TextTrimming, Mode=OneWay}"
        Effect="{Binding ElementName=CoreTextBlock, Path=Effect, Mode=OneWay}" />

      <TextBlock
        x:Name="Outline4TextBlock"
        Text="{Binding ElementName=CoreTextBlock, Path=Text, Mode=OneWay}"
        Foreground="{Binding ElementName=CoreTextBlock, Path=Foreground, Mode=OneWay, Converter={StaticResource ColorOpacityConverter}, ConverterParameter=0}"
        TextAlignment="{Binding ElementName=CoreTextBlock, Path=TextAlignment, Mode=OneWay}"
        TextWrapping="{Binding ElementName=CoreTextBlock, Path=TextWrapping, Mode=OneWay}"
        TextDecorations="{Binding ElementName=CoreTextBlock, Path=TextDecorations, Mode=OneWay}"
        TextTrimming="{Binding ElementName=CoreTextBlock, Path=TextTrimming, Mode=OneWay}"
        Effect="{Binding ElementName=CoreTextBlock, Path=Effect, Mode=OneWay}" />

      <TextBlock
        x:Name="Outline5TextBlock"
        Text="{Binding ElementName=CoreTextBlock, Path=Text, Mode=OneWay}"
        Foreground="{Binding ElementName=CoreTextBlock, Path=Foreground, Mode=OneWay, Converter={StaticResource ColorOpacityConverter}, ConverterParameter=0}"
        TextAlignment="{Binding ElementName=CoreTextBlock, Path=TextAlignment, Mode=OneWay}"
        TextWrapping="{Binding ElementName=CoreTextBlock, Path=TextWrapping, Mode=OneWay}"
        TextDecorations="{Binding ElementName=CoreTextBlock, Path=TextDecorations, Mode=OneWay}"
        TextTrimming="{Binding ElementName=CoreTextBlock, Path=TextTrimming, Mode=OneWay}"
        Effect="{Binding ElementName=CoreTextBlock, Path=Effect, Mode=OneWay}" />

      <TextBlock
        x:Name="Outline6TextBlock"
        Text="{Binding ElementName=CoreTextBlock, Path=Text, Mode=OneWay}"
        Foreground="{Binding ElementName=CoreTextBlock, Path=Foreground, Mode=OneWay, Converter={StaticResource ColorOpacityConverter}, ConverterParameter=0}"
        TextAlignment="{Binding ElementName=CoreTextBlock, Path=TextAlignment, Mode=OneWay}"
        TextWrapping="{Binding ElementName=CoreTextBlock, Path=TextWrapping, Mode=OneWay}"
        TextDecorations="{Binding ElementName=CoreTextBlock, Path=TextDecorations, Mode=OneWay}"
        TextTrimming="{Binding ElementName=CoreTextBlock, Path=TextTrimming, Mode=OneWay}"
        Effect="{Binding ElementName=CoreTextBlock, Path=Effect, Mode=OneWay}" />
    </Grid>
  </Border>
</UserControl>
