source/FFXIV.Framework/FFXIV.Framework/WPF/Views/NotSupportedView.xaml

<UserControl
  x:Class="FFXIV.Framework.WPF.Views.NotSupportedView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FFXIV.Framework.WPF.Views"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Fixed"
  TextOptions.TextRenderingMode="ClearType"
  Background="White"
  FontFamily="Century Gothic"
  FontSize="32"
  d:DesignHeight="450" d:DesignWidth="900">

  <UserControl.Resources>
    <Style TargetType="Hyperlink">
      <EventSetter Event="RequestNavigate" Handler="Hyperlink_RequestNavigate" />
    </Style>
  </UserControl.Resources>

  <Grid>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
      <Label>Oops!</Label>
      <Label>Your platform not supported for Hojoring.</Label>
      <Label>Windows 10 and .NET Framework 4.7.1 are required.</Label>

      <StackPanel Margin="0 20 0 0">
        <Label FontSize="24">
          <Hyperlink NavigateUri="https://www.microsoft.com/software-download/windows10">Get Windows 10</Hyperlink>
        </Label>
        <Label FontSize="24">
          <Hyperlink NavigateUri="https://www.microsoft.com/net/download/thank-you/net472">Get .NET Framework</Hyperlink>
        </Label>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
