source/FFXIV.Framework/FFXIV.Framework/WPF/Views/SandboxView.xaml

<Window
  x:Class="FFXIV.Framework.WPF.Views.SandboxView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="clr-namespace:FFXIV.Framework.WPF.Controls"
  xmlns:local="clr-namespace:FFXIV.Framework.WPF.Views"
  mc:Ignorable="d"
  ResizeMode="CanResizeWithGrip"
  Background="Transparent"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  WindowStyle="None"
  AllowsTransparency="True"
  ShowInTaskbar="True"
  Title="Sandbox"
  Height="450"
  Width="800">

  <Border
    CornerRadius="8"
    BorderBrush="Gray"
    BorderThickness="5"
    Background="#01000000">

    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- ヘッダエリア -->
      <DockPanel Grid.Row="0">
        <Label DockPanel.Dock="Left" Content="{Binding Caption, Mode=OneWay}" Margin="5" />
        <Button DockPanel.Dock="Right" x:Name="CloseButton" Content="❌" HorizontalAlignment="Right" MinWidth="30" BorderBrush="Transparent" Background="Transparent" />
      </DockPanel>

      <StackPanel Grid.Row="1">
        <controls:OutlineTextBlock
          Margin="10"
          Fill="White"
          Stroke="Red"
          StrokeThickness="5"
          FontFamily="メイリオ"
          FontWeight="Bold"
          FontSize="33"
          Text="戦士の戦いはこれからだぜ！" />

        <controls:LightOutlineTextBlock
          Margin="10"
          Fill="White"
          Stroke="Red"
          StrokeThickness="5"
          FontFamily="メイリオ"
          FontWeight="Bold"
          FontSize="33"
          Text="戦士の戦いはこれからだぜ！" />

        <controls:OutlineTextBlock
          Margin="10"
          Fill="White"
          Stroke="Red"
          StrokeThickness="1"
          FontFamily="メイリオ"
          FontWeight="Bold"
          FontSize="9"
          Text="戦士の戦いはこれからだぜ！">
          <controls:OutlineTextBlock.LayoutTransform>
            <ScaleTransform
              ScaleX="3.65"
              ScaleY="3.65" />
          </controls:OutlineTextBlock.LayoutTransform>
        </controls:OutlineTextBlock>
      </StackPanel>
    </Grid>
  </Border>
</Window>
