source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/Views/CalendarView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.CalendarView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  d:DataContext="{d:DesignInstance Type=local:CalendarView}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignWidth="1280"
  Background="White"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d"
  Padding="3">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
        <!--
        <ResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
        -->
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel Orientation="Horizontal">
    <!-- 最も左のパネル start -->
    <StackPanel>
      <Border
        BorderBrush="Gray"
        BorderThickness="2"
        CornerRadius="2"
        Padding="5">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="{DynamicResource FontAwesome}" />
            <TextBlock FontFamily="Trebuchet MS" FontSize="50" FontWeight="Black">
              <TextBlock Text="12" />
              <TextBlock Margin="-15 0 0 0" Text=":" />
              <TextBlock Margin="-15 0 0 0" Text="30" />
            </TextBlock>
          </StackPanel>
        </Grid>
      </Border>
    </StackPanel>
    <!-- 最も左のパネル end -->
  </StackPanel>
</UserControl>
