source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/Views/InformationsView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.InformationsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  d:DataContext="{d:DesignInstance Type=local:InformationsView}"
  d:DesignWidth="1280"
  d:DesignHeight="720"
  Background="White"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />
      <fwcnv:MultipleConverter x:Key="MultipleConverter" />

      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <TabControl
    x:Name="BaseTab"
    Margin="8"
    VerticalAlignment="Stretch"
    BorderThickness="0"
    TabStripPlacement="Left">
    <TabControl.Resources>
      <Style TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="20 8 20 8" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="LayoutTransform">
          <Setter.Value>
            <TransformGroup>
              <RotateTransform Angle="-90" />
            </TransformGroup>
          </Setter.Value>
        </Setter>
      </Style>
    </TabControl.Resources>

    <TabItem Header="{DynamicResource Info_Placeholders}">
      <DataGrid
        MaxHeight="{Binding ElementName=BaseTab, Path=ActualHeight, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.98}"
        Margin="8"
        BorderThickness="0"
        AutoGenerateColumns="False"
        IsReadOnly="True"
        Background="Transparent"
        HorizontalGridLinesBrush="Transparent"
        VerticalGridLinesBrush="Transparent"
        HorizontalAlignment="Stretch"
        HeadersVisibility="Column"
        VirtualizingPanel.IsVirtualizing="True"
        VirtualizingPanel.VirtualizationMode="Recycling"
        ItemsSource="{Binding PlaceholderList, Mode=OneWay}">
        <DataGrid.Columns>
          <DataGridTextColumn
            IsReadOnly="True"
            Header="Type"
            Binding="{Binding Type}"
            MinWidth="60" />
          <DataGridTextColumn
            IsReadOnly="True"
            Header="Placeholder"
            Binding="{Binding Placeholder}"
            MinWidth="130" />
          <DataGridTemplateColumn
            IsReadOnly="True"
            Header="Replacement string"
            MinWidth="350"
            Width="*">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock
                  Text="{Binding ReplaceString}"
                  HorizontalAlignment="Left"
                  TextWrapping="Wrap" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </TabItem>

    <TabItem Header="{DynamicResource Info_Triggers}">
      <StackPanel Margin="8">
        <StackPanel Margin="5 5 0 0" Orientation="Horizontal">
          <Label Content="{DynamicResource Info_TriggerCount}" />
          <Label Margin="15 0 0 0" Width="60" HorizontalContentAlignment="Right" Content="{Binding ActiveTriggerCount, Mode=OneWay}" ContentStringFormat="N0" FontWeight="Bold" />
        </StackPanel>

        <DataGrid
          MaxHeight="{Binding ElementName=BaseTab, Path=ActualHeight, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.95}"
          Margin="0 5 0 0"
          BorderThickness="0"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Background="Transparent"
          HorizontalGridLinesBrush="Transparent"
          VerticalGridLinesBrush="Transparent"
          HorizontalAlignment="Stretch"
          HeadersVisibility="Column"
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.VirtualizationMode="Recycling"
          ItemsSource="{Binding TriggerList, Mode=OneWay}">
          <DataGrid.Columns>
            <DataGridTemplateColumn
              IsReadOnly="True"
              Header="No"
              MinWidth="50">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock
                    Text="{Binding No, StringFormat=N0}"
                    TextAlignment="Right"
                    Margin="0 0 10 0" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
              IsReadOnly="True"
              Header="Type"
              Binding="{Binding TriggerType}"
              MinWidth="70" />
            <DataGridTemplateColumn
              IsReadOnly="True"
              Header="Regex"
              MinWidth="58">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock
                    Text="{Binding UseRegexText}"
                    TextAlignment="Center" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTextColumn
              IsReadOnly="True"
              Header="Title"
              Binding="{Binding Name}"
              MinWidth="250" />
            <DataGridTemplateColumn
              IsReadOnly="True"
              Header="Pattern"
              MinWidth="350"
              Width="*">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock
                    Text="{Binding Pattern}"
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </TabItem>

    <TabItem Header="{DynamicResource Info_Hotbar}">
      <StackPanel Margin="8">
        <DataGrid
          MaxHeight="{Binding ElementName=BaseTab, Path=ActualHeight, Mode=OneWay, Converter={StaticResource MultipleConverter}, ConverterParameter=0.95}"
          Margin="0 5 0 0"
          BorderThickness="0"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          Background="Transparent"
          HorizontalGridLinesBrush="Transparent"
          VerticalGridLinesBrush="Transparent"
          HorizontalAlignment="Stretch"
          HeadersVisibility="Column"
          VirtualizingPanel.IsVirtualizing="True"
          VirtualizingPanel.VirtualizationMode="Recycling"
          ItemsSource="{Binding HotbarInfoListView, Mode=OneWay}">
          <DataGrid.Columns>
            <DataGridTextColumn
              IsReadOnly="True"
              Header="Name"
              Binding="{Binding Name}"
              MinWidth="300" />
            <DataGridTextColumn
              IsReadOnly="True"
              Header="Type"
              Binding="{Binding Type}"
              MinWidth="50" />
            <DataGridTemplateColumn
              IsReadOnly="True"
              Header="Remain"
              MinWidth="100">
              <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <TextBlock
                    Text="{Binding Remain}"
                    HorizontalAlignment="Right" />
                </DataTemplate>
              </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
          </DataGrid.Columns>
        </DataGrid>
      </StackPanel>
    </TabItem>
  </TabControl>
</UserControl>
