source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/Views/OptionsTTSDictionaryView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.OptionsTTSDictionaryView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DataContext="{d:DesignInstance Type=local:OptionsTTSDictionaryView}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignWidth="1000"
  Background="White"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="{x:Type xctk:IntegerUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="TextBox">
        <EventSetter Event="MouseDoubleClick" Handler="TextBoxOnGotFocus" />
        <EventSetter Event="GotKeyboardFocus" Handler="TextBoxOnGotFocus" />
        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TextBoxSelect" />
        <Style.Triggers>
          <Trigger Property="IsReadOnly" Value="True">
            <Setter Property="Foreground" Value="Silver" />
          </Trigger>
        </Style.Triggers>
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <Label Margin="0 15 0 0" Content="{DynamicResource Options_Phonetics}" FontSize="19" FontWeight="Bold" />
    <ItemsControl
      Margin="0 10 0 0"
      Padding="0"
      ItemsSource="{Binding PartyList, Mode=OneWay}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Margin="0 3 0 3" Orientation="Horizontal">
            <Label Content="&lt;" FontWeight="SemiBold" />
            <Label Content="{Binding JobID, Mode=OneWay}" FontWeight="SemiBold" />
            <Label Content="&gt;" FontWeight="SemiBold" />
            <Label Margin="10 0 0 0" Content="{Binding Name, Mode=OneWay}" MinWidth="250" />
            <TextBox Text="{Binding Phonetic, Mode=TwoWay}" MinWidth="200" />
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <TextBlock Margin="0 25 0 0">
      <Hyperlink
        Command="{Binding TestPhoneticsCommand, Mode=OneWay}">
        <TextBlock Text="{DynamicResource Options_TestPhonetics}" />
      </Hyperlink>
    </TextBlock>

    <TextBlock Margin="0 25 0 0">
      <Hyperlink
        Command="{Binding OpenTTSDictionaryCommand, Mode=OneWay}">
        <TextBlock Text="{DynamicResource Options_OpenTTSDictionary}" />
      </Hyperlink>
    </TextBlock>

    <TextBlock Margin="0 5 0 0">
      <Hyperlink
        Command="{Binding ReloadTTSDictinaryCommand, Mode=OneWay}">
        <TextBlock Text="{DynamicResource Options_ReloadTTSDictionary}" />
      </Hyperlink>
    </TextBlock>
  </StackPanel>
</UserControl>
