source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/Views/OptionsGeneralView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.OptionsGeneralView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DataContext="{d:DesignInstance Type=local:OptionsGeneralView}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  d:DesignWidth="1000"
  Background="White"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="{x:Type xctk:IntegerUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="{x:Type xctk:LongUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="{x:Type xctk:DoubleUpDown}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <StackPanel>
    <CheckBox Margin="0 15 0 0" Content="{DynamicResource Options_OverlayEnabled}" IsChecked="{Binding Config.OverlayVisible, Mode=TwoWay}" FontWeight="Bold">
      <CheckBox.LayoutTransform>
        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
      </CheckBox.LayoutTransform>
    </CheckBox>

    <CheckBox Margin="0 40 0 0" Content="{DynamicResource Options_LockAllOverlayOnHojoring}" IsChecked="{Binding FrameworkConfig.IsOverlaysAllLocked, Mode=TwoWay}" />
    <CheckBox Margin="0 15 0 0" Content="{DynamicResource Options_HideOverlayOnNonActive}" IsChecked="{Binding Config.HideWhenNotActive, Mode=TwoWay}" />
    <CheckBox Margin="0 15 0 0" Content="{DynamicResource Options_VisibleOverlayWithoutFFXIV}" IsChecked="{Binding Config.VisibleOverlayWithoutFFXIV, Mode=TwoWay}" />

    <Label Margin="0 15 0 0" Content="{DynamicResource Options_Transparency}" />
    <StackPanel Orientation="Horizontal">
      <xctk:IntegerUpDown Value="{Binding Config.Opacity, Mode=TwoWay}" MinWidth="80" Minimum="0" Maximum="100" HorizontalAlignment="Left" />
      <Label Margin="8 0 0 0" Content="%" />
    </StackPanel>

    <Label Margin="0 15 0 0" Content="{DynamicResource Options_LogPollingRate}" />
    <xctk:LongUpDown Value="{Binding Config.LogPollSleepInterval, Mode=TwoWay}" MinWidth="80" />

    <Label Margin="0 15 0 0" Content="{DynamicResource Options_OverlayRefreshRate}" />
    <xctk:LongUpDown Value="{Binding Config.RefreshInterval, Mode=TwoWay}" MinWidth="80" />

    <Label Margin="0 15 0 0" Content="{DynamicResource Options_AnimationMaxFPS}" />
    <xctk:LongUpDown Value="{Binding Config.MaxFPS, Mode=TwoWay}" MinWidth="80" />

    <CheckBox Margin="0 20 0 0" Content="{DynamicResource Options_RenderOnlyCPU}" IsChecked="{Binding Config.RenderCPUOnly, Mode=TwoWay}" />

    <StackPanel Margin="0 20 0 0">
      <Label Content="{DynamicResource Options_POSOverlay}" FontWeight="Bold" FontSize="19" />
      <CheckBox Margin="10 5 0 0" Content="{DynamicResource Options_VisiblePOS}" IsChecked="{Binding Config.POSViewVisible, Mode=TwoWay}" />

      <Label Margin="10 15 0 3" Content="{DynamicResource Options_POSOverlayScale}" />
      <xctk:DoubleUpDown Margin="10 0 0 0" Value="{Binding Config.POSViewScale, Mode=TwoWay}" MinWidth="80" FormatString="F2" HorizontalAlignment="Left" Increment="0.01" />

      <!-- Location -->
      <Label Margin="10 15 0 3" Content="{DynamicResource Options_POSOverlayLocation}" />
      <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
        <Label Margin="0 0 5 0" Content="X" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Value="{Binding Config.POSViewX, Mode=TwoWay}" FormatString="F0" MinWidth="75" Increment="1" />
        <Label Margin="10 0 5 0" Content="Y" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Value="{Binding Config.POSViewY, Mode=TwoWay}" FormatString="F0" MinWidth="75" Increment="1" />
      </StackPanel>

      <CheckBox Margin="10 15 0 0" Content="{DynamicResource Options_VisiblePOSDebugInfo}" IsChecked="{Binding Config.POSViewVisibleDebugInfo, Mode=TwoWay}" />
    </StackPanel>
  </StackPanel>
</UserControl>
