source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/Views/TimelineManagerView.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Config.Views.TimelineManagerView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  d:DataContext="{d:DesignInstance Type=local:TimelineManagerView}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Background="White"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  d:DesignHeight="600"
  d:DesignWidth="1200"
  IsTabStop="False"
  Focusable="False"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
      </Style>

      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="CollapsedConverter" />
      <fwcnv:BoolToCollapsedNegativeConverter x:Key="CollapsedNegativeConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <TabControl>
    <TabItem Header="Templates">
      <!-- 左ペイン -->
      <Border
        Margin="3 3 0 3"
        BorderThickness="2"
        CornerRadius="2"
        BorderBrush="Green">

        <Grid Margin="5">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0">
            <CheckBox
              Margin="0 10 0 0"
              Content="{DynamicResource Timeline_Enable}"
              IsChecked="{Binding Path=TimelineConfig.Enabled, Mode=TwoWay}"
              FontWeight="Black"
              HorizontalAlignment="Left"
              Command="{Binding EnabledTimelineCommand, Mode=OneWay}"
              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Mode=OneWay}"
              Focusable="False" />

            <StackPanel Margin="0 20 0 0">
              <Label Content="{DynamicResource Timeline_Folder}" />
              <TextBox Margin="0 5 10 0" BorderThickness="0" IsReadOnly="True" Text="{Binding Path=TimelineDirectory, Mode=OneWay}" FontSize="15" HorizontalAlignment="Left" MaxWidth="460" TextWrapping="WrapWithOverflow" />
              <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                  <Button Content="Open" Command="{Binding OpenTimelineFolderCommand, Mode=OneWay}" />
                  <Button Margin="10 0 0 0" Content="Reload" Command="{Binding ReloadTimelineFolderCommand, Mode=OneWay}" />
                </StackPanel>
                <Button
                  Grid.Column="1"
                  VerticalAlignment="Center"
                  FontSize="13"
                  Margin="0 0 5 0"
                  Padding="3"
                  Content="Get more samples"
                  Command="{Binding GetMoreSampleCommand, Mode=OneWay}" />
              </Grid>
            </StackPanel>
          </StackPanel>

          <ScrollViewer
            Grid.Row="1"
            Margin="3 15 3 15"
            BorderThickness="0"
            Focusable="False"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Disabled">

            <ItemsControl
              x:Name="TimelineList"
              BorderThickness="0"
              ItemsSource="{Binding Path=TimelineModels, Mode=OneWay}"
              Focusable="False">

              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>

              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid
                    Width="420"
                    Height="130"
                    HorizontalAlignment="Left"
                    Margin="0 0 5 5">
                    <Border
                      MouseLeftButtonDown="TimelineModel_MouseLeftButtonDown">
                      <Border.Style>
                        <Style TargetType="Border">
                          <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEnabled, Mode=OneWay}" Value="True">
                              <Setter Property="Background" Value="#bce2e8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsEnabled, Mode=OneWay}" Value="False">
                              <Setter Property="Background" Value="#afafb0" />
                            </DataTrigger>
                          </Style.Triggers>
                        </Style>
                      </Border.Style>
                    </Border>

                    <Grid Margin="5">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>

                      <Grid.Resources>
                        <Style TargetType="ToolTip">
                          <Setter Property="Background" Value="Transparent" />
                          <Setter Property="BorderBrush" Value="Transparent" />
                          <Setter Property="BorderThickness" Value="0" />
                          <Setter Property="Padding" Value="0" />
                        </Style>
                      </Grid.Resources>

                      <Grid.ToolTip>
                        <Border
                          CornerRadius="6"
                          Margin="0"
                          Padding="12 8"
                          BorderThickness="0"
                          Background="#fbfaf5">
                          <TextBlock
                            FontFamily="{DynamicResource UIFont}"
                            FontSize="{DynamicResource UIFontSize}"
                            Foreground="#2e2930"
                            Text="{Binding DescriptionForDisplay, Mode=OneWay}" />
                        </Border>
                      </Grid.ToolTip>

                      <CheckBox
                        Grid.Column="0"
                        IsChecked="{Binding Path=IsActive, Mode=TwoWay}"
                        Command="{Binding Path=ChangeActiveCommand, Mode=OneWay}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Mode=OneWay}"
                        VerticalAlignment="Stretch"
                        IsTabStop="False"
                        Focusable="False" />

                      <Grid
                        Grid.Column="1"
                        Margin="5 0 15 0"
                        MaxWidth="400">
                        <Grid.RowDefinitions>
                          <RowDefinition Height="Auto" />
                          <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.Resources>
                          <SolidColorBrush x:Key="DetailsTextColor" Color="#383c3c" />
                        </Grid.Resources>

                        <StackPanel
                          Grid.Row="0"
                          Orientation="Horizontal"
                          HorizontalAlignment="Left">
                          <TextBlock
                            Text="{Binding Path=Name, Mode=OneWay}"
                            FontWeight="Bold"
                            FontSize="16"
                            VerticalAlignment="Bottom"
                            MaxWidth="330"
                            TextWrapping="WrapWithOverflow"
                            MouseLeftButtonDown="TimelineModel_MouseLeftButtonDown" />

                          <TextBlock Margin="15 0 0 0" Text="{Binding Path=Revision, Mode=OneWay}" FontSize="14" VerticalAlignment="Bottom" />
                        </StackPanel>

                        <StackPanel
                          Grid.Row="1"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          Margin="5 0 0 0"
                          MaxWidth="400"
                          MaxHeight="100"
                          MouseLeftButtonDown="TimelineModel_MouseLeftButtonDown">
                          <TextBlock Margin="10 5 0 0" Text="{Binding Path=Zone, Mode=OneWay}" FontSize="13" Foreground="{DynamicResource DetailsTextColor}" HorizontalAlignment="Left" />
                          <TextBlock Margin="10 1 0 0" Text="{Binding Path=LocaleText, Mode=OneWay}" FontSize="13" Foreground="{DynamicResource DetailsTextColor}" HorizontalAlignment="Left" />
                          <TextBlock Margin="10 1 0 3" Text="{Binding Path=SourceFileName, Mode=OneWay}" FontSize="13" Foreground="{DynamicResource DetailsTextColor}" HorizontalAlignment="Left" />
                          <TextBlock Margin="10 1 0 0" Text="{Binding Path=AuthorForDisplay, Mode=OneWay}" FontSize="11" Foreground="{DynamicResource DetailsTextColor}" Visibility="{Binding Path=IsExistsAuthor, Mode=OneWay, Converter={StaticResource CollapsedConverter}}" HorizontalAlignment="Left" />
                          <TextBlock Margin="10 1 0 0" Text="{Binding Path=LicenseForDisplay, Mode=OneWay}" FontSize="11" Foreground="{DynamicResource DetailsTextColor}" Visibility="{Binding Path=IsExistsLicense, Mode=OneWay, Converter={StaticResource CollapsedConverter}}" HorizontalAlignment="Left" />
                        </StackPanel>
                      </Grid>
                    </Grid>

                    <Grid
                      HorizontalAlignment="Right"
                      Margin="0 5 8 8">
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                      </Grid.RowDefinitions>

                      <Label
                        Grid.Row="0"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Margin="0 0 5 5"
                        Content="{Binding Path=Controller.StatusText, Mode=OneWay}"
                        FontSize="15"
                        FontStyle="Italic"
                        FontWeight="Bold"
                        Foreground="DarkOrchid" />

                      <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Padding="0" Command="{Binding EditCommand, Mode=OneWay}" ToolTip="Edit" Focusable="False">
                          <iconPacks:FontAwesome Kind="EditRegular" />
                        </Button>
                        <Button Padding="0" Margin="8 0 0 0" Command="{Binding ReloadCommand, Mode=OneWay}" ToolTip="Reload" Focusable="False">
                          <iconPacks:FontAwesome Kind="SyncSolid" />
                        </Button>
                        <Button Padding="0" Margin="8 0 0 0" Command="{Binding ShowCommand, Mode=OneWay}" ToolTip="{DynamicResource Timeline_ShowCompiledText}" Focusable="False">
                          <iconPacks:Modern Kind="DebugStepInto" />
                        </Button>

                        <ToggleButton
                          Focusable="False"
                          Margin="8 0 0 0"
                          BorderThickness="0"
                          Background="Transparent"
                          IsChecked="{Binding IsEnabled, Mode=TwoWay}">
                          <iconPacks:Material Kind="Power" />
                          <ToggleButton.Style>
                            <Style TargetType="ToggleButton">
                              <Setter Property="Foreground" Value="Green" />
                              <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                  <Setter Property="Foreground" Value="#d3cbc6" />
                                </Trigger>
                              </Style.Triggers>
                            </Style>
                          </ToggleButton.Style>
                        </ToggleButton>
                      </StackPanel>
                    </Grid>
                  </Grid>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>

          <StackPanel Grid.Row="2">
            <Button
              HorizontalAlignment="Left"
              Padding="5 0 5 0"
              Content="{Binding Path=StartButtonLabel, Mode=OneWay}"
              Command="{Binding StartTimelineCommand, Mode=OneWay}"
              CommandParameter="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}"
              FontWeight="Bold"
              FontSize="18" />
            <Button
              HorizontalAlignment="Left"
              Margin="0 10 0 0"
              Padding="5 0 5 0"
              Content="{DynamicResource Timeline_TestTimeline}"
              Command="{Binding TestTimelineCommand, Mode=OneWay}" />
          </StackPanel>
        </Grid>
      </Border>
      <!-- 左ペイン end -->
    </TabItem>

    <TabItem Header="Settings">
      <!-- 右ペイン -->
      <Border
        Margin="3 3 3 3"
        BorderThickness="2"
        CornerRadius="2"
        BorderBrush="Gold">

        <Grid Margin="5">
          <TextBlock Grid.Row="0" Margin="0 10 0 0" Text="{DynamicResource Timeline_Visual}" FontWeight="Black" />

          <StackPanel Margin="0 40 0 0" Orientation="Horizontal">
            <StackPanel>
              <CheckBox Margin="0 0 0 0" Content="{DynamicResource Timeline_OverlayVisible}" IsChecked="{Binding Path=TimelineConfig.OverlayVisible, Mode=TwoWay}" Command="{Binding ShowOverlayCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Mode=OneWay}" />
              <CheckBox Margin="0 5 0 0" Content="{DynamicResource Tree_Clickthrough}" IsChecked="{Binding Path=TimelineConfig.Clickthrough, Mode=TwoWay}" Command="{Binding ClickthroughCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Margin="50 0 0 0">
              <CheckBox Margin="0 0 0 0" Content="{DynamicResource Timeline_ShowDummyTimeline}" IsChecked="{Binding Path=TimelineConfig.DesignMode, Mode=TwoWay}" Foreground="Green" FontWeight="Bold" Command="{Binding ShowDummyOverlayCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Mode=OneWay}" />
              <CheckBox Margin="0 5 0 0" Content="{DynamicResource Timeline_HideINoticeDummy}" IsChecked="{Binding Path=TimelineConfig.HideDesignINotice, Mode=TwoWay}" Foreground="Green" FontSize="15" Command="{Binding HideDummyOverlayCommand, Mode=OneWay}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Mode=OneWay}" />
            </StackPanel>
          </StackPanel>

          <TabControl Margin="0 98 0 0">
            <TabItem Header="General" Padding="20 2 20 2">
              <!-- 見た目の左側 -->
              <ScrollViewer
                Margin="10 10 0 0"
                Padding="0 0 40 0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Focusable="False">

                <StackPanel>
                  <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                      <Label Margin="0 0 0 0" Content="{DynamicResource Timeline_Location}" />
                      <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left">
                        <Label Margin="0 0 5 0" Content="X" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.Left, Mode=TwoWay}" Width="80" />
                        <Label Margin="10 0 5 0" Content="Y" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.Top, Mode=TwoWay}" Width="80" />
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left">
                        <Label Margin="0 0 5 0" Content="W" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.Width, Mode=TwoWay}" Width="80" />
                        <Label Margin="10 0 5 0" Content="H" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.Height, Mode=TwoWay}" Width="80" />
                      </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="45 0 0 0">
                      <Label Margin="0 0 0 0" Content="{DynamicResource Timeline_LocationNotice}" />
                      <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left">
                        <Label Margin="0 0 5 0" Content="X" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.NoticeLeft, Mode=TwoWay}" Width="80" />
                        <Label Margin="10 0 5 0" Content="Y" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.NoticeTop, Mode=TwoWay}" Width="80" />
                      </StackPanel>
                      <StackPanel Orientation="Horizontal" Margin="0 5 0 0" HorizontalAlignment="Left">
                        <Label Margin="0 0 5 0" Content="W" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.NoticeWidth, Mode=TwoWay}" Width="80" />
                        <Label Margin="10 0 5 0" Content="H" VerticalAlignment="Center" />
                        <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.NoticeHeight, Mode=TwoWay}" Width="80" />
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>

                  <!-- 背景 -->
                  <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_OverlayBackground}" />
                  <TextBox Text="{Binding Path=TimelineConfig.OverlayBackgroundString, Mode=TwoWay}" Width="500" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="3" ToolTip="画像ファイルを指定すると背景に画像を使用できます。パスはフルパスを指定してください。" />

                  <StackPanel Orientation="Horizontal">
                    <StackPanel>
                      <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_Opacity}" />
                      <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.OverlayOpacity, Mode=TwoWay}" FormatString="N2" Increment="0.01" Width="80" HorizontalAlignment="Left" />

                      <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_OverlayScale}" />
                      <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.OverlayScale, Mode=TwoWay}" FormatString="N2" Increment="0.01" Width="80" HorizontalAlignment="Left" />

                      <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_ShowActivitiesCount}" />
                      <xctk:IntegerUpDown Value="{Binding Path=TimelineConfig.ShowActivitiesCount, Mode=TwoWay}" FormatString="N0" Increment="1" Width="80" HorizontalAlignment="Left" ValueChanged="TopActivityStyle_ValueChanged" />

                      <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_NearestActivityScale}" />
                      <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.NearestActivityScale, Mode=TwoWay}" FormatString="N2" Increment="0.01" Width="80" HorizontalAlignment="Left" ValueChanged="TopActivityStyle_ValueChanged" />

                      <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_NextActivityBrightness}" />
                      <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.NextActivityBrightness, Mode=TwoWay}" FormatString="N2" Increment="0.01" Width="80" HorizontalAlignment="Left" ValueChanged="TopActivityStyle_ValueChanged" />

                      <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_ActivityMargin}" />
                      <TextBox Text="{Binding Path=TimelineConfig.ActivityMarginString, Mode=TwoWay}" Width="120" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="3" />
                    </StackPanel>

                    <StackPanel Margin="40 0 0 0">
                      <!-- ヘッダ -->
                      <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_Header}" FontWeight="Bold" />
                      <StackPanel Margin="0 0 0 0">
                        <CheckBox Margin="0 8 0 0" Content="{DynamicResource Timeline_ShowHeader}" IsChecked="{Binding Path=TimelineConfig.IndicatorVisible, Mode=TwoWay}" />

                        <Label Margin="0 15 0 0" Content="{DynamicResource Timeline_HeaderStyle}" />
                        <ComboBox
                          ItemsSource="{Binding Path=TimelineConfig.Styles, Mode=OneWay}"
                          HorizontalAlignment="Left"
                          Width="200"
                          SelectedValuePath="Name"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding Path=TimelineConfig.IndicatorStyle, Mode=TwoWay}" />
                      </StackPanel>
                    </StackPanel>
                  </StackPanel>
                </StackPanel>
              </ScrollViewer>
              <!-- 見た目の左側 end -->
            </TabItem>

            <TabItem Header="Styles" Padding="20 2 20 2">
              <!-- 見た目の右側 -->
              <Grid Margin="10 10 0 5">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Margin="0 0 0 0" Content="{DynamicResource Timeline_Styles}" VerticalAlignment="Top" />

                <Grid Grid.Row="1" Margin="0 10 0 0">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                  </Grid.ColumnDefinitions>

                  <!-- Styleリスト -->
                  <ListView
                    x:Name="StyleListView"
                    Grid.Column="0"
                    MinWidth="250"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{Binding Path=TimelineConfig.Styles, Mode=OneWay}">

                    <ListView.ItemContainerStyle>
                      <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                      </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                      <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="0 0 23 0">
                          <TextBlock Text="✔" FontWeight="Bold" Visibility="{Binding Path=IsDefault, Mode=OneWay, Converter={StaticResource HiddenConverter}}" Foreground="DarkGreen" />
                          <TextBlock Text="✔" FontWeight="Bold" Visibility="{Binding Path=IsDefaultNotice, Mode=OneWay, Converter={StaticResource HiddenConverter}}" Foreground="MediumBlue" />
                          <TextBlock Margin="5 0 0 0" Text="{Binding Path=Name, Mode=OneWay}" />
                        </StackPanel>
                      </DataTemplate>
                    </ListView.ItemTemplate>
                  </ListView>
                  <!-- Styleリスト end -->

                  <!-- Style詳細 -->
                  <StackPanel
                    Grid.Column="1"
                    Margin="10 0 10 0"
                    HorizontalAlignment="Left"
                    MinWidth="350"
                    DataContext="{Binding ElementName=StyleListView, Path=SelectedItem, Mode=OneWay}">

                    <Label Margin="0 0 0 0" Content="{DynamicResource Timeline_StyleName}" />
                    <TextBox Text="{Binding Name, Mode=TwoWay}" />

                    <CheckBox Margin="0 5 0 0" Content="Default" IsChecked="{Binding Path=IsDefault, Mode=TwoWay}" Command="{Binding ChangeDefaultCommand, Mode=OneWay}" CommandParameter="{Binding}" />
                    <CheckBox Margin="0 5 0 0" Content="Default (Notice)" IsChecked="{Binding Path=IsDefaultNotice, Mode=TwoWay}" Command="{Binding ChangeDefaultVisualCommand, Mode=OneWay}" CommandParameter="{Binding}" />

                    <!-- フォント -->
                    <Label Margin="0 15 0 0" Content="{DynamicResource Common_Font}" FontWeight="Bold" />
                    <StackPanel Margin="10 0 0 0">
                      <TextBlock Margin="0 0 0 0" HorizontalAlignment="Left">
                    <Hyperlink Command="{Binding ChangeFontCommand, Mode=OneWay}" CommandParameter="{Binding}">
                      <TextBlock Text="{Binding Path=Font.DisplayText, Mode=OneWay}" />
                    </Hyperlink>
                  </TextBlock>

                      <TextBlock Margin="0 3 0 0" HorizontalAlignment="Left">
                    <Hyperlink Command="{Binding ChangeFontColorCommand, Mode=OneWay}" CommandParameter="{Binding}">
                      <TextBlock Text="{DynamicResource Common_FillColor}" />
                    </Hyperlink>
                  </TextBlock>

                      <TextBlock Margin="0 3 0 0" HorizontalAlignment="Left">
                    <Hyperlink Command="{Binding ChangeFontOutlineColorCommand, Mode=OneWay}" CommandParameter="{Binding}">
                      <TextBlock Text="{DynamicResource Common_StrokeColor}" />
                    </Hyperlink>
                  </TextBlock>
                    </StackPanel>

                    <!-- プログレスバー -->
                    <Label Margin="0 20 0 0" Content="{DynamicResource Common_ProgressBar}" FontWeight="Bold" />
                    <StackPanel Margin="10 0 0 0">

                      <TextBlock Margin="0 5 0 0" HorizontalAlignment="Left">
                    <Hyperlink Command="{Binding ChangeBarColorCommand, Mode=OneWay}" CommandParameter="{Binding}">
                      <TextBlock Text="{DynamicResource Common_FillColor}" />
                    </Hyperlink>
                  </TextBlock>

                      <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                        <Label Content="H" Margin="0 0 5 0" />
                        <xctk:DoubleUpDown Value="{Binding Path=BarHeight, Mode=TwoWay}" Width="80" HorizontalAlignment="Left" />
                      </StackPanel>

                      <CheckBox Margin="0 10 0 0" Content="{DynamicResource Timeline_CircleStyle}" IsChecked="{Binding IsCircleStyle, Mode=TwoWay}" />
                    </StackPanel>

                    <!-- アイコン -->
                    <Label Margin="0 20 0 0" Content="{DynamicResource Common_Icon}" FontWeight="Bold" />
                    <StackPanel Margin="10 0 0 0">
                      <StackPanel Margin="0 8 0 8" Orientation="Horizontal">
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="6">
                          <Image Source="{Binding Path=IconFile, Mode=OneWay}" Height="72" Width="72" />
                        </Border>

                        <StackPanel VerticalAlignment="Bottom">
                          <TextBlock Margin="10 0 0 10" HorizontalAlignment="Left">
                        <Hyperlink Command="{Binding SelectIconCommand, Mode=OneWay}" CommandParameter="{Binding}">
                          <TextBlock Text="{DynamicResource Common_SelectIcon}" />
                        </Hyperlink>
                      </TextBlock>

                          <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10 0 5 2" Text="Size" VerticalAlignment="Bottom" />
                            <xctk:DoubleUpDown Value="{Binding Path=IconSize, Mode=TwoWay}" Increment="1" MinWidth="65" VerticalAlignment="Bottom" />
                          </StackPanel>
                        </StackPanel>
                      </StackPanel>
                    </StackPanel>
                    <!-- アイコン end -->
                  </StackPanel>
                  <!-- Style詳細 end -->
                </Grid>

                <DockPanel Grid.Row="2" Margin="0 5 0 0">
                  <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <Button Content="Add" Padding="5 0 5 0" Command="{Binding Path=AddStyleCommand, Mode=OneWay}" />
                    <Button Margin="5 0 0 0" Content="Delete" Padding="5 0 5 0" Command="{Binding Path=DeleteStyleCommand, Mode=OneWay}" />
                  </StackPanel>
                  <Button DockPanel.Dock="Right" Padding="5 0 5 0" Content="{DynamicResource Common_AdvancedSettings}" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontSize="13" ToolTip="{DynamicResource Timeline_OpenResourcesDictionary}" Command="{Binding OpenResourcesFolderCommand}" />
                </DockPanel>
              </Grid>
              <!-- 見た目の右側 end -->
            </TabItem>

            <TabItem Header="Filters" Padding="20 2 20 2">
              <!-- 見た目の左側 -->
              <ScrollViewer
                Margin="10 10 0 0"
                Padding="0 0 40 0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Focusable="False">

                <StackPanel>
                  <Label Content="{DynamicResource Timeline_IgnoreLogs}" FontWeight="Bold" />

                  <ItemsControl
                    Focusable="False"
                    Margin="10 10 0 0"
                    BorderThickness="0"
                    ItemsSource="{Binding Path=TimelineConfig.IgnoreLogTypes, Mode=OneWay}">

                    <ItemsControl.ItemTemplate>
                      <DataTemplate>
                        <DockPanel HorizontalAlignment="Left" Margin="0 5 0 5" Width="400">
                          <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content="{Binding Code, Mode=OneWay}" />
                          <Label DockPanel.Dock="Left" VerticalAlignment="Center" Content=":" />
                          <Label DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5 0 0 0" Content="{Binding MessageType, Mode=OneWay}" />
                          <CheckBox
                          DockPanel.Dock="Right"
                          HorizontalAlignment="Right"
                          VerticalContentAlignment="Center"
                          VerticalAlignment="Center"
                          Margin="10 0 0 0"
                          Content="ignore"
                          IsChecked="{Binding IsIgnore, Mode=TwoWay}" />
                        </DockPanel>
                      </DataTemplate>
                    </ItemsControl.ItemTemplate>
                  </ItemsControl>
                </StackPanel>
              </ScrollViewer>
              <!-- 見た目の左側 end -->
            </TabItem>

            <TabItem Header="Options" Padding="20 2 20 2">
              <!-- 見た目の左側 -->
              <ScrollViewer
                Margin="10 10 0 0"
                Padding="0 0 40 0"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Disabled"
                Focusable="False">
                <StackPanel>
                  <Label Margin="0 0 0 0" Content="{DynamicResource Timeline_NotifyInterval}" />
                  <xctk:DoubleUpDown Value="{Binding Path=TimelineConfig.NotifyInterval, Mode=TwoWay}" FormatString="N0" Increment="1" Width="80" HorizontalAlignment="Left" Minimum="1" Maximum="500" />
                </StackPanel>
              </ScrollViewer>
              <!-- 見た目の左側 end -->
            </TabItem>

            <TabItem Header="Variables" Padding="20 2 20 2">
              <ListView
                Margin="0 5"
                BorderThickness="0"
                ItemsSource="{Binding Variables, Mode=OneWay}">
                <ListView.View>
                  <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="240">
                      <GridViewColumnHeader Content="Variable" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Value}" Width="150">
                      <GridViewColumnHeader Content="Value" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Zone}" Width="320">
                      <GridViewColumnHeader Content="Scope" />
                    </GridViewColumn>
                  </GridView>
                </ListView.View>
              </ListView>
            </TabItem>
          </TabControl>
        </Grid>
      </Border>
      <!-- 右ペイン end -->
    </TabItem>
  </TabControl>
</UserControl>
