source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Config/Views/TriggerTesterView.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Config.Views.TriggerTesterView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:fwcmn="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Config.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Config.Models"
  xmlns:triggerModel="clr-namespace:ACT.SpecialSpellTimer.Models"
  xmlns:resources="clr-namespace:ACT.SpecialSpellTimer.resources"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:vm="clr-namespace:ACT.SpecialSpellTimer.Config.ViewModels"
  xmlns:fa="http://schemas.fontawesome.io/icons/"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  d:DataContext="{d:DesignInstance Type=local:TriggerTesterView}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Background="Transparent"
  FontFamily="{DynamicResource UIFont}"
  FontSize="{DynamicResource UIFontSize}"
  FontWeight="{DynamicResource UIFontWeight}"
  FontStyle="{DynamicResource UIFontStyle}"
  FontStretch="{DynamicResource UIFontStretch}"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d"
  WindowStyle="None"
  AllowsTransparency="True"
  ResizeMode="CanResizeWithGrip"
  ShowInTaskbar="True"
  Title="{DynamicResource TriggerTester_Title}"
  Width="980"
  Height="600">

  <Window.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="WindowBorderBrush">#FF1e50a2</SolidColorBrush>

      <Style TargetType="Label">
        <Setter Property="Padding" Value="0" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
      </Style>

      <Style x:Key="JobComboBox" TargetType="ComboBox">
        <Setter Property="Width" Value="70" />
        <Setter Property="ItemsSource" Value="{Binding JobList, Mode=OneWay}" />
        <Setter Property="DisplayMemberPath" Value="ID" />
        <Setter Property="SelectedValuePath" Value="ID" />
      </Style>

      <FontFamily x:Key="FontAwesome">pack://application:,,,/FontAwesome.WPF;component/#FontAwesome</FontFamily>

      <fwcnv:BoolToCollapsedConverter x:Key="VisibilityConverter" />
      <fwcnv:BoolToHiddenConverter x:Key="HiddenConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../resources/strings/Strings.SpeSpe.ja-JP.xaml" />
        <wpf:DesignTimeResourceDictionary Source="../../resources/styles/ConfigViewResources.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>

  <Grid>
    <Border
      CornerRadius="8"
      BorderBrush="{StaticResource WindowBorderBrush}"
      BorderThickness="3"
      Background="White">

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ヘッダエリア -->
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
          <Label DockPanel.Dock="Left" Content="{DynamicResource TriggerTester_Title}" Margin="5" />
          <Button DockPanel.Dock="Right" x:Name="CloseButton" Content="❌" HorizontalAlignment="Right" MinWidth="30" BorderBrush="Transparent" Background="Transparent" Foreground="Black" />
        </DockPanel>

        <!-- ボタンエリア -->
        <DockPanel Grid.Row="3" Grid.Column="0">
          <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left" Margin="5 0 0 5">
            <Button x:Name="OpenButton" Margin="10 0 10 0" Padding="5 0 5 0" Content="Open" />
          </StackPanel>

          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 5">
            <Button x:Name="RunButton" Margin="10 0 10 0" Padding="5 0 5 0" Content="Run" />
            <Button x:Name="PauseButton" Margin="10 0 10 0" Padding="5 0 5 0" Content="Pause" />
            <Button x:Name="StopButton" Margin="10 0 10 0" Padding="5 0 5 0" Content="Stop" />
          </StackPanel>
        </DockPanel>

        <!-- コンテンツエリア -->
        <Grid
          Grid.Row="1"
          Grid.Column="0"
          Margin="3 10 3 10">

          <TextBlock
            Margin="5 0 0 0"
            Width="55"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextAlignment="Right"
            Text="{Binding Path=TestTimeText, Mode=OneWay}"
            FontSize="20"
            FontWeight="Bold"
            Foreground="Navy" />

          <ListView
            x:Name="TimelineTestListView"
            Margin="0 30 0 0"
            BorderThickness="0"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Path=Logs, Mode=OneWay}">

            <ListView.ItemContainerStyle>
              <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
              <DataTemplate>
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{Binding DoneText, Mode=OneWay}" Width="20" FontWeight="Black" Foreground="Crimson" />
                  <TextBlock Margin="5 0 0 0" Text="[" />
                  <TextBlock Text="{Binding TimeText, Mode=OneWay}" />
                  <TextBlock Text="]" />
                  <TextBlock Margin="5 0 0 0" Text="{Binding Log, Mode=OneWay}" />
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>

        <Grid
          Grid.Row="2"
          Grid.Column="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <TextBox Grid.Column="0" Margin="5" Height="28" VerticalContentAlignment="Center" Text="{Binding LogLine, Mode=TwoWay}" x:Name="AddLogLineTextBox" />
          <Button Grid.Column="1" Margin="0 0 5 0" Padding="5 0 5 0" Content="Add" x:Name="AddLogLineButton" />
        </Grid>
        <!-- コンテンツエリア end -->

        <!-- シミュレーション条件エリア start -->
        <StackPanel
          Grid.Row="1"
          Grid.Column="1"
          Margin="10 10 10 0">

          <Label
            Content="{DynamicResource TriggerTester_Condition}"
            FontSize="20"
            FontWeight="Bold"
            Margin="0 0 0 15" />

          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="&lt;me&gt;" Width="40" VerticalContentAlignment="Center" />
            <xctk:AutoSelectTextBox Margin="10 0 0 0" Width="250" Text="{Binding MeName, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Margin="10 0 0 0" Style="{StaticResource JobComboBox}" SelectedValue="{Binding MeJob, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="&lt;2&gt;" Width="40" VerticalContentAlignment="Center" />
            <xctk:AutoSelectTextBox Margin="10 0 0 0" Width="250" Text="{Binding Party2Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Margin="10 0 0 0" Style="{StaticResource JobComboBox}" SelectedValue="{Binding Party2Job, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="&lt;3&gt;" Width="40" VerticalContentAlignment="Center" />
            <xctk:AutoSelectTextBox Margin="10 0 0 0" Width="250" Text="{Binding Party3Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Margin="10 0 0 0" Style="{StaticResource JobComboBox}" SelectedValue="{Binding Party3Job, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="&lt;4&gt;" Width="40" VerticalContentAlignment="Center" />
            <xctk:AutoSelectTextBox Margin="10 0 0 0" Width="250" Text="{Binding Party4Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Margin="10 0 0 0" Style="{StaticResource JobComboBox}" SelectedValue="{Binding Party4Job, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="&lt;5&gt;" Width="40" VerticalContentAlignment="Center" />
            <xctk:AutoSelectTextBox Margin="10 0 0 0" Width="250" Text="{Binding Party5Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Margin="10 0 0 0" Style="{StaticResource JobComboBox}" SelectedValue="{Binding Party5Job, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="&lt;6&gt;" Width="40" VerticalContentAlignment="Center" />
            <xctk:AutoSelectTextBox Margin="10 0 0 0" Width="250" Text="{Binding Party6Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Margin="10 0 0 0" Style="{StaticResource JobComboBox}" SelectedValue="{Binding Party6Job, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="&lt;7&gt;" Width="40" VerticalContentAlignment="Center" />
            <xctk:AutoSelectTextBox Margin="10 0 0 0" Width="250" Text="{Binding Party7Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Margin="10 0 0 0" Style="{StaticResource JobComboBox}" SelectedValue="{Binding Party7Job, Mode=TwoWay}" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <Label Content="&lt;8&gt;" Width="40" VerticalContentAlignment="Center" />
            <xctk:AutoSelectTextBox Margin="10 0 0 0" Width="250" Text="{Binding Party8Name, Mode=TwoWay}" HorizontalAlignment="Left" VerticalContentAlignment="Center" />
            <ComboBox Margin="10 0 0 0" Style="{StaticResource JobComboBox}" SelectedValue="{Binding Party8Job, Mode=TwoWay}" />
          </StackPanel>

          <Label Content="Zone" Margin="0 15 0 0" HorizontalAlignment="Left" />
          <ComboBox
            Margin="0 5 0 0"
            ItemsSource="{Binding ZoneList, Mode=OneWay}"
            DisplayMemberPath="Name"
            SelectedValuePath="ID"
            SelectedIndex="0"
            SelectedValue="{Binding ZoneID, Mode=TwoWay}" />
        </StackPanel>

        <!-- ボタンエリア -->
        <DockPanel Grid.Row="3" Grid.Column="1">
          <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 5 5">
            <Button x:Name="ClearButton" Margin="10 0 10 0" Padding="5 0 5 0" Content="Clear" />
            <Button x:Name="ApplyButton" Margin="10 0 10 0" Padding="5 0 5 0" Content="Apply" />
          </StackPanel>
        </DockPanel>
        <!-- シミュレーション条件エリア end -->

        <Label
          x:Name="MessageLabel"
          Grid.Row="4"
          Grid.ColumnSpan="2"
          Foreground="#ba2636"
          FontStyle="Italic"
          Margin="10 0"
          Padding="0 3"
          HorizontalContentAlignment="Right"
          VerticalContentAlignment="Center" />
      </Grid>
      <!-- base grid end -->
    </Border>
  </Grid>
</Window>
