FFXIV.Framework/FFXIV.Framework/Dialog/Views/Dialog.xaml

<Window
  x:Class="FFXIV.Framework.Dialog.Views.Dialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FFXIV.Framework.Dialog.Views"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="SingleBorderWindow"
  ShowInTaskbar="True"
  ResizeMode="CanResizeWithGrip"
  MaxHeight="770"
  Title="Dialog"
  SizeToContent="WidthAndHeight">
  
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition x:Name="ContentRow" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid
      Grid.Row="0"
      Margin="10"
      x:Name="ContentPanel">
      <local:ColorDialogContent />
    </Grid>

    <StackPanel
      Grid.Row="1"
      Orientation="Horizontal"
      HorizontalAlignment="Right"
      VerticalAlignment="Bottom"
      Margin="10">
      <Button x:Name="InnerOkButton" FontSize="17" FontFamily="Arial" Content="OK" MinWidth="120" Height="30" IsDefault="True" />
      <Button x:Name="InnerCancelButton" FontSize="17" FontFamily="Arial" Margin="10 0 0 0" Content="Cancel" MinWidth="120" Height="30" IsCancel="True" />
    </StackPanel>
  </Grid>
</Window>
