source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Views/SpellControl.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Views.SpellControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Views"
  xmlns:fwcnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:model="clr-namespace:ACT.SpecialSpellTimer.Models"
  IsTabStop="False"
  Focusable="False"
  d:DesignHeight="32"
  d:DesignWidth="300"
  d:DataContext="{d:DesignInstance Type={x:Type model:Spell}}"
  Background="Transparent"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  mc:Ignorable="d">

  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <fwcnv:BoolToCollapsedNegativeConverter x:Key="BoolToCollapsedNegativeConverter" />
    <local:ColorBrightnessConverter x:Key="ColorConv" />
    <local:BrushBrightnessConverter x:Key="BrushConv" />
    <local:BarBackgroundConverter x:Key="BarBackConv" />
  </UserControl.Resources>

  <UserControl.ContextMenu>
    <ContextMenu>
      <MenuItem Header="Test" Click="TestMenuItem_Click" />
    </ContextMenu>
  </UserControl.ContextMenu>

  <Grid
    Name="BaseGrid">
    <!-- circle style start -->
    <Grid
      Visibility="{Binding IsCircleStyle, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
      Margin="{Binding DefaultSpellMargin, Mode=OneWay}">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <ctrl:LightOutlineTextBlock
        Grid.Row="0"
        x:Name="CircleAlterSpellTitle"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Fill="AliceBlue"
        Stroke="Blue"
        Text="Sample Spell" />

      <Grid Grid.Row="1">
        <!-- icon -->
        <ctrl:FantImage
          x:Name="CircleIcon"
          Panel.ZIndex="-10"
          RenderOptions.BitmapScalingMode="Fant"
          RenderOptions.ClearTypeHint="Enabled"
          RenderOptions.EdgeMode="Unspecified" />

        <!-- progress circle -->
        <ctrl:ProgressCircle
          x:Name="CircleProgress"
          Canvas.ZIndex="-8"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          BlurRadius="{Binding BarBlurRadius, Mode=OneWay}" />

        <!-- text grid -->
        <Grid
          Canvas.ZIndex="0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
          </Grid.RowDefinitions>

          <!-- title -->
          <ctrl:LightOutlineTextBlock
            Grid.Row="0"
            x:Name="CircleSpellTitle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="AliceBlue"
            Stroke="Blue"
            Text="Sample Spell" />

          <!-- time -->
          <ctrl:LightOutlineTextBlock
            Grid.Row="1"
            x:Name="CircleRecastTime"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="AliceBlue"
            Stroke="Blue"
            Text="10.0"
            Visibility="{Binding HideCounter, Mode=OneWay, Converter={StaticResource BoolToCollapsedNegativeConverter}}" />
        </Grid>
      </Grid>
    </Grid>
    <!-- circle style end -->

    <!-- standard style start -->
    <Grid
      Visibility="{Binding IsStandardStyle, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>

      <Canvas
        Name="ProgressBarCanvas"
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="3"
        Margin="{Binding DefaultSpellMargin, Mode=OneWay}"
        VerticalAlignment="Top"
        Width="{Binding ElementName=BarBackRectangle, Path=Width, Mode=OneWay}"
        Height="{Binding ElementName=BarBackRectangle, Path=Height, Mode=OneWay}">

        <Rectangle
          x:Name="BarBackRectangle"
          RadiusX="2"
          RadiusY="2"
          Height="{Binding ElementName=BarRectangle, Path=Height, Mode=OneWay}"
          Fill="{Binding ElementName=BarRectangle, Path=Fill, Converter={StaticResource BarBackConv}, Mode=OneWay}" />

        <Canvas ClipToBounds="False">
          <Canvas.Effect>
            <DropShadowEffect
              x:Name="BarEffect"
              BlurRadius="{Binding BarBlurRadius, Mode=OneWay}"
              RenderingBias="Performance"
              ShadowDepth="0">
            </DropShadowEffect>
          </Canvas.Effect>
          <Canvas x:Name="BarCanvas">
            <Canvas.RenderTransform>
              <ScaleTransform
                x:Name="BarScale"
                CenterX="1.0"
                ScaleX="0.0"
                ScaleY="1.0" />
            </Canvas.RenderTransform>

            <Rectangle
              x:Name="BarRectangle"
              RadiusX="2"
              RadiusY="2"
              Fill="Transparent" />
          </Canvas>
        </Canvas>

        <Rectangle
          x:Name="BarOutlineRectangle"
          StrokeThickness="1"
          RadiusX="2"
          RadiusY="2"
          Height="{Binding ElementName=BarRectangle, Path=Height, Mode=OneWay}"
          Width="{Binding ElementName=BarRectangle, Path=Width, Mode=OneWay}" />
      </Canvas>

      <DockPanel
        x:Name="SpellIconPanel"
        Grid.Column="0"
        Grid.Row="0"
        Panel.ZIndex="-1"
        Background="Black"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <ctrl:FantImage
          x:Name="SpellIconImage"
          RenderOptions.BitmapScalingMode="Fant"
          RenderOptions.ClearTypeHint="Enabled"
          RenderOptions.EdgeMode="Unspecified" />
      </DockPanel>

      <ctrl:LightOutlineTextBlock
        x:Name="SpellTitleTextBlock"
        Grid.Row="0"
        Grid.Column="1"
        Padding="2 0 0 0"
        Margin="0 0 5 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        Fill="AliceBlue"
        Stroke="Blue"
        Text="Sample Spell"
        TextWrapping="Wrap"
        TextTrimming="CharacterEllipsis" />

      <Viewbox
        Grid.Row="0"
        Grid.Column="2"
        x:Name="RecastTimePanel"
        RenderOptions.BitmapScalingMode="Fant"
        RenderOptions.ClearTypeHint="Enabled"
        RenderOptions.EdgeMode="Unspecified"
        HorizontalAlignment="{Binding CounterAlignment, Mode=OneWay}"
        VerticalAlignment="Center"
        Stretch="None"
        StretchDirection="DownOnly">

        <ctrl:LightOutlineTextBlock
          x:Name="RecastTimeTextBlock"
          RenderOptions.BitmapScalingMode="Fant"
          RenderOptions.ClearTypeHint="Enabled"
          RenderOptions.EdgeMode="Unspecified"
          Margin="0 0 3 0"
          HorizontalAlignment="{Binding CounterAlignment, Mode=OneWay}"
          VerticalAlignment="Top"
          Fill="AliceBlue"
          Stroke="Blue"
          Text="3.0"
          TextAlignment="Right"
          TextWrapping="NoWrap" />
      </Viewbox>

      <Viewbox
        x:Name="RecastTimePanelOnIcon"
        Visibility="Collapsed"
        Grid.Row="0"
        Grid.Column="0"
        Height="{Binding ElementName=SpellIconImage, Path=Height, Mode=OneWay}"
        Width="{Binding ElementName=SpellIconImage, Path=Width, Mode=OneWay}"
        RenderOptions.BitmapScalingMode="Fant"
        RenderOptions.ClearTypeHint="Enabled"
        RenderOptions.EdgeMode="Unspecified"
        Stretch="Uniform"
        StretchDirection="DownOnly">

        <ctrl:LightOutlineTextBlock
          RenderOptions.BitmapScalingMode="Fant"
          RenderOptions.ClearTypeHint="Enabled"
          RenderOptions.EdgeMode="Unspecified"
          Margin="5 0 5 0"
          Opacity="0.99"
          Fill="{Binding ElementName=RecastTimeTextBlock, Path=Fill, Mode=OneWay}"
          Stroke="{Binding ElementName=RecastTimeTextBlock, Path=Stroke, Mode=OneWay}"
          StrokeThickness="{Binding ElementName=RecastTimeTextBlock, Path=StrokeThickness, Mode=OneWay}"
          BlurRadius="{Binding ElementName=RecastTimeTextBlock, Path=BlurRadius, Mode=OneWay}"
          Text="{Binding ElementName=RecastTimeTextBlock, Path=Text, Mode=OneWay}"
          FontFamily="{Binding ElementName=RecastTimeTextBlock, Path=FontFamily, Mode=OneWay}"
          FontSize="{Binding ElementName=RecastTimeTextBlock, Path=FontSize, Mode=OneWay}"
          FontStyle="{Binding ElementName=RecastTimeTextBlock, Path=FontStyle, Mode=OneWay}"
          FontWeight="{Binding ElementName=RecastTimeTextBlock, Path=FontWeight, Mode=OneWay}"
          FontStretch="{Binding ElementName=RecastTimeTextBlock, Path=FontStretch, Mode=OneWay}" />
      </Viewbox>
    </Grid>
    <!-- standard style end -->
  </Grid>
</UserControl>
