source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Views/TickerControl.xaml

<UserControl
  x:Class="ACT.SpecialSpellTimer.Views.TickerControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Views"
  xmlns:ctrl="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  Background="Transparent"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType">

  <UserControl.Resources>
    <local:ColorBrightnessConverter x:Key="ColorConv" />
    <local:BrushBrightnessConverter x:Key="BrushConv" />
    <local:BarBackgroundConverter x:Key="BarBackConv" />
  </UserControl.Resources>

  <Grid Name="BackgroundColorGrid">
    <Canvas Margin="0 0 0 0">
      <Rectangle
        x:Name="BaseColorRectangle"
        Width="{Binding ActualWidth, ElementName=BackgroundColorGrid}"
        Height="{Binding ActualHeight, ElementName=BackgroundColorGrid}"
        Margin="0 0 0 0"
        RadiusX="8"
        RadiusY="8" />
    </Canvas>

    <Grid Name="BaseGrid" Margin="6 6 6 6">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <ctrl:RichProgressBar
        Grid.Row="1"
        x:Name="Bar"
        Fill="{Binding ElementName=MessageTextBlock, Path=Fill, Mode=OneWay}"
        Stroke="{Binding ElementName=MessageTextBlock, Path=Stroke, Mode=OneWay}"
        VerticalAlignment="Top"
        IsStrokeBackground="False" />

      <ctrl:LightOutlineTextBlock
        x:Name="MessageTextBlock"
        Grid.Row="0"
        Margin="0"
        Text="サンプルテキストですよ"
        HorizontalAlignment="Left"
        TextWrapping="Wrap" />
    </Grid>
  </Grid>
</UserControl>
