ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/resources/strings/Strings.SpeSpe.ko-KR.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Japanese  -->
  <system:String x:Key="UILanguage">UI 언어 (*재시작 필요)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV 언어 (*재시작 필요)</system:String>

  <system:String x:Key="Common_ManageOnTags">태그 관리 (추천)</system:String>
  <system:String x:Key="Common_AllSpells">모든 스펠</system:String>
  <system:String x:Key="Common_AllTickers">모든 자막</system:String>
  <system:String x:Key="Common_SpellPanel">스펠 패널</system:String>
  <system:String x:Key="Common_Spell">스펠</system:String>
  <system:String x:Key="Common_Ticker">자막</system:String>
  <system:String x:Key="Common_Tag">태그</system:String>

  <system:String x:Key="Common_Location">위치</system:String>
  <system:String x:Key="Common_AddTags">태그를 추가</system:String>
  <system:String x:Key="Common_OK">O K</system:String>
  <system:String x:Key="Common_Apply">적용</system:String>
  <system:String x:Key="Common_Cancel">취소</system:String>
  <system:String x:Key="Common_Clear">클리어</system:String>
  <system:String x:Key="Common_Details">자세한 정보</system:String>
  <system:String x:Key="Common_ManageTags">태그 관리</system:String>

  <system:String x:Key="Common_CreateNew">새로 만들기</system:String>
  <system:String x:Key="Common_CreateSimilarNew">복사하고 새로 만들기</system:String>
  <system:String x:Key="Common_CreateNewTag">새 태그</system:String>
  <system:String x:Key="Common_CreateNewSpellPanel">새로운 스펠 패널</system:String>
  <system:String x:Key="Common_CreateNewSpell">새로운 스펠</system:String>
  <system:String x:Key="Common_CreateNewTicker">새로운 자막</system:String>
  <system:String x:Key="Common_Rename">이름 변경</system:String>
  <system:String x:Key="Common_Delete">삭제</system:String>
  <system:String x:Key="Common_Import">가져오기</system:String>
  <system:String x:Key="Common_Export">내보내기</system:String>
  <system:String x:Key="Common_Copy">복사</system:String>
  <system:String x:Key="Common_AdvancedSettings">고급 설정</system:String>

  <system:String x:Key="Common_VisibleSpell">스펠 패널에 표시</system:String>
  <system:String x:Key="Common_VisibleSpellDiscription">OFF이면 사운드 전용으로 취급된다.</system:String>
  <system:String x:Key="Common_General">일반</system:String>
  <system:String x:Key="Common_Font">글꼴</system:String>
  <system:String x:Key="Common_FillColor">글자색</system:String>
  <system:String x:Key="Common_StrokeColor">외각선색</system:String>
  <system:String x:Key="Common_WarningFillColor">경고시 글자색</system:String>
  <system:String x:Key="Common_WarningStrokeColor">경고시 외곽선색</system:String>
  <system:String x:Key="Common_ProgressBar">진행 바</system:String>
  <system:String x:Key="Common_IsReverseProgressBar">진행 방향을 반대로</system:String>
  <system:String x:Key="Common_Background">배경</system:String>
  <system:String x:Key="Common_Icon">아이콘</system:String>
  <system:String x:Key="Common_Size">크기</system:String>
  <system:String x:Key="Common_SelectIcon">아이콘 선택</system:String>
  <system:String x:Key="Common_GetIcon">아이콘 가져 오기</system:String>
  <system:String x:Key="Common_RecastTimeOverIcon">재생 시간을 아이콘안에 표시</system:String>
  <system:String x:Key="Common_ToDarkBetweenRecast">재생 중 아이콘을 어둡게</system:String>
  <system:String x:Key="Common_HideSpellName">스펠 이름을 숨긴다</system:String>
  <system:String x:Key="Common_IsCounterToCenter">재생시간을 중앙으로 배치하는</system:String>
  <system:String x:Key="Common_Misc">기타</system:String>
  <system:String x:Key="Common_DontHide">완료 후에도 항상 보이기</system:String>

  <system:String x:Key="Tree_EnabledDescription">트리거를 활성화</system:String>
  <system:String x:Key="Tree_DesignModeDescription">레이아웃, 시각의 조정을 위해 강제로 오버레이를 표시합니다.</system:String>
  <system:String x:Key="Tree_DesignGridDescription">레이아웃 조정을위한 가이드 그리드를 표시합니다.</system:String>
  <system:String x:Key="Tree_LayoutGrid">가이드 그리드</system:String>
  <system:String x:Key="Tree_Clickthrough">클릭 무시</system:String>

  <system:String x:Key="Tag_Title">태그를 추가</system:String>

  <system:String x:Key="Trigger_JobFilter">직업 필터</system:String>
  <system:String x:Key="Trigger_PartyJobFilter">파티 직업 필터</system:String>
  <system:String x:Key="Trigger_ZoneFilter">지역 필터</system:String>
  <system:String x:Key="Trigger_Preconditions">전제 조건</system:String>
  <system:String x:Key="Trigger_ClearFilter">필터 제거하기</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningSpell">⚪ 스펠이 실행중일때</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingSpell">✖ 스펠이 정지중일때</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningTicker">⚪ 자막이 실행중일때</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingTicker">✖ 자막이 정지중일때</system:String>
  <system:String x:Key="Trigger_SimulateMatch">가상으로 일치시킨다</system:String>

  <system:String x:Key="SpellPanel_Name">스펠 패널의 이름</system:String>
  <system:String x:Key="SpellPanel_Margin">스펠간 간격</system:String>
  <system:String x:Key="SpellPanel_HorizontalLayout">수평 레이아웃</system:String>
  <system:String x:Key="SpellPanel_SortOrder">정렬 순서</system:String>

  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeASC">남은 시간별로 정렬 (오름차순)</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeDESC">남은 시간별로 정렬 (내림차순)</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortPriority">순서를 최우선으로</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortMatchTime">일치하는 시간을 최우선으로</system:String>
  <system:String x:Key="SpellPanel_SortOrdersFixed">고정 배치 (표시 순으로 정렬하는 동안 포장 않음)</system:String>

  <system:String x:Key="SpellPanel_VisualWarning1">* 주의 *</system:String>
  <system:String x:Key="SpellPanel_VisualWarning2">스펠 패널 부하의 스펠 외형을 일제히 설정하는 기능입니다.</system:String>
  <system:String x:Key="SpellPanel_VisualWarning3">업데이트 대상의 철자를 확인한 후 사용하십시오.</system:String>

  <system:String x:Key="SpellPanel_EnabledAdvancedLayouyt">고급 레이아웃 설정을 사용</system:String>
  <system:String x:Key="SpellPanel_AdvancedDesignMode">패널 내부의 격자보기</system:String>
  <system:String x:Key="SpellPanel_PanelLauout">패널의 레이아웃</system:String>
  <system:String x:Key="SpellPanel_BackgroundColor">배경색</system:String>
  <system:String x:Key="SpellPanel_SpellsLayout">스펠 레이아웃</system:String>

  <system:String x:Key="Spell_Name">스펠 이름</system:String>
  <system:String x:Key="Spell_ToInstance">표시문자가 유동적인경우 개별표시합니다</system:String>
  <system:String x:Key="Spell_SortPriority">표시 우선 순위</system:String>
  <system:String x:Key="Spell_TextToMatch">매칭 워드</system:String>
  <system:String x:Key="Spell_UserRegex">정규식을 사용한다</system:String>
  <system:String x:Key="Spell_RecastTime">재생 시간</system:String>
  <system:String x:Key="Spell_UseHotbrRecastTime">핫바에서 재생시간을 구한다</system:String>
  <system:String x:Key="Spell_HotbarItemName">핫바의 등록명칭</system:String>
  <system:String x:Key="Spell_TextToExtend">연장 매칭 워드</system:String>
  <system:String x:Key="Spell_Secounds">초</system:String>
  <system:String x:Key="Spell_ExtendSecounds">초 연장</system:String>
  <system:String x:Key="Spell_ExtendRecastTimeOverOrigal">원래 재생 시간을 초과하여 연장</system:String>
  <system:String x:Key="Spell_UpperLimitOfRecastTime">재생 시간의 최대 값</system:String>
  <system:String x:Key="Spell_WarningTime">초 미만의 경우 경고색으로 변경</system:String>
  <system:String x:Key="Spell_WarningTimeChangeFontColor">글꼴의 경계색을 변경</system:String>
  <system:String x:Key="Spell_BlinkTime">초 미만일때 깜박이는</system:String>
  <system:String x:Key="Spell_BlinkIcon">아이콘을 깜박하기</system:String>
  <system:String x:Key="Spell_BlinkBar">바 깜박이기</system:String>
  <system:String x:Key="Spell_HideCounter">재생 시간을 숨긴다</system:String>
  <system:String x:Key="Spell_NoticeOnMatch">시작시 알림</system:String>
  <system:String x:Key="Spell_NoticeOnOver">시작시 n초 후 알림</system:String>
  <system:String x:Key="Spell_NoticeOnBefore">완료 n초 전에 알림</system:String>
  <system:String x:Key="Spell_NoticeOnTimeup">완료되면 알림</system:String>
  <system:String x:Key="Spell_UseAdvancedNotice">고급 알림 사용</system:String>
  <system:String x:Key="Spell_ToMainPlaybackDevice">메인 재생 장치에 알림</system:String>
  <system:String x:Key="Spell_ToSubPlaybackDevice">보조 재생 장치에 알림</system:String>
  <system:String x:Key="Spell_ToDicordTextChannel">TTS를 DISCORD 텍스트 채널에 알림</system:String>
  <system:String x:Key="Spell_NoticeOnOverThisScounds">초 후에 알림</system:String>
  <system:String x:Key="Spell_NoticeOnBeforeThisScounds">초 전에 알림</system:String>
  <system:String x:Key="Spell_UseSequencialTTS">TTS를 싱크로 재생 (동시에 재생되지 않음)</system:String>
  <system:String x:Key="Spell_TestSequencialTTS">싱크로 TTS를 테스트</system:String>

  <system:String x:Key="Ticker_Name">자막의 이름</system:String>
  <system:String x:Key="Ticker_Message">자막에 표시되는 문자</system:String>
  <system:String x:Key="Ticker_MessageDiscription1">","(쉼표)를 입력하면 줄 바꿈됩니다.</system:String>
  <system:String x:Key="Ticker_MessageDiscription2">{COUNT}를 입력하면 나머지 표시 시간 계산으로 대체됩니다.</system:String>
  <system:String x:Key="Ticker_MessageDiscription3">{COUNT} : 소수 형식 ex. 2.1</system:String>
  <system:String x:Key="Ticker_MessageDiscription4">{COUNT0} : 정수 형식 ex. 2</system:String>
  <system:String x:Key="Ticker_TextToMatch">매칭 문자</system:String>
  <system:String x:Key="Ticker_TextToMatchToHide">숨길 매칭 문자</system:String>
  <system:String x:Key="Ticker_UserRegex">정규식을 사용한다</system:String>
  <system:String x:Key="Ticker_DisplayTime1">표시하기</system:String>
  <system:String x:Key="Ticker_DisplayTime2">초 후에</system:String>
  <system:String x:Key="Ticker_DisplayTime3">초 표시</system:String>
  <system:String x:Key="Ticker_AddMessages">연속적으로 일치할때 표시를 추가한다</system:String>
  <system:String x:Key="Ticker_VisibleProgressBar">진행 바를 표시</system:String>
  <system:String x:Key="Ticker_NoticeOnMatch">매치했을 때의 알림</system:String>
  <system:String x:Key="Ticker_NoticeOnDelay">볼 때 알림 (딜레이 후 알림)</system:String>

  <system:String x:Key="Options_Visual">외형</system:String>
  <system:String x:Key="Options_Trigger">트리거</system:String>
  <system:String x:Key="Options_Log">로그</system:String>
  <system:String x:Key="Options_TTSDictionary">TTS 사전</system:String>

  <system:String x:Key="Options_OverlayEnabled">오버레이를 사용한다</system:String>
  <system:String x:Key="Options_HideOverlayOnNonActive">비활성 때 오버레이 숨기기</system:String>
  <system:String x:Key="Options_VisibleOverlayWithoutFFXIV">FFXIV의 프로세스가 존재하지 않아도 오버레이 표시 (테스트 용)</system:String>
  <system:String x:Key="Options_Transparency">투과율 (※ 100에서 투명)</system:String>
  <system:String x:Key="Options_LogPollingRate">메모리 모니터링 간격 (msec)</system:String>
  <system:String x:Key="Options_OverlayRefreshRate">오버레이 그리기 간격 (msec)</system:String>
  <system:String x:Key="Options_AnimationMaxFPS">애니메이션의 최대 FPS</system:String>
  <system:String x:Key="Options_RenderOnlyCPU">렌더링을 CPU로 제한</system:String>

  <system:String x:Key="Options_POSOverlay">POS 오버레이</system:String>
  <system:String x:Key="Options_VisiblePOS">POS 오버레이 표시</system:String>
  <system:String x:Key="Options_POSOverlayScale">POS 오버레이 스케일</system:String>
  <system:String x:Key="Options_POSOverlayLocation">POS 오버레이 위치</system:String>
  <system:String x:Key="Options_VisiblePOSDebugInfo">디버깅 정보를 표시</system:String>

  <system:String x:Key="Options_PCNameDisplayStyle">PC 이름의 표시 스타일</system:String>
  <system:String x:Key="Options_TextStrokeThickenessGain">글자 외곽선 증가율</system:String>
  <system:String x:Key="Options_TextBlurGain">글자 흐림 증가율</system:String>
  <system:String x:Key="Options_IconBrightnessInRecasting">재생 중 아이콘의 밝기(%)</system:String>
  <system:String x:Key="Options_RecastTimeInInteger">스펠 재생 시간을 정수 표시한다</system:String>
  <system:String x:Key="Options_FixProgressBarBackground">진행 바의 배경색을 고정하기</system:String>
  <system:String x:Key="Options_ProgressBarBackgroudBrightness">진행 바의 배경 밝기</system:String>
  <system:String x:Key="Options_ProgressBarBackgroudColor">진행 바의 배경색</system:String>

  <system:String x:Key="Options_TimeToHide">완료 후 사라 질 때까지의 시간 (초) ※ 0초는 사라지지 않는다</system:String>
  <system:String x:Key="Options_WaitingTimeToSyncTTS">싱크로 TTS의 대기 시간 (밀리초)</system:String>
  <system:String x:Key="Options_EnabledPartyPlaceholder">파티 멤버의 대체식을 사용 ※ &lt; 2 &gt; ~ &lt; 8 &gt; 등이 사용 할 수 있습니다. 그러나 순서는 실제 파티 목록과 다를 수 있습니다.</system:String>
  <system:String x:Key="Options_EnabledNotifyDefaultSpellTimer">ACT본체의 스펠타이머에 알림 (시험적 기능)</system:String>
  <system:String x:Key="Options_EnabledSimplyRegex">정규 표현식을 간단하게</system:String>
  <system:String x:Key="Options_EnabledRemoveTooltipSymbol">툴팁 기호를 제거</system:String>
  <system:String x:Key="Options_EnabledCompleteUnknownSkill">UNKNOWN 기술을 보완하는</system:String>
  <system:String x:Key="Options_EnabledIgnoreDamageLogs">타격·회복에 관한 로그를 자른다</system:String>
  <system:String x:Key="Options_EnabledIgnoreDetailLogs">"15", "16"로 시작하는 세부 로그를 잘라낸다</system:String>
  <system:String x:Key="Options_EnabledDetectPacketDump">"FC :"로 시작하는 패킷 덤프도 분석 대상으로한다 (비추천 : 고부하)</system:String>
  <system:String x:Key="Options_ReadyText">정방향 스펠 계산 완료시 텍스트 (기본값 : Ready)</system:String>
  <system:String x:Key="Options_OverText">역방향 스펠 계산 완료시 텍스트 (기본값 : Over)</system:String>

  <system:String x:Key="Options_VisibleLPS">로그 밀도 (LPS)를 표시하는</system:String>
  <system:String x:Key="Options_LPSOverlayScale">LPS 오버레이 스케일</system:String>
  <system:String x:Key="Options_LPSOverlayLocation">LPS 오버레이의 위치</system:String>
  <system:String x:Key="Options_EnabledLog">로그 저장</system:String>
  <system:String x:Key="Options_LogDirectory">로그의 저장 폴더</system:String>
  <system:String x:Key="Options_Browse">찾아보기</system:String>

  <system:String x:Key="Options_ResetOnWipeout">전멸시에 카운트를 재설정</system:String>
  <system:String x:Key="Options_ResetNotifyToACT">리셋시 ACT 본체에 "end"를 전송</system:String>

  <system:String x:Key="Options_Phonetics">파티 멤버의 호칭</system:String>
  <system:String x:Key="Options_TestPhonetics">호칭을 테스트하는</system:String>
  <system:String x:Key="Options_OpenTTSDictionary">외부 TTS 사전 열기</system:String>
  <system:String x:Key="Options_ReloadTTSDictionary">외부 TTS 사전 파일을 다시 불러오기</system:String>

  <system:String x:Key="Options_MinimizeOnStart">ACT시작 시 최소화</system:String>

  <system:String x:Key="Info_Placeholders">유효한 대체식</system:String>
  <system:String x:Key="Info_Triggers">활성 트리거</system:String>
  <system:String x:Key="Info_TriggerCount">활성 트리거 수 (인스턴스 포함)</system:String>

  <system:String x:Key="Icon_BrowseIcon">아이콘을 선택</system:String>

  <system:String x:Key="Data_Import">가져오기</system:String>
  <system:String x:Key="Data_ImportSpellsToSpellPanel">이 스펠 패널에 스펠을 입력합니다.</system:String>
  <system:String x:Key="Data_ImportToTag">이 태그에 스펠/자막을 입력합니다.</system:String>
  <system:String x:Key="Data_Export">내보내기</system:String>
  <system:String x:Key="Data_ExportSpellsFromPanel">이 스펠 패널에 속하는 스펠을 내보냈습니다.</system:String>
  <system:String x:Key="Data_ExportFromTag">이 태그에 속하는 스펠/자막을 내보냈습니다.</system:String>

  <system:String x:Key="Copy_Copy">설정을 복사</system:String>
  <system:String x:Key="Copy_Title">설정의 복사</system:String>
  <system:String x:Key="Copy_Source">원본</system:String>
  <system:String x:Key="Copy_Destination">대상</system:String>

  <system:String x:Key="AddToTag_AddToTag">태그 추가</system:String>

  <system:String x:Key="Timeline_Analyzer">스뻬스뻬 타임 ™ 분석</system:String>
  <system:String x:Key="Timeline_Manager">스뻬스뻬 타임 ™</system:String>

  <system:String x:Key="Timeline_AutoCombatAnalyze">자동 타임 라인 분석</system:String>
  <system:String x:Key="Timeline_AutoCombatSave">분석 결과 자동 저장</system:String>
  <system:String x:Key="Timeline_AutoCombatSaveDirectory">분석 결과 자동 저장</system:String>
  <system:String x:Key="Timeline_SaveToSpreadsheet">스프레드 시트에 저장하기</system:String>
  <system:String x:Key="Timeline_SaveToDraftTimeline">스뻬스뻬 타임 ™로 저장하기</system:String>
  <system:String x:Key="Timeline_SaveToTestLog">테스트용 로그를 저장</system:String>
  <system:String x:Key="Timeline_TotalSecoundsFormat">총 시간으로 표시</system:String>
  <system:String x:Key="Timeline_ThisIsOrigin">이 레코드를 기점으로 한다</system:String>
  <system:String x:Key="Timeline_ImportCombatLog">과거의 전투 로그를 가져온다</system:String>

  <system:String x:Key="Timeline_Location">위치 (타임 라인)</system:String>
  <system:String x:Key="Timeline_LocationNotice">위치 (알림)</system:String>
  <system:String x:Key="Timeline_ShowDummyTimeline">디자인의 더미를 표시</system:String>
  <system:String x:Key="Timeline_Enable">스뻬스뻬 타임 ™ 를 사용하는</system:String>
  <system:String x:Key="Timeline_Folder">타임 라인의 참조 폴더</system:String>
  <system:String x:Key="Timeline_Visual">스뻬스뻬 타임 ™ 설정</system:String>
  <system:String x:Key="Timeline_NotifyInterval">Notify interval (ms)</system:String>
  <system:String x:Key="Timeline_OverlayVisible">오버레이를 표시하려면</system:String>
  <system:String x:Key="Timeline_Opacity">불투명도</system:String>
  <system:String x:Key="Timeline_OverlayScale">오버레이 비율</system:String>
  <system:String x:Key="Timeline_NearestActivityScale">최근 활동 비율</system:String>
  <system:String x:Key="Timeline_NextActivityBrightness">다음 활동의 밝기</system:String>
  <system:String x:Key="Timeline_ActivityMargin">활동의 여백</system:String>
  <system:String x:Key="Timeline_OverlayBackground">타임 라인 배경</system:String>
  <system:String x:Key="Timeline_Styles">활동 스타일</system:String>
  <system:String x:Key="Timeline_StyleName">스타일의 이름</system:String>
  <system:String x:Key="Timeline_CircleStyle">서클 스타일</system:String>
  <system:String x:Key="Timeline_TestTimeline">과거의 전투 로그를 사용하여 스뻬스뻬 타임 ™을 테스트하는</system:String>
  <system:String x:Key="Timeline_TimelineTester">스뻬스뻬 타임 ™ 테스터</system:String>
  <system:String x:Key="Timeline_ShowActivitiesCount">표시 할 활동의 수</system:String>
  <system:String x:Key="Timeline_Header">헤더</system:String>
  <system:String x:Key="Timeline_ShowHeader">헤더보기</system:String>
  <system:String x:Key="Timeline_HeaderStyle">헤더 스타일</system:String>
  <system:String x:Key="Timeline_OpenResourcesDictionary">ResourcesDictionary.xaml 폴더 열기</system:String>
  <system:String x:Key="Timeline_ShowCompiledText">RazorEngine으로 컴파일 된 텍스트 표시</system:String>

  <system:String x:Key="Timeline_IgnoreLogs">다음 로그 유형 제외</system:String>

  <system:String x:Key="TriggerTester_OpenSimulator">시뮬레이터</system:String>
  <system:String x:Key="TriggerTester_Title">트리거 시뮬레이터</system:String>
  <system:String x:Key="TriggerTester_Condition">조건</system:String>
</ResourceDictionary>
