source/ACT.XIVLog/ConfigView.xaml

<UserControl
  x:Class="ACT.XIVLog.ConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:local="clr-namespace:ACT.XIVLog"
  mc:Ignorable="d"
  Background="White"
  d:DataContext="{d:DesignInstance Type=local:ConfigView, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType">

  <UserControl.Resources>
    <Style TargetType="TextBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Height" Value="27" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
  </UserControl.Resources>

  <Grid Margin="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0">
      <Label Content="Text Log" FontWeight="Bold" />
      <StackPanel Margin="10 0 0 0">
        <Label Content="Output directory" />
        <TextBox HorizontalAlignment="Left" Width="600" Text="{Binding Path=Config.OutputDirectory, Mode=TwoWay}" />
        <Label Content="{Binding Path=Plugin.LogfileNameWithoutParent, Mode=OneWay}" Height="30" VerticalContentAlignment="Center" />
        <StackPanel Orientation="Horizontal">
          <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Content="Open Log" Command="{Binding OpenLogCommand, Mode=OneWay}" />
          <Button Margin="25 0 0 0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Content="Open Directory" Command="{Binding OpenLogDirectoryCommand, Mode=OneWay}" />
        </StackPanel>
        <CheckBox Margin="0 10 0 0" Content="Replace PC name to Job name" IsChecked="{Binding Path=Config.IsReplacePCName, Mode=TwoWay}" />
      </StackPanel>

      <Label Margin="0 20 0 0" Content="Video" FontWeight="Bold" />
      <StackPanel Margin="10 0 0 0">
        <CheckBox Margin="0 8 0 0" Content="Recording video every wipeout." IsChecked="{Binding Path=Config.IsEnabledRecording, Mode=TwoWay}" />
        <StackPanel
          Orientation="Horizontal"
          Margin="0 15 0 0"
          Visibility="{Binding Config.IsEnabledRecording, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
          <TextBlock Text="Stop recording after a combat." />
          <xctk:DoubleUpDown Margin="6 0 0 0" Width="55" Value="{Binding Config.StopRecordingAfterCombatMinutes, Mode=TwoWay}" Minimum="0" FormatString="N0" Increment="1.0" />
          <TextBlock Text=" minutes later" />
        </StackPanel>

        <CheckBox Margin="0 10 0 0" Content="Show title card." IsChecked="{Binding Path=Config.IsShowTitleCard, Mode=TwoWay}" />
        <StackPanel
          Margin="20 8 0 0"
          Visibility="{Binding Config.IsShowTitleCard, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Value="{Binding Config.TitleCardLeft, Mode=TwoWay}" Width="75" Increment="1" />
            <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Value="{Binding Config.TitleCardTop, Mode=TwoWay}" Width="75" Increment="1" />

            <TextBlock Margin="20 0 5 0" Text="Scale" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Value="{Binding Config.Scale, Mode=TwoWay}" Width="78" Increment="0.01" FormatString="N2" Maximum="10" Minimum="0.01" />
          </StackPanel>
          <CheckBox Margin="0 8 0 0" Content="Not auto hide" IsChecked="{Binding Config.IsAlwaysShow, Mode=TwoWay}" />
          <CheckBox Margin="0 3 0 0" Content="Preview" IsChecked="{Binding Config.IsPreviewTitleCard, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
          Orientation="Horizontal"
          Margin="0 15 0 0">
          <TextBlock Text="Last Try" />
          <xctk:IntegerUpDown Margin="6 0 0 0" Width="70" Value="{Binding Config.VideoTryCount, Mode=TwoWay}" Minimum="0" />
        </StackPanel>

        <StackPanel
          IsEnabled="{Binding Config.IsEnabledRecording, Mode=OneWay}">
          <Label Margin="0 8 0 0" Content="Video save directory" />
          <TextBox HorizontalAlignment="Left" Width="600" Text="{Binding Path=Config.VideoSaveDictory, Mode=TwoWay}" />

          <StackPanel Margin="0 8 0 0" Orientation="Horizontal" IsEnabled="{Binding Config.NotUseObsRpc, Mode=OneWay}">
            <Label Width="190" Content="Start Recording Key" />
            <CheckBox IsChecked="{Binding Config.StartRecordingShortcut.IsWin, Mode=TwoWay}" Content="Win" Margin="0 0 5 0" />
            <CheckBox IsChecked="{Binding Config.StartRecordingShortcut.IsControl, Mode=TwoWay}" Content="Ctrl" Margin="0 0 5 0" />
            <CheckBox IsChecked="{Binding Config.StartRecordingShortcut.IsShift, Mode=TwoWay}" Content="Shift" Margin="0 0 5 0" />
            <CheckBox IsChecked="{Binding Config.StartRecordingShortcut.IsAlt, Mode=TwoWay}" Content="Alt" Margin="0 0 5 0" />
            <TextBox x:Name="StartRecordingTextBox" Margin="5 0 0 0" Width="50" />
            <Label Margin="5 0 0 0" Content="{Binding Config.StartRecordingShortcut.Text, Mode=OneWay}" Foreground="Gray" />
          </StackPanel>

          <StackPanel Orientation="Horizontal" IsEnabled="{Binding Config.NotUseObsRpc, Mode=OneWay}">
            <Label Width="190" Content="Stop Recording Key" />
            <CheckBox IsChecked="{Binding Config.StopRecordingShortcut.IsWin, Mode=TwoWay}" Content="Win" Margin="0 0 5 0" />
            <CheckBox IsChecked="{Binding Config.StopRecordingShortcut.IsControl, Mode=TwoWay}" Content="Ctrl" Margin="0 0 5 0" />
            <CheckBox IsChecked="{Binding Config.StopRecordingShortcut.IsShift, Mode=TwoWay}" Content="Shift" Margin="0 0 5 0" />
            <CheckBox IsChecked="{Binding Config.StopRecordingShortcut.IsAlt, Mode=TwoWay}" Content="Alt" Margin="0 0 5 0" />
            <TextBox x:Name="StopRecordingTextBox" Margin="5 0 0 0" Width="50" />
            <Label Margin="5 0 0 0" Content="{Binding Config.StopRecordingShortcut.Text, Mode=OneWay}" Foreground="Gray" />
          </StackPanel>

          <CheckBox Margin="0 8 0 0" Content="Use SLOBS-RPC" IsChecked="{Binding Config.UseObsRpc, Mode=TwoWay}" ToolTip="Use Streamlabs OBS RPC Application Interface." />

          <StackPanel Orientation="Horizontal" Margin="0 10 0 0" HorizontalAlignment="Left">
            <Button
              Content="REC"
              BorderThickness="0"
              Background="Transparent"
              Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
              Command="{Binding StartRecordingCommand, Mode=OneWay}" />

            <Button
              Margin="10 0 0 0"
              Content="STOP"
              BorderThickness="0"
              Background="Transparent"
              Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"
              Command="{Binding StopRecordingCommand, Mode=OneWay}" />
          </StackPanel>

          <Border
            Margin="0 10 0 3"
            Background="Red"
            CornerRadius="6"
            HorizontalAlignment="Left"
            Width="60"
            Visibility="{Binding Config.IsRecording, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
            <Label Content="REC" Padding="0" Height="22" VerticalContentAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
          </Border>
        </StackPanel>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Column="1" Margin="20 0 0 0">
      <Label Margin="0 0 0 0" Content="Informations" FontWeight="Bold" />

      <TextBlock Margin="10 0 0 0">
        <TextBlock Margin="10 5 0 0">
          - Command<LineBreak />
          <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
            <TextBlock>/xivlog open</TextBlock>
            <TextBlock Margin="25 0 0 0">: Open log file command.</TextBlock>
          </StackPanel>

          <LineBreak />
          <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
            <TextBlock>/xivlog flush</TextBlock>
            <TextBlock Margin="16 0 0 0">: Flush log file command.</TextBlock>
          </StackPanel>

          <LineBreak />
          <StackPanel Margin="10 1 0 0" Orientation="Horizontal">
            <TextBlock>/xivlog rec</TextBlock>
            <TextBlock Margin="34 0 0 0">: Start video recording.</TextBlock>
          </StackPanel>

          <LineBreak />
          <StackPanel Margin="10 1 0 0" Orientation="Horizontal">
            <TextBlock>/xivlog stop</TextBlock>
            <TextBlock Margin="25 0 0 0">: Stop video recording.</TextBlock>
          </StackPanel>
        </TextBlock>
        <LineBreak />

        <TextBlock Margin="10 20 0 0">
          - CSV Format<LineBreak />
          <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
            <TextBlock>LineNo, Timestamp, IsImport, LogType, Log, Zone</TextBlock>
          </StackPanel>
        </TextBlock>
        <LineBreak />
        </TextBlock>
      </StackPanel>

      <!-- Version Info -->
      <Label Margin="0 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="{Binding VersionInfo, Mode=OneWay}" />
  </Grid>
</UserControl>
