source/ACT.XIVLog/ConfigView.xaml

<UserControl
  x:Class="ACT.XIVLog.ConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ACT.XIVLog"
  mc:Ignorable="d"
  Background="White"
  d:DataContext="{d:DesignInstance Type=local:ConfigView, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  d:DesignWidth="800" d:DesignHeight="600">

  <UserControl.Resources>
    <Style TargetType="TextBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Height" Value="27" />
    </Style>

    <Style TargetType="CheckBox">
      <Setter Property="HorizontalAlignment" Value="Left" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
  </UserControl.Resources>

  <Grid Margin="12">
    <StackPanel>
      <Label Content="Output Directory" />
      <TextBox HorizontalAlignment="Left" Width="700" Text="{Binding Path=Config.OutputDirectory, Mode=TwoWay}" />
      <Label Content="{Binding Path=Plugin.LogfileNameWithoutParent, Mode=OneWay}" Height="30" VerticalContentAlignment="Center" />
      <StackPanel Orientation="Horizontal">
        <Button BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Content="Open Log" Command="{Binding OpenLogCommand, Mode=OneWay}" />
        <Button Margin="25 0 0 0" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left" Foreground="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Content="Open Directory" Command="{Binding OpenLogDirectoryCommand, Mode=OneWay}" />
      </StackPanel>
      <CheckBox Margin="0 10 0 0" Content="Replace PC name to Job name" IsChecked="{Binding Path=Config.IsReplacePCName, Mode=TwoWay}" />

      <TextBlock Margin="5 25 0 0">
        * Informations<LineBreak />
        <TextBlock Margin="10 5 0 0">
          - Command<LineBreak />
          <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
            <TextBlock>/xivlog open</TextBlock>
            <TextBlock Margin="25 0 0 0">: Open log file command.</TextBlock>
          </StackPanel>
        </TextBlock>
        <LineBreak />

        <TextBlock Margin="10 20 0 0">
          - CSV Format<LineBreak />
          <StackPanel Margin="10 5 0 0" Orientation="Horizontal">
            <TextBlock>LineNo, Timestamp, IsImport, LogType, Log, Zone</TextBlock>
          </StackPanel>
        </TextBlock>
        <LineBreak />
      </TextBlock>

      <!-- Version Info -->
      <Label Margin="0 20 0 0" Content="{Binding VersionInfo, Mode=OneWay}" />
    </StackPanel>
  </Grid>
</UserControl>
