source/ACT.XIVLog/TitleCardView.xaml

<Window
  x:Class="ACT.XIVLog.TitleCardView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:local="clr-namespace:ACT.XIVLog"
  mc:Ignorable="d"
  Title="XIVLog - Title"
  AllowsTransparency="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  TextOptions.TextFormattingMode="Ideal"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="Fant"
  RenderOptions.EdgeMode="Unspecified"
  WindowStyle="None"
  Background="Transparent"
  Topmost="True"
  Left="{Binding Path=Config.TitleCardLeft, Mode=TwoWay}"
  Top="{Binding Path=Config.TitleCardTop, Mode=TwoWay}"
  d:DataContext="{d:DesignInstance Type=local:TitleCardView, IsDesignTimeCreatable=True}"
  DataContext="{Binding RelativeSource={RelativeSource Self}, Mode=OneWay}">

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
  </Window.Resources>

  <Grid Margin="8" Width="900">
    <Grid.LayoutTransform>
      <ScaleTransform
        ScaleX="{Binding Config.Scale, Mode=OneWay}"
        ScaleY="{Binding Config.Scale, Mode=OneWay}" />
    </Grid.LayoutTransform>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Border
      Panel.ZIndex="-10"
      Grid.Row="0"
      Grid.RowSpan="2"
      Background="#f8f4e6"
      CornerRadius="6"
      Opacity="0.8">
      <Border.Effect>
        <DropShadowEffect
          Color="#f8f4e6"
          RenderingBias="Quality"
          ShadowDepth="0"
          Direction="0"
          BlurRadius="8" />
      </Border.Effect>
    </Border>

    <!-- Normarl Mode -->
    <Grid
      Grid.Row="0"
      Margin="0 50"
      Visibility="{Binding Config.IsNotAlwaysShow, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
      <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <TextBlock
          Text="{Binding VideoTitle, Mode=OneWay}"
          TextTrimming="CharacterEllipsis"
          Foreground="#16160e"
          FontSize="40"
          FontWeight="Bold"
          FontFamily="Yu Mincho, Arial" />

        <TextBlock
          HorizontalAlignment="Center"
          Text="{Binding TryCount, Mode=OneWay, StringFormat=Try {0}}"
          Foreground="#16160e"
          FontSize="30"
          FontFamily="Century Gothic" />

        <TextBlock
          HorizontalAlignment="Center"
          Text="{Binding RecordingTime, Mode=OneWay, StringFormat={}{0:HH:mm  MMM. d, yyyy}}"
          Foreground="#16160e"
          FontSize="23"
          FontFamily="Century Gothic" />
      </StackPanel>

      <!-- 録画中 -->
      <Ellipse
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="10"
        Fill="#e83929"
        Opacity="0.9"
        Width="20" Height="20"
        Visibility="{Binding Config.IsRecording, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
    </Grid>

    <!-- Compact Mode -->
    <Grid
      Grid.Row="1"
      Margin="0 10 0 15"
      Visibility="{Binding Config.IsAlwaysShow, Mode=OneWay, Converter={StaticResource VisibilityConverter}}">
      <StackPanel
        Margin="30 0"
        VerticalAlignment="Center">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Grid.Column="0"
            MaxWidth="700"
            Text="{Binding VideoTitle, Mode=OneWay}"
            TextTrimming="CharacterEllipsis"
            Foreground="#16160e"
            FontSize="40"
            FontWeight="Bold"
            FontFamily="Yu Mincho, Arial" />

          <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Text="{Binding TryCount, Mode=OneWay, StringFormat={}  Try {0}}"
            Foreground="#16160e"
            FontSize="40"
            FontFamily="Century Gothic" />
        </Grid>

        <TextBlock
          Text="{Binding RecordingTime, Mode=OneWay, StringFormat={}{0:HH:mm  MMM. d, yyyy}}"
          Foreground="#16160e"
          FontSize="30"
          FontFamily="Century Gothic" />
      </StackPanel>

      <!-- 録画中 -->
      <Ellipse
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Margin="10"
        Fill="#e83929"
        Opacity="0.9"
        Width="20" Height="20"
        Visibility="{Binding Config.IsRecording, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
    </Grid>
  </Grid>
</Window>
