source/FFXIV.Framework/FFXIV.Framework.TTS.Server/Views/MainSimpleView.xaml

<Window
  x:Class="FFXIV.Framework.TTS.Server.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FFXIV.Framework.TTS.Server.Views"
  xmlns:vm="clr-namespace:FFXIV.Framework.TTS.Server.ViewModels"
  mc:Ignorable="d"
  Title="FFXIV.Framework.TTS.Server"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  ResizeMode="CanResize"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="16"
  WindowStartupLocation="CenterScreen"
  Icon="/FFXIV.Framework.TTS.Server;component/speak.ico"
  Width="800" Height="510">

  <Window.DataContext>
    <vm:MainSimpleViewModel />
  </Window.DataContext>

  <Window.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top">
      <Label Content="IPC Channel URI" Margin="5" />
      <TextBox
        Margin="5"
        IsReadOnly="True"
        Text="{Binding IPCChannelUri, Mode=OneWay}" />
      <Button
        Margin="5"
        Content="Start CeVIO Creative Studio"
        Command="{Binding StartCevioCommand, Mode=OneWay}" />

      <Label Content="Boyomi TCP Server" Margin="5" />
      <StackPanel Margin="12 0 0 0">
        <Label Content="Port" Padding="0" FontSize="13" />
        <StackPanel
          Margin="0 5 0 0"
          Orientation="Horizontal">
          <TextBox
            Text="{Binding Config.BoyomiServerPortNo, Mode=TwoWay}"
            VerticalContentAlignment="Center"
            Height="22"
            MaxLength="5"
            HorizontalAlignment="Left"
            Width="60"
            HorizontalContentAlignment="Right"
            ToolTip="* default 50002" />
          <Button
            Margin="5 0 0 0"
            FontSize="13"
            Width="40"
            BorderThickness="0"
            Background="Transparent"
            Foreground="MediumBlue"
            Content="Start"
            Command="{Binding StartServerCommand, Mode=OneWay}" />
          <Button
            Margin="5 0 0 0"
            FontSize="13"
            Width="40"
            BorderThickness="0"
            Background="Transparent"
            Foreground="MediumBlue"
            Content="Stop"
            Command="{Binding StopServerCommand, Mode=OneWay}" />
          <CheckBox
            Margin="5 0 0 0"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="13"
            Content="Auto Start"
            IsChecked="{Binding Config.IsBoyomiServerAutoStart, Mode=TwoWay}" />
        </StackPanel>

        <Label
          Visibility="{Binding TcpServer.IsRunning, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
          HorizontalAlignment="Left"
          Margin="0 5 0 0"
          Padding="0"
          FontSize="14"
          FontStyle="Italic"
          FontWeight="Bold"
          Foreground="Green"
          Content="Running..." />
      </StackPanel>
    </StackPanel>

    <ScrollViewer
      Grid.Row="1"
      Margin="5 20 5 5"
      Name="MessagesScrollViewer"
      VerticalScrollBarVisibility="Auto"
      HorizontalScrollBarVisibility="Auto"
      VerticalAlignment="Stretch">
      <TextBox
        TextWrapping="NoWrap"
        IsReadOnly="True"
        BorderThickness="0"
        FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
        FontSize="14"
        Text="{Binding Messages, Mode=OneWay}" />
    </ScrollViewer>
  </Grid>
</Window>
