FFXIV.Framework/FFXIV.Framework/WPF/Controls/ProgressCircle.xaml

<UserControl
  x:Class="FFXIV.Framework.WPF.Controls.ProgressCircle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FFXIV.Framework.WPF.Controls"
  xmlns:cnv="clr-namespace:FFXIV.Framework.WPF.Converters"
  mc:Ignorable="d">

  <UserControl.Resources>
    <cnv:SolidColorBrushToColorConverter x:Key="BrushToColorConverter" />
    <cnv:ThicknessToMarginConverter x:Key="ThicknessToMarginConverter" />
    <cnv:AddConverter x:Key="AddConverter" />
  </UserControl.Resources>

  <Grid
    RenderTransformOrigin="0.5 0.5">
    <Grid.RenderTransform>
      <ScaleTransform
        x:Name="CircleScale"
        ScaleX="1" />
    </Grid.RenderTransform>

    <local:Arc
      Canvas.ZIndex="-3"
      x:Name="StrokeCircle"
      Opacity="0.9"
      Margin="{Binding RelativeSource={RelativeSource self}, Path=StrokeThickness, Converter={StaticResource ThicknessToMarginConverter}, Mode=OneWay}"
      Radius="{Binding ElementName=ForeCircle, Path=Radius, Mode=OneWay}"
      StrokeEndLineCap="Flat"
      StrokeThickness="{Binding ElementName=ForeCircle, Path=StrokeThickness, Mode=OneWay, Converter={StaticResource AddConverter}, ConverterParameter=3.0}"
      Stroke="Blue"
      StartAngle="-90"
      EndAngle="270.1" />

    <local:Arc
      Canvas.ZIndex="-2"
      x:Name="BackCircle"
      Opacity="0.9"
      Margin="{Binding ElementName=StrokeCircle, Path=Margin, Mode=OneWay}"
      Radius="{Binding ElementName=ForeCircle, Path=Radius, Mode=OneWay}"
      StrokeEndLineCap="Flat"
      StrokeThickness="{Binding ElementName=ForeCircle, Path=StrokeThickness, Mode=OneWay}"
      Stroke="Navy"
      StartAngle="-90"
      EndAngle="270.1" />

    <local:Arc
      Canvas.ZIndex="-1"
      x:Name="ForeCircle"
      Margin="{Binding ElementName=BackCircle, Path=Margin, Mode=OneWay}"
      StrokeEndLineCap="Flat"
      Radius="120"
      StrokeThickness="20"
      Stroke="White"
      StartAngle="-90"
      EndAngle="180">
      <local:Arc.Effect>
        <DropShadowEffect
          Opacity="0.99"
          Direction="0"
          BlurRadius="14"
          ShadowDepth="0"
          RenderingBias="Performance"
          Color="{Binding ElementName=ForeCircle, Path=Stroke.Color, Mode=OneWay}" />
      </local:Arc.Effect>
    </local:Arc>
  </Grid>
</UserControl>
