source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/BossGeneralConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.BossGeneralConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  mc:Ignorable="d"
  Title="GeneralConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:BossConfigViewModel}">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <Label
        Margin="0 0 0 0"
        Content="{DynamicResource BOSS_BossThreshold}" />
      <TextBox
        Margin="5,0,0,0"
        TextAlignment="Right"
        Width="80"
        HorizontalAlignment="Left"
        Text="{Binding Config.BossHPThreshold, Mode=TwoWay}" />

      <CheckBox
        Margin="0 20 0 0"
        Content="{DynamicResource BOSS_BossVSTargetHideBoss}"
        IsChecked="{Binding Config.BossVSTargetHideBoss, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource BOSS_BossVSFTHideBoss}"
        IsChecked="{Binding Config.BossVSFTHideBoss, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource BOSS_BossVSToTHideBoss}"
        IsChecked="{Binding Config.BossVSToTHideBoss, Mode=TwoWay}" />
    </StackPanel>
  </ScrollViewer>
</Page>
