source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/CombatantsView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.CombatantsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  xmlns:ffxiv="clr-namespace:FFXIV.Framework.XIVHelper;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  Title="CombatantsView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DataContext="{d:DesignInstance Type=vm:CombatantsViewModel }">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <Grid>
    <CheckBox
      Margin="8"
      VerticalAlignment="Top"
      Content="Dump Combatants"
      IsChecked="{Binding Config.DumpCombatants,Mode=TwoWay}" />

    <DataGrid
      Margin="8 40 8 8"
      BorderThickness="0"
      ScrollViewer.VerticalScrollBarVisibility="Visible"
      AutoGenerateColumns="False"
      IsReadOnly="True"
      Background="Transparent"
      HorizontalGridLinesBrush="Transparent"
      VerticalGridLinesBrush="Transparent"
      HorizontalAlignment="Stretch"
      HeadersVisibility="Column"
      VirtualizingPanel.IsVirtualizing="True"
      VirtualizingPanel.VirtualizationMode="Recycling"
      ItemsSource="{Binding CombatantsView, Mode=OneWay}">
      <DataGrid.Columns>
        <DataGridTextColumn
          IsReadOnly="True"
          Header="ID"
          Binding="{Binding ID, Mode=OneWay, StringFormat=0x{0:X8}}"
          MinWidth="120" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="Name"
          Binding="{Binding Name, Mode=OneWay}"
          MinWidth="350" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="World"
          Binding="{Binding WorldName, Mode=OneWay}"
          MinWidth="200" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="Heading"
          Binding="{Binding Heading, Mode=OneWay, StringFormat={}{0:N2}}"
          MinWidth="79" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="X"
          Binding="{Binding PosXMap, Mode=OneWay, StringFormat={}{0:N2}}"
          MinWidth="65" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="Y"
          Binding="{Binding PosYMap, Mode=OneWay, StringFormat={}{0:N2}}"
          MinWidth="65" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="Z"
          Binding="{Binding PosZMap, Mode=OneWay, StringFormat={}{0:N2}}"
          MinWidth="65" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="Distance"
          Binding="{Binding DistanceByPlayer, Mode=OneWay, StringFormat={}{0:N0}}"
          MinWidth="100" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="HP"
          Binding="{Binding GetCurrentHP, Mode=OneWay, StringFormat={}{0:N0}}"
          MinWidth="150" />
        <DataGridTextColumn
          IsReadOnly="True"
          Header="MaxHP"
          Binding="{Binding GetMaxHP, Mode=OneWay, StringFormat={}{0:N0}}"
          MinWidth="150" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Page>
