source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/ConfigView.xaml

<UserControl
  x:Class="ACT.UltraScouter.Config.UI.Views.ConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  Margin="0"
  d:DesignHeight="576" d:DesignWidth="1024"
  d:DataContext="{d:DesignInstance Type=vm:ConfigViewModel, IsDesignTimeCreatable=True}">

  <UserControl.Resources>
    <ResourceDictionary>
      <Style x:Key="MenuStyle" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Padding" Value="5 10 10 10" />
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        <Style.Resources>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Grid.ColumnSpan" Value="2" />
          </Style>
        </Style.Resources>
      </Style>
      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="80*" />
    </Grid.ColumnDefinitions>

    <!-- スプリッタ -->
    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Center" Background="AntiqueWhite" />

    <!-- メニューツリー -->
    <DockPanel Grid.Column="0" Name="MenuPanel">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TreeView
          Grid.Row="0"
          Name="MenuTreeView"
          ItemContainerStyle="{StaticResource MenuStyle}"
          ItemsSource="{Binding MenuTreeViewItems}"
          BorderThickness="0">
          <TreeView.ItemTemplate>
            <HierarchicalDataTemplate
            ItemContainerStyle="{StaticResource MenuStyle}"
            DataType="{x:Type fw:TreeSource}"
            ItemsSource="{Binding Child}">
              <TextBlock Text="{Binding Text, Mode=OneWay}" />
            </HierarchicalDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>

        <CheckBox
          Grid.Row="1"
          Margin="8"
          VerticalContentAlignment="Center"
          HorizontalAlignment="Left"
          Content="{DynamicResource GeneralConfig_ClickThrough}"
          IsChecked="{Binding Config.ClickThrough, Mode=TwoWay}" />
      </Grid>
    </DockPanel>

    <!-- コンテンツ領域 -->
    <Frame
      Grid.Column="2"
      Name="ContentFrame"
      NavigationUIVisibility="Hidden" />
  </Grid>
</UserControl>
