source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/EnemyHPConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.EnemyHPConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  xmlns:mainv="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:config="clr-namespace:ACT.UltraScouter.Config"
  mc:Ignorable="d"
  Title="EnemyHPConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="1024"
  d:DataContext="{d:DesignInstance Type=vm:EnemyHPConfigViewModel, IsDesignTimeCreatable=True}">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <cnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
      <cnv:BoolToCollapsedConverter x:Key="BoolToVisibilityConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <CheckBox
        Margin="0 0 0 0"
        Content="{DynamicResource Common_Visible}"
        IsChecked="{Binding Config.Visible, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource Enmity_HideInNotCombat}"
        IsChecked="{Binding Config.HideInNotCombat, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource Common_TestMode}"
        IsChecked="{Binding Config.IsDesignMode, Mode=TwoWay}" />

      <StackPanel Orientation="Horizontal" Margin="0 15 0 0">
        <StackPanel>
          <Label
            Content="{DynamicResource Common_Layout}" />
          <StackPanel Orientation="Horizontal">
            <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Value="{Binding Config.Location.X, Mode=TwoWay}" Width="75" Increment="1" />
            <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Value="{Binding Config.Location.Y, Mode=TwoWay}" Width="75" Increment="1" />
          </StackPanel>
          <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
            <TextBlock Margin="6 0 5 0" Text="W" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Value="{Binding Config.Size.W, Mode=TwoWay}" Width="75" Increment="1" />
            <TextBlock Margin="10 0 5 0" Text="H" VerticalAlignment="Center" />
            <xctk:DoubleUpDown Value="{Binding Config.Size.H, Mode=TwoWay}" Width="75" Increment="1" />
          </StackPanel>
          <CheckBox
            Margin="0 5 0 0"
            Content="Lock"
            IsChecked="{Binding Config.IsLock, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel Margin="30 0 0 0">
          <Label
            Content="{DynamicResource Common_Scale}" />
          <xctk:DoubleUpDown
            HorizontalAlignment="Left"
            Value="{Binding Config.Scale, Mode=TwoWay}"
            Width="80"
            Minimum="0.01"
            Maximum="6.00"
            Increment="0.01"
            FormatString="N2" />
        </StackPanel>
      </StackPanel>

      <!-- Bar W/H -->
      <Label Content="{DynamicResource Common_BarSize}" Margin="0 15 0 0" Padding="3 0 3 3" />
      <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
        <!--
        <TextBlock Margin="6 0 5 0" Text="W" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Value="{Binding Config.ProgressBar.Width, Mode=TwoWay}" Width="75" Increment="1" />
        -->
        <TextBlock Margin="6 0 5 0" Text="H" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Value="{Binding Config.ProgressBar.Height, Mode=TwoWay}" Width="75" Increment="1" />
      </StackPanel>

      <!-- Color ranges -->
      <Label Content="{DynamicResource MyStatus_ColorRange}" Margin="0 15 0 0" Padding="3 0 3 3" />
      <ListView
        Margin="0 0 0 0"
        ItemsSource="{Binding Config.ProgressBar.ColorRange, Mode=OneWay}"
        BorderThickness="0"
        HorizontalAlignment="Left">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <xctk:DoubleUpDown Margin="0 0 0 0" Width="62" Value="{Binding Min, Mode=TwoWay}" Increment="1" />
              <TextBlock Margin="3 0 3 0" Text="-" />
              <xctk:DoubleUpDown Margin="5 0 0 0" Width="62" Value="{Binding Max, Mode=TwoWay}" Increment="1" />

              <Border
                Margin="10 0 0 0"
                Padding="20 2 20 2"
                Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                <TextBlock>
                  <Hyperlink
                    Command="{Binding ChangeColorCommand, Mode=OneWay}"
                    CommandParameter="{Binding}">
                    <TextBlock Text="{DynamicResource Common_Change}" Foreground="White" FontSize="15" />
                  </Hyperlink>
                </TextBlock>
              </Border>

              <TextBlock Margin="10,0,0,0">
                <Hyperlink
                  Command="{Binding DeleteColorCommand, Mode=OneWay}"
                  CommandParameter="{Binding ID, Mode=OneWay}">
                  <TextBlock Text="{DynamicResource Common_Delete}" />
                </Hyperlink>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <TextBlock Margin="8 0 0 0">
        <Hyperlink Command="{Binding BarAddCommand, Mode=OneWay}">
          <TextBlock Text="{DynamicResource Common_Add}" />
        </Hyperlink>
      </TextBlock>

      <Label Content="{DynamicResource Common_Font}" Margin="0 20 0 0" />
      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding DisplayTextFontCommand}"
          CommandParameter="{Binding Config.DisplayText.Font, Mode=OneWay}">
          <TextBlock Text="{Binding Config.DisplayText.Font.DisplayText, Mode=OneWay}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,8,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding DisplayTextColorCommand, Mode=OneWay}"
          CommandParameter="{Binding Config.DisplayText.Color, Mode=OneWay}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding DisplayTextOutlineColorCommand, Mode=OneWay}"
          CommandParameter="{Binding Config.DisplayText.OutlineColor, Mode=OneWay}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <Label
        Margin="0 15 0 0"
        Content="{DynamicResource Common_Background}" />
      <TextBlock Margin="7 0 0 0" FontWeight="Bold" HorizontalAlignment="Left">
        <Hyperlink
          Command="{Binding BackgroundColorCommand, Mode=OneWay}"
          CommandParameter="{Binding Config.Background}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>
    <!-- base panel end -->
  </ScrollViewer>
</Page>
