source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/EnmityConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.EnmityConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d"
  Title="EnmityConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:TargetConfigViewModel}">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="26" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <CheckBox
        Margin="0 0 0 0"
        Content="{DynamicResource Common_Visible}"
        IsChecked="{Binding Enmity.Visible, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource Enmity_HideInNotCombat}"
        IsChecked="{Binding Enmity.HideInNotCombat, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource Enmity_HideInSolo}"
        IsChecked="{Binding Enmity.HideInSolo, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource Enmity_DisplayPCasYou}"
        IsChecked="{Binding Enmity.IsSelfDisplayYou, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource Common_TestMode}"
        IsChecked="{Binding Enmity.IsDesignMode, Mode=TwoWay}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Location}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Value="{Binding Enmity.Location.X, Mode=TwoWay}" Width="75" Increment="1" />
        <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Value="{Binding Enmity.Location.Y, Mode=TwoWay}" Width="75" Increment="1" />
      </StackPanel>

      <Label
        Margin="0 5 0 0"
        Content="{DynamicResource Common_Scale}" />
      <xctk:DoubleUpDown
        HorizontalAlignment="Left"
        Value="{Binding Enmity.Scale, Mode=TwoWay}"
        Width="80"
        Minimum="0.01"
        Maximum="4.00"
        Increment="0.01"
        FormatString="N2" />

      <Label
        Margin="0 5 0 0"
        Content="{DynamicResource Common_BarWidth}" />
      <xctk:DoubleUpDown
        HorizontalAlignment="Left"
        Value="{Binding Enmity.BarWidth, Mode=TwoWay}"
        Width="75"
        Minimum="0"
        Maximum="3000"
        Increment="1"
        FormatString="N0" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Font}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding EnmityDisplayTextFontCommand}"
          CommandParameter="{Binding Enmity.DisplayText.Font}">
          <TextBlock Text="{Binding Enmity.DisplayText.Font.DisplayText}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,8,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding EnmityDisplayTextColorCommand}"
          CommandParameter="{Binding Enmity.DisplayText.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding EnmityDisplayTextOutlineColorCommand}"
          CommandParameter="{Binding Enmity.DisplayText.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Background}" />
      <TextBlock Margin="7 0 0 0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding EnmityBackgroundColorCommand, Mode=OneWay}"
          CommandParameter="{Binding Enmity.Background}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <!--
      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Enmity_ScaningRate}" />
      <xctk:IntegerUpDown
        Value="{Binding Enmity.ScaningRate, Mode=TwoWay}"
        HorizontalAlignment="Left"
        Increment="1"
        Minimum="100"
        Maximum="3000"
        Width="85" />
      -->

      <Label
        Margin="0 5 0 0"
        Content="{DynamicResource Enmity_MaxCountOfDisplay}" />
      <xctk:IntegerUpDown
        Value="{Binding Enmity.MaxCountOfDisplay, Mode=TwoWay}"
        HorizontalAlignment="Left"
        Increment="1"
        Minimum="1"
        Maximum="32"
        Width="70" />
    </StackPanel>
  </ScrollViewer>
</Page>
