source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/FFLogsConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.FFLogsConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d"
  Title="FFLogsConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:TargetConfigViewModel}">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="26" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <CheckBox
        Margin="0 0 0 0"
        Content="{DynamicResource Common_Visible}"
        IsChecked="{Binding FFLogs.Visible, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource FFLogs_VisibleHistogram}"
        IsChecked="{Binding FFLogs.VisibleHistogram, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource FFLogs_HideInCombat}"
        IsChecked="{Binding FFLogs.HideInCombat, Mode=TwoWay}"
        ToolTip="{DynamicResource FFLogs_HideInCombatDescription}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource Common_TestMode}"
        IsChecked="{Binding FFLogs.IsDesignMode, Mode=TwoWay}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Location}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding FFLogs.Location.X, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
        <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding FFLogs.Location.Y, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
      </StackPanel>

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Scale}" />
      <xctk:DoubleUpDown
        HorizontalAlignment="Left"
        Value="{Binding FFLogs.Scale, Mode=TwoWay}"
        Width="80"
        Minimum="0.01"
        Maximum="4.00"
        Increment="0.01"
        FormatString="N2" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Font}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding FFLogsDisplayTextFontCommand}"
          CommandParameter="{Binding FFLogs.DisplayText.Font}">
          <TextBlock Text="{Binding FFLogs.DisplayText.Font.DisplayText}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,8,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding FFLogsDisplayTextColorCommand}"
          CommandParameter="{Binding FFLogs.DisplayText.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding FFLogsDisplayTextOutlineColorCommand}"
          CommandParameter="{Binding FFLogs.DisplayText.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Background}" />
      <TextBlock Margin="7 0 0 0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding FFLogsBackgroundColorCommand, Mode=OneWay}"
          CommandParameter="{Binding FFLogs.Background}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <Label
        Margin="0 20 0 0"
        Content="FFLogs API Key" />
      <TextBox Text="{Binding FFLogs.ApiKey, Mode=TwoWay}" Width="350" />
      <DockPanel Width="350" HorizontalAlignment="Left">
        <TextBlock Margin="0 2 0 0" HorizontalAlignment="Right" FontSize="13">
          <Hyperlink Command="{Binding FFLogsGetAPIKeyCommand, Mode=OneWay}">Get API Key</Hyperlink>
        </TextBlock>
      </DockPanel>

      <Label
        Margin="0 10 0 0"
        Content="FFLogs Region" />
      <ComboBox
        HorizontalAlignment="Left"
        Width="80"
        ItemsSource="{Binding FFLogsRegions, Mode=OneWay}"
        SelectedItem="{Binding FFLogs.ServerRegion, Mode=TwoWay}" />

      <Label
        Margin="0 10 0 0"
        Content="FFLogs Partition" />
      <ComboBox
        HorizontalAlignment="Left"
        Width="240"
        ItemsSource="{Binding FFLogsPartitions, Mode=OneWay}"
        SelectedValuePath="Value"
        DisplayMemberPath="Display"
        SelectedValue="{Binding FFLogs.Partition, Mode=TwoWay}" />

      <Label
        Margin="0 25 0 0"
        Content="FFLogs API Tester" />
      <StackPanel Margin="8 0 0 0">
        <StackPanel Orientation="Horizontal">
          <Label Content="Character Name" Width="200" />
          <TextBox Width="200" Text="{Binding FFLogsTestParseTotalModel.CharacterNameFull, Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Label Content="Server" Width="200" />
          <TextBox Width="200" Text="{Binding FFLogsTestParseTotalModel.Server, Mode=TwoWay}" />
        </StackPanel>
        <Button
          Content="Try GET"
          Width="100"
          HorizontalAlignment="Left"
          Margin="0 10 0 0"
          Command="{Binding FFLogsTestAPICommand, Mode=OneWay}" />

        <TextBox
          Margin="0 15 0 0"
          HorizontalAlignment="Stretch"
          BorderThickness="0"
          IsReadOnly="True"
          AcceptsReturn="True"
          VerticalContentAlignment="Top"
          HorizontalScrollBarVisibility="Auto"
          Foreground="#1f3134"
          FontSize="15"
          Height="Auto"
          Text="{Binding FFLogsTestResult, Mode=OneWay}" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Page>
