source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/GeneralConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.GeneralConfigView"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:global="clr-namespace:FFXIV.Framework.Globalization;assembly=FFXIV.Framework"
  xmlns:common="clr-namespace:ACT.UltraScouter.Common"
  mc:Ignorable="d"
  Title="GeneralConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:ConfigViewModel, IsDesignTimeCreatable=True}">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ObjectDataProvider
        x:Key="LocalesEnumlator"
        MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
        <ObjectDataProvider.MethodParameters>
          <x:Type TypeName="global:Locales" />
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <Label
        Margin="0 0 0 0"
        Content="{DynamicResource UILanguage}" />
      <ComboBox
        HorizontalAlignment="Left"
        MinWidth="200"
        ItemsSource="{Binding Source={x:Static global:LocalesExtensions.Enums}}"
        DisplayMemberPath="Text"
        SelectedValuePath="Value"
        SelectedValue="{Binding Path=FrameworkConfig.UILocale, Mode=TwoWay}">
      </ComboBox>

      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource FFXIVLanguage}" />
      <ComboBox
        HorizontalAlignment="Left"
        MinWidth="200"
        ItemsSource="{Binding Source={x:Static global:LocalesExtensions.Enums}}"
        DisplayMemberPath="Text"
        SelectedValuePath="Value"
        SelectedValue="{Binding Path=FrameworkConfig.XIVLocale, Mode=TwoWay}">
      </ComboBox>

      <CheckBox
        Margin="0 25 0 0"
        Content="{DynamicResource GeneralConfig_LockAllOverlayOnHojoring}"
        IsChecked="{Binding FrameworkConfig.IsOverlaysAllLocked, Mode=TwoWay}" />

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource GeneralConfig_ClickThrough}"
        IsChecked="{Binding Config.ClickThrough, Mode=TwoWay}" />

      <Label
        Margin="0 15 0 0"
        Content="{DynamicResource GeneralConfig_Opacity}" />
      <Slider
        Name="OpacitySlider"
        Minimum="0.0" Maximum="1.0"
        LargeChange="0.1"
        SmallChange="0.1"
        Value="{Binding Config.Opacity, Mode=TwoWay}" />
      <TextBlock
        Margin="8 0 0 0"
        Text="{Binding ElementName=OpacitySlider, Path=Value, Mode=OneWay, StringFormat={}{0:N1}}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource GeneralConfig_LogPollingRate}" />
      <Slider
        Name="LogRateSlider"
        LargeChange="10"
        SmallChange="1"
        Minimum="1.0" Maximum="1000" Value="{Binding Config.PollingRate, Mode=TwoWay}" />
      <TextBlock
        Margin="8 0 0 0"
        Text="{Binding ElementName=LogRateSlider, Path=Value, Mode=OneWay, StringFormat={}{0:N0}}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource GeneralConfig_OverlayRefreshRate}" />
      <Slider
        Name="ViewRateSlider"
        Minimum="1.0" Maximum="1000"
        LargeChange="10"
        SmallChange="1"
        Value="{Binding Config.OverlayRefreshRate, Mode=TwoWay}" />
      <TextBlock
        Margin="8 0 0 0"
        Text="{Binding ElementName=ViewRateSlider, Path=Value, Mode=OneWay, StringFormat={}{0:N0}}" />

      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource GeneralConfig_LogPollingPriority}" />
      <ComboBox
        HorizontalAlignment="Left"
        MinWidth="200"
        ItemsSource="{Binding ThreadPriorities, Mode=OneWay}"
        SelectedValue="{Binding Path=Config.ScanMemoryThreadPriority, Mode=TwoWay}">
      </ComboBox>

      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource GeneralConfig_OverlayRefreshPriority}" />
      <ComboBox
        HorizontalAlignment="Left"
        MinWidth="200"
        ItemsSource="{Binding DispatcherPriorities, Mode=OneWay}"
        SelectedValue="{Binding Path=Config.UIThreadPriority, Mode=TwoWay}">
      </ComboBox>

      <TextBlock Margin="0 10 0 0" HorizontalAlignment="Left">
        <Hyperlink Command="{Binding RestartThreadsCommand, Mode=OneWay}"><TextBlock Text="{DynamicResource GeneralConfig_RestartThreads}" /></Hyperlink>
      </TextBlock>

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource GeneralConfig_AnimationMaxFPS}" />
      <Slider
        Name="AnimationFPSSlider"
        Minimum="0" Maximum="144"
        LargeChange="1"
        SmallChange="1"
        Value="{Binding Config.AnimationMaxFPS, Mode=TwoWay}" />
      <TextBlock
        Margin="8 0 0 0"
        Text="{Binding ElementName=AnimationFPSSlider, Path=Value, Mode=OneWay, StringFormat={}{0:N0}}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource GeneralConfig_TextStrokeThickenessGain}" />
      <Slider
        Name="OutlineSlider"
        Minimum="0.0" Maximum="10"
        LargeChange="0.1"
        SmallChange="0.1"
        Value="{Binding Config.TextOutlineThicknessGain, Mode=TwoWay}" />
      <TextBlock
        Margin="8 0 0 0"
        Text="{Binding ElementName=OutlineSlider, Path=Value, Mode=OneWay, StringFormat={}{0:N1}}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource GeneralConfig_TextBlurGain}" />
      <Slider
        Name="BlurSlider"
        Minimum="0.0" Maximum="10"
        LargeChange="0.1"
        SmallChange="0.1"
        Value="{Binding Config.TextBlurGain, Mode=TwoWay}" />
      <TextBlock
        Margin="8 0 0 0"
        Text="{Binding ElementName=BlurSlider, Path=Value, Mode=OneWay, StringFormat={}{0:N1}}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource GeneralConfig_Sound}" />
      <!--
      <CheckBox
        Margin="0 10 0 0"
        Content="{DynamicResource GeneralConfig_UseNAudio}"
        IsChecked="{Binding Config.UseNAudio, Mode=TwoWay}" />
      -->

      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource GeneralConfig_WaveVolume}" />
      <Slider
        Name="WaveVolumeSlider"
        Minimum="0.0" Maximum="100"
        LargeChange="1"
        SmallChange="1"
        Value="{Binding Config.WaveVolume, Mode=TwoWay}" />
      <TextBlock
        Margin="8 0 0 0"
        Text="{Binding ElementName=WaveVolumeSlider, Path=Value, Mode=OneWay, StringFormat={}{0:N0}}" />

      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource GeneralConfig_TTSDestination}" />
      <ComboBox
        HorizontalAlignment="Left"
        MinWidth="300"
        ItemsSource="{Binding Source={x:Static vm:ConfigViewModel.TTSDeviceList}}"
        DisplayMemberPath="Text"
        SelectedValuePath="Value"
        SelectedValue="{Binding Path=Config.TTSDevice, Mode=TwoWay}">
      </ComboBox>
    </StackPanel>
  </ScrollViewer>
</Page>
