source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/MobListConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.MobListConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  mc:Ignorable="d"
  Title="MobListConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:MobListConfigViewModel}">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <CheckBox
        Margin="0 0 0 0"
        Content="{DynamicResource Common_Visible}"
        IsChecked="{Binding MobList.Visible, Mode=TwoWay}" />

      <CheckBox
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_SimpleView}"
        IsChecked="{Binding MobList.IsSimple, Mode=TwoWay}" />

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource MobList_VisibleMePosition}"
        IsChecked="{Binding MobList.VisibleMe, Mode=TwoWay}" />

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource MobList_UngroupSameNameMobs}"
        IsChecked="{Binding MobList.UngroupSameNameMobs, Mode=TwoWay}" />

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource MobList_ScanNPC}"
        IsChecked="{Binding MobList.IsScanNPC, Mode=TwoWay}" />

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource MobList_VisibleZPosition}"
        Command="{Binding RefreshViewCommand}"
        IsChecked="{Binding MobList.VisibleZ, Mode=TwoWay}"
        Visibility="{Binding MobList.IsNotSimple, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />

      <StackPanel Margin="0 5 0 0" Orientation="Horizontal">
        <StackPanel>
          <Label
            Content="{DynamicResource MobList_DirectionOrigin}" />
          <ComboBox
            ItemsSource="{Binding DirectionOrigins, Mode=OneWay}"
            SelectedItem="{Binding MobList.DirectionOrigin, Mode=TwoWay}"
            ToolTip="{DynamicResource MobList_DirectionOriginDescription}"
            HorizontalAlignment="Left"
            Width="120" />
        </StackPanel>

        <StackPanel Margin="20 0 0 0">
          <Label
            Content="{DynamicResource MobList_DirectionAdjustmentAngle}" />
          <xctk:DoubleUpDown
            Value="{Binding MobList.DirectionAdjustmentAngle, Mode=TwoWay}"
            FormatString="N0"
            Increment="1"
            Minimum="-360"
            Maximum="360"
            Width="85"
            HorizontalAlignment="Left" />
        </StackPanel>
      </StackPanel>

      <CheckBox
        Margin="0 15 0 0"
        x:Name="TestModeCheckBox"
        Content="{DynamicResource Common_TestMode}"
        Command="{Binding TestModeCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}"
        IsChecked="{Binding MobList.TestMode, Mode=TwoWay}" />

      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource Common_Location}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding MobList.Location.X, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
        <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding MobList.Location.Y, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
      </StackPanel>

      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource Common_Scale}" />
      <xctk:DoubleUpDown Value="{Binding MobList.Scale, Mode=TwoWay}" Increment="0.1" Minimum="0.01" Maximum="9.99" FormatString="N2" Width="80" HorizontalAlignment="Left" />

      <TextBlock Margin="7 15 0 0">
        <Hyperlink
          Command="{Binding OpenTargetMobListCommand}"
          CommandParameter="{Binding MobList.MeDisplayText.Font}">
          <TextBlock Text="{DynamicResource MobList_OpenTargetMobList}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7 5 0 0">
        <Hyperlink
          Command="{Binding ReloadTargetMobListCommand}"
          CommandParameter="{Binding MobList.MeDisplayText.Font}">
          <TextBlock Text="{DynamicResource MobList_ReloadTargetMobList}" />
        </Hyperlink>
      </TextBlock>

      <!-- Me -->
      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource MobList_Me}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeFontCommand1}"
          CommandParameter="{Binding MobList.MeDisplayText.Font}">
          <TextBlock Text="{Binding MobList.MeDisplayText.Font.DisplayText}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,8,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextColorCommand1}"
          CommandParameter="{Binding MobList.MeDisplayText.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextOutlineColorCommand1}"
          CommandParameter="{Binding MobList.MeDisplayText.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <!-- Display count -->
      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_CountOfDisplay}" />
      <Slider
        Name="DisplayCountSlider"
        Minimum="1" Maximum="50"
        LargeChange="1"
        SmallChange="1"
        Value="{Binding MobList.DisplayCount, Mode=TwoWay}" />
      <TextBlock
        Margin="8 0 0 0"
        Text="{Binding ElementName=DisplayCountSlider, Path=Value, Mode=OneWay, StringFormat={}{0:N0}}" />

      <CheckBox
        Margin="0 15 0 0"
        Content="{DynamicResource MobList_NotifyByTTS}"
        IsChecked="{Binding MobList.TTSEnabled, Mode=TwoWay}" />

      <!-- Mob Font -->
      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_MobFont}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeMobFontCommand}"
          CommandParameter="{Binding MobList.MobFont}">
          <TextBlock Text="{Binding MobList.MobFont.DisplayText}" />
        </Hyperlink>
      </TextBlock>

      <!-- Mob EX -->
      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_MobEXColor}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextColorCommand2}"
          CommandParameter="{Binding MobList.MobEXColor.Color}">
          <TextBlock Text="Fill color" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextOutlineColorCommand2}"
          CommandParameter="{Binding MobList.MobEXColor.OutlineColor}">
          <TextBlock Text="Stroke color" />
        </Hyperlink>
      </TextBlock>

      <!-- Mob S -->
      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_MobSColor}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextColorCommand3}"
          CommandParameter="{Binding MobList.MobSColor.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextOutlineColorCommand3}"
          CommandParameter="{Binding MobList.MobSColor.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <!-- Mob A -->
      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_MobAColor}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextColorCommand4}"
          CommandParameter="{Binding MobList.MobAColor.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextOutlineColorCommand4}"
          CommandParameter="{Binding MobList.MobAColor.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <!-- Mob B -->
      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_MobBColor}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextColorCommand5}"
          CommandParameter="{Binding MobList.MobBColor.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextOutlineColorCommand5}"
          CommandParameter="{Binding MobList.MobBColor.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <!-- Mob Other -->
      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_MobOtherColor}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextColorCommand6}"
          CommandParameter="{Binding MobList.MobOtherColor.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextOutlineColorCommand6}"
          CommandParameter="{Binding MobList.MobOtherColor.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </ScrollViewer>
</Page>
