source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/MyUtilityConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.MyUtilityConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  xmlns:mainv="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  xmlns:config="clr-namespace:ACT.UltraScouter.Config"
  mc:Ignorable="d"
  Title="MyUtilityConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="1024"
  d:DataContext="{d:DesignInstance Type=vm:MyUtilityConfigViewModel, IsDesignTimeCreatable=True}">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="xctk:IntegerUpDown">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <cnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
      <cnv:BoolToCollapsedConverter x:Key="BoolToVisibilityConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <Label Content="{DynamicResource MyUtility_OnRestart}" FontWeight="Bold" />
      <StackPanel Margin="0 5 0 0">
        <!-- ワイプから実行までのディレイ -->
        <StackPanel Orientation="Horizontal">
          <Label Content="{DynamicResource MyUtility_DelayFromWipeout}" />
          <xctk:IntegerUpDown Margin="10 0 0 0" HorizontalAlignment="Left" Width="50" Value="{Binding Config.DelayFromWipeout, Mode=TwoWay}" />
        </StackPanel>

        <!-- 自動食事延長 -->
        <StackPanel Margin="0 15 0 0">
          <Label Content="{DynamicResource MyUtility_ExtendMealEffect}" FontStyle="Italic" />
          <StackPanel Margin="10 0 0 0">
            <CheckBox Content="Enabled" IsChecked="{Binding Config.ExtendMealEffect.IsEnabled, Mode=TwoWay}" />
            <CheckBox Content="{DynamicResource MyUtility_OnlyForRAIDParty}" IsChecked="{Binding Config.ExtendMealEffect.IsOnlyRAIDParty, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Config.ExtendMealEffect.IsEnabled, Mode=OneWay}">
              <CheckBox IsChecked="{Binding Config.ExtendMealEffect.KeySet.IsControl, Mode=TwoWay}" Content="Ctrl" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.ExtendMealEffect.KeySet.IsShift, Mode=TwoWay}" Content="Shift" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.ExtendMealEffect.KeySet.IsAlt, Mode=TwoWay}" Content="Alt" Margin="0 0 5 0" />
              <TextBox Margin="5 0 0 0" Width="50" Tag="{Binding Config.ExtendMealEffect.KeySet, Mode=OneWay}" KeyDown="KeyCaptureTextBox_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
              <Label Margin="5 0 0 0" Content="{Binding Config.ExtendMealEffect.KeySet.Text, Mode=OneWay}" Foreground="Gray" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Config.ExtendMealEffect.IsEnabled}">
              <Label Content="{DynamicResource MyUtility_RemainingTimeThreshold}" />
              <xctk:IntegerUpDown Margin="10 0 0 0" HorizontalAlignment="Left" Width="50" Value="{Binding Config.ExtendMealEffect.RemainingTimeThreshold, Mode=TwoWay}" />
            </StackPanel>
          </StackPanel>
        </StackPanel>

        <!-- タンクのスタンス -->
        <StackPanel Margin="0 15 0 0">
          <Label Content="{DynamicResource MyUtility_RestoreTankStance}" FontStyle="Italic" />
          <StackPanel Margin="10 0 0 0">
            <CheckBox Content="Enabled" IsChecked="{Binding Config.RestoreTankStance.IsEnabled, Mode=TwoWay}" />
            <CheckBox Content="{DynamicResource MyUtility_OnlyForRAIDParty}" IsChecked="{Binding Config.RestoreTankStance.IsOnlyRAIDParty, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Config.RestoreTankStance.IsEnabled, Mode=OneWay}">
              <CheckBox IsChecked="{Binding Config.RestoreTankStance.KeySet.IsControl, Mode=TwoWay}" Content="Ctrl" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.RestoreTankStance.KeySet.IsShift, Mode=TwoWay}" Content="Shift" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.RestoreTankStance.KeySet.IsAlt, Mode=TwoWay}" Content="Alt" Margin="0 0 5 0" />
              <TextBox Margin="5 0 0 0" Width="50" Tag="{Binding Config.RestoreTankStance.KeySet, Mode=OneWay}" KeyDown="KeyCaptureTextBox_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
              <Label Margin="5 0 0 0" Content="{Binding Config.RestoreTankStance.KeySet.Text, Mode=OneWay}" Foreground="Gray" />
            </StackPanel>
          </StackPanel>
        </StackPanel>

        <!-- 学者のフェアリー -->
        <StackPanel Margin="0 15 0 0">
          <Label Content="{DynamicResource MyUtility_SummonFairy}" FontStyle="Italic" />
          <StackPanel Margin="10 0 0 0">
            <CheckBox Content="Enabled" IsChecked="{Binding Config.SummonFairy.IsEnabled, Mode=TwoWay}" />
            <CheckBox Content="{DynamicResource MyUtility_OnlyForRAIDParty}" IsChecked="{Binding Config.SummonFairy.IsOnlyRAIDParty, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Config.SummonFairy.IsEnabled, Mode=OneWay}">
              <CheckBox IsChecked="{Binding Config.SummonFairy.KeySet.IsControl, Mode=TwoWay}" Content="Ctrl" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.SummonFairy.KeySet.IsShift, Mode=TwoWay}" Content="Shift" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.SummonFairy.KeySet.IsAlt, Mode=TwoWay}" Content="Alt" Margin="0 0 5 0" />
              <TextBox Margin="5 0 0 0" Width="50" Tag="{Binding Config.SummonFairy.KeySet, Mode=OneWay}" KeyDown="KeyCaptureTextBox_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
              <Label Margin="5 0 0 0" Content="{Binding Config.SummonFairy.KeySet.Text, Mode=OneWay}" Foreground="Gray" />
            </StackPanel>
          </StackPanel>
        </StackPanel>

        <!-- 占星術師のカード -->
        <StackPanel Margin="0 15 0 0">
          <Label Content="{DynamicResource MyUtility_DrawCard}" FontStyle="Italic" />
          <StackPanel Margin="10 0 0 0">
            <CheckBox Content="Enabled" IsChecked="{Binding Config.DrawCard.IsEnabled, Mode=TwoWay}" />
            <CheckBox Content="{DynamicResource MyUtility_OnlyForRAIDParty}" IsChecked="{Binding Config.DrawCard.IsOnlyRAIDParty, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Config.DrawCard.IsEnabled, Mode=OneWay}">
              <CheckBox IsChecked="{Binding Config.DrawCard.KeySet.IsControl, Mode=TwoWay}" Content="Ctrl" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.DrawCard.KeySet.IsShift, Mode=TwoWay}" Content="Shift" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.DrawCard.KeySet.IsAlt, Mode=TwoWay}" Content="Alt" Margin="0 0 5 0" />
              <TextBox Margin="5 0 0 0" Width="50" Tag="{Binding Config.DrawCard.KeySet, Mode=OneWay}" KeyDown="KeyCaptureTextBox_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
              <Label Margin="5 0 0 0" Content="{Binding Config.DrawCard.KeySet.Text, Mode=OneWay}" Foreground="Gray" />
            </StackPanel>
          </StackPanel>
        </StackPanel>

        <!-- 召喚士のエギ -->
        <StackPanel Margin="0 15 0 0">
          <Label Content="{DynamicResource MyUtility_SummonEgi}" FontStyle="Italic" />
          <StackPanel Margin="10 0 0 0">
            <CheckBox Content="Enabled" IsChecked="{Binding Config.SummonEgi.IsEnabled, Mode=TwoWay}" />
            <CheckBox Content="{DynamicResource MyUtility_OnlyForRAIDParty}" IsChecked="{Binding Config.SummonEgi.IsOnlyRAIDParty, Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" IsEnabled="{Binding Config.SummonEgi.IsEnabled, Mode=OneWay}">
              <CheckBox IsChecked="{Binding Config.SummonEgi.KeySet.IsControl, Mode=TwoWay}" Content="Ctrl" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.SummonEgi.KeySet.IsShift, Mode=TwoWay}" Content="Shift" Margin="0 0 5 0" />
              <CheckBox IsChecked="{Binding Config.SummonEgi.KeySet.IsAlt, Mode=TwoWay}" Content="Alt" Margin="0 0 5 0" />
              <TextBox Margin="5 0 0 0" Width="50" Tag="{Binding Config.SummonEgi.KeySet, Mode=OneWay}" KeyDown="KeyCaptureTextBox_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
              <Label Margin="5 0 0 0" Content="{Binding Config.SummonEgi.KeySet.Text, Mode=OneWay}" Foreground="Gray" />
            </StackPanel>
          </StackPanel>
        </StackPanel>

        <!-- delimiter -->
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Page>
