source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/TacticalRadarConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.TacticalRadarConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  xmlns:mainv="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
  mc:Ignorable="d"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="1024"
  d:DataContext="{d:DesignInstance Type=vm:TacticalRadarConfigViewModel}"
  Focusable="False">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <Style TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer
    Focusable="False"
    IsTabStop="False">
    <StackPanel Margin="20">
      <CheckBox
        Margin="0 0 0 0"
        Content="{DynamicResource Common_Visible}"
        IsChecked="{Binding TacticalRadar.Visible, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource Common_TestMode}"
        IsChecked="{Binding TacticalRadar.IsDesignMode, Mode=TwoWay}" />
      <CheckBox
        Margin="0 5 0 0"
        Content="Debug mode"
        IsChecked="{Binding TacticalRadar.IsDebugMode, Mode=TwoWay}" />

      <Label
        Margin="0 15 0 0"
        Content="{DynamicResource Common_Location}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Value="{Binding TacticalRadar.Location.X, Mode=TwoWay}" Width="75" Increment="1" />
        <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
        <xctk:DoubleUpDown Value="{Binding TacticalRadar.Location.Y, Mode=TwoWay}" Width="75" Increment="1" />
      </StackPanel>

      <Label
        Margin="0 5 0 0"
        Content="{DynamicResource Common_Scale}" />
      <xctk:DoubleUpDown
        HorizontalAlignment="Left"
        Value="{Binding TacticalRadar.Scale, Mode=TwoWay}"
        Width="80"
        Minimum="0.01"
        Maximum="4.00"
        Increment="0.01"
        FormatString="N2" />

      <Label
        Margin="0 15 0 0"
        Content="{DynamicResource Common_Font}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeFontCommand}"
          CommandParameter="{Binding TacticalRadar.DisplayText.Font}">
          <TextBlock Text="{Binding TacticalRadar.DisplayText.Font.DisplayText}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,8,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextColorCommand}"
          CommandParameter="{Binding TacticalRadar.DisplayText.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding ChangeTextOutlineColorCommand}"
          CommandParameter="{Binding TacticalRadar.DisplayText.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Background}" />
      <TextBlock Margin="7 0 0 0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding EnmityBackgroundColorCommand, Mode=OneWay}"
          CommandParameter="{Binding TacticalRadar.Background}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <CheckBox
        Margin="0 20 0 0"
        Content="{DynamicResource TacticalRadar_HorizontalLayout}"
        IsChecked="{Binding TacticalRadar.IsHorizontalOrientation, Mode=TwoWay}" />

      <Label
        Margin="0 10 0 0"
        Content="{DynamicResource MobList_DirectionOrigin}" />
      <ComboBox
        ItemsSource="{Binding DirectionOrigins, Mode=OneWay}"
        SelectedItem="{Binding TacticalRadar.DirectionOrigin, Mode=TwoWay}"
        ToolTip="{DynamicResource MobList_DirectionOriginDescription}"
        HorizontalAlignment="Left"
        Width="120" />

      <Label Content="{DynamicResource TacticalRadar_Target}" Margin="0 15 0 0" />

      <ItemsControl
        Margin="10 5 0 0"
        Focusable="False"
        IsTabStop="False"
        ItemsSource="{Binding TacticalRadar.TacticalItems, Mode=OneWay}">

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Margin="0 0 0 10">
              <StackPanel Orientation="Horizontal">
                <Label x:Name="TargetNameLabel" Content="{DynamicResource TacticalRadar_TargetName}" />
                <TextBox Margin="5 0 0 0" Text="{Binding TargetName, Mode=TwoWay}" Width="250" />

                <Label Margin="10 0 0 0" Content="{DynamicResource TacticalRadar_DetectRange}" />
                <xctk:DoubleUpDown
                  Value="{Binding DetectRangeMinimum, Mode=TwoWay}"
                  FormatString="N1"
                  Increment="0.1"
                  Minimum="0"
                  Maximum="999.9"
                  Width="78" />
                <Label Content="～" />
                <xctk:DoubleUpDown
                  Value="{Binding DetectRangeMaximum, Mode=TwoWay}"
                  FormatString="N1"
                  Increment="0.1"
                  Minimum="0"
                  Maximum="999.9"
                  Width="78" />

                <CheckBox
                  Margin="15 0 0 0"
                  Content="{DynamicResource TacticalRadar_NoticeEnabled}"
                  IsChecked="{Binding IsNoticeEnabled, Mode=TwoWay}" />

                <CheckBox
                  Margin="15 0 0 0"
                  Content="{DynamicResource TacticalRadar_Enabled}"
                  IsChecked="{Binding IsEnabled, Mode=TwoWay}" />

                <TextBlock Margin="20 0 0 0" VerticalAlignment="Center">
                  <Hyperlink Command="{Binding RemoveCommand, Mode=OneWay}">
                    <TextBlock Text="✕" />
                  </Hyperlink>
                </TextBlock>
              </StackPanel>

              <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                <Label Content="TTS" Width="{Binding ElementName=TargetNameLabel, Path=ActualWidth, Mode=OneWay}" />
                <TextBox Margin="5 0 0 0" Text="{Binding TTS, Mode=TwoWay}" Width="250" />
              </StackPanel>
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>

      <TextBlock Margin="15 5 0 0">
        <Hyperlink
          Command="{Binding TacticalRadar.AddTargetCommand, Mode=OneWay}">
          <TextBlock Text="Add" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </ScrollViewer>
</Page>
