source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/TargetNameConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.TargetNameConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  mc:Ignorable="d"
  Title="TargetNameConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:TargetConfigViewModel }">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <CheckBox
        Margin="0 0 0 0"
        Content="{DynamicResource Common_Visible}"
        IsChecked="{Binding Name.Visible, Mode=TwoWay}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Location}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding Name.Location.X, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
        <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding Name.Location.Y, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
      </StackPanel>

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Font}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding TargetNameDisplayTextFontCommand}"
          CommandParameter="{Binding Name.DisplayText.Font}">
          <TextBlock Text="{Binding Name.DisplayText.Font.DisplayText}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,8,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding TargetNameDisplayTextColorCommand}"
          CommandParameter="{Binding Name.DisplayText.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding TargetNameDisplayTextOutlineColorCommand}"
          CommandParameter="{Binding Name.DisplayText.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>
    </StackPanel>
  </ScrollViewer>
</Page>
