source/ACT.UltraScouter/ACT.UltraScouter.Core/Config/UI/Views/TargetHPConfigView.xaml

<Page
  x:Class="ACT.UltraScouter.Config.UI.Views.TargetHPConfigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:wpf="clr-namespace:FFXIV.Framework.WPF;assembly=FFXIV.Framework"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:vm="clr-namespace:ACT.UltraScouter.Config.UI.ViewModels"
  xmlns:fw="clr-namespace:FFXIV.Framework.Common;assembly=FFXIV.Framework"
  xmlns:local="clr-namespace:ACT.UltraScouter.Config.UI.Views"
  xmlns:mainv="clr-namespace:ACT.UltraScouter.Views"
  xmlns:cnv="clr-namespace:FFXIV.Framework.WPF.Converters;assembly=FFXIV.Framework"
  mc:Ignorable="d"
  Title="TargetHPConfigView"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  Background="White"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="17"
  d:DesignWidth="600"
  d:DataContext="{d:DesignInstance Type=vm:TargetConfigViewModel}">

  <Page.Resources>
    <ResourceDictionary>
      <Style TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>

      <cnv:ColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />

      <ResourceDictionary.MergedDictionaries>
        <wpf:DesignTimeResourceDictionary Source="../../../resources/strings/Strings.UlSco.en-US.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Page.Resources>

  <ScrollViewer>
    <StackPanel Margin="20">
      <CheckBox
        Margin="0 0 0 0"
        Content="{DynamicResource Common_Visible}"
        IsChecked="{Binding HP.Visible, Mode=TwoWay}" />

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource HP_HPValueCompact}"
        IsChecked="{Binding HP.IsHPValueCompact, Mode=TwoWay}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource HP_HPLocation}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding HP.TextLocation.X, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
        <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding HP.TextLocation.Y, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
      </StackPanel>

      <Label
        Margin="0 5 0 0"
        Content="{DynamicResource HP_BarLocation}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6 0 5 0" Text="X" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding HP.BarLocation.X, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
        <TextBlock Margin="10 0 5 0" Text="Y" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding HP.BarLocation.Y, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
      </StackPanel>

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource Common_Font}" />

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding TargetHPDisplayTextFontCommand}"
          CommandParameter="{Binding HP.DisplayText.Font}">
          <TextBlock Text="{Binding HP.DisplayText.Font.DisplayText}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,8,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding TargetHPDisplayTextColorCommand}"
          CommandParameter="{Binding HP.DisplayText.Color}">
          <TextBlock Text="{DynamicResource Common_FillColor}" />
        </Hyperlink>
      </TextBlock>

      <TextBlock Margin="7,0,0,0" FontWeight="Bold">
        <Hyperlink
          Command="{Binding TargetHPDisplayTextOutlineColorCommand}"
          CommandParameter="{Binding HP.DisplayText.OutlineColor}">
          <TextBlock Text="{DynamicResource Common_StrokeColor}" />
        </Hyperlink>
      </TextBlock>

      <CheckBox
        Margin="0 25 0 0"
        Content="{DynamicResource HP_VisibleHPBar}"
        IsChecked="{Binding HP.HPBarVisible, Mode=TwoWay}" />

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource HP_HPValueOnHPBar}"
        IsChecked="{Binding HP.IsHPValueOnHPBar, Mode=TwoWay}" />

      <ListView
        Margin="0 10 0 0"
        ItemsSource="{Binding HP.ProgressBar.ColorRange}"
        BorderThickness="0"
        HorizontalAlignment="Left">
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBox Margin="0 0 0 0" TextAlignment="Right" Width="60" Text="{Binding Min, Mode=TwoWay}" />
              <TextBlock Margin="3 0 3 0" Text="-" />
              <TextBox Margin="5 0 0 0" TextAlignment="Right" Width="60" Text="{Binding Max, Mode=TwoWay}" />

              <Border
                Margin="10 0 0 0"
                Padding="20 2 20 2"
                Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}}">
                <TextBlock>
                  <Hyperlink
                    Command="{Binding ChangeColorCommand}"
                    CommandParameter="{Binding}">
                    <TextBlock Text="{DynamicResource Common_Change}" Foreground="White" FontSize="15" />
                  </Hyperlink>
                </TextBlock>
              </Border>

              <TextBlock Margin="40,0,0,0">
                <Hyperlink
                  Command="{Binding DeleteColorCommand}"
                  CommandParameter="{Binding ID}">
                  <TextBlock Text="{DynamicResource Common_Delete}" />
                </Hyperlink>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <TextBlock Margin="8 0 0 0">
        <Hyperlink Command="{Binding TargetHPBarAddCommand}">
          <TextBlock Text="{DynamicResource Common_Add}" />
        </Hyperlink>
      </TextBlock>

      <Label
        Margin="0 15 0 0"
        Content="{DynamicResource HP_HPBarStrokeColor}" />
      <Border
        Margin="5 0 0 0"
        HorizontalAlignment="Left"
        Width="100"
        Height="30"
        Background="{Binding HP.ProgressBar.OutlineColor, Converter={StaticResource ColorToBrushConverter}}">
        <TextBlock
          VerticalAlignment="Center"
          HorizontalAlignment="Center">
          <Hyperlink
            Command="{Binding TargetHPProgressBarOutlineColorCommand}"
            CommandParameter="{Binding HP.ProgressBar.OutlineColor}">
            <TextBlock Text="{DynamicResource Common_Change}" Foreground="White" FontSize="15" />
          </Hyperlink>
        </TextBlock>
      </Border>

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource HP_LinkBarStrokeColorToBarColor}"
        IsChecked="{Binding HP.ProgressBar.LinkOutlineColor, Mode=TwoWay}"
        Command="{Binding RefreshHPCommand, Mode=OneWay}" />

      <CheckBox
        Margin="0 20 0 0"
        Content="{DynamicResource HP_LinkTextFillColorToBarColor}"
        IsChecked="{Binding HP.LinkFontColorToBarColor, Mode=TwoWay}"
        Command="{Binding RefreshHPCommand, Mode=OneWay}" />

      <CheckBox
        Margin="0 5 0 0"
        Content="{DynamicResource HP_LinkTextStrokeColorToBarColor}"
        IsChecked="{Binding HP.LinkFontOutlineColorToBarColor, Mode=TwoWay}"
        Command="{Binding RefreshHPCommand, Mode=OneWay}" />

      <Label
        Margin="0 20 0 0"
        Content="{DynamicResource HP_HPBarSize}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="6 0 5 0" Text="W" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding HP.ProgressBar.Width, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
        <TextBlock Margin="10 0 5 0" Text="H" VerticalAlignment="Center" />
        <TextBox Margin="0,0,0,0" TextAlignment="Right" Text="{Binding HP.ProgressBar.Height, Mode=TwoWay}" Width="60" HorizontalAlignment="Left" />
      </StackPanel>
    </StackPanel>
  </ScrollViewer>
</Page>
