ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/Views/SpellPanelWindow.xaml

<Window
  x:Class="ACT.SpecialSpellTimer.Views.SpellPanelWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:ACT.SpecialSpellTimer.Views"
  Title="SpellTimerListWindow"
  DataContext="{Binding RelativeSource={RelativeSource Self}}"
  Left="{Binding Path=Panel.Left, Mode=TwoWay}"
  Top="{Binding Path=Panel.Top, Mode=TwoWay}"
  AllowsTransparency="True"
  Background="Transparent"
  Opacity="0"
  Topmost="True"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.EdgeMode="Unspecified"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  WindowStyle="None">

  <Border
    CornerRadius="8"
    Background="{Binding BackgroundBrush, Mode=OneWay}">

    <Grid Name="BaseGrid" Margin="8 6 6 6">
      <ItemsControl
        x:Name="SpellsControl"
        BorderThickness="0"
        ItemsSource="{Binding ActiveSpellView, Mode=OneWay}">

        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="{Binding SpellOrientation, Mode=OneWay}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>

        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <local:SpellControl
              x:Name="SpellControl"
              HorizontalAlignment="Left"
              DataContext="{Binding}"
              Margin="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=SpellMargin, Mode=OneWay}"
              Visibility="{Binding Visibility, Mode=OneWay}"
              Opacity="0"
              Loaded="SpellControl_Loaded" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Grid>
  </Border>
</Window>
