source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/resources/strings/Strings.SpeSpe.en-US.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Japanese  -->
  <system:String x:Key="UILanguage">UI Language (* requires restart)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV Language (* requires restart)</system:String>

  <system:String x:Key="Common_ManageOnTags">Mange on Tags (recommended)</system:String>
  <system:String x:Key="Common_AllSpells">All Spells</system:String>
  <system:String x:Key="Common_AllTickers">All Tickers</system:String>
  <system:String x:Key="Common_SpellPanel">Spell panel</system:String>
  <system:String x:Key="Common_Spell">Spell</system:String>
  <system:String x:Key="Common_Ticker">Ticker</system:String>
  <system:String x:Key="Common_Tag">Tag</system:String>

  <system:String x:Key="Common_Location">Location</system:String>
  <system:String x:Key="Common_AddTags">Add tags</system:String>
  <system:String x:Key="Common_OK">O K</system:String>
  <system:String x:Key="Common_Apply">Apply</system:String>
  <system:String x:Key="Common_Cancel">Cancel</system:String>
  <system:String x:Key="Common_Clear">Clear</system:String>
  <system:String x:Key="Common_Details">Details</system:String>
  <system:String x:Key="Common_ManageTags">Manage tags</system:String>

  <system:String x:Key="Common_CreateNew">Create new</system:String>
  <system:String x:Key="Common_CreateSimilarNew">Create similar new</system:String>
  <system:String x:Key="Common_CreateNewTag">Create new Tag</system:String>
  <system:String x:Key="Common_CreateNewSpellPanel">Create new Spell panel</system:String>
  <system:String x:Key="Common_CreateNewSpell">Create new Spell</system:String>
  <system:String x:Key="Common_CreateNewTicker">Create new Ticker</system:String>
  <system:String x:Key="Common_Rename">Edit name</system:String>
  <system:String x:Key="Common_Delete">Delete</system:String>
  <system:String x:Key="Common_Import">Import</system:String>
  <system:String x:Key="Common_Export">Export</system:String>
  <system:String x:Key="Common_Copy">Copy</system:String>
  <system:String x:Key="Common_AdvancedSettings">Advanced settings</system:String>

  <system:String x:Key="Common_VisibleSpell">Show visual timer and progress bar</system:String>
  <system:String x:Key="Common_VisibleSpellDiscription">For OFF, only for sound</system:String>
  <system:String x:Key="Common_General">General</system:String>
  <system:String x:Key="Common_Font">Font</system:String>
  <system:String x:Key="Common_FillColor">Fill color</system:String>
  <system:String x:Key="Common_StrokeColor">Stroke color</system:String>
  <system:String x:Key="Common_BlurRadius">Blur radius</system:String>
  <system:String x:Key="Common_WarningFillColor">Warning fill color</system:String>
  <system:String x:Key="Common_WarningStrokeColor">Warning stroke color</system:String>
  <system:String x:Key="Common_ProgressBar">Progress bar</system:String>
  <system:String x:Key="Common_IsReverseProgressBar">Reverse direction</system:String>
  <system:String x:Key="Common_Background">Background</system:String>
  <system:String x:Key="Common_Icon">Icon</system:String>
  <system:String x:Key="Common_Size">Size</system:String>
  <system:String x:Key="Common_SelectIcon">Browse icon</system:String>
  <system:String x:Key="Common_GetIcon">Get icons</system:String>
  <system:String x:Key="Common_RecastTimeOverIcon">Overlap recast time</system:String>
  <system:String x:Key="Common_ToDarkBetweenRecast">During the recast time reduce brightness of icon</system:String>
  <system:String x:Key="Common_HideSpellName">Hide spell name</system:String>
  <system:String x:Key="Common_IsCounterToCenter">Center alignment recast time</system:String>
  <system:String x:Key="Common_Misc">Misc</system:String>
  <system:String x:Key="Common_DontHide">Always show (even when completed)</system:String>

  <system:String x:Key="Tree_EnabledDescription">Enable this trigger.</system:String>
  <system:String x:Key="Tree_DesignModeDescription">Show this overlay. For design and layout.</system:String>
  <system:String x:Key="Tree_DesignGridDescription">Show guide grid. For layout.</system:String>
  <system:String x:Key="Tree_LayoutGrid">Guide grid</system:String>
  <system:String x:Key="Tree_Clickthrough">Clickthrough</system:String>

  <system:String x:Key="Tag_Title">Add tags</system:String>

  <system:String x:Key="Trigger_JobFilter">Job filter</system:String>
  <system:String x:Key="Trigger_PartyJobFilter">Party Job Filter</system:String>
  <system:String x:Key="Trigger_PartyCompositionFilter">Party Composition Filter</system:String>
  <system:String x:Key="Trigger_ZoneFilter">Zone filter</system:String>
  <system:String x:Key="Trigger_ExpressionFilter">Expression Filter</system:String>
  <system:String x:Key="Trigger_ExpressionFilterExample" xml:space="preserve">ex. Target:&lt;HEALER1&gt;, Regex:&lt;me&gt; ...
This trigger is enabled when "HEALER1" contains "me (player)".</system:String>
  <system:String x:Key="Trigger_Preconditions">Precondition</system:String>
  <system:String x:Key="Trigger_ClearFilter">Clear filter</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningSpell">⚪ Must running spells</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingSpell">✖ Must stopping spells</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningTicker">⚪ Must running tickers</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingTicker">✖ Must stopping tickers</system:String>
  <system:String x:Key="Trigger_SimulateMatch">Try match</system:String>

  <system:String x:Key="SpellPanel_Name">Spell panel name</system:String>
  <system:String x:Key="SpellPanel_Margin">Margin of spells</system:String>
  <system:String x:Key="SpellPanel_HorizontalLayout">Horizontal layout</system:String>
  <system:String x:Key="SpellPanel_SortOrder">Sort order</system:String>

  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeASC">Order by remain of recast time, ascending.</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeDESC">Order by remain of recast time, descending.</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortPriority">Order by priority, first.</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortMatchTime">Order by matched time.</system:String>
  <system:String x:Key="SpellPanel_SortOrdersFixed">Fixed layout</system:String>

  <system:String x:Key="SpellPanel_VisualWarning1">* ATTENTION *</system:String>
  <system:String x:Key="SpellPanel_VisualWarning2">Update visual config to all spells under this panel.</system:String>
  <system:String x:Key="SpellPanel_VisualWarning3">Please carefully check spells to be updated.</system:String>

  <system:String x:Key="SpellPanel_EnabledAdvancedLayouyt">Use advanced layout</system:String>
  <system:String x:Key="SpellPanel_AdvancedDesignMode">Visible inner guid grid</system:String>
  <system:String x:Key="SpellPanel_PanelLauout">Panel layout</system:String>
  <system:String x:Key="SpellPanel_BackgroundColor">Background color</system:String>
  <system:String x:Key="SpellPanel_SpellsLayout">Spells layout</system:String>

  <system:String x:Key="Spell_Name">Spell name</system:String>
  <system:String x:Key="Spell_ToInstance">When being different in a spell name (indication text), I become an instance.</system:String>
  <system:String x:Key="Spell_SortPriority">Priority of display</system:String>
  <system:String x:Key="Spell_TextToMatch">Keyword to show</system:String>
  <system:String x:Key="Spell_UserRegex">Use Regex</system:String>
  <system:String x:Key="Spell_RecastTime">Recast time</system:String>
  <system:String x:Key="Spell_DelayToShow">Delay to show</system:String>
  <system:String x:Key="Spell_UseHotbrRecastTime">Use Hotbar Recast Time</system:String>
  <system:String x:Key="Spell_HotbarItemName">Name of Hotbar Item</system:String>
  <system:String x:Key="Spell_TextToExtend">Keyword to extend</system:String>
  <system:String x:Key="Spell_Secounds">seconds</system:String>
  <system:String x:Key="Spell_ExtendSecounds">seconds, extend.</system:String>
  <system:String x:Key="Spell_ExtendRecastTimeOverOrigal">Extend beyond the original recast time</system:String>
  <system:String x:Key="Spell_IsNotResetBarOnExtended">Don't reset bar on extended</system:String>
  <system:String x:Key="Spell_UpperLimitOfRecastTime">Upper limit of extend</system:String>
  <system:String x:Key="Spell_WarningTime">seconds, change to warning color it is less than.</system:String>
  <system:String x:Key="Spell_WarningTimeChangeFontColor">Change font to warning color</system:String>
  <system:String x:Key="Spell_ChangeColorWhenContainsMe">Change spell name to warning color when contains me</system:String>
  <system:String x:Key="Spell_BlinkTime">seconds, start blink it is less than.</system:String>
  <system:String x:Key="Spell_BlinkIcon">Blink icon</system:String>
  <system:String x:Key="Spell_BlinkBar">Blink progress bar</system:String>
  <system:String x:Key="Spell_HideCounter">Hide recast time</system:String>
  <system:String x:Key="Spell_TitleVAlignment">Spell name vertical alignment</system:String>
  <system:String x:Key="Spell_HideInNotCombat">Hide in not combat</system:String>
  <system:String x:Key="Spell_NotResetAtWipeout">Don't reset at Wipeout</system:String>
  <system:String x:Key="Spell_NoticeOnMatch">Notice when log matches</system:String>
  <system:String x:Key="Spell_NoticeOnOver">Notice when log matches, after N seconds</system:String>
  <system:String x:Key="Spell_NoticeOnBefore">Notice when log matches, after N seconds</system:String>
  <system:String x:Key="Spell_NoticeOnTimeup">Notice when timer expires</system:String>
  <system:String x:Key="Spell_UseAdvancedNotice">Use advanced settings</system:String>
  <system:String x:Key="Spell_ToMainPlaybackDevice">Notify to main playback device</system:String>
  <system:String x:Key="Spell_ToSubPlaybackDevice">Notify to sub playback device</system:String>
  <system:String x:Key="Spell_ToDicordTextChannel">Notify TTS to DISCORD's text channel</system:String>
  <system:String x:Key="Spell_NoticeOnOverThisScounds">seconds, Delay until notify</system:String>
  <system:String x:Key="Spell_NoticeOnBeforeThisScounds">seconds, Before notify</system:String>
  <system:String x:Key="Spell_UseSequencialTTS">Speak TTS synchronously (Disable simultaneous speak)</system:String>
  <system:String x:Key="Spell_TestSequencialTTS">Test Sync. TTS</system:String>
  <system:String x:Key="Spell_PlayPalette">Voice config to Notify</system:String>

  <system:String x:Key="Ticker_Name">Ticker name</system:String>
  <system:String x:Key="Ticker_Message">Message to display on ticker</system:String>
  <system:String x:Key="Ticker_MessageDiscription1">"," makes new line</system:String>
  <system:String x:Key="Ticker_MessageDiscription2">{COUNT} will be replaced by the number of seconds until the ticker completes.</system:String>
  <system:String x:Key="Ticker_MessageDiscription3">{COUNT} : Decimal format ex. 2.1</system:String>
  <system:String x:Key="Ticker_MessageDiscription4">{COUNT0} : Integer format ex. 2</system:String>
  <system:String x:Key="Ticker_TextToMatch">Keyword</system:String>
  <system:String x:Key="Ticker_TextToMatchToHide">Keyword to hide</system:String>
  <system:String x:Key="Ticker_UserRegex">Use Regex</system:String>
  <system:String x:Key="Ticker_DisplayTime1">Display</system:String>
  <system:String x:Key="Ticker_DisplayTime2">seconds after the match for</system:String>
  <system:String x:Key="Ticker_DisplayTime3">seconds</system:String>
  <system:String x:Key="Ticker_AddMessages">Add a message when it matches consecutively</system:String>
  <system:String x:Key="Ticker_VisibleProgressBar">Show progress bar</system:String>
  <system:String x:Key="Ticker_NoticeOnMatch">Notice when log matches</system:String>
  <system:String x:Key="Ticker_NoticeOnDelay">Notice when show overlay</system:String>

  <system:String x:Key="Options_Visual">Visual</system:String>
  <system:String x:Key="Options_Trigger">Triggers</system:String>
  <system:String x:Key="Options_LogFilter">Log Filter</system:String>
  <system:String x:Key="Options_Log">Log</system:String>
  <system:String x:Key="Options_TTSDictionary">TTS Dictionary</system:String>

  <system:String x:Key="Options_OverlayEnabled">Overlay enabled</system:String>
  <system:String x:Key="Options_LockAllOverlayOnHojoring">Lock all overlays on Hojoring</system:String>
  <system:String x:Key="Options_HideOverlayOnNonActive">Hide overlay when inactive</system:String>
  <system:String x:Key="Options_VisibleOverlayWithoutFFXIV">Show overlay when not exists FFXIV process (for debug)</system:String>
  <system:String x:Key="Options_Transparency">Transparency</system:String>
  <system:String x:Key="Options_LogPollingRate">Log polling rates (msec)</system:String>
  <system:String x:Key="Options_OverlayRefreshRate">Overlay refresh rates (msec)</system:String>
  <system:String x:Key="Options_AnimationMaxFPS">Max FPS of animation</system:String>
  <system:String x:Key="Options_RenderOnlyCPU">Render only CPU</system:String>

  <system:String x:Key="Options_POSOverlay">POS Overlay</system:String>
  <system:String x:Key="Options_VisiblePOS">Show POS Overlay</system:String>
  <system:String x:Key="Options_POSOverlayScale">POS Overlay scale</system:String>
  <system:String x:Key="Options_POSOverlayLocation">POS Overlay location</system:String>
  <system:String x:Key="Options_VisiblePOSDebugInfo">Show Debug Info on POS Overlay</system:String>

  <system:String x:Key="Options_PCNameDisplayStyle">PC name display style</system:String>
  <system:String x:Key="Options_TextStrokeThickenessGain">Text blur rates</system:String>
  <system:String x:Key="Options_TextBlurGain">Text outline thickness rates</system:String>
  <system:String x:Key="Options_IconBrightnessInRecasting">During the recast time reduce brightness of icon (%)</system:String>
  <system:String x:Key="Options_RecastTimeInInteger">Recast time of spell timers is indicated by an integer</system:String>
  <system:String x:Key="Options_FixProgressBarBackground">To fix background color of progress bar</system:String>
  <system:String x:Key="Options_ProgressBarBackgroudBrightness">Progress bar background brightness</system:String>
  <system:String x:Key="Options_ProgressBarBackgroudColor">Progress bar background color</system:String>

  <system:String x:Key="Options_TimeToHide">Hide spell timers after completion (seconds)   * Disabled when set to 0 (never hides)</system:String>
  <system:String x:Key="Options_WaitingTimeToSyncTTS">Waiting time to Sync TTS (milli seconds)</system:String>
  <system:String x:Key="Options_EnabledPartyPlaceholder">Use party member names in matching.  *&lt;2&gt; - &lt;8&gt; can be used, however the order may be incorrect.</system:String>
  <system:String x:Key="Options_EnabledNotifyDefaultSpellTimer">Notify ACT's spell timer</system:String>
  <system:String x:Key="Options_EnabledSimplyRegex">Simply Regex</system:String>
  <system:String x:Key="Options_EnabledRemoveTooltipSymbol">Remove tooltip symbol</system:String>
  <system:String x:Key="Options_EnabledRemoveWorldName">Remove world name from character name</system:String>
  <system:String x:Key="Options_EnabledCompleteUnknownSkill">To complement unknown skill</system:String>
  <system:String x:Key="Options_EnabledIgnoreDamageLogs">Ignore Damage and Heal log</system:String>
  <system:String x:Key="Options_EnabledIgnoreDetailLogs">Ignore 15: or 16: Detail log</system:String>
  <system:String x:Key="Options_EnabledAutoIgnore">Auto filter detail logs when there are many people</system:String>
  <system:String x:Key="Options_EnabledDetectPacketDump">Detect FC:Packet dump (not recommend)</system:String>
  <system:String x:Key="Options_ReadyText">Text to display at the completion of the forward direction timer (default: "Ready")</system:String>
  <system:String x:Key="Options_OverText">Text to display at the completion of the back direction timer (default: "Over")</system:String>
  <system:String x:Key="Options_DefaultNoticeToOnlyuMain">Default notice to only main</system:String>

  <system:String x:Key="Options_VisibleLPS">Show log density overlay (LPS)</system:String>
  <system:String x:Key="Options_LPSOverlayScale">LPS Overlay scale</system:String>
  <system:String x:Key="Options_LPSOverlayLocation">LPS Overlay location</system:String>
  <system:String x:Key="Options_EnabledLog">Save log</system:String>
  <system:String x:Key="Options_LogDirectory">Save folder</system:String>
  <system:String x:Key="Options_Browse">Browse</system:String>

  <system:String x:Key="Options_ResetOnWipeout">Reset counter at wipe out.</system:String>
  <system:String x:Key="Options_ResetNotifyToACT">Notify "end" to ACT at reset</system:String>
  <system:String x:Key="Options_SimplifiedInCombat">Simplify detection in combat</system:String>

  <system:String x:Key="Options_Phonetics">Party members callsign</system:String>
  <system:String x:Key="Options_TestPhonetics">Test callsign</system:String>
  <system:String x:Key="Options_OpenTTSDictionary">Open TTS dictionary</system:String>
  <system:String x:Key="Options_ReloadTTSDictionary">Reload TTS dictionary</system:String>

  <system:String x:Key="Options_MinimizeOnStart">Minimize on start ACT</system:String>
  <system:String x:Key="Options_Polon">Sounds "Polon♪" every 15 seconds</system:String>

  <system:String x:Key="Info_Placeholders">Placeholders</system:String>
  <system:String x:Key="Info_Triggers">Active triggers</system:String>
  <system:String x:Key="Info_Hotbar">Hotbar Info</system:String>
  <system:String x:Key="Info_TriggerCount">Active trigger count (include instanced spell)</system:String>

  <system:String x:Key="Icon_BrowseIcon">Browse icon</system:String>

  <system:String x:Key="Data_Import">Import</system:String>
  <system:String x:Key="Data_ImportSpellsToSpellPanel">Import spells to this panel</system:String>
  <system:String x:Key="Data_ImportToTag">Import spells and tickers to this tag</system:String>
  <system:String x:Key="Data_Export">Export</system:String>
  <system:String x:Key="Data_ExportSpellsFromPanel">Export spells from this panel</system:String>
  <system:String x:Key="Data_ExportFromTag">Export spells and tickers from this tag</system:String>

  <system:String x:Key="Copy_Copy">Copy settings</system:String>
  <system:String x:Key="Copy_Title">Copy settings</system:String>
  <system:String x:Key="Copy_Source">Source</system:String>
  <system:String x:Key="Copy_Destination">Destination</system:String>

  <system:String x:Key="AddToTag_AddToTag">Add to tag</system:String>

  <system:String x:Key="Timeline_Analyzer">SPESPE Time Aanalyzer</system:String>
  <system:String x:Key="Timeline_Manager">SPESPE Time</system:String>

  <system:String x:Key="Timeline_AutoCombatAnalyze">Auto timeline analyze</system:String>
  <system:String x:Key="Timeline_AutoCombatSave">Auto save result of analysis</system:String>
  <system:String x:Key="Timeline_AutoCombatSaveDirectory">Save to</system:String>
  <system:String x:Key="Timeline_SaveToSpreadsheet">Save to Spreadsheet</system:String>
  <system:String x:Key="Timeline_SaveToDraftTimeline">Save to draft Timeline</system:String>
  <system:String x:Key="Timeline_SaveToTestLog">Save to test</system:String>
  <system:String x:Key="Timeline_TotalSecoundsFormat">Show total seconds</system:String>
  <system:String x:Key="Timeline_ThisIsOrigin">This record is Origin</system:String>
  <system:String x:Key="Timeline_ImportCombatLog">Import CombatLog</system:String>

  <system:String x:Key="Timeline_Mute">Mute</system:String>
  <system:String x:Key="Timeline_Location">Location - Timeline</system:String>
  <system:String x:Key="Timeline_LocationNotice">Location - Notice</system:String>
  <system:String x:Key="Timeline_ShowDummyTimeline">Show dummy overlay for Design</system:String>
  <system:String x:Key="Timeline_HideINoticeDummy">Hide i-notice dummy overlay</system:String>
  <system:String x:Key="Timeline_Enable">Use Timeline</system:String>
  <system:String x:Key="Timeline_Folder">Timelines folder</system:String>
  <system:String x:Key="Timeline_Visual">SPESPE Time Settings</system:String>
  <system:String x:Key="Timeline_NotifyInterval">Notify interval (ms)</system:String>
  <system:String x:Key="Timeline_OverlayVisible">Show overlay</system:String>
  <system:String x:Key="Timeline_Opacity">Opacity</system:String>
  <system:String x:Key="Timeline_OverlayScale">Overlay scale</system:String>
  <system:String x:Key="Timeline_NearestActivityScale">Nearest activity scale</system:String>
  <system:String x:Key="Timeline_NextActivityBrightness">After the next activities brightness</system:String>
  <system:String x:Key="Timeline_ActivityMargin">Margin of activities</system:String>
  <system:String x:Key="Timeline_OverlayBackground">Timeline background</system:String>
  <system:String x:Key="Timeline_Styles">Activity style</system:String>
  <system:String x:Key="Timeline_StyleName">Style name</system:String>
  <system:String x:Key="Timeline_CircleStyle">Circle style</system:String>
  <system:String x:Key="Timeline_TestTimeline">Test timeline</system:String>
  <system:String x:Key="Timeline_TimelineTester">Timeline Tester</system:String>
  <system:String x:Key="Timeline_ShowActivitiesCount">Number of activities to show</system:String>
  <system:String x:Key="Timeline_Header">Header</system:String>
  <system:String x:Key="Timeline_ShowHeader">Show header</system:String>
  <system:String x:Key="Timeline_HeaderStyle">Header style</system:String>
  <system:String x:Key="Timeline_OpenResourcesDictionary">Open ResourcesDictionary.xaml Folder</system:String>
  <system:String x:Key="Timeline_ShowCompiledText">Show compiled text by RazorEngine</system:String>

  <system:String x:Key="Timeline_IgnoreLogs">Exclude the following log types</system:String>

  <system:String x:Key="TriggerTester_OpenSimulator">Simulator</system:String>
  <system:String x:Key="TriggerTester_Title">Trigger Simulator</system:String>
  <system:String x:Key="TriggerTester_Condition">Condition</system:String>
</ResourceDictionary>
