source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/resources/strings/Strings.SpeSpe.zh-CN.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Japanese  -->
  <system:String x:Key="UILanguage">插件语言 (*需要重启)</system:String>
  <system:String x:Key="FFXIVLanguage">游戏语言 (*需要重启)</system:String>

  <system:String x:Key="Common_ManageOnTags">按标签管理(推荐)</system:String>
  <system:String x:Key="Common_AllSpells">所有技能</system:String>
  <system:String x:Key="Common_AllTickers">所有字幕</system:String>
  <system:String x:Key="Common_SpellPanel">技能组</system:String>
  <system:String x:Key="Common_Spell">技能</system:String>
  <system:String x:Key="Common_Ticker">字幕</system:String>
  <system:String x:Key="Common_Tag">标签</system:String>

  <system:String x:Key="Common_Location">位置</system:String>
  <system:String x:Key="Common_AddTags">添加标签</system:String>
  <system:String x:Key="Common_OK">O K</system:String>
  <system:String x:Key="Common_Apply">应用</system:String>
  <system:String x:Key="Common_Cancel">取消</system:String>
  <system:String x:Key="Common_Clear">清除</system:String>
  <system:String x:Key="Common_Details">详细</system:String>
  <system:String x:Key="Common_ManageTags">管理标签</system:String>

  <system:String x:Key="Common_CreateNew">新建</system:String>
  <system:String x:Key="Common_CreateSimilarNew">复制当前</system:String>
  <system:String x:Key="Common_CreateNewTag">创建新标签</system:String>
  <system:String x:Key="Common_CreateNewSpellPanel">创建新技能组</system:String>
  <system:String x:Key="Common_CreateNewSpell">创建新技能</system:String>
  <system:String x:Key="Common_CreateNewTicker">创建新字幕</system:String>
  <system:String x:Key="Common_Rename">重命名</system:String>
  <system:String x:Key="Common_Delete">删除</system:String>
  <system:String x:Key="Common_Import">导入</system:String>
  <system:String x:Key="Common_Export">导出</system:String>
  <system:String x:Key="Common_Copy">复制</system:String>
  <system:String x:Key="Common_AdvancedSettings">进阶设置</system:String>

  <system:String x:Key="Common_VisibleSpell">显示计时器和进度条</system:String>
  <system:String x:Key="Common_VisibleSpellDiscription">关闭后仅有声音提示</system:String>
  <system:String x:Key="Common_General">整体</system:String>
  <system:String x:Key="Common_Font">字体</system:String>
  <system:String x:Key="Common_FillColor">填充颜色</system:String>
  <system:String x:Key="Common_StrokeColor">轮廓颜色</system:String>
  <system:String x:Key="Common_BlurRadius">模糊半径</system:String>
  <system:String x:Key="Common_WarningFillColor">填充颜色(报警)</system:String>
  <system:String x:Key="Common_WarningStrokeColor">轮廓颜色(报警)</system:String>
  <system:String x:Key="Common_ProgressBar">进度条</system:String>
  <system:String x:Key="Common_IsReverseProgressBar">反向</system:String>
  <system:String x:Key="Common_Background">背景</system:String>
  <system:String x:Key="Common_Icon">图标</system:String>
  <system:String x:Key="Common_Size">大小</system:String>
  <system:String x:Key="Common_SelectIcon">浏览图标</system:String>
  <system:String x:Key="Common_GetIcon">获取图标</system:String>
  <system:String x:Key="Common_RecastTimeOverIcon">复唱时间与图标重叠</system:String>
  <system:String x:Key="Common_ToDarkBetweenRecast">复唱时间中降低图标亮度</system:String>
  <system:String x:Key="Common_HideSpellName">隐藏技能名</system:String>
  <system:String x:Key="Common_IsCounterToCenter">复唱时间居中</system:String>
  <system:String x:Key="Common_Misc">杂项</system:String>
  <system:String x:Key="Common_DontHide">总是显示(即使已经复唱完成)</system:String>

  <system:String x:Key="Tree_EnabledDescription">启用该触发器.</system:String>
  <system:String x:Key="Tree_DesignModeDescription">显示该部分(以方便编辑).</system:String>
  <system:String x:Key="Tree_DesignGridDescription">显示网格.</system:String>
  <system:String x:Key="Tree_LayoutGrid">网格</system:String>
  <system:String x:Key="Tree_Clickthrough">点击穿透</system:String>

  <system:String x:Key="Tag_Title">添加标签</system:String>

  <system:String x:Key="Trigger_JobFilter">职业过滤</system:String>
  <system:String x:Key="Trigger_PartyJobFilter">队伍职业过滤</system:String>
  <system:String x:Key="Trigger_PartyCompositionFilter">队伍构成过滤</system:String>
  <system:String x:Key="Trigger_ZoneFilter">区域过滤</system:String>
  <system:String x:Key="Trigger_ExpressionFilter">正则过滤</system:String>
  <system:String x:Key="Trigger_ExpressionFilterExample" xml:space="preserve">如. 目标:&lt;HEALER1&gt;, 正则:&lt;me&gt; ...
本触发器将在 "HEALER1" 包含 "me (本人角色名)"时起效.</system:String>
  <system:String x:Key="Trigger_Preconditions">前提条件</system:String>
  <system:String x:Key="Trigger_ClearFilter">清除过滤</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningSpell">⚪必须在触发中的技能</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingSpell">✖必须未在触发的技能</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningTicker">⚪必须在触发中的字幕</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingTicker">✖必须未在触发的字幕</system:String>
  <system:String x:Key="Trigger_SimulateMatch">测试</system:String>

  <system:String x:Key="SpellPanel_Name">技能组名</system:String>
  <system:String x:Key="SpellPanel_Margin">显示间距</system:String>
  <system:String x:Key="SpellPanel_HorizontalLayout">水平布局</system:String>
  <system:String x:Key="SpellPanel_SortOrder">排序方法</system:String>

  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeASC">剩余时间升序.</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeDESC">剩余时间降序.</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortPriority">优先级升序.</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortMatchTime">匹配时间先后.</system:String>
  <system:String x:Key="SpellPanel_SortOrdersFixed">固定排序</system:String>

  <system:String x:Key="SpellPanel_VisualWarning1">* 注意 *</system:String>
  <system:String x:Key="SpellPanel_VisualWarning2">改动将对该分组中所有技能生效.</system:String>
  <system:String x:Key="SpellPanel_VisualWarning3">请注意确认需要改动的技能.</system:String>

  <system:String x:Key="SpellPanel_EnabledAdvancedLayouyt">使用进阶布局</system:String>
  <system:String x:Key="SpellPanel_AdvancedDesignMode">显示内部框线</system:String>
  <system:String x:Key="SpellPanel_PanelLauout">分组布局</system:String>
  <system:String x:Key="SpellPanel_BackgroundColor">背景色</system:String>
  <system:String x:Key="SpellPanel_SpellsLayout">技能布局</system:String>

  <system:String x:Key="Spell_Name">技能名</system:String>
  <system:String x:Key="Spell_ToInstance">对不同目标创建多个计时器.</system:String>
  <system:String x:Key="Spell_SortPriority">显示优先级</system:String>
  <system:String x:Key="Spell_TextToMatch">匹配内容</system:String>
  <system:String x:Key="Spell_UserRegex">使用正则</system:String>
  <system:String x:Key="Spell_RecastTime">复唱时间</system:String>
  <system:String x:Key="Spell_DelayToShow">延迟显示</system:String>
  <system:String x:Key="Spell_UseHotbrRecastTime">使用快捷栏中复唱数据</system:String>
  <system:String x:Key="Spell_HotbarItemName">快捷栏名称</system:String>
  <system:String x:Key="Spell_TextToExtend">匹配以延长</system:String>
  <system:String x:Key="Spell_Secounds">秒</system:String>
  <system:String x:Key="Spell_ExtendSecounds">秒,延长.</system:String>
  <system:String x:Key="Spell_ExtendRecastTimeOverOrigal">可延长至原时间上限以上</system:String>
  <system:String x:Key="Spell_IsNotResetBarOnExtended">延长时维持条长度</system:String>
  <system:String x:Key="Spell_UpperLimitOfRecastTime">延长时间上限</system:String>
  <system:String x:Key="Spell_WarningTime">秒时改为警告颜色.</system:String>
  <system:String x:Key="Spell_WarningTimeChangeFontColor">字体颜色改为警告色</system:String>
  <system:String x:Key="Spell_ChangeColorWhenContainsMe">当目标包含本人时更改为警告色</system:String>
  <system:String x:Key="Spell_BlinkTime">秒时开始闪烁.</system:String>
  <system:String x:Key="Spell_BlinkIcon">图标闪烁</system:String>
  <system:String x:Key="Spell_BlinkBar">进度条闪烁</system:String>
  <system:String x:Key="Spell_HideCounter">隐藏复唱时间</system:String>
  <system:String x:Key="Spell_TitleVAlignment">技能名纵向对齐</system:String>
  <system:String x:Key="Spell_HideInNotCombat">战斗外隐藏</system:String>
  <system:String x:Key="Spell_NotResetAtWipeout">团灭后不重置</system:String>
  <system:String x:Key="Spell_NoticeOnMatch">触发时通知</system:String>
  <system:String x:Key="Spell_NoticeOnOver">触发后N秒提示</system:String>
  <system:String x:Key="Spell_NoticeOnBefore">结束前N秒提示</system:String>
  <system:String x:Key="Spell_NoticeOnTimeup">结束时提示</system:String>
  <system:String x:Key="Spell_UseAdvancedNotice">使用进阶设定</system:String>
  <system:String x:Key="Spell_ToMainPlaybackDevice">使用主要设备</system:String>
  <system:String x:Key="Spell_ToSubPlaybackDevice">使用次要设备</system:String>
  <system:String x:Key="Spell_ToDicordTextChannel">在Discord频道公屏提示</system:String>
  <system:String x:Key="Spell_NoticeOnOverThisScounds">秒后提示</system:String>
  <system:String x:Key="Spell_NoticeOnBeforeThisScounds">秒前通知</system:String>
  <system:String x:Key="Spell_UseSequencialTTS">按顺序播放TTS (禁止同时播放)</system:String>
  <system:String x:Key="Spell_TestSequencialTTS">测试顺序播放</system:String>
  <system:String x:Key="Spell_PlayPalette">TTS播报使用预设</system:String>

  <system:String x:Key="Ticker_Name">字幕名</system:String>
  <system:String x:Key="Ticker_Message">要显示的内容</system:String>
  <system:String x:Key="Ticker_MessageDiscription1">使用","换行</system:String>
  <system:String x:Key="Ticker_MessageDiscription2">{COUNT} 会被替换为字幕剩余时间.</system:String>
  <system:String x:Key="Ticker_MessageDiscription3">{COUNT} :显示小数,如: 2.1</system:String>
  <system:String x:Key="Ticker_MessageDiscription4">{COUNT0}:整数形式,如: 2</system:String>
  <system:String x:Key="Ticker_TextToMatch">匹配以显示</system:String>
  <system:String x:Key="Ticker_TextToMatchToHide">匹配以隐藏</system:String>
  <system:String x:Key="Ticker_UserRegex">使用正则</system:String>
  <system:String x:Key="Ticker_DisplayTime1">匹配时</system:String>
  <system:String x:Key="Ticker_DisplayTime2">秒后显示</system:String>
  <system:String x:Key="Ticker_DisplayTime3">秒</system:String>
  <system:String x:Key="Ticker_AddMessages">连续匹配时额外显示</system:String>
  <system:String x:Key="Ticker_VisibleProgressBar">显示进度条</system:String>
  <system:String x:Key="Ticker_NoticeOnMatch">匹配时提示</system:String>
  <system:String x:Key="Ticker_NoticeOnDelay">显示时(N秒后)提示</system:String>

  <system:String x:Key="Options_Visual">显示</system:String>
  <system:String x:Key="Options_Trigger">触发器</system:String>
  <system:String x:Key="Options_LogFilter">日志过滤</system:String>
  <system:String x:Key="Options_Log">日志</system:String>
  <system:String x:Key="Options_TTSDictionary">TTS字典</system:String>

  <system:String x:Key="Options_OverlayEnabled">启用插件</system:String>
  <system:String x:Key="Options_LockAllOverlayOnHojoring">Lock all overlays on Hojoring</system:String>
  <system:String x:Key="Options_HideOverlayOnNonActive">不活动时隐藏插件</system:String>
  <system:String x:Key="Options_VisibleOverlayWithoutFFXIV">即使没有游戏进程也显示(debug)</system:String>
  <system:String x:Key="Options_Transparency">透明度</system:String>
  <system:String x:Key="Options_LogPollingRate">日志读取间隔 (毫秒)</system:String>
  <system:String x:Key="Options_OverlayRefreshRate">刷新时间间隔 (毫秒)</system:String>
  <system:String x:Key="Options_AnimationMaxFPS">最大FPS</system:String>
  <system:String x:Key="Options_RenderOnlyCPU">仅使用CPU渲染</system:String>

  <system:String x:Key="Options_POSOverlay">位置显示</system:String>
  <system:String x:Key="Options_VisiblePOS">显示位置界面</system:String>
  <system:String x:Key="Options_POSOverlayScale">位置界面大小</system:String>
  <system:String x:Key="Options_POSOverlayLocation">位置界面位置</system:String>
  <system:String x:Key="Options_VisiblePOSDebugInfo">在位置界面上显示Debug信息</system:String>

  <system:String x:Key="Options_PCNameDisplayStyle">角色名显示方式</system:String>
  <system:String x:Key="Options_TextStrokeThickenessGain">文字轮廓加粗率</system:String>
  <system:String x:Key="Options_TextBlurGain">文字模糊率</system:String>
  <system:String x:Key="Options_IconBrightnessInRecasting">复唱时间中降低图标亮度 (%)</system:String>
  <system:String x:Key="Options_RecastTimeInInteger">复唱时间显示为整数</system:String>
  <system:String x:Key="Options_FixProgressBarBackground">固定进度条背景色</system:String>
  <system:String x:Key="Options_ProgressBarBackgroudBrightness">进度条背景亮度</system:String>
  <system:String x:Key="Options_ProgressBarBackgroudColor">进度条背景色</system:String>

  <system:String x:Key="Options_TimeToHide">计时完成后N秒隐藏计时器 (秒)   * N=0时永远显示</system:String>
  <system:String x:Key="Options_WaitingTimeToSyncTTS">顺序播放TTS间隔时间 (毫秒)</system:String>
  <system:String x:Key="Options_EnabledPartyPlaceholder">使用队伍顺序匹配.  *&lt;2&gt;-&lt;8&gt;,但不一定正确.</system:String>
  <system:String x:Key="Options_EnabledNotifyDefaultSpellTimer">提示ACT的触发器</system:String>
  <system:String x:Key="Options_EnabledSimplyRegex">简化的正则式</system:String>
  <system:String x:Key="Options_EnabledRemoveTooltipSymbol">不显示Tooltip</system:String>
  <system:String x:Key="Options_EnabledRemoveWorldName">移除服务器名</system:String>
  <system:String x:Key="Options_EnabledCompleteUnknownSkill">补全未知技能</system:String>
  <system:String x:Key="Options_EnabledIgnoreDamageLogs">忽略伤害和治疗日志</system:String>
  <system:String x:Key="Options_EnabledIgnoreDetailLogs">忽略15:或 16:开头日志</system:String>
  <system:String x:Key="Options_EnabledAutoIgnore">角色过多时自动过滤</system:String>
  <system:String x:Key="Options_EnabledDetectPacketDump">检测 FC:开头数据 (不推荐)</system:String>
  <system:String x:Key="Options_ReadyText">正向计时器完成时显示文字 (默认: "Ready")</system:String>
  <system:String x:Key="Options_OverText">反向计时器完成时显示文字 (默认: "Over")</system:String>
  <system:String x:Key="Options_DefaultNoticeToOnlyuMain">仅在主设备播放</system:String>

  <system:String x:Key="Options_VisibleLPS">显示日志密度界面 (LPS)</system:String>
  <system:String x:Key="Options_LPSOverlayScale">LPS界面大小</system:String>
  <system:String x:Key="Options_LPSOverlayLocation">LPS界面未知</system:String>
  <system:String x:Key="Options_EnabledLog">保存日志</system:String>
  <system:String x:Key="Options_LogDirectory">保存位置</system:String>
  <system:String x:Key="Options_Browse">浏览</system:String>

  <system:String x:Key="Options_ResetOnWipeout">灭团重置计时器.</system:String>
  <system:String x:Key="Options_ResetNotifyToACT">重置时向ACT发送通知</system:String>
  <system:String x:Key="Options_SimplifiedInCombat">简化战斗中检测</system:String>

  <system:String x:Key="Options_Phonetics">队伍成员绰号</system:String>
  <system:String x:Key="Options_TestPhonetics">测试绰号</system:String>
  <system:String x:Key="Options_OpenTTSDictionary">打开TTS替换字典</system:String>
  <system:String x:Key="Options_ReloadTTSDictionary">重载TTS替换字典</system:String>

  <system:String x:Key="Options_MinimizeOnStart">启动ACT时最小化</system:String>
  <system:String x:Key="Options_Polon">15秒"Polon♪"一下</system:String>

  <system:String x:Key="Info_Placeholders">占位符</system:String>
  <system:String x:Key="Info_Triggers">活动触发器</system:String>
  <system:String x:Key="Info_Hotbar">快捷栏信息</system:String>
  <system:String x:Key="Info_TriggerCount">活动触发器计数 (包括额外目标触发器)</system:String>

  <system:String x:Key="Icon_BrowseIcon">浏览图标</system:String>

  <system:String x:Key="Data_Import">导入</system:String>
  <system:String x:Key="Data_ImportSpellsToSpellPanel">导入技能至该组</system:String>
  <system:String x:Key="Data_ImportToTag">导入技能/字幕至该标签</system:String>
  <system:String x:Key="Data_Export">导出</system:String>
  <system:String x:Key="Data_ExportSpellsFromPanel">导出该组中技能</system:String>
  <system:String x:Key="Data_ExportFromTag">自该标签导出技能/字幕</system:String>

  <system:String x:Key="Copy_Copy">复制配置</system:String>
  <system:String x:Key="Copy_Title">复制配置</system:String>
  <system:String x:Key="Copy_Source">源文件</system:String>
  <system:String x:Key="Copy_Destination">目标</system:String>

  <system:String x:Key="AddToTag_AddToTag">添加至标签</system:String>

  <system:String x:Key="Timeline_Analyzer">SPESPE时间轴分析</system:String>
  <system:String x:Key="Timeline_Manager">SPESPE时间轴</system:String>

  <system:String x:Key="Timeline_AutoCombatAnalyze">自动时间轴分析</system:String>
  <system:String x:Key="Timeline_AutoCombatSave">自动储存分析结果</system:String>
  <system:String x:Key="Timeline_AutoCombatSaveDirectory">储存至</system:String>
  <system:String x:Key="Timeline_SaveToSpreadsheet">储存为Excel</system:String>
  <system:String x:Key="Timeline_SaveToDraftTimeline">储存为时间轴文件</system:String>
  <system:String x:Key="Timeline_SaveToTestLog">储存为Log文件</system:String>
  <system:String x:Key="Timeline_TotalSecoundsFormat">显示总时间</system:String>
  <system:String x:Key="Timeline_ThisIsOrigin">原始记录</system:String>
  <system:String x:Key="Timeline_ImportCombatLog">导入战斗记录</system:String>

  <system:String x:Key="Timeline_Mute">静音</system:String>
  <system:String x:Key="Timeline_Location">位置(时间轴)</system:String>
  <system:String x:Key="Timeline_LocationNotice">位置(提醒)</system:String>
  <system:String x:Key="Timeline_ShowDummyTimeline">显示界面以方便调整</system:String>
  <system:String x:Key="Timeline_HideINoticeDummy">隐藏图片提示界面</system:String>
  <system:String x:Key="Timeline_Enable">启用</system:String>
  <system:String x:Key="Timeline_Folder">时间轴文件夹</system:String>
  <system:String x:Key="Timeline_Visual">SPESPE时间轴设置</system:String>
  <system:String x:Key="Timeline_NotifyInterval">提醒间隔(毫秒)</system:String>
  <system:String x:Key="Timeline_OverlayVisible">显示界面</system:String>
  <system:String x:Key="Timeline_Opacity">不透明度</system:String>
  <system:String x:Key="Timeline_OverlayScale">界面大小</system:String>
  <system:String x:Key="Timeline_NearestActivityScale">即将到来的技能显示大小</system:String>
  <system:String x:Key="Timeline_NextActivityBrightness">即将到来的技能显示亮度</system:String>
  <system:String x:Key="Timeline_ActivityMargin">显示间距</system:String>
  <system:String x:Key="Timeline_OverlayBackground">时间轴背景</system:String>
  <system:String x:Key="Timeline_Styles">样式</system:String>
  <system:String x:Key="Timeline_StyleName">样式名</system:String>
  <system:String x:Key="Timeline_CircleStyle">圆形样式</system:String>
  <system:String x:Key="Timeline_TestTimeline">测试时间轴</system:String>
  <system:String x:Key="Timeline_TimelineTester">时间轴测试器</system:String>
  <system:String x:Key="Timeline_ShowActivitiesCount">显示数量</system:String>
  <system:String x:Key="Timeline_Header">标题</system:String>
  <system:String x:Key="Timeline_ShowHeader">显示标题</system:String>
  <system:String x:Key="Timeline_HeaderStyle">标题样式</system:String>
  <system:String x:Key="Timeline_OpenResourcesDictionary">打开样式文件所在文件夹</system:String>
  <system:String x:Key="Timeline_ShowCompiledText">显示RazorEngine编译后文件</system:String>

  <system:String x:Key="Timeline_IgnoreLogs">忽略以下类型日志</system:String>

  <system:String x:Key="TriggerTester_OpenSimulator">模拟器</system:String>
  <system:String x:Key="TriggerTester_Title">触发器模拟器</system:String>
  <system:String x:Key="TriggerTester_Condition">条件</system:String>
</ResourceDictionary>
