source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/resources/strings/Strings.SpeSpe.ja-JP.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Japanese  -->
  <system:String x:Key="UILanguage">UI Language (* requires restart)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV Language (* requires restart)</system:String>

  <system:String x:Key="Common_ManageOnTags">タグで管理する（おすすめ）</system:String>
  <system:String x:Key="Common_AllSpells">すべてのスペル</system:String>
  <system:String x:Key="Common_AllTickers">すべてのテロップ</system:String>
  <system:String x:Key="Common_SpellPanel">スペルパネル</system:String>
  <system:String x:Key="Common_Spell">スペル</system:String>
  <system:String x:Key="Common_Ticker">テロップ</system:String>
  <system:String x:Key="Common_Tag">タグ</system:String>

  <system:String x:Key="Common_Location">位置</system:String>
  <system:String x:Key="Common_AddTags">タグを付ける</system:String>
  <system:String x:Key="Common_OK">O K</system:String>
  <system:String x:Key="Common_Apply">適用する</system:String>
  <system:String x:Key="Common_Cancel">キャンセル</system:String>
  <system:String x:Key="Common_Clear">クリア</system:String>
  <system:String x:Key="Common_Details">詳細情報</system:String>
  <system:String x:Key="Common_ManageTags">タグの管理</system:String>

  <system:String x:Key="Common_CreateNew">新規作成</system:String>
  <system:String x:Key="Common_CreateSimilarNew">コピーして新規作成</system:String>
  <system:String x:Key="Common_CreateNewTag">新しいタグ</system:String>
  <system:String x:Key="Common_CreateNewSpellPanel">新しいスペルパネル</system:String>
  <system:String x:Key="Common_CreateNewSpell">新しいスペル</system:String>
  <system:String x:Key="Common_CreateNewTicker">新しいテロップ</system:String>
  <system:String x:Key="Common_Rename">名前の変更</system:String>
  <system:String x:Key="Common_Delete">削除</system:String>
  <system:String x:Key="Common_Import">インポート</system:String>
  <system:String x:Key="Common_Export">エクスポート</system:String>
  <system:String x:Key="Common_Copy">コピー</system:String>
  <system:String x:Key="Common_AdvancedSettings">高度な設定</system:String>

  <system:String x:Key="Common_VisibleSpell">スペルパネルに表示する</system:String>
  <system:String x:Key="Common_VisibleSpellDiscription">OFFの場合はサウンド専用という扱いになる。</system:String>
  <system:String x:Key="Common_General">全般</system:String>
  <system:String x:Key="Common_Font">フォント</system:String>
  <system:String x:Key="Common_FillColor">塗りつぶし(内側)のカラー</system:String>
  <system:String x:Key="Common_StrokeColor">アウトラインのカラー</system:String>
  <system:String x:Key="Common_BlurRadius">ブラー半径</system:String>
  <system:String x:Key="Common_WarningFillColor">警告時の塗りつぶし(内側)のカラー</system:String>
  <system:String x:Key="Common_WarningStrokeColor">警告時のアウトラインのカラー</system:String>
  <system:String x:Key="Common_ProgressBar">プログレスバー</system:String>
  <system:String x:Key="Common_IsReverseProgressBar">進行方向を逆にする（アイコンの明暗も反転する）</system:String>
  <system:String x:Key="Common_Background">背景</system:String>
  <system:String x:Key="Common_Icon">アイコン</system:String>
  <system:String x:Key="Common_Size">サイズ</system:String>
  <system:String x:Key="Common_SelectIcon">アイコンを選ぶ</system:String>
  <system:String x:Key="Common_GetIcon">アイコンを入手する</system:String>
  <system:String x:Key="Common_RecastTimeOverIcon">リキャスト時間をアイコンに重ねる</system:String>
  <system:String x:Key="Common_ToDarkBetweenRecast">リキャスト中はアイコンを暗くする</system:String>
  <system:String x:Key="Common_HideSpellName">スペル名を表示しない</system:String>
  <system:String x:Key="Common_IsCounterToCenter">リキャスト時間を中央揃えに配置する</system:String>
  <system:String x:Key="Common_Misc">その他</system:String>
  <system:String x:Key="Common_DontHide">リキャスト完了後も表示し続ける</system:String>

  <system:String x:Key="Tree_EnabledDescription">このトリガを有効にする。</system:String>
  <system:String x:Key="Tree_DesignModeDescription">レイアウト、ビジュアルの調整向けに強制的にオーバーレイを表示します。</system:String>
  <system:String x:Key="Tree_DesignGridDescription">レイアウトの調整向けのガイドグリッドを表示します。</system:String>
  <system:String x:Key="Tree_LayoutGrid">ガイドグリッド</system:String>
  <system:String x:Key="Tree_Clickthrough">クリックスルー</system:String>

  <system:String x:Key="Tag_Title">タグを付ける</system:String>

  <system:String x:Key="Trigger_JobFilter">自身のジョブによるフィルタ</system:String>
  <system:String x:Key="Trigger_PartyJobFilter">パーティメンバのジョブによるフィルタ</system:String>
  <system:String x:Key="Trigger_PartyCompositionFilter">パーティ構成によるフィルタ</system:String>
  <system:String x:Key="Trigger_ZoneFilter">現在のゾーンによるフィルタ</system:String>
  <system:String x:Key="Trigger_ExpressionFilter">正規表現の条件式によるフィルタ</system:String>
  <system:String x:Key="Trigger_ExpressionFilterExample" xml:space="preserve">例）Target:&lt;HEALER1&gt;, Regex:&lt;me&gt; と設定した場合…
HEALER1 に me（自分）が含まれる場合にこのトリガが有効になる</system:String>
  <system:String x:Key="Trigger_Preconditions">前提条件</system:String>
  <system:String x:Key="Trigger_ClearFilter">フィルタを解除する</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningSpell">⚪ 稼働を前提とするスペル</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingSpell">✖ 非稼働を前提とするスペル</system:String>
  <system:String x:Key="Trigger_ForMustStartRunningTicker">⚪ 稼働を前提とするテロップ</system:String>
  <system:String x:Key="Trigger_ForMustStartStoppingTicker">✖ 非稼働を前提とするテロップ</system:String>
  <system:String x:Key="Trigger_SimulateMatch">擬似的にマッチさせる</system:String>

  <system:String x:Key="SpellPanel_Name">スペルパネルの名前</system:String>
  <system:String x:Key="SpellPanel_Margin">スペル間のマージン</system:String>
  <system:String x:Key="SpellPanel_HorizontalLayout">水平レイアウト</system:String>
  <system:String x:Key="SpellPanel_SortOrder">ソート順</system:String>

  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeASC">残りリキャスト時間でソートする（昇順）</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortRecastTimeDESC">残りリキャスト時間でソートする（降順）</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortPriority">表示順を最優先にする</system:String>
  <system:String x:Key="SpellPanel_SortOrdersSortMatchTime">マッチした時間を最優先にする</system:String>
  <system:String x:Key="SpellPanel_SortOrdersFixed">固定配置（表示順でソートし間を詰めない）</system:String>

  <system:String x:Key="SpellPanel_VisualWarning1">* 注意 *</system:String>
  <system:String x:Key="SpellPanel_VisualWarning2">スペルパネル配下のスペルの見た目を一斉に設定する機能です。</system:String>
  <system:String x:Key="SpellPanel_VisualWarning3">更新対象のスペルを確認の上、使用してください。</system:String>

  <system:String x:Key="SpellPanel_EnabledAdvancedLayouyt">高度なレイアウト設定を使用する</system:String>
  <system:String x:Key="SpellPanel_AdvancedDesignMode">パネル内部のグリッドを表示する</system:String>
  <system:String x:Key="SpellPanel_PanelLauout">パネルのレイアウト</system:String>
  <system:String x:Key="SpellPanel_BackgroundColor">背景のカラー</system:String>
  <system:String x:Key="SpellPanel_SpellsLayout">スペルのレイアウト</system:String>

  <system:String x:Key="Spell_Name">スペルの名前</system:String>
  <system:String x:Key="Spell_ToInstance">動的に設定されたスペル名が異なるときにインスタンス化する</system:String>
  <system:String x:Key="Spell_SortPriority">表示の優先順位</system:String>
  <system:String x:Key="Spell_TextToMatch">マッチングワード</system:String>
  <system:String x:Key="Spell_UserRegex">正規表現を使用する</system:String>
  <system:String x:Key="Spell_RecastTime">リキャスト時間</system:String>
  <system:String x:Key="Spell_DelayToShow">ディレイ表示</system:String>
  <system:String x:Key="Spell_UseHotbrRecastTime">ホットバーからリキャスト時間を取得する</system:String>
  <system:String x:Key="Spell_HotbarItemName">ホットバーの登録名称</system:String>
  <system:String x:Key="Spell_TextToExtend">延長マッチングワード</system:String>
  <system:String x:Key="Spell_Secounds">秒</system:String>
  <system:String x:Key="Spell_ExtendSecounds">秒延長する</system:String>
  <system:String x:Key="Spell_ExtendRecastTimeOverOrigal">元のリキャスト時間を超えて延長する</system:String>
  <system:String x:Key="Spell_IsNotResetBarOnExtended">延長したときにバーをリセットしない</system:String>
  <system:String x:Key="Spell_UpperLimitOfRecastTime">リキャスト時間の最大値</system:String>
  <system:String x:Key="Spell_WarningTime">秒未満のとき警告色に変える</system:String>
  <system:String x:Key="Spell_WarningTimeChangeFontColor">フォントを警告色に変える</system:String>
  <system:String x:Key="Spell_ChangeColorWhenContainsMe">自分が含まれるときスペル名を警告色に変える</system:String>
  <system:String x:Key="Spell_BlinkTime">秒未満のときブリンクさせる</system:String>
  <system:String x:Key="Spell_BlinkIcon">アイコンをブリンクさせる</system:String>
  <system:String x:Key="Spell_BlinkBar">バーをブリンクさせる</system:String>
  <system:String x:Key="Spell_HideCounter">リキャスト時間を表示しない</system:String>
  <system:String x:Key="Spell_TitleVAlignment">スペル名のアライメント</system:String>
  <system:String x:Key="Spell_HideInNotCombat">非戦闘時は表示しない</system:String>
  <system:String x:Key="Spell_NotResetAtWipeout">全滅時にリセットしない</system:String>
  <system:String x:Key="Spell_NoticeOnMatch">マッチしたときの通知</system:String>
  <system:String x:Key="Spell_NoticeOnOver">マッチｎ秒後の通知</system:String>
  <system:String x:Key="Spell_NoticeOnBefore">カウント完了ｎ秒前の通知</system:String>
  <system:String x:Key="Spell_NoticeOnTimeup">カウントが完了したときの通知</system:String>
  <system:String x:Key="Spell_UseAdvancedNotice">高度な通知を使用する</system:String>
  <system:String x:Key="Spell_ToMainPlaybackDevice">メイン再生デバイスに通知する</system:String>
  <system:String x:Key="Spell_ToSubPlaybackDevice">サブ再生デバイスに通知する</system:String>
  <system:String x:Key="Spell_ToDicordTextChannel">TTSをDISCORDのテキストチャンネルに通知する</system:String>
  <system:String x:Key="Spell_NoticeOnOverThisScounds">秒後に通知する</system:String>
  <system:String x:Key="Spell_NoticeOnBeforeThisScounds">秒前に通知する</system:String>
  <system:String x:Key="Spell_UseSequencialTTS">TTSをシンクロ再生する（同時に再生しない）</system:String>
  <system:String x:Key="Spell_TestSequencialTTS">シンクロTTSをテストする</system:String>
  <system:String x:Key="Spell_PlayPalette">使用する音声設定</system:String>

  <system:String x:Key="Ticker_Name">テロップの名前</system:String>
  <system:String x:Key="Ticker_Message">テロップに表示するメッセージ</system:String>
  <system:String x:Key="Ticker_MessageDiscription1">「,」（カンマ）を入力すると改行になります。</system:String>
  <system:String x:Key="Ticker_MessageDiscription2">{COUNT} を入力すると残りの表示時間のカウントに置換されます。</system:String>
  <system:String x:Key="Ticker_MessageDiscription3">{COUNT} : 小数形式 ex. 2.1</system:String>
  <system:String x:Key="Ticker_MessageDiscription4">{COUNT0} : 整数形式 ex. 2</system:String>
  <system:String x:Key="Ticker_TextToMatch">マッチングワード</system:String>
  <system:String x:Key="Ticker_TextToMatchToHide">非表示にするマッチングワード</system:String>
  <system:String x:Key="Ticker_UserRegex">正規表現を使用する</system:String>
  <system:String x:Key="Ticker_DisplayTime1">マッチから</system:String>
  <system:String x:Key="Ticker_DisplayTime2">秒後に</system:String>
  <system:String x:Key="Ticker_DisplayTime3">秒間表示する</system:String>
  <system:String x:Key="Ticker_AddMessages">継続的にマッチさせてメッセージを追加表示する</system:String>
  <system:String x:Key="Ticker_VisibleProgressBar">プログレスバーを表示する</system:String>
  <system:String x:Key="Ticker_NoticeOnMatch">マッチしたときの通知</system:String>
  <system:String x:Key="Ticker_NoticeOnDelay">表示したときの通知（ディレイ後の通知）</system:String>

  <system:String x:Key="Options_Visual">見た目</system:String>
  <system:String x:Key="Options_Trigger">トリガー</system:String>
  <system:String x:Key="Options_LogFilter">ログフィルタ</system:String>
  <system:String x:Key="Options_Log">ログ</system:String>
  <system:String x:Key="Options_TTSDictionary">TTS辞書</system:String>

  <system:String x:Key="Options_OverlayEnabled">オーバーレイを有効にする</system:String>
  <system:String x:Key="Options_LockAllOverlayOnHojoring">補助輪のすべてのオーバーレイを固定する</system:String>
  <system:String x:Key="Options_HideOverlayOnNonActive">非アクティブのときオーバーレイを隠す</system:String>
  <system:String x:Key="Options_VisibleOverlayWithoutFFXIV">FFXIVのプロセスが存在しなくてもオーバーレイを表示する（テスト用）</system:String>
  <system:String x:Key="Options_Transparency">透過率 ※100で透明</system:String>
  <system:String x:Key="Options_LogPollingRate">メモリの監視間隔 (msec)</system:String>
  <system:String x:Key="Options_OverlayRefreshRate">オーバーレイの描画間隔 (msec)</system:String>
  <system:String x:Key="Options_AnimationMaxFPS">アニメーションの最大FPS</system:String>
  <system:String x:Key="Options_RenderOnlyCPU">レンダリングをCPUに限定する</system:String>

  <system:String x:Key="Options_POSOverlay">POSオーバーレイ</system:String>
  <system:String x:Key="Options_VisiblePOS">自キャラの座標を表示する</system:String>
  <system:String x:Key="Options_POSOverlayScale">POSオーバーレイのスケール</system:String>
  <system:String x:Key="Options_POSOverlayLocation">POSオーバーレイの位置</system:String>
  <system:String x:Key="Options_VisiblePOSDebugInfo">デバッグ情報を表示する</system:String>

  <system:String x:Key="Options_PCNameDisplayStyle">PC名の表示スタイル</system:String>
  <system:String x:Key="Options_TextStrokeThickenessGain">テキストのアウトライン増幅率</system:String>
  <system:String x:Key="Options_TextBlurGain">テキストのブラー増幅率</system:String>
  <system:String x:Key="Options_IconBrightnessInRecasting">リキャスト中のアイコンの明るさ(%)</system:String>
  <system:String x:Key="Options_RecastTimeInInteger">スペルのリキャスト時間を整数表示にする</system:String>
  <system:String x:Key="Options_FixProgressBarBackground">プログレスバーの背景色を固定する</system:String>
  <system:String x:Key="Options_ProgressBarBackgroudBrightness">プログレスバーの背景の輝度</system:String>
  <system:String x:Key="Options_ProgressBarBackgroudColor">プログレスバーの背景色</system:String>

  <system:String x:Key="Options_TimeToHide">リキャスト完了後に消去するまでの時間（秒） ※0秒で消去しない</system:String>
  <system:String x:Key="Options_WaitingTimeToSyncTTS">シンクロTTSの受付時間（ミリ秒）</system:String>
  <system:String x:Key="Options_EnabledPartyPlaceholder">パーティメンバのプレースホルダを有効にする ※&lt;2&gt;～&lt;8&gt;等が使用できるようになります。ただし順序は実際のパーティリストとは異なる場合があります。</system:String>
  <system:String x:Key="Options_EnabledNotifyDefaultSpellTimer">ACT本体のスペルタイマにも通知する（試験的機能）</system:String>
  <system:String x:Key="Options_EnabledSimplyRegex">正規表現を単純にする</system:String>
  <system:String x:Key="Options_EnabledRemoveTooltipSymbol">ツールチップ記号を除去する</system:String>
  <system:String x:Key="Options_EnabledRemoveWorldName">キャラ名に付与されるワールド名を除去する</system:String>
  <system:String x:Key="Options_EnabledCompleteUnknownSkill">UNKNOWNスキルを補完する</system:String>
  <system:String x:Key="Options_EnabledIgnoreDamageLogs">ダメージ・回復に関するログをカットする</system:String>
  <system:String x:Key="Options_EnabledIgnoreDetailLogs">"15:", "16:" から始まる詳細なログをカットする</system:String>
  <system:String x:Key="Options_EnabledAutoIgnore">周囲のPCが多いとき自動的に詳細なログをカットする</system:String>
  <system:String x:Key="Options_EnabledDetectPacketDump">"FC:" から始まるパケットダンプも解析対象にする（非推奨：高負荷）</system:String>
  <system:String x:Key="Options_ReadyText">正方向のスペルのカウント完了時のテキスト（既定値：Ready）</system:String>
  <system:String x:Key="Options_OverText">逆方向のスペルのカウント完了時のテキスト（既定値：Over）</system:String>
  <system:String x:Key="Options_DefaultNoticeToOnlyuMain">デフォルトの通知先をメインデバイスのみにする</system:String>

  <system:String x:Key="Options_VisibleLPS">ログ密度（LPS）を表示する</system:String>
  <system:String x:Key="Options_LPSOverlayScale">LPSオーバーレイのスケール</system:String>
  <system:String x:Key="Options_LPSOverlayLocation">LPSオーバーレイの位置</system:String>
  <system:String x:Key="Options_EnabledLog">ログを保存する</system:String>
  <system:String x:Key="Options_LogDirectory">ログの保存先フォルダ</system:String>
  <system:String x:Key="Options_Browse">参照</system:String>

  <system:String x:Key="Options_ResetOnWipeout">全滅時にカウントをリセットする</system:String>
  <system:String x:Key="Options_ResetNotifyToACT">リセット時にACT本体に"end"を通知する</system:String>
  <system:String x:Key="Options_SimplifiedInCombat">戦闘中の検出を簡易版にする</system:String>

  <system:String x:Key="Options_Phonetics">パーティメンバの呼び名</system:String>
  <system:String x:Key="Options_TestPhonetics">呼び名をテストする</system:String>
  <system:String x:Key="Options_OpenTTSDictionary">外部のTTS辞書ファイルを開く</system:String>
  <system:String x:Key="Options_ReloadTTSDictionary">外部のTTS辞書ファイルを再読込する</system:String>

  <system:String x:Key="Options_MinimizeOnStart">ACTを最小化して起動する</system:String>
  <system:String x:Key="Options_Polon">15秒ごとにポロン♪と鳴らす</system:String>

  <system:String x:Key="Info_Placeholders">有効なプレースホルダ</system:String>
  <system:String x:Key="Info_Triggers">アクティブなトリガ</system:String>
  <system:String x:Key="Info_Hotbar">ホットバー情報</system:String>
  <system:String x:Key="Info_TriggerCount">アクティブなトリガ数（インスタンスを含む）</system:String>

  <system:String x:Key="Icon_BrowseIcon">アイコンを選ぶ</system:String>

  <system:String x:Key="Data_Import">インポート</system:String>
  <system:String x:Key="Data_ImportSpellsToSpellPanel">このスペルパネルにスペルをインポートします。</system:String>
  <system:String x:Key="Data_ImportToTag">このタグにスペル・テロップをインポートします。</system:String>
  <system:String x:Key="Data_Export">エクスポート</system:String>
  <system:String x:Key="Data_ExportSpellsFromPanel">このスペルパネルに属するスペルをエクスポートします。</system:String>
  <system:String x:Key="Data_ExportFromTag">このタグに属するスペル・テロップをエクスポートします。</system:String>

  <system:String x:Key="Copy_Copy">設定をコピーする</system:String>
  <system:String x:Key="Copy_Title">設定のコピー</system:String>
  <system:String x:Key="Copy_Source">コピー元</system:String>
  <system:String x:Key="Copy_Destination">コピー先</system:String>

  <system:String x:Key="AddToTag_AddToTag">タグに追加する</system:String>

  <system:String x:Key="Timeline_Analyzer">スペスペたいむ™ 分析</system:String>
  <system:String x:Key="Timeline_Manager">スペスペたいむ™</system:String>

  <system:String x:Key="Timeline_AutoCombatAnalyze">自動タイムライン分析</system:String>
  <system:String x:Key="Timeline_AutoCombatSave">分析結果の自動保存</system:String>
  <system:String x:Key="Timeline_AutoCombatSaveDirectory">分析結果の自動保存先</system:String>
  <system:String x:Key="Timeline_SaveToSpreadsheet">スプレッドシートに保存する</system:String>
  <system:String x:Key="Timeline_SaveToDraftTimeline">スペスペたいむ™ として保存する</system:String>
  <system:String x:Key="Timeline_SaveToTestLog">テスト用ログとして保存する</system:String>
  <system:String x:Key="Timeline_TotalSecoundsFormat">トータル秒数表示にする</system:String>
  <system:String x:Key="Timeline_ThisIsOrigin">このレコードを基点にする</system:String>
  <system:String x:Key="Timeline_ImportCombatLog">過去の戦闘ログをインポートする</system:String>

  <system:String x:Key="Timeline_Mute">ミュート</system:String>
  <system:String x:Key="Timeline_Location">位置 (タイムライン)</system:String>
  <system:String x:Key="Timeline_LocationNotice">位置 (通知)</system:String>
  <system:String x:Key="Timeline_ShowDummyTimeline">デザイン用のダミーを表示する</system:String>
  <system:String x:Key="Timeline_HideINoticeDummy">i-noticeのダミーを表示しない</system:String>
  <system:String x:Key="Timeline_Enable">スペスペたいむ™ を使用する</system:String>
  <system:String x:Key="Timeline_Folder">タイムラインの参照フォルダ</system:String>
  <system:String x:Key="Timeline_Visual">スペスペたいむ™ の設定</system:String>
  <system:String x:Key="Timeline_NotifyInterval">通知スレッドの間隔(ms)</system:String>
  <system:String x:Key="Timeline_OverlayVisible">オーバーレイを表示する</system:String>
  <system:String x:Key="Timeline_Opacity">不透明度</system:String>
  <system:String x:Key="Timeline_OverlayScale">オーバーレイのスケール</system:String>
  <system:String x:Key="Timeline_NearestActivityScale">直近のアクティビティの拡大率</system:String>
  <system:String x:Key="Timeline_NextActivityBrightness">次点以降のアクティビティの明るさ</system:String>
  <system:String x:Key="Timeline_ActivityMargin">アクティビティのマージン</system:String>
  <system:String x:Key="Timeline_OverlayBackground">タイムラインの背景</system:String>
  <system:String x:Key="Timeline_Styles">アクティビティの表示スタイル</system:String>
  <system:String x:Key="Timeline_StyleName">スタイルの名前</system:String>
  <system:String x:Key="Timeline_CircleStyle">サークルスタイル</system:String>
  <system:String x:Key="Timeline_TestTimeline">過去の戦闘ログを使用して スペスペたいむ™ をシミュレーションする</system:String>
  <system:String x:Key="Timeline_TimelineTester">スペスペたいむ™ シミュレータ</system:String>
  <system:String x:Key="Timeline_ShowActivitiesCount">表示するアクティビティの数</system:String>
  <system:String x:Key="Timeline_Header">ヘッダ</system:String>
  <system:String x:Key="Timeline_ShowHeader">ヘッダを表示する</system:String>
  <system:String x:Key="Timeline_HeaderStyle">ヘッダのスタイル</system:String>
  <system:String x:Key="Timeline_OpenResourcesDictionary">ResourcesDictionary.xaml の配置場所を開く</system:String>
  <system:String x:Key="Timeline_ShowCompiledText">RazorEngine によってパースされた後の定義内容を見る</system:String>

  <system:String x:Key="Timeline_IgnoreLogs">判定対象外とするログの種類</system:String>

  <system:String x:Key="TriggerTester_OpenSimulator">シミュレータ</system:String>
  <system:String x:Key="TriggerTester_Title">トリガシミュレータ</system:String>
  <system:String x:Key="TriggerTester_Condition">テスト条件</system:String>
</ResourceDictionary>
