source/ACT.SpecialSpellTimer/ACT.SpecialSpellTimer.Core/resources/styles/TimelineOverlayResources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:FFXIV.Framework.WPF.Controls;assembly=FFXIV.Framework"
  xmlns:views="clr-namespace:ACT.SpecialSpellTimer.RaidTimeline.Views"
  xmlns:timeline="clr-namespace:ACT.SpecialSpellTimer.RaidTimeline">

  <BooleanToVisibilityConverter x:Key="VisibilityConverter" />

  <!-- 最も外側のグリッド -->
  <Style x:Key="TimelineBaseGrid" TargetType="Grid">
    <Setter Property="Opacity" Value="{Binding Path=Config.OverlayOpacity, Mode=OneWay}" />
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform
          ScaleX="{Binding Path=Config.OverlayScale, Mode=OneWay}"
          ScaleY="{Binding Path=Config.OverlayScale, Mode=OneWay}" />
      </Setter.Value>
    </Setter>
  </Style>

  <!-- 背景用のボーダー -->
  <Style x:Key="TimelineBaseBorder" TargetType="Border">
    <Setter Property="Panel.ZIndex" Value="-1" />
    <Setter Property="Margin" Value="8" />
    <Setter Property="BorderBrush" Value="Gainsboro" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Background" Value="{Binding Path=Config.OverlayBackground, Mode=OneWay}" />
    <Setter Property="Opacity" Value="0.95" />
    <Setter Property="CornerRadius" Value="6" />
    <Setter Property="Effect">
      <Setter.Value>
        <DropShadowEffect
          BlurRadius="0"
          Direction="0"
          ShadowDepth="0"
          Color="{Binding Path=Config.OverlayBackgroundColor, Mode=OneWay}" />
      </Setter.Value>
    </Setter>
  </Style>

  <!-- ヘッダとコンテンツを分けるグリッド -->
  <Style x:Key="TimelineContentsGrid" TargetType="Grid">
    <Setter Property="Margin" Value="16" />
  </Style>

  <!-- ヘッダBorder -->
  <Style x:Key="HeaderPanel" TargetType="Border">
    <Setter Property="Grid.Row" Value="0" />
    <Setter Property="Visibility" Value="{Binding Path=Config.IndicatorVisible, Converter={StaticResource VisibilityConverter}, Mode=OneWay}" />
    <Setter Property="BorderThickness" Value="0 0 0 1" />
    <Setter Property="Padding" Value="0 0 0 3" />
    <Setter Property="BorderBrush" Value="Gainsboro" />
  </Style>

  <!-- ヘッダ1行目 -->
  <Style x:Key="Header1Panel" TargetType="StackPanel">
    <Setter Property="Margin" Value="0 2 0 0 " />
    <Setter Property="Orientation" Value="Horizontal" />
  </Style>

  <!-- 現在時刻 -->
  <Style x:Key="CurrentTime" TargetType="controls:LightOutlineTextBlock">
    <Setter Property="Text" Value="{Binding Path=Model.Controller.CurrentTimeText, Mode=OneWay}" />
    <Setter Property="FontFamily" Value="{Binding Path=Config.IndicatorStyleModel.Font.FontFamily, Mode=OneWay}" />
    <Setter Property="FontWeight" Value="{Binding Path=Config.IndicatorStyleModel.Font.Weight, Mode=OneWay}" />
    <Setter Property="FontStyle" Value="{Binding Path=Config.IndicatorStyleModel.Font.Style, Mode=OneWay}" />
    <Setter Property="FontStretch" Value="{Binding Path=Config.IndicatorStyleModel.Font.Stretch, Mode=OneWay}" />
    <Setter Property="FontSize" Value="{Binding Path=Config.IndicatorStyleModel.Font.Size, Mode=OneWay}" />
    <Setter Property="Fill" Value="{Binding Path=Config.IndicatorStyleModel.ColorBrush, Mode=OneWay}" />
    <Setter Property="Stroke" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColorBrush, Mode=OneWay}" />
    <Setter Property="StrokeThickness" Value="{Binding Path=Config.IndicatorStyleModel.Font.OutlineThickness, Mode=OneWay}" />
    <Setter Property="BlurRadius" Value="{Binding Path=Config.IndicatorStyleModel.Font.BlurRadius, Mode=OneWay}" />
    <Setter Property="BlurOpacity" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColor.ScA, Mode=OneWay}" />
    <Setter Property="StrokeOpacity" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColor.ScA, Mode=OneWay}" />
  </Style>

  <!-- 現在のサブルーチン名 -->
  <Style x:Key="Subroutine" TargetType="controls:LightOutlineTextBlock">
    <Setter Property="Margin" Value="10 0 0 0" />
    <Setter Property="Text" Value="{Binding Path=Model.SubName, Mode=OneWay}" />
    <Setter Property="FontFamily" Value="{Binding Path=Config.IndicatorStyleModel.Font.FontFamily, Mode=OneWay}" />
    <Setter Property="FontWeight" Value="{Binding Path=Config.IndicatorStyleModel.Font.Weight, Mode=OneWay}" />
    <Setter Property="FontStyle" Value="{Binding Path=Config.IndicatorStyleModel.Font.Style, Mode=OneWay}" />
    <Setter Property="FontStretch" Value="{Binding Path=Config.IndicatorStyleModel.Font.Stretch, Mode=OneWay}" />
    <Setter Property="FontSize" Value="{Binding Path=Config.IndicatorStyleModel.Font.Size, Mode=OneWay}" />
    <Setter Property="Fill" Value="{Binding Path=Config.IndicatorStyleModel.ColorBrush, Mode=OneWay}" />
    <Setter Property="Stroke" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColorBrush, Mode=OneWay}" />
    <Setter Property="StrokeThickness" Value="{Binding Path=Config.IndicatorStyleModel.Font.OutlineThickness, Mode=OneWay}" />
    <Setter Property="BlurRadius" Value="{Binding Path=Config.IndicatorStyleModel.Font.BlurRadius, Mode=OneWay}" />
    <Setter Property="BlurOpacity" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColor.ScA, Mode=OneWay}" />
    <Setter Property="StrokeOpacity" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColor.ScA, Mode=OneWay}" />
  </Style>

  <!-- ヘッダ2段目 -->
  <Style x:Key="Header2Panel" TargetType="StackPanel">
    <Setter Property="Margin" Value="0 5 0 0" />
    <Setter Property="Orientation" Value="Horizontal" />
  </Style>

  <!-- タイトル（タイムライン名 or ゾーン名） -->
  <Style x:Key="Title" TargetType="controls:LightOutlineTextBlock">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Text" Value="{Binding Path=Model.DisplayName, Mode=OneWay}" />
    <Setter Property="FontFamily" Value="{Binding Path=Config.IndicatorStyleModel.Font.FontFamily, Mode=OneWay}" />
    <Setter Property="FontWeight" Value="{Binding Path=Config.IndicatorStyleModel.Font.Weight, Mode=OneWay}" />
    <Setter Property="FontStyle" Value="{Binding Path=Config.IndicatorStyleModel.Font.Style, Mode=OneWay}" />
    <Setter Property="FontStretch" Value="{Binding Path=Config.IndicatorStyleModel.Font.Stretch, Mode=OneWay}" />
    <Setter Property="FontSize" Value="{Binding Path=Config.IndicatorStyleModel.Font.Size, Mode=OneWay}" />
    <Setter Property="Fill" Value="{Binding Path=Config.IndicatorStyleModel.ColorBrush, Mode=OneWay}" />
    <Setter Property="Stroke" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColorBrush, Mode=OneWay}" />
    <Setter Property="StrokeThickness" Value="{Binding Path=Config.IndicatorStyleModel.Font.OutlineThickness, Mode=OneWay}" />
    <Setter Property="BlurRadius" Value="{Binding Path=Config.IndicatorStyleModel.Font.BlurRadius, Mode=OneWay}" />
    <Setter Property="BlurOpacity" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColor.ScA, Mode=OneWay}" />
    <Setter Property="StrokeOpacity" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColor.ScA, Mode=OneWay}" />
    <Setter Property="Opacity" Value="0.8" />
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform
          ScaleX="0.6"
          ScaleY="0.6" />
      </Setter.Value>
    </Setter>
  </Style>

  <!-- タイムラインの実行ステータス -->
  <Style x:Key="Status" TargetType="controls:LightOutlineTextBlock">
    <Setter Property="Margin" Value="0 0 2 0" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Text" Value="{Binding Path=Model.Controller.StatusIndicator, Mode=OneWay}" />
    <Setter Property="FontFamily" Value="Consolas" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="FontSize" Value="{Binding Path=Config.IndicatorStyleModel.Font.Size, Mode=OneWay}" />
    <Setter Property="BlurRadius" Value="{Binding Path=Config.IndicatorStyleModel.Font.BlurRadius, Mode=OneWay}" />
    <Setter Property="BlurOpacity" Value="{Binding Path=Config.IndicatorStyleModel.OutlineColor.ScA, Mode=OneWay}" />
    <Setter Property="Stroke" Value="Transparent" />
    <Setter Property="StrokeThickness" Value="0" />
    <Setter Property="StrokeOpacity" Value="0" />
    <Setter Property="Opacity" Value="0.9" />
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform
          ScaleX="0.5"
          ScaleY="0.5" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Text" Value="Ｒ">
        <Setter Property="Fill" Value="Silver" />
      </Trigger>
      <Trigger Property="Text" Value="⬛">
        <Setter Property="Fill" Value="Gray" />
      </Trigger>
      <Trigger Property="Text" Value="▶">
        <Setter Property="Fill" Value="OrangeRed" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <!-- アクティビティItemsControlのBorder -->
  <Style x:Key="ActivityPanel" TargetType="Border">
    <Setter Property="Grid.Row" Value="1" />
    <Setter Property="Margin" Value="0 0 0 3" />
  </Style>

  <!-- アクティビティItemsControl -->
  <Style x:Key="ActivitiesControl" TargetType="ItemsControl">
    <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True" />
    <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
    <Setter Property="ItemsPanel">
      <Setter.Value>
        <ItemsPanelTemplate>
          <VirtualizingStackPanel />
        </ItemsPanelTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="AlternationCount" Value="999" />
    <Setter Property="Visibility" Value="{Binding Path=Model.IsActivitiesVisible, Mode=OneWay, Converter={StaticResource VisibilityConverter}}" />
  </Style>

  <!-- アクティビティItemsControlのコンテンツプレゼンタ -->
  <Style x:Key="ActivityContainer" TargetType="ContentPresenter">
    <Setter Property="Margin" Value="{Binding Path=Config.ActivityMargin, Mode=OneWay}" />
    <Setter Property="Opacity" Value="{Binding Path=Opacity, Mode=OneWay}" />
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <ScaleTransform
          CenterX="0.5"
          CenterY="0.5"
          ScaleX="{Binding Path=Scale, Mode=OneWay}"
          ScaleY="{Binding Path=Scale, Mode=OneWay}" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <DataTrigger Binding="{Binding Path=IsVisible, Mode=OneWay}" Value="False">
        <Setter Property="Visibility" Value="Collapsed" />
      </DataTrigger>
    </Style.Triggers>
  </Style>

  <!-- アクティビティのBorder -->
  <Style x:Key="ActivityBorder" TargetType="Border">
  </Style>
</ResourceDictionary>
