FFXIV.Framework/FFXIV.Framework.TTS.Server/Views/MainSimpleView.xaml

<Window
  x:Class="FFXIV.Framework.TTS.Server.Views.MainView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:FFXIV.Framework.TTS.Server.Views"
  xmlns:vm="clr-namespace:FFXIV.Framework.TTS.Server.ViewModels"
  mc:Ignorable="d"
  Title="FFXIV.Framework.TTS.Server"
  TextOptions.TextFormattingMode="Display"
  TextOptions.TextHintingMode="Animated"
  TextOptions.TextRenderingMode="ClearType"
  RenderOptions.ClearTypeHint="Enabled"
  RenderOptions.BitmapScalingMode="HighQuality"
  RenderOptions.EdgeMode="Unspecified"
  ResizeMode="CanResize"
  FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
  FontSize="16"
  WindowStartupLocation="CenterScreen"
  Icon="/FFXIV.Framework.TTS.Server;component/speak.ico"
  Width="800" Height="450">

  <Window.DataContext>
    <vm:MainSimpleViewModel />
  </Window.DataContext>
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Top">
      <Label Content="IPC Channel URI" Margin="5" />
      <TextBox
        Margin="5"
        IsReadOnly="True"
        Text="{Binding IPCChannelUri, Mode=OneWay}" />
      <Button
        Margin="5"
        Content="Start CeVIO Creative Studio"
        Command="{Binding StartCevioCommand, Mode=OneWay}" />
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom" Orientation="Vertical" VerticalAlignment="Bottom">
      <ScrollViewer
        Name="MessagesScrollViewer"
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto"
        Margin="5"
        Height="250">
        <TextBox
          TextWrapping="NoWrap"
          IsReadOnly="True"
          BorderThickness="0"
          FontFamily="Consolas, Yu Gothic UI, Meiryo UI"
          FontSize="14"
          Text="{Binding Messages, Mode=OneWay}" />
      </ScrollViewer>
    </StackPanel>
  </DockPanel>
</Window>
