source/ACT.UltraScouter/ACT.UltraScouter.Core/resources/strings/Strings.UlSco.en-US.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in English  -->
  <system:String x:Key="UILanguage">UI Language (* requires restart)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV Language (* requires restart)</system:String>

  <system:String x:Key="GeneralConfig_ClickThrough">Click through</system:String>
  <system:String x:Key="GeneralConfig_Opacity">Opacity</system:String>
  <system:String x:Key="GeneralConfig_LogPollingRate">Log polling rate (msec)</system:String>
  <system:String x:Key="GeneralConfig_OverlayRefreshRate">Overlay refresh rate (msec)</system:String>
  <system:String x:Key="GeneralConfig_AnimationMaxFPS">Animation frame rate</system:String>
  <system:String x:Key="GeneralConfig_TextStrokeThickenessGain">Text stroke thickeness gain</system:String>
  <system:String x:Key="GeneralConfig_TextBlurGain">Text blur gain</system:String>
  <system:String x:Key="GeneralConfig_Sound">Sound</system:String>
  <system:String x:Key="GeneralConfig_UseNAudio">Play wave sound in NAudio (recommend)</system:String>
  <system:String x:Key="GeneralConfig_WaveVolume">Wave volume</system:String>
  <system:String x:Key="GeneralConfig_TTSDestination">TTS destination</system:String>

  <system:String x:Key="Common_Visible">Visible</system:String>
  <system:String x:Key="Common_Location">Location</system:String>
  <system:String x:Key="Common_Font">Font</system:String>
  <system:String x:Key="Common_FillColor">Fill Color</system:String>
  <system:String x:Key="Common_StrokeColor">Stroke Color</system:String>
  <system:String x:Key="Common_Add">add</system:String>
  <system:String x:Key="Common_Change">change</system:String>
  <system:String x:Key="Common_Delete">delete</system:String>
  <system:String x:Key="Common_TTS">Text to speak</system:String>
  <system:String x:Key="Common_TestMode">Test mode (Always display)</system:String>

  <system:String x:Key="Target_UserHoverTarget">Use hover target</system:String>

  <system:String x:Key="HP_HPLocation">HP Location</system:String>
  <system:String x:Key="HP_BarLocation">Bar Location</system:String>
  <system:String x:Key="HP_VisibleHPBar">Visible HP bar</system:String>
  <system:String x:Key="HP_HPValueOnHPBar">Display HP value on HP bar</system:String>
  <system:String x:Key="HP_HPValueCompact">Compact display of HP value</system:String>
  <system:String x:Key="HP_HPBarStrokeColor">HP bar stroke color</system:String>
  <system:String x:Key="HP_LinkBarStrokeColorToBarColor">Link 'Bar stroke color' &lt;- 'Bar color'</system:String>
  <system:String x:Key="HP_LinkTextFillColorToBarColor">Link 'Text fill color' &lt;- 'Bar color'</system:String>
  <system:String x:Key="HP_LinkTextStrokeColorToBarColor">Link 'Text stroke color' &lt;- 'Bar color'</system:String>
  <system:String x:Key="HP_HPBarSize">HP bar size</system:String>

  <system:String x:Key="Action_VisibleActionName">Visible action name</system:String>
  <system:String x:Key="Action_VisibleRemainOfCasting">Visible remain of casting</system:String>
  <system:String x:Key="Action_VisibleRemainAsInteger">As integer</system:String>
  <system:String x:Key="Action_VisibleRateOfCasting">Visible rate of casting</system:String>
  <system:String x:Key="Action_DummyActionName">Dummy action name</system:String>
  <system:String x:Key="Action_CastingBar">Casting bar</system:String>
  <system:String x:Key="Action_CastingBarStrokeColor">Casting bar stroke color</system:String>
  <system:String x:Key="Action_LinkBarStrokeColorToBarColor">Link 'Bar stroke color' &lt;- 'Bar color'</system:String>
  <system:String x:Key="Action_CastingBarSize">Casting bar size</system:String>
  <system:String x:Key="Action_CircleStyle">Circle style</system:String>
  <system:String x:Key="Action_RotateCCW">Rotate CCW</system:String>
  <system:String x:Key="Action_Sound">Sound</system:String>
  <system:String x:Key="Action_WaveSound">Wave sound</system:String>

  <system:String x:Key="BOSS_BossThreshold">'BOSS HP' vs 'Party Avg.' ratio threshold</system:String>
  <system:String x:Key="BOSS_BossVSTargetHideBoss">If BOSS='Target' then to hide BOSS</system:String>
  <system:String x:Key="BOSS_BossVSFTHideBoss">If BOSS='Focus Target' then to hide BOSS</system:String>
  <system:String x:Key="BOSS_BossVSToTHideBoss">If BOSS='Target of Target' then to hide BOSS</system:String>

  <system:String x:Key="MPTicker_VisibleCounter">Visible counter</system:String>
  <system:String x:Key="MPTicker_Bar">Bar</system:String>
  <system:String x:Key="MPTicker_BarStrokeColor">Bar stroke color</system:String>
  <system:String x:Key="MPTicker_LinkBarStrokeColorToBarColor">Link 'Bar stroke color' &lt;- 'Bar color'</system:String>
  <system:String x:Key="MPTicker_BarSize">Bar size</system:String>
  <system:String x:Key="MPTicker_CircleStyle">Circle style</system:String>
  <system:String x:Key="MPTicker_RotateCCW">Rotate CCW</system:String>
  <system:String x:Key="MPTicker_SwapBarAndText">Swap bar and text positions</system:String>
  <system:String x:Key="MPTicker_ExplationTimeForDisplay1">Explation time for Display (sec)</system:String>
  <system:String x:Key="MPTicker_ExplationTimeForDisplay2">* at 0 is infinity</system:String>
  <system:String x:Key="MPTicker_TargetJobs">Target jobs</system:String>

  <system:String x:Key="MobList_VisibleMePosition">Visible Me position</system:String>
  <system:String x:Key="MobList_SimpleView">Simple View</system:String>
  <system:String x:Key="MobList_VisibleZPosition">Visible Z position</system:String>
  <system:String x:Key="MobList_DirectionOrigin">Origin of Direction</system:String>
  <system:String x:Key="MobList_DirectionOriginDescription">To use "Me" or "Camera", FFXIV_MemoryReader is required.</system:String>
  <system:String x:Key="MobList_OpenTargetMobList">Open target mob list</system:String>
  <system:String x:Key="MobList_ReloadTargetMobList">Reload target mob list</system:String>
  <system:String x:Key="MobList_CountOfDisplay">Count of display</system:String>
  <system:String x:Key="MobList_NotifyByTTS">Notify by Text to speak</system:String>
  <system:String x:Key="MobList_Me">Me</system:String>
  <system:String x:Key="MobList_MobFont">Mob Font</system:String>
  <system:String x:Key="MobList_MobEXColor">Mob EX Color</system:String>
  <system:String x:Key="MobList_MobSColor">Mob S Color</system:String>
  <system:String x:Key="MobList_MobAColor">Mob A Color</system:String>
  <system:String x:Key="MobList_MobBColor">Mob B Color</system:String>
  <system:String x:Key="MobList_MobOtherColor">Mob Other Color</system:String>

  <system:String x:Key="Help_GotoLastestRelease">Go to Lastest release on GitHub</system:String>
  <system:String x:Key="Help_ContactToAnoyetta">Contact to anoyetta on Discord</system:String>
  <system:String x:Key="Help_OpenConfig">Open Config</system:String>
  <system:String x:Key="Help_ReloadConfig">Reload Config</system:String>
  <system:String x:Key="Help_ReloadViews">Reload Views</system:String>
  <system:String x:Key="Help_OpenLog">Open Log</system:String>
</ResourceDictionary>
