source/ACT.UltraScouter/ACT.UltraScouter.Core/resources/strings/Strings.UlSco.ko-KR.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!--  Resources Strings in Korean  -->
  <system:String x:Key="UILanguage">UI 언어 (* 재시작 필요)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV 언어 (* 재시작 필요)</system:String>

  <system:String x:Key="GeneralConfig_LockAllOverlayOnHojoring">Lock all overlays on Hojoring</system:String>
  <system:String x:Key="GeneralConfig_ClickThrough">클릭 무시</system:String>
  <system:String x:Key="GeneralConfig_Opacity">불투명도</system:String>
  <system:String x:Key="GeneralConfig_LogPollingRate">메모리 스캔 간격 (msec)</system:String>
  <system:String x:Key="GeneralConfig_OverlayRefreshRate">오버레이 새로고침 간격 (msec)</system:String>
  <system:String x:Key="GeneralConfig_LogPollingPriority">메모리 스캔 우선순위</system:String>
  <system:String x:Key="GeneralConfig_OverlayRefreshPriority">오버레이 새로고침 우선순위</system:String>
  <system:String x:Key="GeneralConfig_RestartThreads">스레드 재시작</system:String>
  <system:String x:Key="GeneralConfig_AnimationMaxFPS">애니메이션 최대 FPS (0일 경우 자동 조정)</system:String>
  <system:String x:Key="GeneralConfig_TextStrokeThickenessGain">글자 윤곽선 두께 비율</system:String>
  <system:String x:Key="GeneralConfig_TextBlurGain">글자 흐림 효과 비율</system:String>
  <system:String x:Key="GeneralConfig_Sound">사운드</system:String>
  <system:String x:Key="GeneralConfig_UseNAudio">NAudio에서 WAVE 사운드 재생 (권장)</system:String>
  <system:String x:Key="GeneralConfig_WaveVolume">WAVE 볼륨</system:String>
  <system:String x:Key="GeneralConfig_TTSDestination">TTS 재생 장치</system:String>

  <system:String x:Key="Common_Visible">표시</system:String>
  <system:String x:Key="Common_Location">위치</system:String>
  <system:String x:Key="Common_Layout">레이아웃</system:String>
  <system:String x:Key="Common_Style">스타일</system:String>
  <system:String x:Key="Common_Alignment">정렬</system:String>
  <system:String x:Key="Common_BarWidth">바의 폭</system:String>
  <system:String x:Key="Common_BarSize">바 크기</system:String>
  <system:String x:Key="Common_Scale">스케일</system:String>
  <system:String x:Key="Common_Background">배경</system:String>
  <system:String x:Key="Common_Font">폰트</system:String>
  <system:String x:Key="Common_FillColor">글자색</system:String>
  <system:String x:Key="Common_StrokeColor">윤곽선색</system:String>
  <system:String x:Key="Common_Text">텍스트</system:String>
  <system:String x:Key="Common_Bar">바</system:String>
  <system:String x:Key="Common_RefreshDisplay">새로고침</system:String>
  <system:String x:Key="Common_Add">추가</system:String>
  <system:String x:Key="Common_Change">변경</system:String>
  <system:String x:Key="Common_Delete">삭제</system:String>
  <system:String x:Key="Common_TTS">TTS 사용</system:String>
  <system:String x:Key="Common_TestMode">테스트 모드 (항상 표시)</system:String>

  <system:String x:Key="Target_UserHoverTarget">호버 타겟 사용</system:String>

  <system:String x:Key="HP_HPLocation">HP 위치</system:String>
  <system:String x:Key="HP_BarLocation">바 위치</system:String>
  <system:String x:Key="HP_VisibleHPBar">HP 바 표시</system:String>
  <system:String x:Key="HP_HPValueOnHPBar">HP 바에 HP값 표시</system:String>
  <system:String x:Key="HP_HPValueCompact">HP값 간략하게 표시</system:String>
  <system:String x:Key="HP_HPBarStrokeColor">HP 바 윤곽선색</system:String>
  <system:String x:Key="HP_LinkBarStrokeColorToBarColor">바 윤곽선색을 바 색상과 같게</system:String>
  <system:String x:Key="HP_LinkTextFillColorToBarColor">글자색을 바 색상과 같게</system:String>
  <system:String x:Key="HP_LinkTextStrokeColorToBarColor">글자 윤곽선색을 바 색상과 같게</system:String>
  <system:String x:Key="HP_HPBarSize">HP 바 크기</system:String>

  <system:String x:Key="Action_VisibleActionName">기술 이름 표시</system:String>
  <system:String x:Key="Action_VisibleRemainOfCasting">남은 캐스팅 시간 표시</system:String>
  <system:String x:Key="Action_VisibleRemainAsInteger">정수로 표시</system:String>
  <system:String x:Key="Action_VisibleRateOfCasting">캐스팅 진행율 표시</system:String>
  <system:String x:Key="Action_VisibleType">공격 타입 표시</system:String>
  <system:String x:Key="Action_DummyActionName">더미 기술 이름</system:String>
  <system:String x:Key="Action_CastingBar">캐스팅 바</system:String>
  <system:String x:Key="Action_CastingBarStrokeColor">캐스팅 바 윤곽선색</system:String>
  <system:String x:Key="Action_LinkBarStrokeColorToBarColor">바의 윤곽선색을 바 색상과 같게</system:String>
  <system:String x:Key="Action_CastingBarSize">캐스팅 바 크기</system:String>
  <system:String x:Key="Action_CircleStyle">원형 스타일</system:String>
  <system:String x:Key="Action_RotateCCW">회전을 반시계 방향으로</system:String>
  <system:String x:Key="Action_CircleBlurRadius">원형 블러 반경</system:String>
  <system:String x:Key="Action_Sound">사운드</system:String>
  <system:String x:Key="Action_WaveSound">WAVE 사운드 파일</system:String>

  <system:String x:Key="BOSS_BossThreshold">파티의 최대 HP 평균값에 대해 보스로 인식할 몹의 최대 HP 임계치 (%)</system:String>
  <system:String x:Key="BOSS_BossVSTargetHideBoss">인식한 BOSS와 Target이 같은 대상이라면 BOSS 숨김</system:String>
  <system:String x:Key="BOSS_BossVSFTHideBoss">인식한 BOSS와 Focus Target이 같은 대상이라면 BOSS 숨김</system:String>
  <system:String x:Key="BOSS_BossVSToTHideBoss">인식한 BOSS와 Target of Target이 같은 대상이라면 BOSS 숨김</system:String>

  <system:String x:Key="MyStatus_VisibleText">텍스트 표시</system:String>
  <system:String x:Key="MyStatus_VisibleBar">바 표시</system:String>
  <system:String x:Key="MyStatus_ObjectLayout">오브젝트 레이아웃</system:String>
  <system:String x:Key="MyStatus_HorizontalAlignment">수평 정렬</system:String>
  <system:String x:Key="MyStatus_ColorRange">색상 범위 (%)</system:String>

  <system:String x:Key="MPTicker_VisibleCounter">카운터 표시</system:String>
  <system:String x:Key="MPTicker_SyncHoT">HoT에 동기화</system:String>
  <system:String x:Key="MPTicker_SyncDoT">DoT에 동기화</system:String>
  <system:String x:Key="MPTicker_Offset">오프셋 (sec)</system:String>
  <system:String x:Key="MPTicker_SyncMP">MP에 동기화</system:String>
  <system:String x:Key="MPTicker_ResyncInterval">재동기 간격 (sec)</system:String>
  <system:String x:Key="MPTicker_Bar">바</system:String>
  <system:String x:Key="MPTicker_BarStrokeColor">바 윤곽선색</system:String>
  <system:String x:Key="MPTicker_LinkBarStrokeColorToBarColor">바의 윤곽선색을 바 색상과 같게</system:String>
  <system:String x:Key="MPTicker_BarSize">바 크기</system:String>
  <system:String x:Key="MPTicker_CircleStyle">원형 스타일</system:String>
  <system:String x:Key="MPTicker_RotateCCW">회전을 반시계 방향으로</system:String>
  <system:String x:Key="MPTicker_SwapBarAndText">바 위치와 텍스트 위치 바꾸기</system:String>
  <system:String x:Key="MPTicker_ExplationTimeForDisplay1">MP 변화 없이 아래의 시간이 경과하면 숨깁니다 (초)</system:String>
  <system:String x:Key="MPTicker_ExplationTimeForDisplay2">※0이면 무한. 항상 표시합니다</system:String>
  <system:String x:Key="MPTicker_TargetJobs">자신이 아래의 직업 때 표시</system:String>

  <system:String x:Key="MyUtility_OnRestart">On the restart</system:String>
  <system:String x:Key="MyUtility_DelayFromWipeout">Delay seconds from wipeout</system:String>
  <system:String x:Key="MyUtility_OnlyForRAIDParty">Only in RAID party</system:String>
  <system:String x:Key="MyUtility_SendOnZoneChanged">Send a key on zone changed</system:String>
  <system:String x:Key="MyUtility_ExtendMealEffect">Extend duration of "Well Fed" effect</system:String>
  <system:String x:Key="MyUtility_RemainingTimeThreshold">threshold to extend duration of "Well Fed" effect (min)</system:String>
  <system:String x:Key="MyUtility_RestoreTankStance">Restore TANK stance</system:String>
  <system:String x:Key="MyUtility_RestoreTankStanceDescription">Restore the tank stance from the last time the battle began.</system:String>
  <system:String x:Key="MyUtility_SummonFairy">Summon SCH's fairy</system:String>
  <system:String x:Key="MyUtility_DrawCard">Draw AST's card</system:String>
  <system:String x:Key="MyUtility_SummonEgi">Summon SMN's egi</system:String>

  <system:String x:Key="MobList_VisibleMePosition">내 좌표 표시</system:String>
  <system:String x:Key="MobList_SimpleView">간략하게 표시</system:String>
  <system:String x:Key="MobList_UngroupSameNameMobs">같은 이름을 가진 몹에 대한 그룹화 해제</system:String>
  <system:String x:Key="MobList_VisibleZPosition">Z축 표시</system:String>
  <system:String x:Key="MobList_DirectionOrigin">방향 표시 기준</system:String>
  <system:String x:Key="MobList_DirectionAdjustmentAngle">방향 보정 각도</system:String>
  <system:String x:Key="MobList_DirectionOriginDescription">Me, Camera를 사용할 경우 FFXIV_MemoryReader가 필요합니다.</system:String>
  <system:String x:Key="MobList_ScanNPC">NPC 스캔</system:String>
  <system:String x:Key="MobList_NotScanNPCInFullParty">대규모 파티일 경우 NPC를 스캔하지 않음</system:String>
  <system:String x:Key="MobList_OpenTargetMobList">대상 몹 목록 열기</system:String>
  <system:String x:Key="MobList_ReloadTargetMobList">대상 몹 목록 다시 불러오기</system:String>
  <system:String x:Key="MobList_CountOfDisplay">표시할 몹 수</system:String>
  <system:String x:Key="MobList_NotifyByTTS">TTS 알림</system:String>
  <system:String x:Key="MobList_Me">내 정보 폰트</system:String>
  <system:String x:Key="MobList_MobFont">몹 폰트</system:String>
  <system:String x:Key="MobList_MobEXColor">EX몹 색</system:String>
  <system:String x:Key="MobList_MobSColor">S몹 색</system:String>
  <system:String x:Key="MobList_MobAColor">A몹 색</system:String>
  <system:String x:Key="MobList_MobBColor">B몹 색</system:String>
  <system:String x:Key="MobList_MobOtherColor">기타 몹 색</system:String>

  <system:String x:Key="Enmity_HideInNotCombat">비전투 시 자동 숨김</system:String>
  <system:String x:Key="Enmity_HideInSolo">파티원이 없을 경우 숨김</system:String>
  <system:String x:Key="Enmity_DisplayPCasYou">내 캐릭터를 YOU로 표기</system:String>
  <system:String x:Key="Enmity_IsDenomi">1,000미만인 값 잘라내기</system:String>
  <system:String x:Key="Enmity_IsVisibleJobIcon">잡 아이콘 표시</system:String>
  <system:String x:Key="Enmity_IsIconRight">잡 아이콘을 오른쪽에 표시</system:String>
  <system:String x:Key="Enmity_IsVisibleName">캐릭터 이름 표시</system:String>
  <system:String x:Key="Enmity_IsDifferenceMode">GUILTEX 스타일 (상대값으로 표시)</system:String>
  <system:String x:Key="Enmity_JobIconScale">잡 아이콘 크기</system:String>
  <system:String x:Key="Enmity_MaxCountOfDisplay">목록 최대 표시 수</system:String>
  <system:String x:Key="Enmity_ScaningRate">적개심 스캔 간격 (msec)</system:String>
  <system:String x:Key="Enmity_AlterTextMeValue">내 적개심 수치를 대체할 텍스트</system:String>
  <system:String x:Key="Enmity_IsNearIndicator">바를 적개심 근접 알림으로 사용</system:String>
  <system:String x:Key="Enmity_NearIndicatorColor">적개심 근접 경고색</system:String>
  <system:String x:Key="Enmity_NearThresholdRate">적개심 근접 임계치 배율</system:String>
  <system:String x:Key="Enmity_IsVisibleNearThreshold">적개심 근접 임계치 표시</system:String>
  <system:String x:Key="Enmity_LogDirectory">로그 폴더</system:String>

  <system:String x:Key="FFLogs_VisibleHistogram">히스토그램 표시</system:String>
  <system:String x:Key="FFLogs_HideInCombat">전투 시 자동 숨김</system:String>
  <system:String x:Key="FFLogs_HideInCombatDescription" xml:space="preserve">파티원의 HP, TP, MP 중 하나라도 최대치가 아닐 경우 전투 중이라고 판단합니다.</system:String>

  <system:String x:Key="TacticalRadar_HorizontalLayout">수평 레이아웃</system:String>
  <system:String x:Key="TacticalRadar_Target">전술 타겟</system:String>
  <system:String x:Key="TacticalRadar_TargetName">타겟 이름</system:String>
  <system:String x:Key="TacticalRadar_DetectRange">감지 거리</system:String>
  <system:String x:Key="TacticalRadar_NoticeEnabled">알림</system:String>
  <system:String x:Key="TacticalRadar_Enabled">사용</system:String>

  <system:String x:Key="Help_GotoLastestRelease">GitHub에서 최신 버전 확인하기</system:String>
  <system:String x:Key="Help_ContactToAnoyetta">anoyetta의 Discord 포럼에 참여하기</system:String>
  <system:String x:Key="Help_OpenConfig">설정 파일 열기</system:String>
  <system:String x:Key="Help_ReloadConfig">설정 파일 다시 불러오기</system:String>
  <system:String x:Key="Help_ReloadViews">설정 파일 보기</system:String>
  <system:String x:Key="Help_OpenLog">로그 열기</system:String>
</ResourceDictionary>
