source/ACT.UltraScouter/ACT.UltraScouter.Core/resources/strings/Strings.UlSco.ja-JP.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:system="clr-namespace:System;assembly=mscorlib">

  <!-- Resources Strings in Japanese -->
  <system:String x:Key="UILanguage">UI Language (* requires restart)</system:String>
  <system:String x:Key="FFXIVLanguage">FFXIV Language (* requires restart)</system:String>

  <system:String x:Key="GeneralConfig_LockAllOverlayOnHojoring">補助輪のすべてのオーバーレイを固定する</system:String>
  <system:String x:Key="GeneralConfig_ClickThrough">クリックスルー</system:String>
  <system:String x:Key="GeneralConfig_Opacity">不透明度</system:String>
  <system:String x:Key="GeneralConfig_LogPollingRate">メモリの監視間隔 (msec)</system:String>
  <system:String x:Key="GeneralConfig_OverlayRefreshRate">オーバーレイの描画間隔 (msec)</system:String>
  <system:String x:Key="GeneralConfig_LogPollingPriority">メモリの監視の優先度</system:String>
  <system:String x:Key="GeneralConfig_OverlayRefreshPriority">オーバーレイの描画の優先度</system:String>
  <system:String x:Key="GeneralConfig_RestartThreads">スレッドを再起動する</system:String>
  <system:String x:Key="GeneralConfig_AnimationMaxFPS">アニメーションの最大FPS (0にすると自動調整)</system:String>
  <system:String x:Key="GeneralConfig_TextStrokeThickenessGain">テキストのアウトライン増幅率</system:String>
  <system:String x:Key="GeneralConfig_TextBlurGain">テキストのブラー増幅率</system:String>
  <system:String x:Key="GeneralConfig_Sound">サウンド</system:String>
  <system:String x:Key="GeneralConfig_UseNAudio">NAudioでWAVEサウンドを再生する (推奨)</system:String>
  <system:String x:Key="GeneralConfig_WaveVolume">WAVEボリューム</system:String>
  <system:String x:Key="GeneralConfig_TTSDestination">TTSの再生先</system:String>

  <system:String x:Key="Common_Visible">表示する</system:String>
  <system:String x:Key="Common_Location">ロケーション</system:String>
  <system:String x:Key="Common_Layout">レイアウト</system:String>
  <system:String x:Key="Common_Style">スタイル</system:String>
  <system:String x:Key="Common_Alignment">アライメント</system:String>
  <system:String x:Key="Common_BarWidth">バーの幅</system:String>
  <system:String x:Key="Common_BarSize">バーのサイズ</system:String>
  <system:String x:Key="Common_Scale">スケール</system:String>
  <system:String x:Key="Common_Background">背景色</system:String>
  <system:String x:Key="Common_Font">フォント</system:String>
  <system:String x:Key="Common_FillColor">塗りつぶし(内側)のカラー</system:String>
  <system:String x:Key="Common_StrokeColor">アウトラインのカラー</system:String>
  <system:String x:Key="Common_Text">テキスト</system:String>
  <system:String x:Key="Common_Bar">バー</system:String>
  <system:String x:Key="Common_RefreshDisplay">表示を更新する</system:String>
  <system:String x:Key="Common_Add">追加</system:String>
  <system:String x:Key="Common_Change">変更</system:String>
  <system:String x:Key="Common_Delete">削除</system:String>
  <system:String x:Key="Common_TTS">TTSを使用する</system:String>
  <system:String x:Key="Common_TestMode">デザインモード (常に表示する)</system:String>

  <system:String x:Key="Target_UserHoverTarget">ホバーターゲットを使用する</system:String>

  <system:String x:Key="HP_HPLocation">HPのロケーション</system:String>
  <system:String x:Key="HP_BarLocation">HPバーのロケーション</system:String>
  <system:String x:Key="HP_VisibleHPBar">HPバーを表示する</system:String>
  <system:String x:Key="HP_HPValueOnHPBar">HPの値をHPバーに重ねて表示する</system:String>
  <system:String x:Key="HP_HPValueCompact">HPの値をコンパクト表示にする</system:String>
  <system:String x:Key="HP_HPBarStrokeColor">HPバーのアウトラインのカラー</system:String>
  <system:String x:Key="HP_LinkBarStrokeColorToBarColor">バーのアウトラインのカラーをバー本体のカラーに同調させる</system:String>
  <system:String x:Key="HP_LinkTextFillColorToBarColor">テキストの本体のカラーをバーのカラーに同調させる</system:String>
  <system:String x:Key="HP_LinkTextStrokeColorToBarColor">テキストのアウトラインのカラーをバーのカラーに同調させる</system:String>
  <system:String x:Key="HP_HPBarSize">HPバーのサイズ</system:String>

  <system:String x:Key="Action_VisibleActionName">アクション名を表示する</system:String>
  <system:String x:Key="Action_VisibleRemainOfCasting">キャストの残り時間を表示する</system:String>
  <system:String x:Key="Action_VisibleRemainAsInteger">整数で表示する</system:String>
  <system:String x:Key="Action_VisibleRateOfCasting">キャストの進捗率を表示する</system:String>
  <system:String x:Key="Action_VisibleType">攻撃タイプを表示する</system:String>
  <system:String x:Key="Action_DummyActionName">ダミーアクション名 (位置調整向け)</system:String>
  <system:String x:Key="Action_CastingBar">キャストバー</system:String>
  <system:String x:Key="Action_CastingBarStrokeColor">キャストバーのアウトラインのカラー</system:String>
  <system:String x:Key="Action_LinkBarStrokeColorToBarColor">バーのアウトラインのカラーをバー本体のカラーに同調させる</system:String>
  <system:String x:Key="Action_CastingBarSize">キャストバーのサイズ</system:String>
  <system:String x:Key="Action_CircleStyle">サークルスタイル</system:String>
  <system:String x:Key="Action_RotateCCW">回転を反時計周りにする</system:String>
  <system:String x:Key="Action_CircleBlurRadius">サークルのブラー半径</system:String>
  <system:String x:Key="Action_Sound">サウンド</system:String>
  <system:String x:Key="Action_WaveSound">WAVEサウンドファイル</system:String>

  <system:String x:Key="BOSS_BossThreshold">パーティの最大HP平均値に対してボスとして認識するモブの最大HPのしきい値 (%)</system:String>
  <system:String x:Key="BOSS_BossVSTargetHideBoss">検出したBOSSとTargetが同じ対象ならばBOSSを表示しない</system:String>
  <system:String x:Key="BOSS_BossVSFTHideBoss">検出したBOSSとFocus Targetが同じ対象ならばBOSSを表示しない</system:String>
  <system:String x:Key="BOSS_BossVSToTHideBoss">検出したBOSSとTarget of Targetが同じ対象ならばBOSSを表示しない</system:String>

  <system:String x:Key="MyStatus_VisibleText">テキストを表示する</system:String>
  <system:String x:Key="MyStatus_VisibleBar">バーを表示する</system:String>
  <system:String x:Key="MyStatus_ObjectLayout">オブジェクトのレイアウト</system:String>
  <system:String x:Key="MyStatus_HorizontalAlignment">水平アライメント</system:String>
  <system:String x:Key="MyStatus_ColorRange">カラーレンジ(%)</system:String>

  <system:String x:Key="MPTicker_VisibleCounter">カウンターを表示する</system:String>
  <system:String x:Key="MPTicker_SyncHoT">HoTの周期に同期する</system:String>
  <system:String x:Key="MPTicker_SyncDoT">DoTの周期に同期する</system:String>
  <system:String x:Key="MPTicker_Offset">オフセット（秒）</system:String>
  <system:String x:Key="MPTicker_SyncMP">MPの周期に同期する</system:String>
  <system:String x:Key="MPTicker_ResyncInterval">再同期までの間隔（秒）</system:String>
  <system:String x:Key="MPTicker_Bar">バー</system:String>
  <system:String x:Key="MPTicker_BarStrokeColor">バーのアウトラインのカラー</system:String>
  <system:String x:Key="MPTicker_LinkBarStrokeColorToBarColor">バーのアウトラインのカラーをバー本体のカラーに同調させる</system:String>
  <system:String x:Key="MPTicker_BarSize">バーのサイズ</system:String>
  <system:String x:Key="MPTicker_CircleStyle">サークルスタイル</system:String>
  <system:String x:Key="MPTicker_RotateCCW">回転を反時計周りにする</system:String>
  <system:String x:Key="MPTicker_SwapBarAndText">バーとテキストの位置を入れ替える</system:String>
  <system:String x:Key="MPTicker_ExplationTimeForDisplay1">非戦闘状態になり下記の秒数が経過したら非表示にする (sec)</system:String>
  <system:String x:Key="MPTicker_ExplationTimeForDisplay2">※0で無限。常に表示されます</system:String>
  <system:String x:Key="MPTicker_TargetJobs">自分が下記のジョブのとき表示する</system:String>

  <system:String x:Key="MyUtility_OnRestart">リスタート時の設定</system:String>
  <system:String x:Key="MyUtility_DelayFromWipeout">ワイプアウトから実行までの遅延秒数</system:String>
  <system:String x:Key="MyUtility_OnlyForRAIDParty">8人RAIDパーティのときのみ適用する</system:String>
  <system:String x:Key="MyUtility_SendOnZoneChanged">ゾーンチェンジのときにキーを送る</system:String>
  <system:String x:Key="MyUtility_ExtendMealEffect">食事効果を延長する</system:String>
  <system:String x:Key="MyUtility_RemainingTimeThreshold">食事効果を延長するしきい値（分）</system:String>
  <system:String x:Key="MyUtility_RestoreTankStance">タンクスタンスを復元する</system:String>
  <system:String x:Key="MyUtility_RestoreTankStanceDescription">前回の戦闘開始時のタンクスタンスを復元します</system:String>
  <system:String x:Key="MyUtility_SummonFairy">学者のフェアリーを召喚する</system:String>
  <system:String x:Key="MyUtility_DrawCard">占星術師のカードをドローする</system:String>
  <system:String x:Key="MyUtility_SummonEgi">召喚士のエギを召喚する</system:String>

  <system:String x:Key="MobList_VisibleMePosition">自分の座標を表示する</system:String>
  <system:String x:Key="MobList_SimpleView">シンプル表示にする</system:String>
  <system:String x:Key="MobList_UngroupSameNameMobs">同名のモブをグループ化しない</system:String>
  <system:String x:Key="MobList_VisibleZPosition">Z軸を表示する</system:String>
  <system:String x:Key="MobList_DirectionOrigin">方向表示の基準</system:String>
  <system:String x:Key="MobList_DirectionAdjustmentAngle">方向の補正角度</system:String>
  <system:String x:Key="MobList_DirectionOriginDescription">Me, Camera を使用する場合は FFXIV_MemoryReader が必要になります。</system:String>
  <system:String x:Key="MobList_ScanNPC">NPCをスキャンする</system:String>
  <system:String x:Key="MobList_NotScanNPCInFullParty">フルパーティのときはNPCをスキャンしない</system:String>
  <system:String x:Key="MobList_OpenTargetMobList">対象モブリストを開く</system:String>
  <system:String x:Key="MobList_ReloadTargetMobList">対象モブリストをリロードする</system:String>
  <system:String x:Key="MobList_CountOfDisplay">モブの表示件数</system:String>
  <system:String x:Key="MobList_NotifyByTTS">TTSで通知する</system:String>
  <system:String x:Key="MobList_Me">自分のフォント</system:String>
  <system:String x:Key="MobList_MobFont">モブのフォント</system:String>
  <system:String x:Key="MobList_MobEXColor">モブEX のカラー</system:String>
  <system:String x:Key="MobList_MobSColor">モブS のカラー</system:String>
  <system:String x:Key="MobList_MobAColor">モブA のカラー</system:String>
  <system:String x:Key="MobList_MobBColor">モブB のカラー</system:String>
  <system:String x:Key="MobList_MobOtherColor">その他のモブ のカラー</system:String>

  <system:String x:Key="Enmity_HideInNotCombat">非戦闘時は表示しない</system:String>
  <system:String x:Key="Enmity_HideInSolo">ソロ時は表示しない</system:String>
  <system:String x:Key="Enmity_DisplayPCasYou">自キャラを"You"と表記する</system:String>
  <system:String x:Key="Enmity_IsDenomi">1,000未満の値をカットする</system:String>
  <system:String x:Key="Enmity_IsVisibleJobIcon">ジョブアイコンを表示する</system:String>
  <system:String x:Key="Enmity_IsIconRight">アイコンを右に表示する</system:String>
  <system:String x:Key="Enmity_IsVisibleName">キャラ名を表示する</system:String>
  <system:String x:Key="Enmity_IsDifferenceMode">GUILTEX Style (相対値表示にする)</system:String>
  <system:String x:Key="Enmity_JobIconScale">ジョブアイコンのスケール</system:String>
  <system:String x:Key="Enmity_MaxCountOfDisplay">リストの最大表示数</system:String>
  <system:String x:Key="Enmity_ScaningRate">敵視情報のスキャンレート (msec)</system:String>
  <system:String x:Key="Enmity_AlterTextMeValue">自分の値の代替テキスト</system:String>
  <system:String x:Key="Enmity_IsNearIndicator">バーを敵視接近のインジケータとする</system:String>
  <system:String x:Key="Enmity_NearIndicatorColor">敵視接近の警告色</system:String>
  <system:String x:Key="Enmity_NearThresholdRate">敵視接近の閾値倍率</system:String>
  <system:String x:Key="Enmity_IsVisibleNearThreshold">敵視接近の閾値を表示する</system:String>
  <system:String x:Key="Enmity_LogDirectory">ログフォルダ</system:String>

  <system:String x:Key="FFLogs_VisibleHistogram">ヒストグラムを表示する</system:String>
  <system:String x:Key="FFLogs_HideInCombat">戦闘中は表示しない</system:String>
  <system:String x:Key="FFLogs_HideInCombatDescription" xml:space="preserve">
戦闘中の判定は簡易的です。
パーティメンバーのHP, TP, MPのいずれかが最大値でないとき戦闘中と判断します。
  </system:String>

  <system:String x:Key="TacticalRadar_HorizontalLayout">水平レイアウト</system:String>
  <system:String x:Key="TacticalRadar_Target">戦術ターゲット</system:String>
  <system:String x:Key="TacticalRadar_TargetName">ターゲット名</system:String>
  <system:String x:Key="TacticalRadar_DetectRange">感知距離</system:String>
  <system:String x:Key="TacticalRadar_NoticeEnabled">通知する</system:String>
  <system:String x:Key="TacticalRadar_Enabled">有効</system:String>

  <system:String x:Key="Help_GotoLastestRelease">GitHubの最終リリースを確認する</system:String>
  <system:String x:Key="Help_ContactToAnoyetta">Discordのフォーラムに参加する</system:String>
  <system:String x:Key="Help_OpenConfig">Configファイルを開く</system:String>
  <system:String x:Key="Help_ReloadConfig">Configファイルをリロードする</system:String>
  <system:String x:Key="Help_ReloadViews">オーバーレイをリロードする</system:String>
  <system:String x:Key="Help_OpenLog">ログファイルを開く</system:String>
</ResourceDictionary>
